Hey, hey, hey
Woman, it's alright
Hey, hey, hey
Woman, it's alright

In my dreams I'm dying all the time
Then I wake its kaleidoscopic mind
I never meant to hurt you, I never meant to lie
So this is goodbye, this is goodbye

Hey, hey, hey
Woman, it's alright
Hey, hey, hey
Woman, it's alright
Tell the truth you never wanted me (Hey, hey, hey)
(Woman, it's alright) Tell me

In my dreams I'm jealous all the time
Then I wake I'm going out of my mind, going out of my mind

Hey, hey, hey
Woman, it's alright
Hey, hey, hey
Woman, it's alright
Hey, hey, hey
Woman, it's alright

_______________
Name  Porcelain
Artist  Moby
Album  Play & Play: B Sides
