See myself in the pouring home
See the light come over now
See myself in the pouring rain
I watch hope come over me

Here we are now, going to the east side
I pick up my friends and we start to ride
Ride all night, we ride all day
Some may come and some may stay

Here we are in the pouring home
I watch the light man fall the comb
I watch a light move across the screen
I watch the light come over me

Here we are now going to the west side
Weapons in hand as we go for a ride
Some may come and some may stay
Watching out for a sunny day where there's

Love and darkness and my sidearm
Hey, elan

Here we are now going to the north side
I look at my friends as they start to ride
Ride at night we ride all day
Looking out for a sunny day

Here we are now going to the south side
I pick up my friends and we hope we won't die
Ride at night, ride through heaven and hell
Come back and feel so well

________________
Name  South Side
Artist  Moby
Album  Play & Play: B Sides
