Why does my heart feel so bad?
Why does my soul feel so bad?
Why does my heart feel so bad?
Why does my soul feel so bad?
Why does my heart feel so bad?
Why does my soul feel so bad?

These open doors, these open doors, these open doors, these open doors
These open doors, these open doors, these open doors, ah
These open doors, these open doors, these open doors, ah

Why does my heart (why does my, my, my...?) feel so bad (feel so bad)?
Why does my soul (why does my, my, my...?) feel so bad (feel so bad)?
Why does my heart (why does my, my, my...?) feel so bad (feel so bad)?
Why does my soul (why does my, my, my...?) feel so bad (feel so bad)?

These open doors, these open doors, these open doors, these open doors
These open doors, these open doors, these open doors, ah
These open doors, these open doors, these open doors, ah
These open doors, these open doors, these open doors, ah
These open doors, these open doors, these open doors, ah

Why does my heart feel so bad?
Why does my soul feel so bad?

____________________________________
Name  Why Does My Heart Feel So Bad?
Artist  Moby
Album  Play & Play: B Sides
