I tried to see you
Through broken glass
Prepare to warn you
Nothing will last

I don't want you
You make me crazy
Cannot have you
You make me crazy

Trust in something
To be let down
I've gathered my fears
Just as I hit the ground

I don't want you
You make me crazy
Cannot have you
You make me crazy

Oh!

So much pain inside
My head begins to explode
I'm lost without reason
Grown cold

You're lost forever
Etched in my mind
Streams of pressure
Leave me so unkind

I don't want you
You make me crazy
Cannot have you
You make me crazy

Oh!

So much pain inside
My head begins to explode
I'm lost without reason
Grown cold

You've taken all that's good in me
Now I've taken back, but you sit in hell

You threw me with your cue face down
Come around like nothing have happened

Jump
It's all the same

Back down
It's all the same

Back down
It's all the same


___________
Name  Crazy
Artist  Jerkstore
Album  Jerks Rule!!
Original text by  Jerkstore
