Artificial red, smoke, poison consumed
In the house of ill repute
Is this the way I spend my days
In recovery of a fatal disease?

Oooh, oooh
Oooh, oooh

On a cloud of pink has turned to grey
And I'm alone again, yeah
Someone to hold against my own
Alone, untouched is what I crave

Oooh, oooh
Oooh, oooh

Artificial red, smoke, poison consumed
In the house of ill repute
Is this the place I search for love
When my need is within me, a gift from above?

Oooh, oooh
Oooh, oooh

Oooh, oooh
Oooh

____________________
Name  Artificial Red
Artist  Mad Season
Album  Above
