Disconnected
Far above the ground
You're too close to hear
That thundering sound

Neglected
Behind castle wall
It's your high-wire walk
It's your kingdom to fall

Rainin'
God give up the rain
The way it comes down
Is a goddamn shame

Fadin'
Fading to blue
Is distance time
Is cold as the moon

This is the room where crime scene stays,
The burning black book of fear tore out a page,
This is a house where a crime scene's staged

One of these days we'll be walking in the sun
Some simple day that has not yet begun
And one of the visions the Devil got away
And one of these dreams the dead didn't stay

This is a house where crime scene's staged
The burning black book of fear tore out a page
This is a room where crime scene's staged

Raining
God give up the rain
The way it comes down
Is a goddamn shame

Fading
Fading to blue
Is distance time
Is cold as the moon

This is a room where crime scene stays
The burning book of fear tore out a page
This is a house where a crime scene's staged

Neglected, behind castle wall
It's your high-wire walk, it's your kingdom to fall
Raining, God give up the rain
The way it comes down, is a goddamn shame

________________________
Name  Black Book Of Fear
Artist  Mad Season
Album  Above
