I don't know anything
I don't know anything
I don't know anything
I don't know who I am

I don't know anything
I don't know anything
I don't know anything
I don't know who I am

Why we have to live in so much hate everyday?
Oh yeah
Why the fighting and the coming down, am I sane?
I don't know, yeah

I don't know anything
I don't know anything
I don't know anything
I don't know who to be

I don't know anything
I don't know anything
I don't know anything
I don't know who I am

Why we have to live in so much hate everyday?
Oh yeah
Why the fighting and the coming down, am I sane?
I don't know

When the teacher put the ruler down on my hand,
I laugh
Cross my heart and hide reliever in trails of blood,
I love

I don't know anything
I don't know anything
I don't know anything
I don't know who I am

I don't know anything
I don't know anything
I don't know anything
I don't know who to be

Why we have to live in so much hate everyday?
Oh yeah
Why the fighting and the coming down, am I sane?
I don't know

When the teacher put the ruler down on my hand,
I laugh
Cross my heart and hide reliever in trails of blood,
I love

___________________________
Name  I Don't Know Anything
Artist  Mad Season
Album  Above
