Well
I don't wanna be a soldier, mama
I don't wanna die

Well
I don't wanna be a sailor, mama
I don't wanna fly

Well
I don't wanna be a failure, mama
I don't wanna cry

Well
I don't wanna be a soldier, mama
I don't wanna die

Oh no, oh no
Oh no, oh no
Oh no

Well
I don't wanna be a rich man, mama
I don't wanna cry

Well
I don't wanna be a poor man, mama
I don't wanna fly

Well
I don't wanna be a lawyer, mama
I don't wanna lie

Well
I don't wanna be a soldier mama
I don' wanna die

Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no

Well
I don't wanna be a beggar, mama
I don't wanna die

Well
I don't wanna be a thief now, mama
I don't wanna fly

Well
I don't wanna be a church man, mama
I don't wanna cry

Well
I don't wanna be a soldier, mama
I don't wanna die

Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no, oh no
Oh no

________________________________
Name  I Don't Wanna Be A Soldier
Artist  Mad Season
Album  Above
