For clear space and soundess of mind
I've let you play me for some time
One can only receive and retain
But the lies you recite for your gain

So you rely on my faith in your kind
Or rather continue to pretend that I'm blind
You say I made your life a living hell
And yet still let me pay you when I fell

How is it you're feeling so uneasy?
How is it that I feel fine?
Life reveals what is dealt through seasons
Circle comes around each time

I've been blessed with eyes to see this
Behind the unwhole truth you hide
Bite to remind the bitten, bigger
Mouth repaying tenfold wide

I'm above
Over you I'm standing above
Claiming unconditional love
Above

Try to keep bad blood in the past
Never thought a chance, a chance it would last
I have strength enough, enough to forgive
I desire peace where I live

I've been blessed with eyes to see this
Behind the unwhole truth you hide
Bite to remind the bitten, bigger
Mouth repaying tenfold wide

How is it you're feeling so uneasy?
How is it that I feel fine?
Life reveals what is dealt through seasons
Circle comes around each time

I'm above
Over you I'm standing above
Claiming unconditional love
Above

I'm above
Over you I'm standing above
Claiming unconditional love
Above

I'm above
Over you I'm standing above
Claiming unconditional love
Above

_______________
Name  I'm Above
Artist  Mad Season
Album  Above
