Lifeless dead, that unclean bed
Till or when her hunger's fed
How he'd wished that they would wed
"I promise on our love" she said
Promises were never kept
Alone on dirty floor he slept

Yeah, lifeless dead

And although he'd not accept
She was gone and so he wept
Then a demon came to him
"You must know I'm gonna win"

Yeah, lifeless dead

He said, she said
She led him dead
He said we bled
She said not fed

Lifeless dead, lifeless dead
Lifeless dead, lifeless dead
Lifeless dead, lifeless dead

___________________
Name  Lifeless Dead
Artist  Mad Season
Album  Above
