No sleep, your countenance fallen
Turned white as a sheet in the face of the rain grown colder
The wallflower waltzin',
The locomotive crawlin'
Blood on the wheels where the rust don’t stain
Your self-chosen cure is your self-chosen pain

No time to ride on the back of a beast such as suicide
Johnny, come lately,
The black light suits you baby

Too sweet, it’s there for the killing
Lyin' there at your feet, but the face in the mirror's grown older
A bell’s distant ringin', the scorpion stingin'
Wheel's making noise, but your mind don’t care
The world's screaming in like you're not even there

You slide, inside
To the back of a train they call "suicide"
Johnny, come lately,
You know the black light suits you baby

You slide, inside
To the back of a train they call "suicide"
Johnny, come lately,
You know the black light suits you baby

No time to ride on the back of a beast such as suicide
Johnny, come lately,
You know the black light suits you baby

________________
Name  Locomotive
Artist  Mad Season
Album  Above
