So much blood I'm starting to drown
It runs from cold to colder
Time to time the skies come down
They help me lose my way

Tears and lies for answers
You and open veins, God knows I'm gone
Girl I just want you to
Come on down

Lord it's a storm and I'm heading to fall
These sins are mine and I've done wrong, oh babe
Come on down

Come on down, my XXX
Long gone day
Mmm-hm-hmm-hmmm hmm-mm-hm
Who ever said we wash away with the rain?

See you all from time to time
Isn't it so strange
How far away we all are now
Am I the only one who remembers that summer?
Oh-oh-ooh-oh-oh, I remember
Everyday each time a place was saved
The music that we made
The wind has carried all of that away

Long gone day
Mmm-hm-hmm-hmmm hmm-mm-hm
Who ever said we wash away with the rain?

So many tears I'm startin to drown
The rains in heaven must all come down
Silver spoons affix the crown
The luckless ones are broken

Fears and lies for answers
You and open flames
God knows I'm gone
And I just want you to
Come on down, mmm-hmmm

Lord it's a storm and I'm heading to fall
These sins are mine and I've done wrong
I want you to
Oh, I just want you to
Come on down

I fear again like then I lost my way, mmm-hm
And shout to God to bring my sunny day, yeah

___________________
Name  Long Gone Day
Artist  Mad Season
Album  Above
