My pain... is self-chosen
At least so the prophet says

I could either burn
Or cut off my pride and buy some time
A head full of lies is the weight
Tied to my waist

The river of deceit pulls down, oh
The only direction we flow is down

Down, oh down
Down, oh down
Down, oh down
Down, oh down

My pain... is self-chosen
At least I believe it to be

I could either drown
Or pull off my skin and swim to shore
Now I can grow a beautiful
Shell for all to see

The river of deceit pulls down, yeah
The only direction we flow is down

Down, oh down
Down, oh down
Down, oh down
Down, oh down

The pain is self-chosen, yeah
Our pain is self-chosen

Down, oh down
Down, oh down
Down, oh down
Down, oh down

_____________________
Name  River Of Deceit
Artist  Mad Season
Album  Above
