Born of the water
Born of the flame
This life is a monster
Don't you know its name?

The house it is wooden
The house it is stone
The proud broken hearted
And close to the bone

Once you had a nightmare
And then it came to pass
Grey as the sky in the morning
Green as the grass covering a grave

Just a slip away
Just a slip away, mmmhmm
Just a slip away

Down to the water
Drawn to the flame
This life will leave you crippled
Don't you know the game?

Once you woke up choking
But then you held it down
Dry as the sand in the desert
Black as the clouds covering the sun

_______________
Name  Slip Away
Artist  Mad Season
Album  Above
