Wake up young man, it's time to wake up
Your love affair has got to go
For ten long years
For ten long years, the leaves to rake up
Slow suicide's no way to go, oh

Blue, clouded grey
You're not a crack up
Dizzy and weakened by the haze
Moving onward

So an infection not a phase
Yeah, oh

The cracks and lines from where you gave up
They make an easy man to read, oh
For all the times you let them bleed you
For little peace from god you plead, and beg
For little peace from god you plead

Ah, yeah
Ah, yeah
Ah, yeah

Wake up young man, wake up, wake up, wake up
Wake up, wake up
Wake up
Oh, yeah

Wake up young man, it's time to wake up
Your love affair has got to go
For ten long years
For ten long years, the leaves to rake up
Slow suicide's no way to go, oh

Slow suicide's no way to go

Wake up, wake up, wake up
Wake up, wake up, wake up

_____________
Name  Wake Up
Artist  Mad Season
Album  Above
