Do the laughs die when
One such as I run
And allow myself
Time for own true needs?

When convincing me
That you're on my team
May not lie to me
But not mentioning

So sit back and have
A hysterical
Laugh at tiny holes
Buy and trade men's souls

X-Ray mind reads plenty
Worth no more than pennies

You, they, it or what
Have been fair, I thought
May you never free
You from you or me

See the more I think
I'm afraid to blink
I don't move an inch
Slowly draining me

Hire a spy and bug me
Pimp your friends for money
Rich and growing sicker
Sell the dead ones quicker

________________
Name  X-Ray Mind
Artist  Mad Season
Album  Above
