Pulled from the quiver
By trace fingers
Slipping through the minder's
Red suede gloves

A meal can be made
The body is prepared
A meal can be made
The body is prepared

Red arrow sent to hurt
Where will she choose to strike?
Moss rolls around
Wet rock like claws
Arrow strikes fat
Diving through the center of you

Bound by the summer lock
A meal can be made
Bound by the summer lock
A meal can be made

In the distance
The bell is repeating the dull morning trance
Ants scatter in shade
Hornets dart
In the distance
The bell is repeating the dull morning trance
Ants scatter in shade
Hornets dart

Which monster will hear her call?
Whose slave will eat tonight?


________________________
Name  A Meal Can Be Made
Artist  Prurient
Album  Bermuda Drain
Track no  2
Original text by  Dominick Fernow
