Caught on the arocules
Torn from the bark scales
Fallen from the trunk
Entangled in seaweed
Washed away
Like shrimp angiosperm

Don't let time watch me
Everything you eat
You take
Leave you in the salt ring

Caught on the arocules
Torn from the bark scales
Fallen from the trunk
Entangled in seaweed
Washed away
Like shrimp angiosperm

Don't let time watch me
Everything you eat
You take
Leave you in the salt ring

Don't let time watch me
Everything you eat
You take
Leave you in the salt ring


___________________
Name  Bermuda Drain
Artist  Prurient
Album  Bermuda Drain
Track no  3
Original text by  Dominick Fernow
MusicBrainz ID  008c5fbc-ae23-4f2c-8cec-50ac80a9cafe
