Leave your family behind
Lock the gates, hide the key
Run along the tracks
Follow forever, whirling alone

Give life to those who hate you
Ask death for yourself
Carry the wounded close
Warm the corpses

Give birth to something dead
Give birth to something cold
Give birth to something dead
Give birth to something cold

Give life to those who hate you
Ask death for yourself

Give birth to something dead
Give birth to something cold
Give birth to something dead
Give birth to something cold


____________
Name  Let's Make a Slave
Artist  Prurient
Album  Bermuda Drain
Track no  7
Original text by  Dominick Fernow
