Saturday, May 15th
The Mercury is plunging
Your clothes stay on
Down the double helix staircase
Purple and blue lights
Split into icicles
It will freeze tonight
Only we make eye contact
100 euros
15 minutes
Many jewels surround the crown

Many jewels surround the crown

Saturday, May 15th
The Mercury is plunging
Your clothes stay on
Down the double helix staircase
Purple and blue lights
Split into icicles
It will freeze tonight
Only we make eye contact
100 euros
15 minutes
Many jewels surround the crown

Many jewels surround the crown


____________
Name  Many Jewels Surround the Crown
Artist  Prurient
Album  Bermuda Drain
Track no  1
Original text by  Dominick Fernow
MusicBrainz ID  e295d03d-7b9f-4209-8ae7-228c6872b51d
