If I could
I would take a tree branch
And ram it inside you
But it's already been done

If I could
I would take a tree branch
And ram it inside you
But it's already been done

If I could
I would take a tree branch
And ram it inside you
Splitting open
Your heart of palm
But it's already been done
From spoiled plantains
Crawls out
Tarantula

____________
Name  Palm Tree Corpse
Artist  Prurient
Album  Bermuda Drain
Track no  5
Original text by  Dominick Fernow
MusicBrainz ID  97a13a61-95dc-4c37-bf23-db28ba030d9e
