Along the limestone path to the Sugar Cane Chapel
Radially symmetric
Victory flowers are small and white
Toads sick with fever crawl in heat
Behind the fence
Cured in the sun
Salted and smoked
Souls evaporate over Palm Sunday ashes
Peace is coming
In the waterfall rapids
Your ghost is waiting
Dreaming under the canopy fans

Along the limestone path to the Sugar Cane Chapel
Radially symmetric
Victory flowers are small and white
Toads sick with fever crawl in heat

Peace is coming
Peace is coming

Along the limestone path to the Sugar Cane Chapel
Radially symmetric
Victory flowers are small and white
Toads sick with fever crawl in heat
Cured in the sun
Salted and smoked
Souls evaporate over Palm Sunday ashes
Peace is coming
In the waterfall rapids
Your ghost is waiting
Dreaming under the canopy fans

Peace is coming
Peace is coming

Along the limestone path to the Sugar Cane Chapel
Radially symmetric
Victory flowers are small and white
Toads sick with fever crawl in heat
Cured in the sun
Salted and smoked
Souls evaporate over Palm Sunday ashes
Peace is coming
In the waterfall rapids
Your ghost is waiting
Dreaming under the canopy fans

Along the limestone path
To the Sugar Cane Chapel
Radially symmetric
Victory flowers are small and white


____________
Name  Sugar Cane Chapel
Artist  Prurient
Album  Bermuda Drain
Track no  9
Original text by  Dominick Fernow
