Domination is not the end
Surrender, surrender is
Domination is not the end
Surrender, surrender is

Domination is not the end
Surrender, surrender is

Domination is not the end
Surrender, surrender is
Domination is not the end
Surrender, surrender is

In the day, you wait
At night, you wear

Domination is not the end
Surrender, surrender is
Domination is not the end
Surrender, surrender is


____________
Name  There Are Still Secrets
Artist  Prurient
Album  Bermuda Drain
Track no  6
Original text by  Dominick Fernow
