Your skin is clean as a candle
Your voice is quiet like a lantern

Your skin is clean
As a candle
Your voice is quiet
Like a lantern

Will I find you?
Dancing, splashing
Along the edge of the green stone baths
With the goldfish's wild eye?

Your skin is clean
As a candle
Your voice is quiet
Like a lantern

Will I find you?
Dancing
Along the edge of the green stone baths
With the goldfish's wild eye?

Your skin is clean
As a candle
Your voice is quiet
Like a lantern

Will I find you?
Dancing, splashing
Along the edge of the green stone baths
With the goldfish's wild eye?

Your skin is clean
As a candle
Your voice is quiet
Like a lantern

Will I find you?

Along the edge of the green stone baths
With the goldfish's wild eye?

Your skin is clean
As a candle
Your voice is quiet
Like a lantern


____________________
Name  Watch Silently
Artist  Prurient
Album  Bermuda Drain
Track no  4
Original text by  Dominick Fernow
