Boys and girls of every age
Wouldn't you like to see something strange?
Come with us and you will see
This, our town of Halloween

This is Halloween, this is Halloween
Pumpkins scream in the dead of night
This is Halloween, everybody make a scene
Trick or treat till the neighbors gonna die of fright

It's our town, everybody scream
In this town of Halloween
I am the one hiding under your bed
Teeth ground sharp and eyes glowing red

I am the one hiding under your stairs
Fingers like snakes and spiders in my hair
This is Halloween, this is Halloween
Halloween, Halloween, Halloween, Halloween

In this town we call home
Everyone hail to the pumpkin song
In this town, don't we love it now?
Everybody's waiting for the next surprise

'Round that corner, man hiding in the trash can
Something's waiting to pounce and how you'll
Scream! This is Halloween
Red 'n' black, slimy green
Aren't you scared? Well, that's just fine

Say it once, say it twice
Take a chance and roll the dice
Ride with the moon in the dead of night
Everybody scream, everybody scream
In our town of Halloween

I am the clown with the tear-away face
Here in a flash and gone without a trace
I am the "who" when you call, "Who's there?"
I am the wind blowing through your hair

I am the shadow on the moon at night
Filling your dreams to the brim with fright
This is Halloween, this is Halloween
Halloween, Halloween
'alloween, 'alloween
'alloween, 'alloween

Tender lumplings everywhere
Life's no fun without a good scare
That's our job, but we're not mean
In our town of Halloween

In this town, don't we love it now?
Everybody is waiting for the next surprise
Skeleton Jack might catch you in the back
And scream like a banshee
Make you jump out of your skin

This is Halloween, everybody scream
Won't ya please make way for a very special guy
Our man Jack is king of the pumpkin patch
Everyone hail to the Pumpkin King now

This is Halloween, this is Halloween
'alloween, 'alloween
'alloween, 'alloween

In this town we call home
Everyone hail to the pumpkin song

La, la, la, la-la
La, la, la, la-la
La, la, la, la-la
La, la, la

_______________________
Name  This Is Halloween
Artist  Marilyn Manson
Album  Nightmare Revisited
