I know the feeling
It is the real thing
The essence of the truth

The perfect moment
That golden moment
I know you feel it too

I know the feeling
It is the real thing
You can't refuse the embrace

No!

It's like the pattern below the skin
You gotta reach out and pull it all in
And you feel like you're too close
So you swallow another dose
The pinnacle of happiness
Filling up your soul
You don't think you can take any more
You never wanna let go
To touch the roots of experience
The most basic ingredients
To see the unseen glitter of life
And feel the dirt, grief, anger and strife
Cherish the certainly of now
It kills you a bit at a time
Cradle the inspiration
It will leave you writhing on the floor

This is so unreal, what I feel
This nourishment, life is bent
Into a shape I can hold
A twist of fate, all my own
Just grit your teeth, make no sound
Take a step away and look around
Just clench your fist and close your eyes
Look deep inside, hypnotize
The whisper is but a shout
That's what it is all about
Yes, the ecstasy, you can pray
You will never let it slip away

Like the sacred song that someone sings through you (through you)
Like the flesh so warm that the thorn sticks into (into)
Like the dream you know one day will come to life (life)
Try to hold on just a little longer (longer), stronger (stronger)

It's the jewel of victory
The chasm of misery
And once you have bitten the core
You will always know the flavor
The split second of divinity
You drink up the sky
All of heaven is in your arms
You know the reason why
It's right there, all by itself
And what you are, there is nothing else
You're growing a life within a life
The lips of wonder kiss you inside
And when it's over the feeling remains
It all comes down to this
The smoke clears, I see what it is
That made me feel this way

I know the feeling
It is the real thing
The essence of the truth
The perfect moment
That golden moment
I know you feel it too
I know the feeling
It is the real thing
You can't refuse the embrace

This is so unreal, what I feel
Flood, sell your soul, feel the blood
Pump through your veins, can't explain
The element that's everything
Just clench your fist and close your eyes
Look deep inside, hypnotize
Yes, the ecstasy, you can pray
You will never let it slip away
Yes, the ecstasy, you can pray
You will never let it slip away
You will never let it slip away
You will never let it slip away

Like the echoes of your childhood laughter, ever after
Like the first time love urged you to take its guidance, in silence
Like your heartbeat when you realize you're dying, but you're trying
Like the way you cry for a happy ending (ending, ending, ending, ending, ending)

(I know the feeling)
(It is the real thing)
(I know the feeling)
(It is the real thing)
(I know the feeling)
(It is the real thing)
(I know the feeling)
(It is the real thing)
(I know the feeling)
(It is the real thing)


____________________
Name  The Real Thing
Artist  Faith No More
Album  The Real Thing
