Regungslos, so liege ich, fremde Schatten rings um mich
Welcher Gott tat mir das an, bin ich tot, dass ich's ertragen kann?
Du stehst vor mir in weißem Licht, wer bist du, ich kenn' dich nicht?
Nimm mich auf und trage mich fort, an einen anderen Ort

Feuerengel führ' mich ins weiße Licht zu dir
Feuerengel lass' mich nicht brennen komm zu mir
Feuerengel ich liege hier und wart' auf dich
Feuerengel deine Flügel tragen mich
Feuerengel kalt das Gefühl, kalt dein Gesicht
Feuerengel in dir verbrenne ich

Feuerengel führ' mich ins weiße Licht zu dir
Feuerengel lass' mich nicht brennen komm zu mir
Feuerengel ich liege hier und wart' auf dich
Feuerengel deine Flügel tragen mich
Feuerengel kalt das Gefühl, kalt dein Gesicht
Feuerengel in dir verbrenne ich

In dir verbrenne ich

Feuerengel

In dir verbrenne ich

________________
Name  Feuerengel
Artist  Girls Under Glass
Album  Zyklus
