In the darkness
I keep you warm
In the coldest winter
I take you in my arms

I feel your warm skin
And I smell your breath
Before the dawn is coming up
I love you to death

In the darkness
I'm with you
Hold me now
Hold me now

In the darkness
Our world is painted blue
In deep dark colors
I love you

Hold me now
I'm with you
Hold me now
I'm covered in silence

I watch the stars
You turn out the light
I keep your warm hand and
We enjoy our night

I wish the time we spend
Will last forever
And the time that's left
We will be together

In the darkness
I'm with you
Hold me now
Hold me now

(hold me now)

In the darkness
Our world is painted blue
In deep dark colors
I love you

In the darkness
I dream of you
Hold me now
Hold me now

(hold me now)

In my darkest dreams
Covered in blue
Praise my dreams
Where I love you

Hold me now
I'm with you
Hold me now
I'm covered in silence

_____________________
Name  In The Darkness
Artist  Girls Under Glass
Album  Zyklus
