Gently my soul is touching your dreams
Softly my tear drops on to your body
The tragic of existence makes my dream breathe
Although my body now wants to leave

Love is in my world
It lets me cry a tear
It makes me feel so real - within you

Love is in my world
It makes my dream come true
I feel it in my heart - within you

(Within you)

Endless dreams are wrapping all over my spirit
Pushing me into endless loneliness
Of our reality and the bottom pit
Of all the ongoing worldliness

Love is in my world
It lets me cry a tear
It makes me feel so real - within you

Love is in my world
It makes my dream come true
I feel it in my heart - within you

Love is in my world
It lets me cry a tear
It makes me feel so real - within you

(Love is in my world)
(It makes my dream come true)
Within you

Within you

_________________________
Name  Love is in My World
Artist  Girls Under Glass
Album  Zyklus
