Wohin ich seh wohin ich geh
Seh ich Deinen Schatten neben mir
Als wärst Du ständig um mich rum
Meine Gedanken sind bei Dir

Bei Dir

Die Vergangenheit holt uns ein
Als würden wir niemals frei sein
Wie eine Reise ohne Ziel
Was ich verlange ist zuviel

Zuviel

Was bleibt ist chaos in meinem herz
In meinem kopf ein dumpfer schmerz
Und ein gefühl so endlos leer
So übermachtig endlos schwer

Was bleibt ist atmen ohne luft
Ist dein geruch ohne deinen duft
So wie ein raum ohne licht
Ohne dich schaff ich es nicht

Ohne dich schaff ich es nicht

Was bleibt ist chaos in meinem herz
In meinem kopf ein dumpfer schmerz
Und ein gefühl so endlos leer
So übermachtig endlos schwer

Was bleibt ist atmen ohne luft
Ist dein geruch ohne deinen duft
So wie ein raum ohne licht
Ohne dich schaff ich es nicht

Ohne dich
Ohne dich
Ohne dich
Ohne dich schaff ich es nicht

Ohne dich
Ohne dich schaff ich es nicht

Was bleibt ist atmen ohne luft
Ist dein geruch ohne deinen duft
So wie ein raum ohne licht
Ohne dich schaff ich es nicht

Ohne dich
Ohne dich
Ohne dich
Ohne dich schaff ich es nicht

_______________
Name  Ohne Dich
Artist  Girls Under Glass
Album  Zyklus
