We try to live a dream
Of peace and harmony
Relax and touch my skin
But close your eyes

Come here, don't walk away
Find yourself and stay
Trust me all night and day
You've got the key

You can reach my heart
And we fly away, touch me
I will break apart, you and me
We will be free, touch me

Come look into my soul
There is no chance to hide
The beauty of the end
Can you understand?

Don't try to hide your greed
And you will find much more
No life behind the wall
After the war

You can reach my heart
And we fly away, touch me
I will break apart, you and me
We will be free, touch me

Touch me

Touch me

Touch me

______________
Name  Touch Me
Artist  Girls Under Glass
Album  Zyklus
