Whatever makes you happy
I'll do it for you
Whatever makes you happy
I am, I'm there for you

I see the light in your eyes
Like stars, so bright
They are the dawn in my life
I look at you and love this light

Whenever I see you being sad
I wanna make you glad

Whatever makes you happy
I will be there
I want to make you happy
Here and anywhere

Whatever makes you happy
I'll do it for you (I'll do it for you)
Whatever makes you happy
I am, I'm there for you

Whatever makes you happy
I will be there
I want to make you happy
Here and anywhere

Whatever makes you happy
I'll do it for you (I'll do it for you)
Whatever makes you happy
I am, I'm there for you

______________________________
Name  Whatever Makes You Happy
Artist  Girls Under Glass
Album  Zyklus
