(And the road becomes my bride)
And the road becomes my bride
I have stripped of all but pride
So in her I do confide
And she keeps me satisfied
Gives me all I need

And with dust in throat I crave
Only knowledge will I save
To the game you stay as slave

Rover, wanderer
Nomad, vagabond
Call me what you will, yeah!

Oh, but I'll take my time anywhere
Free to speak my mind anywhere
And I'll redefine anywhere
Anywhere I roam
Where I lay my head is home, yeah!

(And the Earth becomes my throne)
And the Earth becomes my throne
I adapt to the unknown
Under wandering stars I've grown
By myself but not alone
I ask no one

And my ties are severed clean
Less I have, the more I gain
Off the beaten path I reign

Rover, wanderer
Nomad, vagabond
Call me what you will
And you will, yeah!

But I'll take my time anywhere
I'm free to speak my mind anywhere
And I'll never mind anywhere
Anywhere I roam
Where I lay my head is home, yeah-yeah!

But I'll take my time anywhere
I'm free to speak my mind
And I'll take my find anywhere
Anywhere I roam
Where I lay my head is home, that's right!

But I'll take my time anywhere
I'm free to speak my mind anywhere
And I'll redefine anywhere
Anywhere I roam
Where I lay my head is home
Carved upon my stone
My body lies, but still I roam, yeah-yeah!
Wherever I may roam
Wherever I may roam, h'oh-oh
Wherever I may roam
Wherever I may roam, yeah!
Wherever I may wander, wander, wander!
Wherever I may roam
Yeah, yeah!  Wherever I may roam
Yeah, yeah!  Wherever I may roam
Wherever I may roam
Wherever I may roam
Wherever I may roam
Wherever I may roam

_________________________
Name  Wherever I May Roam
Artist  Metallica
Album  Metallica
