You're on your own
In a world you've grown
Few more years to go
Don't let the hurdle fall
So be the girl you loved
Be the girl you loved

I'll wait
So show me while you're strong
Ignore everybody else
We're alone now

I'll wait
So show me while you're strong
Ignore everybody else
We're alone now

Suddenly, I'm hit
It's the starkness of the dawn
And your friends are gone
And your friends won't come
So show me where you fit
So show me where you fit

I'll wait
So show me why you're strong
Ignore everybody else
We're alone now

I'll wait (we're alone now, we're alone now)
I'll wait (we're alone now, we're alone now)
(We're alone now, we're alone now)

Suddenly, I'm hit
It's the starkness of the dawn
And your friends are gone
And your friends won't come
So show me where you fit
So show me where you fit

________________
Name  Retrograde
Artist  James Blake
Album  Retrograde
