Beams of fire sweep through my head
Thrusts of pain increasingly engaged
Sensory receptors succumb
I am no one now, only agony

My crimson liquid so frantically spilled
The ruby fluid of life unleashed

Ripples ascend to the surface of my eyes
Their red pens drawing at random, at will
A myriad pains begotten in their wake
The bastard spawn of a mutinous self

The regurgitation of my micro nemesis
Salivating red at the prospect of my ruin, my doom

Malfunction - the means for its ascent
Bloodletting - the stringent voice to beckon my soul
So futile, any resisting tension
As death-induced mechanics propel its growth

The implement, the device of my extinction
The terminating clockwork of my gleeful bane
The definitive scourge of its mockery
The end-art instruments lethality attained

Heed - it commands, heed my will
Bleed - it says, bleed you will

Falling into the clarity of undoing
Scornful gods haggle for my soul
Mind's eye flickers and vascillates as I let go
Taunting whispers accompany my deletion

A sneering grin, the voice of my reaper
Chanting softly the song of depletion

___________
Name  Bleed
Artist  Meshuggah
Album  ObZen
