No more ifs, no bias, no ambiguity
No wondering whether this is it
Clarity so brightly shining
The image so painfully absolute

No edges blurred on this awareness
No unknown weight to tip the knowledge scales
Eyes dilated to grasp it all
As every illusion of what we are fails

An unquestionable picture - determined, complete
Its crystalline lines untouched by doubt
So vivid, so deprived of hesitation
Shining in its evil splendor

The burning hatred of man
A million degrees on display
Human voracity delineated
The demons in us all by fumes portrayed

Stare, see, take in, grasp
Comprehend, assimilate, behold your reflection

The framing - gold plated lies
The canvas - hurting souls caught and weaved
The artist - the human dream
Incinerated, devoured, deceived

________________
Name  Combustion
Artist  Meshuggah
Album  ObZen
