A state of perfection, immersed in filth
Equilibrium obtained
Pure in devotion to all things unwell
This sweet Zen of our ill condition sustained

A new belief-system
Salvation found in vomit and blood
Where depravation, lies
Corruption, war and pain is God

Balance
Harmony found in the sickly, the vile
Unflinching eyes, joyous and gleaming
Intense in their need to watch things die

A new belief-system
Salvation found in vomit and blood
Where depravation, lies
Corruption, war and pain is God

Decay, disgrace, disgust
Our state of Zen

The grime of contempt and degeneration
Sticky, foul and pungent
The sediment of our creation
We flourish in this bloodred soil

___________
Name  ObZen
Artist  Meshuggah
Album  ObZen
