I love the silence I'm in
I think I dreamed this before
Some lives seem so incomplete
Some just keep coming back for more

Where did the time go?
Where did the time go?
Where did the time go?

I can't remember how it end
Don't even know who I am
A fading memory
A fading image redrawn
Can't wait for ever more

Where did the time go?
Where did the time go?
Where did the time go?

Remember every thing I never said
I've seen the faces before
I hope the future is dead
The dead keep asking for more

Where did the time go?
Where did the time go?
Where did the time go?
Where did the time go?


________________
Name  KAIF
Artist  Ministry
Album  Dark Side of the Spoon
Original text by  Allen Jourgensen,  Louis James Svitek Jr,
  Paul G. Barker,  Reynolds Washam
Copyright  Warner/Chappell Music, Inc
