I'll be the roundabout
The words will make you out 'n' out
I spend the day your way
Call it morning driving through the sound and
In and out the valley

The music dance and sing
They make the children really ring
I spend the day your way
Call it morning driving through the sound and
In and out the valley

In and around the lake
Mountains come out of the sky and they stand there
One mile over we'll be there and we'll see you
Ten true summers we'll be there and laughing too
Twenty four before my love you'll see
I'll be there with you

I will remember you
Your silhouette will charge the view
Of distance atmosphere
Call it morning driving through the sound and
Even in the valley

In and around the lake
Mountains come out of the sky and they stand there
One mile over we'll be there and we'll see you
Ten true summers we'll be there and laughing too
Twenty four before my love you'll see
I'll be there with you

Along the drifting cloud
The eagle searching down on the land
Catching the swirling wind
The sailor sees the rim of the land
The eagle's dancing wings
Create as weather spins out of hand

Go closer hold the land
Feel partly no more than grains of sand
We stand to lose all time
A thousand answers by in our hand
Next to your deeper fears
We stand surrounded by a million years

I'll be the roundabout
The words will make you out 'n' out
I'll be the roundabout
The words will make you out 'n' out

In and around the lake
Mountains come out of the sky and they stand there
Twenty four before my love and I'll be there

I'll be the roundabout
The words will make you out 'n' out
I spend the day your way
Call it morning driving through the sound and
In and out the valley

In and around the lake
Mountains come out of the sky and they stand there
One mile over we'll be there and we'll see you
Ten true summers we'll be there and laughing too
Twenty four before my love you'll see
I'll be there with you

Da la la la da da la

________________
Name  Roundabout
Artist  Yes
Album  Yessongs
