Feel so good, I feel so fine
Love that little lady, always on my mind
She gives me loving every night and day
Never gonna leave her, never going away

Someone to love me
You know she makes me feel alright, yeah (alright)
Someone to need me
Love me every single night, yeah

Feel so happy since I met that girl
When we're making love, it's something out of this world
Feels so good to know that she's all mine
Gonna love that woman till the end of time

Someone to live for
Love me till the end of time, yeah yeah
She make me feel happy
It's good to know that she's all mine

I am the world that hides
The universal secret of all time
Destruction of the empty spaces
Is my one and only crime

I've lived a thousand times
I found out what it means to be believed
The thoughts and images
The unborn child that never was conceived

You gotta believe me
Hey, I'm talking to you

Well, I know, it's hard for you
To know the reason why
And I know you'll understand
More when it's time to die

Don't believe the life you have
Will be the only one
You have to let your body sleep
To let your soul live on, ha ha

Whoa, feel so happy since I met that girl
When we're making love
It's something out of this world
Feels so good to know that she's all mine
Gonna love that woman till the end of time

Someone to live for
Love me till the end of time, yeah
Oh ooh, she makes me feel happy
It's good to know that she's all mine
She's all mine, yeah
Yo, yeah

____________________
Name  Sabbra Cadabra
Artist  Metallica
Album  Garage, Inc.
