As I was goin' over
The Cork and Kerry mountains
I saw Captain Farrell
And his money he was countin'

I first produced my pistol
And then produced my rapier
I said, "Stand and deliver."
Oh, "Or the Devil, he may take ya."

Yeah

I took all of his money
And it was a pretty penny
I took all of his money
Yeah, and I brought it home to Molly

She swore that she'd love me
No, never would she leave me
But the Devil take that woman
Yeah, for you know she tricked me easy

Mush-a-ring dum a do dum a da
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar-o

Bein' drunk and weary
I went to Molly's chamber
Takin' Molly with me
But I never knew the danger

For about six or maybe seven
Yeah, in walked Captain Farrell
I jumped up, fired my pistols
And I shot him with both barrels, yeah

Mush-a-ring dum a do dum a da, yeah, yeah
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar-o

Yeah, whiskey
Yo, whiskey
Whoa yeah hey yeah, wow
Oh-oh-oh-oh-oh ho-ooh-oh
Yeah, hey yeah

Now, some men like a fishin'
And some men like the foulin'
Some men like to hear
To hear the cannonball roarin'

Me, I like sleepin'
'Specially in my Molly's chamber
But here I am in prison
Here I am with a ball and chain, yeah

Mush-a-ring dum a do dum a da, hey heh
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar-o, yeah
Whiskey in the jar-o, yeah

Mush-a-ring dum a do dum a da
Mush-a-ring dum a do dum a da
Hey-ah
Mush-a-ring dum a do dum a da
Mush-a-ring dum a do dum a da
Yeah-eh

________________________
Name  Whiskey In The Jar
Artist  Metallica
Album  Garage, Inc.
