Keep the noise low, she doesn't wanna blow it
Shake from head to toe while your left hand do the show me around
Quickens your heartbeat, beats me straight into the ground

You don't recover from a night like this
A victim still lying in bed, completely motionless
A hand moves in the dark to a zipper
Hear a boy bracing tight against sheets barely whisper
This is so messed up

Upon arrival, the guests had all stared
Dripping wet and clearly depressed, he'd headed straight for the stairs
No longer cool, but a boy in a stitch
Unprepared for a life full of lies and failing relationships

(Up the stairs)
He keeps his hands low, he doesn't wanna blow it
(The station where)
He's wet from head to toe, and his eyes give her the up and the down
(The act becomes)
His stomach turns and he thinks of throwing up
(The art of growing up)
But the body on the bed beckons forward and he starts growing up

The fever, the focus
The reasons that I had to believe you weren't too hard to sell
Die young and save yourself
The tickle, the taste of
It used to be the reason I breathed, but now it's choking me up
Die young and save yourself

She hits the lights, this doesn't seem quite fair
Despite everything he learned from his friends
He doesn't feel so prepared
She's breathing quiet and smooth, he's gasping for air

"This is the first and last time," he says
She fakes a smile and presses her hips into his
He keeps his hands pinned down at his sides
He's holding back from telling her exactly what it really feels...; like

He is the lamb, she is the slaughter
She's moving way too fast and all he wanted was to hold her
Nothing that he tells her's really having an effect
He whispers that he loves her but she's probably only looking for s...;

(Up the stairs)
So much more than he could ever give
(The station where)
A life free of lies and a meaningful relationship
(The act becomes)
He keeps his hands pinned down at his sides
(The art of growing up)
He waits for it to end and for the achin' in his guts to subside

The fever, the focus
The reasons that I had to believe you weren't too hard to sell
Die young and save yourself
The tickle, the taste of
It used to be the reason I breathed, but now it's choking me up
Die young and save yourself

Up the stairs
The station where
The act becomes
The art of growing up

The fever, the focus
The reasons that I had to believe you weren't too hard to sell
Die young and save yourself
The tickle, the taste of
It used to be the reason I breathed, but now it's choking me up
Die young and save yourself

________________________________________
Name  Sic Transit Gloria ... Glory Fades
Artist  Brand New
Album  Deja Entendu
