If it makes you less sad
I will die by your hand
I hope you find out what you want
I already know what I am

And if it makes you less sad
We'll start talking again
You can tell me how vile
I already know that I am

I'll grow old
Start acting my age
I'll be a brand new day
In a life that you hate

A crown of gold
A heart that's harder than stone
And it hurts a whole lot
But it's missed when it's gone

Call me a safe bet
I'm betting I'm not
I'm glad that you can forgive
Only hoping as time goes you can forget

If it makes you less sad
I'll move out of the state
You can keep to yourself
I'll keep out of your way

And if it makes you less sad
I'll take your pictures all down
Every picture you paint
I will paint myself out

It's cold as a tomb
And it's dark in your room
When I sneak to your bed
To pour salt in your wounds

So call it quits
Or get a grip
You say you wanted a solution
But you just wanted to be missed

Call me a safe bet
I'm betting I'm not
I'm glad that you can forgive
Only hoping as time goes you can forget
So you can forget
You can forget

You are calm and reposed
It lets your beauty unfold
Pale white like the skin stretched over your bones
Spring keeps you ever close
You are second hand smoke
You are so fragile and thin
Standing trial for your sins
Holding on to yourself the best you can
You are the smell before rain
You are the blood in my veins

Call me a safe bet
I'm betting I'm not
I'm glad that you can forgive
Only hoping as time goes you can forget

______________________________________
Name  The Boy Who Blocked His Own Shot
Artist  Brand New
Album  Deja Entendu
