We saw the western coast
I saw the hospital
Nurse the shoreline like a wound
Reports of lover's tryst
Were neither clear nor descript
We kept it safe and slow
The quiet things that no one ever knows

So keep the blood in your head
And keep your feet on the ground
Today's the day it gets tired
Today's the day we drop down
Gave up my body in bed
All for an empty hotel
Wasting words on lower cases and capitals

I contemplate the day we wed
Your friends are boring me to death
Your veil is ruined in the rain
By then it's you I can do without
There's nothing new to talk about
And though our kids are blessed
Their parents let them shoulder all the blame

So keep the blood in your head
And keep your feet on the ground
Today's the day it gets tired
Today's the day we drop down
Gave up my body in bed
All for an empty hotel
Wasting words on lower cases and capitals

I lie for only you
And I lie well
Hallelu
I lie for only you
And I lie well
Hallelu

So keep the blood in your head
And keep your feet on the ground
Today's the day it gets tired
Today's the day we drop down
Gave up my body in bed
All for an empty hotel
Wasting words on lower cases and capitals

_____________________________________________
Name  The Quiet Things That No One Ever Knows
Artist  Brand New
Album  Deja Entendu
