You can hang on to me if you don't know
I'll take you down the line

Don't you move too fast but don't go too slow
I want your love tonight

You can hang on to me if you don't know
And we'll go down the line

Don't you move too fast but don't go too slow
I need your love tonight

I'll catch you when you fall and fall again

You catch me when I fall
I fall again

I'll catch when you're falling
Fall again

You can hang on to me if you don't know
I'll take you down the line

Don't you move too fast but don't go too slow
I want your love tonight

You can hang on to me if you don't know
And we'll go down the line

Don't you move too fast but don't go too slow
I need your love tonight

He goes/I go
He knows/I know
He goes/I go
He knows/I know
He goes/I go
He knows/I know
He goes/I go
He knows, it's only a matter of time

Do you know what I need now?

(hold on and let it go)

(you can hang on to me if you don't know)

Well, you're all that I need right now

(I'll catch your fall)

(you can hang on to me if you don't know)

And you know what I need now

(hold on and let it go)

(you can hang on to me if you don't know)

Oh, you're all that I need right now

So fall


________________
Name  Hard Wired
Artist  Perturbator,  Isabella Goloversic
Album  Dangerous Days
Original text by  Isabella Goloversic
