You can set yourself on fire
(Hey!)
You can set yourself on fire

She said at night in my dreams (Hey!)
You'd dance on a tightrope of weird
Oh, but when I wake up
You're so normal that you just disappear

You're so straight like commuters
With briefcases towing the line
There's no residue of a torturer
Inside of your eyes

She said you're just like Mike Love
But you want to Brian Wilson, Brian Wilson
She said you're just like Mike Love
But you'll never be Brian Wilson

And I said,
(Hey... Hey...)
"If crazy equals genius
(Hey... Hey...)
If crazy equals genius

Then I'm a fucking arsonist
(Hey!)
I'm a rocket scientist
(Hey! Hey!)

(Hey... Hey...)
If crazy equals genius"

(Hey!)
You can set yourself on fire
(Hey... Hey!)
But you're never gonna burn, burn, burn (Hey... Hey!)

You can set yourself on fire
(Hey... Hey!)
But you're never gonna learn, learn, learn (Hey! Hey! Hey! Hey!)
(Hey...)

She said, "Darling, you know
How the wine plays tricks on my tongue,
But you don't seem to change
When you stuff all of your feelings with drugs."

All the boys you may have dated
Serrated your heart with a slice
But the cut of your love never hurts
Baby, it's a sweet butter knife

She said you're just like Mike Love
But you want to Brian Wilson, Brian Wilson
She said you're just like Mike Love
But you'll never be Dennis Wilson

And I said,
(Hey... Hey...)
"If crazy equals genius
(Hey... Hey...)
If crazy equals genius

Then I'm a fucking arsonist
(Hey!)
I'm a rocket scientist
(Hey! Hey!)

(Hey... Hey...)
If crazy equals genius"

(Hey!)
You can set yourself on fire
(Hey... Hey!)
But you're never gonna burn, burn, burn (Hey... Hey!)

You can set yourself on fire
(Hey... Hey!)
But you're never gonna learn, learn, learn (Hey! Hey! Hey! Hey!)
(Hey...)

You can set yourself on fire
(Hey!)
You can set yourself on fire
(Hey!)
You can set yourself on fire
(Hey!)
You can set yourself on fire...


And I said,
(Hey... Hey...)
"If crazy equals genius
(Hey... Hey...)
If crazy equals genius

Then I'm a fucking arsonist
(Hey!)
I'm a rocket scientist
(Hey! Hey!)

(Hey... Hey...)
If crazy equals genius"

(Hey!)
You can set yourself on fire
(Hey... Hey!)
But you're never gonna burn, burn, burn (Hey... Hey!)

You can set yourself on fire
(Hey... Hey!)
But you're never gonna learn, learn, learn (Hey! Hey! Hey! Hey!)
(Hey...)

__________________
Name  Crazy=Genius
Artist  Panic! At The Disco
Album  Death Of A Bachelor
