Do I look lonely?
I see the shadows on my face
People have told me
I don't look the same

Maybe I lost weight
I'm playing hooky, with the best of the best
Put my heart on my chest
So that you can see it too

I'm walking the long road
Watching the sky fall
The lace in your dress
Tangles my neck
How do I live?

The death of a bachelor
Letting the water fall
The death of a bachelor
Seems so fitting for

Happily ever after
How could I ask for more?
A lifetime of laughter
At the expense
Of the death of a bachelor

I'm cutting my mind off
It feels like my heart is going to burst
Alone at a table for two
And I just wanna be served

And when you think of me
Am I the best you've ever had?
Share one more drink with me
Smile even though you're sad

I'm walking the long road
Watching the sky fall
The lace in your dress
Tangles my neck
How do I live?

The death of a bachelor
Letting the water fall
The death of a bachelor
Seems so fitting for

Happily ever after
How could I ask for more?
A lifetime of laughter
At the expense
Of the death of a bachelor

The death of a bachelor
Letting the water fall
The death of a bachelor
Seems so fitting for

Happily ever after
How could I ask for more?
A lifetime of laughter
At the expense
Of the death of a bachelor

_________________________
Name  Death Of A Bachelor
Artist  Panic! At The Disco
Album  Death Of A Bachelor
