Alright, alright
Alright, alright
Alright, alright, it's a hell of a feeling though
It's a hell of a feeling though
Alright, alright, it's a hell of a feeling though
It's a hell of a feeling though

Who are these people?
I just woke up in my underwear
No liquor left on the shelf
I should probably introduce myself
You shoulda' seen what I wore
I had a cane and a party hat
I was the king of this hologram
Where there's no such thing as getting out of hand
Memories tend to just pop up
Drunk pre-meds and some rubber gloves
Five-thousand people with designer drugs
Don't think I'll ever get enough (don't think I'll ever get enough)

Champagne, cocaine, gasoline
And most things in between
I roam the city in a shopping cart
A pack of camels and a smoke alarm

This night is heating up
Raise hell and turn it up
Saying "If you go out you might pass out in a drain pipe"
Oh yeah, don't threaten me with a good time

It's a hell of a feeling though
It's a hell of a feeling though
Alright, alright
It's a hell of a feeling though
It's a hell of a feeling though

What are these footprints?
They don't look very human like
Now I wish that I could find my clothes
Bedsheets and a morning rose
I wanna wake up
Can't even tell if this is a dream
How did we end up in my neighbors pool
Upside down with a perfect view?
Bar to bar at the speed of sound
Fancy feet dancing through this town
Lost my mind in a wedding gown
Don't think I'll ever get it now
(Don't think I'll ever get it now)

Champagne, cocaine, gasoline
And most things in between
I roam the city in a shopping cart
A pack of camels and a smoke alarm

This night is heating up
Raise hell and turn it up
Saying "If you go out you might pass out in a drain pipe"
Oh yeah, don't threaten me with a good time

I'm a scholar and a gentleman
And I usually don't fall when I try to stand
I lost a bet to a guy in a Chiffon skirt
But I make these high heels work
I've told you time and time again
I'm not as think as you drunk I am
And we all fell down when the sun came up
I think we've had enough

Alright, alright, it's a hell of a feeling though
It's a hell of a feeling though
Alright, alright, it's a hell of a feeling though
It's a hell of a feeling though

Champagne, cocaine, gasoline
And most things in between
I roam the city in a shopping cart
A pack of camels and a smoke alarm

This night is heating up
Raise hell and turn it up
Saying "If you go out you might pass out in a drain pipe"
Oh yeah, don't threaten me with a good time

________________________________________
Name  Don't Threaten Me With A Good Time
Artist  Panic! At The Disco
Album  Death Of A Bachelor
