(Finders keepers, losers weepers)

Welcome to the end of eras
Ice has melted back to life
Done my time and served my sentence
Dress me up and watch me die

If it feels good, tastes good
It must be mine
Dynasty decapitated
You just might see a ghost tonight

And if you don't know now you know

I'm taking back the crown
I'm all dressed up and naked
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

The crown
So close I can taste it
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

Sycophants on velvet sofas
Lavish mansions, vintage wine
I am so much more than royal
Snatch your chain and mace your eyes

If it feels good, tastes good
It must be mine
Heroes always get remembered
But you know legends never die

And if you don't know now you know

I'm taking back the crown
I'm all dressed up and naked
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

The crown
So close I can taste it
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

Mortal kings are ruling castles
Welcome to my world of fun
Liars settle into sockets
Flip the switch and watch them run

Oh yeah
(Finders keepers, losers weepers)

I'm taking back, back, taking back, back the crown
I'm all dressed up and naked
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

The crown
So close I can taste it
I see what's mine and take it
(Finders keepers, losers weepers)
Oh yeah

(Finders keepers, losers weepers)
(Finders keepers, losers weepers)

___________________________
Name  Emperor's New Clothes
Artist  Panic! At The Disco
Album  Death Of A Bachelor
