I found a pile of Polaroids
In the crates of a record shop
They were sexy, sexy looking back
From a night that time forgot
Mhm...

Boy, he was something debonair in 1979
And she had Farrah Fawcett hair
Carafes of blood red wine
Mhm...

In the summertime
In the summertime

Oh, don't you wonder when the light begins to fade?
And the clock just makes the colors turn to grey
Forever younger, growing older just the same
All the memories that we make will never change

We'll stay drunk
We'll stay tan
Let the love remain
And I swear

That I'll always paint you

Golden days
Golden days
Golden days
Golden days

I bet they met some diplomats
On Bianca Jagger's new yacht
With their caviar and dead cigars
The air was sauna hot
Mhm...

I bet they never even thought about
The glitter dancing on the skin
The decades might've washed it out
As the flashes popped like pins
Mhm...

In the summertime
In the summertime

Oh, don't you wonder when the light begins to fade?
And the clock just makes the colors turn to grey
Forever younger, growing older just the same
All the memories that we make will never change

We'll stay drunk
We'll stay tan
Let the love remain
And I swear

That I'll always paint you

Golden days
Golden days
Golden days
Golden days

Time can never break your heart
But it'll take the pain away
Right now our future's certain
I won't let it fade away

Golden days
Golden days
Golden days
Golden days

Golden days
Golden days
Golden days
Golden days

_________________
Name  Golden Days
Artist  Panic! At The Disco
Album  Death Of A Bachelor
