Ohh!
A moment you'll never remember
And a night you'll never forget!
Ohh!

All you sinners stand up, sing hallelujah (hallelujah!)
Show praise with your body
Stand up, sing hallelujah (hallelujah!)
And if you can't stop shaking, lean back
Let it move right through ya (hallelujah!)
Say your prayers
Say your prayers
Say your prayers
(Hallelujah!)

My life started the day I got caught
Under the covers
With secondhand lovers
Oh, tied up in pretty young things
In a state of emergency
Who was I trying to be

Then the time for being sad is over
And you miss them like you miss no other
And being blue is better than being over it (over it)

All you sinners stand up, sing hallelujah (hallelujah!)
Show praise with your body
Stand up, sing hallelujah (hallelujah!)
And if you can't stop shaking, lean back
Let it move right through ya (hallelujah!)
Say your prayers
Say your prayers
Say your prayers
(Hallelujah!)

I was drunk and it didn't mean a thing
Stop thinking about
The bullets from my mouth
I love the things you hate about yourself
Just finished a daydream
Who were you trying to be

Then the time for being sad is over
And you miss them like you miss no other
And being blue is better than being over it (over it)

No one wants you when you have no heart and
I'm sitting pretty in my brand new scars and
You'll never know if you don't ever try again
So let's try
Let's try
Let's try

All you sinners stand up, sing hallelujah (hallelujah!)
Show praise with your body
Stand up, sing hallelujah (hallelujah!)
And if you can't stop shaking, lean back
Let it move right through ya (hallelujah!)
Say your prayers
Say your prayers
Say your prayers
(Hallelujah!)

All you sinners stand up, sing hallelujah (hallelujah!)
Show praise with your body
Stand up, sing hallelujah (hallelujah!)
And if you can't stop shaking, lean back
Let it move right through ya (hallelujah!)
Say your prayers
Say your prayers
Say your prayers

________________
Name  Hallelujah
Artist  Panic! At The Disco
Album  Death Of A Bachelor
