If you're a lover, you should know
The lonely moments just get lonelier
The longer you're in love
Than if you were alone

Memories turn into daydreams
Become a taboo

I don't want to be afraid
The deeper that I go
It takes my breath away
Soft hearts electric souls

Heart to heart and eyes to eyes
Is this taboo?

Baby, we built this house
On memories
Take my picture, now
Shake it til you see it

And when your fantasies
Become your legacy
Promise me a place
In your house of memories

I think of you from time to time
More than I thought I would
You were just too kind
And I was too young to know

That's all that really matters
I was a fool

Baby, we built this house
On memories
Take my picture, now
Shake it til you see it

And when your fantasies
Become your legacy
Promise me a place
In your house of memories

Those thoughts of
Past lovers
They'll always haunt me

I wish I
Could believe
You'd never wrong me

Then will you
Remember
Me in the same way

As I remember you

Baby, we built this house
On memories
Take my picture, now
Shake it til you see it

And when your fantasies
Become your legacy
Promise me a place

Baby, we built this house
On memories
Take my picture, now
Shake it til you see it

And when your fantasies
Become your legacy
Promise me a place
In your house of memories

In your house of memories

Promise me a place

_______________________
Name  House Of Memories
Artist  Panic! At The Disco
Album  Death Of A Bachelor
