There's no sunshine
This impossible year
Only black days and sky gray
And clouds full of fear

And storms full of sorrow
That won't disappear
Just typhoons and monsoons
This  impossible year

There's no good times
This impossible year
Just a beach front of bad blood
And a coast that's unclear

All the guests at the party
They're so insincere
They just intrude and exclude
This impossible year

There's no you and me
This impossible year
Only heartache and heartbreak
And gin made of tears

The bitter pill is swallowed
The scar souvenir
That tattoo, your last bruise
This impossible year

There's never air to breathe
There's never in-betweens
These nightmares always hang on
Past the dream

There's no sunshine
There's no you and me
There's no good times
This  impossible year

_____________________
Name  Impossible Year
Artist  Panic! At The Disco
Album  Death Of A Bachelor
