You got two black eyes from loving too hard
And a black car that matches your blackest soul
I would change ya, oh
Wouldn't ever try to make you leave, no-oh

Oh the neon coast was your sign
And the Midwest wind with Pisces rising
Wouldn't change ya, oh
Wouldn't ever try to make you leave, no-oh

Static palms melt your vibe
Midnight whisperings

The black magic on Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA Devotee

Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA Devotee

Just another, just another, uh-oh
Just another, just another, uh-oh
Just another, just another, uh-oh
Just another LA Devotee

You got bleached out eyes from the valley sand
And the black tar palms keep weeping your name
I couldn't change ya, oh-oh
Couldn't ever try to make you see, oh-oh

The high rise lights read your rights
And a downtown storm with Aries rising
Couldn't change you, oh-oh
Couldn't ever try to make you leave, no-oh

Static palms melt your vibe
Midnight whisperings

The black magic on Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA Devotee

Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA Devotee

Just another, just another, uh-oh
Just another, just another, uh-oh
Just another, just another, uh-oh
Just another LA Devotee

(LA Devotee)
(LA Devotee)
(LA Devotee)
(LA Devotee)

The black magic on Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA Devotee

Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA Devotee

Just another, just another, uh-oh
Just another, just another, uh-oh
Just another, just another, uh-oh
Just another LA Devotee

________________
Name  LA Devotee
Artist  Panic! At The Disco
Album  Death Of A Bachelor
