Oh... The good, the bad, and the dirty
Oh... The good, the bad, and the dirty (and the dirty, and the dirty)

Truth is that it was always going to end
This symphony buzzing in my head
Took a market of filth
And sold it like summer

True, all of the good girls act so good
Til one of them doesn't wait their turn
Turn the memory to stone
And carve your shoulder
Hey, holy roller

If you wanna start a fight
You better throw the first punch
Make it a good one
And if ya

Wanna make it through the night
You better say my name like
The good, the bad, and the dirty

Oh... The good, the bad, and the dirty
Oh... The good, the bad, and the dirty

I know what it's like to have to trade
The ones that you love for the ones you hate
Don't think I've ever used a day of my education

There's only two ways that these things can go
Good or bad and how was I to know
That all your friends won't hold any grudges?
I got the final judgement

If you wanna start a fight
You better throw the first punch
Make it a good one
And if ya

Wanna make it through the night
You better say my name like
The good, the bad, and the dirty

Oh... The good, the bad, and the dirty
Oh... The good, the bad, and the dirty

And you've been gone so long
I forgot what you feel like
But I'm not gonna think about that right now

I'm gonna keep getting underneath you
I'm gonna keep getting underneath you
And all our friends want us to fall in love

If you wanna start a fight
You better throw the first punch
Make it a good one
And if ya
Wanna make it through the night
You better say my name like
The good, the bad, and the dirty

Oh... The good, the bad, and the dirty
Oh... The good, the bad, and the dirty

_____________________________________
Name  The Good, The Bad And The Dirty
Artist  Panic! At The Disco
Album  Death Of A Bachelor
