I know what's to come
Though I'm feelin happy now
They know when I'm drunk
Always in there it always lets me down

'Cause I always stay too long
Long enough for something to go wrong

I'm in a brawl
'Cause I won't take your lying now
Writing's on the wall
The police are on their way right now

'Cause I always stay too long
Long enough for something to go wrong
Yeah I always stay too long
The ladies start singing my
S-song song
S-s-s-s-song-song
S-s-s-s-song-song
S-s-s-song

I got my peeps, them with me shouting "Pull up your socks!"
'Cause we just broke the law and now we're running from cops
I got my lip bust fighting, now there's blood on my top
And I'm still out looking for a party, somewhere to stop
I got my peeps, them tellin me they know where it's at
So I pull out twenty notes and jump straight into a cab
I'm on my way to where I'm going thinking I need more Jack
But that probably ain't the brightest idea I've ever had
'Cause...

I always stay too long
Long enough for something to go wrong
(Hey!)

On a run from the law
I'm lookin' worse for wear
I go for a door
Suddenly I find myself somewhere

Something's bound to go wrong
If I stay too long,
I know I've gotta get to dawn,
Before they start singin' my s-s-song,
s-s-song,

S-s-s-s-song-song,
s-s-s-s-song-song s-s-song s-s-song s-s-s-s-song song-song
Ah c'mon
ah c'mon
ah c'mon
c'mon,
c'mon,
c'mon!

I've got my peeps them with me at the bar doing shots
'Cause now we're so fucking plastered, we don't know when to stop
I've got my girlfriend ringing me, belling me up
I know I should probably answer but I just can't be fucked
I've got my peeps, them with me and I'm having a blast
I'm feeling so fucking good right now, I want it to last
So I put my phone on silent, and I refill my glass
The music's so fucking banging, feel like I wanna dance
I'm at the bar and I see a chick checking me out,
From afar yeah, she wants my dick, there ain't a doubt,
She's got a skirt so short, make you drool from the mouth,
Lookin' my way as if to say I'm in with a shout,
so I pull a chair over there and buy her a drink,
She says 'Cheers', I say 'Yeah', our glasses go clink,
Now I'm being bad in the car rubbing this girl,
Once the cab is paid we make our way up to the hotel,
Now I'm in the lift, getting lips, oh this is wrong,
But do I care? Do I fuck! I'm on a roll, yo!
Aaaaaaaah!

____________________________________
Name  Stay Too Long (Pendulum Remix)
Artist  Plan B
Album  Stay Too Long
