You're laying here with a beds eye view of a body that no longer belongs to you,
 You're scared that the past 3 haven't lived past their 60's and if you break the trend,
 You'll just end up like the old folks at Roland and 3939,
 You're scared because you're an army brat of a man who died before his time.
 I miss those summers, that grill smell, home cooked meals, take me back,
 Sleeping like a log, healing so fast,
 But losing you, I learned to lose my youth, lose my spirit, and now I can't hear it anymore,
 And I guess that's life
 Back then our body parts stayed in place,
 We kept up with our own hearts,
 It was so easy to temper the sting,
 Just be fixed by a quick dip back in some old neighbor's swimming pool
 Now I'm just worn out, and I'll ache like this forever I think,
 These shoddy drapes refuse to keep the cold out
 And this damn body can't keep the warmth in,
 I'm watching my hairline recede, I'm drinking fatigue, I'm fighting heredity
 I see less of who I love the most, time's getting away,
 And we're so slow to say how fast it goes,
 I'm just looking for what's coming, what's built in the blood
 But I've never been that sure of anything anyway
 And I don't want to heal, I'm just about the perfect amount to look how I feel
 And I think about you laying there, waiting for her to get back,
 I think about your last 3 breaths and I wonder if you knew,
 I think about letting you go
 And I guess that's life.

________________
Name  Good Times
Artist  Pianos Become The Teeth
Album  The Lack Long After
