I used to listen to my life,
 I was so put together,
 I chose what I wanted to be in that age of chasing sand,
 The age of believing in everything,
 But I couldn't save you,
 I couldn't save what was taken away,
 And I'm still singing, and you still can't stay.
 You "loved life," and those words have lasted,
 I just wish I would have had ears for more than what you said
 Because I still feel the lack long after.
 Such a light body, such a quiet gait leaving behind the weight of the world,
 I'll always think it was too early to lose your shine,
 I guess the means that ends us means nothing,
 I just hope it's the peace we all need,
 Because I could love and drown in your God damned smile lines,
 But I think I burnt up watching you rallying to stay alive,
 And I guess that's fine.
 It seems we all get sick,
 We all die in some no name hospital with the same colored walls,
 And I guess that's fine,
 But I want to swallow, I want to stomach, I want to live.
 It's been a rough while and some days are worse than others,
 There's no proper way to feel, no mirth, no levity, no amazing grace,
 Just a flame on a lake floating away,
 I can't let you lay,
 I want you to know, I'm learning patience against my will,
 I want you to know, I'll get by, always barely scraping
 With just a hunger, with just a heart apart,
 It's a hell of a thing.

_________________
Name  I'll Get By
Artist  Pianos Become The Teeth
Album  The Lack Long After
