Maybe...; Maybe you saw your mother, maybe she's smiling,
She hears your catching laughter, she's missed your charm,
We never made it to Cooperstown
But I've still got that glove under my bed,
Maybe I'll see you, we could shoot the shit, finally have a beer,
"Have a catch,"but for now its catch my tears, its catch my breath,
I can just hear you say "come on bud, get out of that funk, it's time to move on,"
It's funny how you still apply, you still know me,
I'll try to take your tools and make something worth while,
Try to make ya proud, I've learned nothing is spotless anymore,
But I'll let you resonate...;

Maybe your Heaven is that Norman Rockwell scene
Where you and your friends are singing that Gordon Lightfoot song,
"If you could only read my mind," well if you could only read my mind,
Well that ending, it was just too hard to take,
Is it better than Clapton? Did you see your fathers eyes?
I know it's wishful thinking hoping this won't always kill me,
But If you saw yours, then I'll see mine,
You finally stretched your feet and ghosted away from me,
You had to fade away, you had to leave
I'm pleading for one more time with what I know now,
I'm begging for the same flake to fall twice for the first time,
I'm begging for what wasn't said.
That night the snow shaped the land, and I walked home,
I laughed the whole way because I suppose if it hurts,
It's worth it, but now that ghost is me.

____________________
Name  I'll Be Damned
Artist  Pianos Become The Teeth
Album  The Lack Long After
