Just sit down, and let it be, if only today, if only for me
That day, what exactly were you selling, preach?
It's misery, these screaming dreams, you see, we all gotta get so broken eventually
And most shouldn't strut around with such confidence
Because most of the time, your feet are the same whether he's there or not
And most of the time, my feet were the same whether you were here or not
And I take it hard, I take it to heart, and it tears me apart
And I get so tired in that 3 o'clock sun
It grows right on time, right in front of me
I've seen some days, and in some ways, I'm always in and out of living in the now
But it sheds years when you still smell the cedar
Explain to me
I wish I could find a god's teeth to grit them for him
I'd cut off his ears, put them to my heart, he'd hear me break
I'd make it obvious to see
Show him a face like water frozen over
A face that's absorbed everything
Show him it was the wrong day
Show him that i've seen my reach
Explain to me
Just sit down, let it be, if only today, if only for me
I've tried to forget what was said after the fact
I'm talking to my own soul
I bottle these potent thoughts
I'm not obtuse anymore
I'm not talking to anyone
I'm not a door anymore
Explain to me
Honestly, I don't know if I'd believe if you walked right on time, right in front of me

_____________________
Name  Such Confidence
Artist  Pianos Become The Teeth
Album  The Lack Long After
