Let's go

With bloodshot eyes, I watch you sleepin'
The warmth I feel beside me is slowly fadin'
Would she hear me if I called her name?
Would she hold me if she knew my shame?

There's always somethin' different goin' wrong
The path I walk's in the wrong direction
There's always someone fuckin' hangin' on
Can anybody help me make things better?

Your tears don't fall, they crash around me
Her conscience calls the guilty to come home
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home

The moment's died, I hear no screamin'
The visions left inside me are slowly fadin'
Would she hear me if I called her name?
Would she hold me if she knew my shame?

There's always somethin' different goin' wrong
The path I walk's in the wrong direction
There's always someone fuckin' hangin' on
Can anybody help me make things better?

Your tears don't fall, they crash around me
Her conscience calls the guilty to come home
Your tears don't fall, they crash around me
Her conscience calls the guilty to come home

Oh yeah

This battered room I've seen before
The broken bones, they heal no more, no more
With my last breath I'm chokin'
Will this ever end, I'm hopin'
My world is over one more time

Let's go

Would she hear me if I called her name?
Would she hold me if she knew my shame?

There's always somethin' different goin' wrong
The path I walk's in the wrong direction
There's always someone fuckin' hangin' on
Can anybody help me make things better?

Your tears don't fall, they crash around me
Her conscience calls the guilty to come home (Tears don't fall)
Your tears don't fall, they crash around me (Conscience calls)
Her conscience calls the guilty to come

Better
Your tears don't fall, they crash around me (Conscience calls)
Her conscience calls the guilty to come home

______________________
Name  Tears Don't Fall
Artist  Bullet For My Valentine
Album  The Poison
