I see nothing in your eyes
And the more I see the less I like
Is it over yet, in my head?

I know nothing of your kind
And I won't reveal your evil mind
Is it over yet? I can't wait

So sacrifice yourself and let me have what's left
I know that I can find the fire in your eyes
I'm going all the way, get away, please

You take the breath right out of me
You left a hole where my heart should be
You gotta fight just to make it through
'Cause I will be the death of you

This will be all over soon
(This will be all over soon)
Pour the salt into the open wound
Is it over yet? Let me in

So sacrifice yourself and let me have what's left
I know that I can find the fire in your eyes
I'm going all the way, get away, please

You take the breath right out of me
You left a hole where my heart should be
You gotta fight just to make it through
'Cause I will be the death of you

I'm waiting, I'm praying
Realize, start hating

You take the breath right out of me
You left a hole where my heart should be
You gotta fight just to make it through
'Cause I will be the death of you

____________
Name  Breath
Artist  Breaking Benjamin
Album  Phobia
