Here I stand, helpless and left for dead

Close your eyes, so many days gone by
Easy to find what's wrong, harder to find what's right

I believe in you, I can show you that
I can see right through all your empty lies
I won't stay long in this world so wrong

Say goodbye as we dance with the devil tonight
Don't you dare look at him in the eye
As we dance with the devil tonight

Trembling, crawling across my skin
Feeling your cold dead eyes stealing the life of mine

I believe in you, I can show you that
I can see right through all your empty lies
I won't last long in this world so wrong

Say goodbye as we dance with the devil tonight
Don't you dare look at him in the eye
As we dance with the devil tonight

Hold on, hold on

Say goodbye as we dance with the devil tonight
Don't you dare look at him in the eye
As we dance with the devil tonight

Hold on, hold on

(Goodbye)

__________________________
Name  Dance With The Devil
Artist  Breaking Benjamin
Album  Phobia
