Hold it together
Birds of a feather
Nothing but lies and crooked wings
I have the answer
Spreading the cancer
You are the faith inside me

No
Don't leave me to die here
Help me survive here alone
Don't remember, remember

Put me to sleep
Evil angel
Open your wings
Evil angel

I'm a believer
Nothing could be worse
All these imaginary friends
Hiding betrayal
Driving the nail
Hoping to find a savior

No
Don't leave me to die here
Help me survive here alone
Don't surrender, surrender

Put me to sleep
Evil angel
Open your wings
Evil angel

Fly over me
Evil angel
Why can't I breathe
Evil angel

Put me to sleep
Evil angel
Open your wings
Evil angel

Fly over me
Evil angel
Why can't I breathe
Evil angel

________________
Name  Evil Angel
Artist  Breaking Benjamin
Album  Phobia
