Milk it for all it's worth, make sure you get there first
The apple of your eye, the rotten core inside
We are all prisoners; things couldn't get much worse
I've had it up to here, you know your end is near

You had to have it all, well have you had enough?
You greedy little bastard, you will get what you deserve
When all is said and done, I will be the one
To leave you in your misery and hate what you've become

Intoxicated eyes, no longer live that life
You should've learned by now; I'll burn this whole world down
I need some peace of mind, no fear of what's behind
You think you've won this fight; you've only lost your mind

You had to have it all, well have you had enough?
You greedy little bastard, you will get what you deserve
When all is said and done, I will be the one
To leave you in your misery and hate what you've become

Hold me down (I will live again)
Pull me out (I will break it in)
Hold me down (Better in the end)
Hold me down

You had to have it all, well have you had enough?
You greedy little bastard, you will get what you deserve
When all is said and done, I will be the one
To leave you in your misery and hate what you've become

Heaven help you
Heaven help you

________________
Name  Had Enough
Artist  Breaking Benjamin
Album  Phobia
