Sing it for me
I can't erase the stupid things I say
You're better than me
I struggle just to find a better way

So here we are
Fighting and trying to hide the scars
I'll be home tonight
Take a breath and softly say goodbye
The lonely road
The one that I should try to walk alone
I'll be home tonight
Take a breath and softly say goodbye

You wouldn't like me
Keep moving on until forever ends
Don't try to fight me
The beauty queen has lost her crown again

So here we are
Fighting and trying to hide the scars
I'll be home tonight
Take a breath and softly say goodbye
The lonely road
The one that I should try to walk alone
I'll be home tonight
Take a breath and softly say goodbye

Goodbye

So why are you so eager to betray?
Pick the pieces up, pick the pieces up
So why are you the one that runs away?
Pick the pieces up, pick the pieces up

So here we are
Fighting and trying to hide the scars
I'll be home tonight
Take a breath and softly say goodbye
The lonely road
The one that I should try to walk alone
I'll be home tonight
Take a breath and softly say goodbye

_________________
Name  Here We Are
Artist  Breaking Benjamin
Album  Phobia
