If I had to I would put myself
Right beside you, so let me ask
Would you like that, would you like that?
And I don't mind if you say this love
Is the last time, so now I'll ask
Do you like that, do you like that?

No

Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
So tell me how it should be

Try to find out what makes you tick
As I lie down sore and sick
Do you like that, do you like that?
There's a fine line between love and hate
And I don't mind, just let me say
That I like that, I like that

Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page
As I look the other way
I still try to find my place in the diary of Jane
So tell me how it should be

Desperate, I will crawl, waiting for so long
No love, there is no love
Die for anyone; what have I become?

Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page
As I look the other way
I still try to find my place in the diary of Jane

_______________________
Name  The Diary Of Jane
Artist  Breaking Benjamin
Album  Phobia
