So clever
Whatever
I'm done with these endeavors
Alone I walk the winding way
(Here I stay)

It's over
No longer
I feel it growing stronger
I live to die another day
Until I fade away

Why give up, why give in?
It's not enough, it never is
So I will go on until the end
We've become desolate
It's not enough, it never is
But I will go on until the END!

Surround me
It's easy
To fall apart completely
I feel you creeping up again
(In my head)

It's over
No longer
I feel it growing colder
I knew this day would come to end
So let this life begin

Why give up, why give in?
It's not enough, it never is
So I will go on until the end
We've become desolate
It's not enough, it never is
But I will go on until the end

I've lost my way
I've lost my way
But I will go on until the end

Living is
Hard enough
Without you fucking up

Why give up, why give in?
It's not enough, it never is
So I will go on until the end
We've become desolate
It's not enough, it never is
But I will go on until the end

I've lost my way
I've lost my way
But I will go on until the end

The final fight I'll win
The final fight I'll win
The final fight I'll win
But I will go on until the end

___________________
Name  Until The End
Artist  Breaking Benjamin
Album  Phobia
