You fight me
Flat on my lonely face I fell
Finding in the end I live well
In the light of the life that I have found
It's coming down
I don't know what isn't real
But it's easy to beat me
Suck it in
Life is sink or swim
Love is blinding
No surviving
I don't know what I want to be yet
But I can show that I need to see this
No time for lies and empty fights
I'm on your side

Can't we live a life of peace and happiness?
I don't think so
No denying that I'm scared to lose the things I love
I'm in control

This is how
This is how it's gonna end
This is how
This is how it's gonna end
End

Everyone is waiting here
For everyone
Leave me alone

This is how
This is how it's gonna end
This is how
This is how it's gonna end
This is how
This is how it's gonna end

NO

This is how
This is how it's gonna end
End

__________________
Name  You Fight Me
Artist  Breaking Benjamin
Album  Phobia
