My hands are broken
And time is going on and on it goes, forever (How long)

So I got high and lived all that life
That I have taken all for granted

Promise me you'll try to leave it all behind
'Cause I've elected hell
Lying to myself
Why have I gone blind?
Live another life

You,
You.

The only way out
Is letting your guard down
And never die forgotten (I Know)
Forgive me my love
I stand here all alone and I can see the bottom

Promise me you'll try to leave it all behind
'Cause I've elected hell
Lying to myself
Why have I gone blind?
Live another life

You,
You,
You,
You,
You,
You.

_________
Name  You
Artist  Breaking Benjamin
Album  Phobia
