I walk a lonely road
The only one that I have ever known
Don't know where it goes
But it's home to me and I walk alone

I walk this empty street
On the boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk alone

I walk alone
I walk alone
I walk alone
I walk a-

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah, ah-ah

I'm walking down the line
That divides me somewhere in my mind
On the borderline
Of the edge and where I walk alone

Read between the lines
What's fucked up and everything's alright
Check my vital signs
To know I'm still alive and I walk alone

I walk alone
I walk alone
I walk alone
I walk a-

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

Ah-ah, ah-ah, ah-ah, ah-ah
Ah-ah, ah-ah

I walk alone
I walk a-

I walk this empty street
On the boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk a-

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

________________________________
Name  Boulevard Of Broken Dreams
Artist  Green Day
Album  Boulevard Of Broken Dreams
