Squint your eyes to see clearly
Blur reality to make it real
Let focus go from your deceiving eyes
To know what's been concealed
We've all been blinded
Subjects to visual misinformation
A systematic denial of the crystalline

To see the fine grain, to read the hidden words
The context of parallel truth
Devoid of fragmentation

Our light-induced image of truth
Filtered blank of its substance
As our eyes won't adhere to intuitive lines
Everything examined, separated, one thing at a time
The harder we stare
The more complete the disintegration
Dissolution

Eyes re-opened
Reasoning focalized
Receptors activated

Perspectives distorted
The ladder beyond our grasp
The twin-headed serpent forever hidden
Where's the true knowledge
Where engines of the sane and insanity merge
The clarity
The unity

Reality untouchable, transparent
Invisible to our fixed, restricted fields of vision
Existence taken for granted
Absolute

Possessed, owned, controlled
By the common sense-infected rational gaze
Onward forever we walk among the ignorant
Never stray from the common lines

___________________
Name  Rational Gaze
Artist  Meshuggah
Album  Nothing
