Always an angel there

Always an angel there

Always an angel there

One left out
When they pass heaven about
What about me
Sitting here in my purgatory?

So get out
He's dead (he's dead)
I'm alive (I'm alive)
He's spared

Always an angel who cares
Always an angel there

One like me
We try (so hard)
Five like you
Someone dead again

Where's your angel now?
(Where's your angel now?)
Where's your morals now?
(Where's your morals?)

Always an angel there

(Where's your angel now?)
(Always an angel who cares)
(Always an angel there)

(Where's your morals?)

(There's always an angel who cares)

(There's always an angel there)

No more people staring
No more fatal dares
Like a baby grabbing at
Something that isn't there
But it is (but it is, but it is, but it is)
But it is (but it is, but it is, but it is)

(Always an angel there)
(Always an angel who cares)

(Always an angel there)
(Always an angel who cares)

(Always an angel there)

_______________
Name  The Angel
Artist  Ministry
Album  Twitch
