I'll just fade away
Break
You break me away

I can see it in your face
It seems like I'm lost in dreams
It's always the same
Everything is going to fade
Darkness is surrounding me
There's no hope, no energy, nobody who cares
I can't get out of this misery

I see, all I can see
I'm hoping for a new life
I'll just fade away
And the time can tell me that

I'm face down but no one knows
That I can't erase it
Do you feel it now?
Do you?!

I try not to hate you
Cause that's the way I've been
So it's time to payback now

I try not to hate you
But it just won't go away
Cause that's the way I've been
So it's time to payback now

Look down

You still push me down
Break me away.

___________
Name  Break
Artist  Breakdown of Sanity
Album  The Last Sunset
