You made me bleed inside
Stop hide and seek
It's time to face the fact
I think we reached our flatline now

What have we become?
This is human error
A bloodbath with no sense in it

So finish harassing me
You're like the perfect murder

You act with no remorse
No empathy at all
But I miss your disease

Miss your disease / it's your disease
Your game, your rules

This is my system's failure / self-destructive
A throat cut of consciousness
I'm still suffocating
It was your game, your rules
I never really got a chance to win against your mania
But listen,,fuck your trip!

This time you were no crack addict

Anyway, I wish you some peace of mind
Hope you can change a bit and breath for a while...

_____________________
Name  Cancer's Breath
Artist  Breakdown of Sanity
Album  The Last Sunset
