My tears are dark like the night
I've never felt so cold like this
Break away from you
I can see the smile on your face
I spent my lifetime
Hope - I'm hoping it would come to me
We covered by a mask

I'm still alive
But without eyes
I'm dying deep within
Try to replace
Change my life
But then I suffocate

I lost the lies
I've never realized the fuckin truth
There's more in this world than I thought to see
You're nothing better
You can not hide 'cause you won't change your face
I spent my lifetime
Hope - I'm hoping it would come to me
We covered by a mask

I'm covered by a mask
You won't forget me

There is nothing I would change
Given a chance to rearrange
I wouldn't part with a single day, not today

Where is my sunrise?
Where is my horizon to begin again to descry
A new life for some hope
Because hope dies last
Regret till death
Because hope dies last

I can not hide behind a mask of utter satisfaction
I'm feeling all this

You will lose your face!

_______________________
Name  Covered By A Mask
Artist  Breakdown of Sanity
Album  The Last Sunset
