We walked such a long way together
As one device
I was shure we could realize the dreams
But the day has come, my confidence has been broken
My visions are dead
I should have seen it coming
But i have learned...;

Here comes the pain
I have expected too much
I've learned my lesson about the fellow men
Maybe it was better this fucking way

But now I try again
To realize my fucking dreams
With eyes wide open
I will not break again
It will be better this time

I wonder what you think of me
The day will come you regret it
What you have done to me
I hope the destiny will punish you
For your selfish acts

There's nothing left for you
There's nothing you can change
The cold sound of your voice is killing me
I can't forget this disappointment
Bitch!

This is your last chance
Here comes the pain.

_________________________
Name  Here Comes The Pain
Artist  Breakdown of Sanity
Album  The Last Sunset
