A foreign voice told me a lie
And I guess I shouldn't listen
In my dreams I saw you die
But I guess I shouldn't listen

Maybe I became insane

Maybe I became insane
As I stand with a knife in the rain
My head is screaming for blood
And I smile when I hear this shot

The voice woke me up
But I guess I shouldn't listen

Can you hear this voice?
It's fucking killing me

My hands are shaking in the dusk

I can't control my dreams
You can look away, but you can't turn a deaf ear
This voice in my head
I'm afraid to follow the words
Please give me a sign

The voice is growing bigger
And I guess I can't do this shot

And then I pull the trigger
And I think I've done this.

____________
Name  Insane
Artist  Breakdown of Sanity
Album  The Last Sunset
