For the rise of my distrust
Please forgive me
For the rise of my distrust
Please forgive me

But by and by it destroys my inner force
The first thing in my head when I wake up
Save my heart
You are the last thing in my head when I fall in sleep
You could destroy it
All I want is just the truth to trust
All I want is trust
My heart dies by suffering

I'm afraid to fall again

I look into your eyes
And try to see behind the walls
The walls of silence

My heart in your hands
I hate the past
You could destroy it
But all I need is the truth
Is just the truth
You could break me into pieces with one fuckin' lie

Save my heart

It's like the kiss of death

I kissed the death
My heart in your hands / it could break again
So save my fuckin' heart

Your words are like paste
I can't see their real shape.

____________________________
Name  My Heart In Your Hands
Artist  Breakdown of Sanity
Album  The Last Sunset
