What's my name?
Who's to blame?
What's your deal?
To dash my hopes?

Read my lips
Feel you nothing?
You know I'll bet you think you have
A good reason to live in your own world
There's a place where you belong
But you're weakened by the poison

Who has fed you with a fucking lie?
They don't believe in you
Don't care about anyone
Trust in nothing - in nothing but in me
The real words seem to hurt you
Well put em' up motherfucker!

Can you feel it?!
Feel me

Can you hear me or are you deaf and dumb?!
Feel you nothing when I stamp it on your face?!

I don't understand why you dig one's own grave?
A fat lot you care
You waste your poor life
You waste your time

We are no one
Feel you nothing?
You know I'll bet you think you have
A good reason to live in your own world
Trust in nothing but in me

Nothing but in me
Trust in nothing
Nothing but in me

I trust in nothing
In nothing but in me

Read My Lips!

Who the fuck you are
Oh no god........No!!!

Take your hand back

It's my life!

__________________
Name  Read My Lips
Artist  Breakdown of Sanity
Album  The Last Sunset
