Sorrow
Now our world has entered
In this dark age of inane bloodshed
Blind by hate, slaved by fear
The face is marked by sorrow
Can't you see the signs?!

Shaded by dreadful crimes
Greed and selfish plans
Sometimes it's hard to distinguish
Between day and night

Can you feel the blame
Where is the resistance!?
That will be the last chance
You know that

You act without human sanity
You make things unforgiveable
With your fuckin selfish plans
Regardless of the consequences

You're a pain in the neck
I think a bullet is the only way
Lifeless!
One bullet left

Betrayal is breaking up the trust
It's like a sickness
So fight against the violence
Betrayal is breaking up the trust
It's like a sickness

This is our resistance.

________________
Name  Resistance
Artist  Breakdown of Sanity
Album  The Last Sunset
