Sometimes I lie awake
So lost for words
So lost to tell you how I feel

So terrified of changing what I thought was real
It's too bad
You're gone
It's too bad

You're not alone
You're so lost for words
There is something more
I know what you feel deep inside

So I will find my own way
There's one reason in the end
I always ask myself how can I save my fuckin' day
Tell me I'm your friend but you're wasting your breath

That is too bad
I lie awake
Should I give up?!
I search my destiny for my heart
Should I give up?!
You're so lost for words
You're fuckin' lost, you fuckin' whore

More than a friend?
No way!

_____________
Name  Too Bad
Artist  Breakdown of Sanity
Album  The Last Sunset
