I feel so incomplete
I never want to change, but I think I'm gonna fold
It's all the same to me
I can't erase the darkness in my mind
I can't rise
I'm falling down again

Last hope
So I want my life back

I thought I'm strong enough to pull the strings of life
But you're pulling away
Another fight to wish away the loneliness
Another face that I don't know
I'll drown in this life

Give me something good and I'll fuck it up
I'll fuck it up

Tears of angels are falling down
And I hope to get them
If I don't get my way

My dreams are fading now
I try to be the man I really am
My dreams are fading now
I don't know what to do
But sit here and wait for the end of the world
I want my new life
Tell me now how should I feel

Fuck you.

_____________________________
Name  View Through Blind Eyes
Artist  Breakdown of Sanity
Album  The Last Sunset
