We have to escape
Another day goes without any change
The feeling we live with still remains
We're stuck in a hole and we're searching
For anything to hold onto

There has to be somewhere that we can be safe from the
Lives we live each day
There has to be somewhere that we can be far away

We've to escape and I will go anywhere
If you just lead show me the way
Escape to a place where we'll be together everyday
We have to escape

There has to be some place that nobody knows
We have to escape.

_______________________
Name  We Have To Escape
Artist  Breakdown of Sanity
Album  The Last Sunset
