Oh God, I can't believe
All the places that I've been and all of those I've come to meet
Blessings of faith, when I have only a mustard seed
For every hardship in my life
I'll hold Your name and I'll do just fine
All praise are Yours and none are mine
Instruments played by hands that cannot read or recollect one solitary note or line
Yet play in perfect harmony
God whispers into some men's ears,
Well He screams into mine
Speaking, endlessly, all my hopes and fears
Nay, simply I'll reply

Blessings so sweet and divine
None of which I do deserve
For only a humble servant am I
Lowly, I'll wash Your feet
With the tears I've cried

Each joy in my life and each breath in my lungs
Attests to Your overwhelming grace
Show us Your love
You see my tattered shoes, my broken spirit
Unequipped to finish the race I could have never won
So You snatched me up into Your strong arms
And over Your shoulders, I was slung
Lord, You've given me the tools to live as Your own
Talent, drive, and the willingness to run
All praise are Yours and none are mine

Blessings so sweet and divine
None of which I do deserve
For only a humble servant, am I
Hope my humility can outlast my pride

__________________________
Name  Humble Servant, Am I
Artist  Being As An Ocean
Album  Dear G-D...
