There is such hope in the stories we've been told
Recounted endless times by the aging and old
Tales of peace, worship and holy places
Palaces adorned with gold and lofty terraces
But I'm always left with quiet dismay
Cause I'm told that some of those I love won't be with me
So I'm left behind in an eternal place
Cause the ones who meant the most didn't receive Your grace
They called it beautiful, but to me it holds nothing that is holy
I can only know what I've seen
And what I've seen is that You've made us clean
Given us the right to be anything we want to be
Why would You give me eyes to see and then deny me these?
Eternity is a lock found inside our hearts and You've handed Humanity the key
So I won't be swayed by fantasies of unquenchable flames
Or some place of torment, the damned never to see Your face
We are all Your creation
You love us all the same
A Father doesn't sit idly by while His children are maimed
I've seen true Grace
I promise you we will never feel the lick of those flames
Where Death is your glory?
Where Death is your sting?
For we are all children of the King
Every last one an eternal being
So I'll reject your fear and hatred
For I bring Good News that will be for all nations!
I've seen wholeness in the broken
I've seen health in the sick
Why do we stifle the Word You've spoken?
If it kills me, I'll tear these walls down brick by brick
I've seen hospitality in the homeless
I've seen Light in the darkness
And I've seen hope in the damned
So if all that has meant the most to me isn't present after my last breath
Count me with the fallen sheep and send me to the depths

__________________________________________
Name  If They're Not Counted, Count Me Out
Artist  Being As An Ocean
Album  Dear G-D...
