I do dimly perceive that while everything around me is ever-changing, ever-dying there is, underlying all that change, a living power that is changeless, that holds all together, that creates, dissolves, and recreates.
That informing power or spirit is God, and since nothing else that I see merely through the senses can or will persist, He alone is.
And is this power benevolent or malevolent?
I see it as purely benevolent.
For I can see, that in the midst of death, Life persists, in the midst of untruth, Truth persists, in the midst of darkness, Light persists.
Hence I gather, that God is Life, Truth, Light, He is Love.
He is the supreme good.
But He is no god who merely satisfies the intellect, if He ever does.
God to be God must rule the heart and transform it.
He must express Himself in every smallest act of His votary.
It is proved not by extraneous evidence, but in the transformed conduct and character of those who have felt the real presence of God within.
To reject this evidence is to deny oneself.
This realization is preceded by an immovable faith.
He who would, in his own person, test the fact of God's presence can do so by a living faith, and since faith itself cannot be proved by extraneous evidence, the safest course is to believe in...; the law of Truth and Love.
Exercise of faith will be the safest where there is a clear determination summarily to reject all that is contrary to Truth and Love.
I confess that I have no argument to convince through reason, faith transcends reason.
All that I can advise is not to attempt the impossible.

__________________________________________________________________
Name  It's Really Not As Complicated As You're Making It Out to Be
Artist  Being As An Ocean
Album  Dear G-D...
