These words might mean nothing
But it's a chance I'm willing to take
Cause maybe I'm wrong and lives can change
I'm singing out of my insecurity
So someone, somewhere might be impacted by what I've made
I fidget and sway back and forth
Biting my nails down until they bleed
There is a lie that I've believed
I'd tell you, but I'm so scared of what you'd think
So I apologize if I've caused you to wake
Just close your eyes and let the beat rock you back to sleep
I'll tell you in the morning
About how this man you see
Often times feels like a child
Self-conscious and weak
I'll still put pen to paper
Try to explain these things
That invade my thoughts in my waking hours
Stories of Kings and princes that have lost their way
God, we'd give anything just to feel safe
Deep down, we all know our worth
We just need someone to truly love us first
So we tip toe around these crowded rooms
Hoping someone in attendance might be able to dress our wounds
We cry without uttering a single word
So gather close, circle round
Cause maybe you've just never heard
And I'll tell you the story of the Love I've found
About the Truth embedded in you long before your birth
I'll ask once more
What are these words worth?

___________________________________________
Name  Nothing, Save the Power They're Given
Artist  Being As An Ocean
Album  Dear G-D...
