Raise your glass high
And share with me in my joys and grievings
I toast to the mountains and valleys
To the future and the days gone by
I invite you in with good humor and levity
All I have is yours and I pray that you drink deeply
My cup has been emptied
So I may see what it tastes like to be free
Cause for so long this glass has owned me
Focused on the chalice rather than what it contained
So I gave all of worth to the needy and the rest to the sea
Then I looked around at all of the beautiful things that I had gained
What can a glass speak of its contents
And can it boast at its filling?
What else could it do but mutter a quiet thanks
So it is that I look forward to my spillings
For I am sure that such times are the only thing steadying my hands from their violent shaking
So with gladness in my heart and hope in my eyes
I drink to my fill of Your celebration wine
And as I pour glass after glass
I'll lift it high
(I'll lift You high)
And give a hearty toast to life

___________________
Name  Salute E Vita
Artist  Being As An Ocean
Album  Dear G-D...
