There sit two lovers
One's eyes intently chasing the other's
She doesn't love him anymore
But he'll stick it out till the end
This he had sworn
Lying awake in bed
Feeling the spot on my chest
Where you used to rest your head
You see love's a funny thing the way it lingers in the mind
No matter what you do or the passing of time
That ember still glows for those lovers behind
No matter if it's well remembered
That light still shines
Good times take precedent over every incident
No matter how poorly spent
So we put on these ridiculous fronts
Like we were just fooling around
Our love was only childish fun
Yet we know different
That it meant something to us
And that piece still lingers in each one that we've loved
So we pick up the pieces
Try and make a half a whole
But in the back of our minds
There's quite a different story to be told
That Love has kissed our lips
That Love has touched our eyes
And no matter how sincere
Love has changed our lives
And even if all love has flown
We'll have a few scars to proudly show
Cause at the end of our lives
We can say, 'At least we tried'
Lying awake in bed
Feeling the spot on my chest
Where you used to rest your head

___________________________________________________________________________
Name  The Hardest Part Is Forgetting Those You Swore You Would Never Forget
Artist  Being As An Ocean
Album  Dear G-D...
