You are the topic of every epic we have ever been told
And as I stand on this cliff, the wind whips through me and I am made bold
Once again, Your presence creeps into my consciousness
Grace made tangible in this newly anointed place
And I am brought to my clear senses
That none of my perceived failings or disgrace
Has ever touched my being or inheritance
I am whole, I am clean, I am free
And I brought to my knees
Sink in; permeate this weary flesh
Breathe; life as clean and fresh
As the salt-seasoned breeze
Please Father, pull me to my feet

'Why are you kneeling, my son?
I put strength in that back-bone
Knowing that you would fall
But I promise, you will never taste defeat
You are whole, you are clean, you are free
Get up, rise from your knees!'

We can no longer linger in the shadows of our shame and brokenness
For as sure as the wind blows
He has already redeemed all of this
Live as whole, live as clean, live as free
Everything you were made to be
Standing at the edge of self-discovery
Tired and weary
Our body trembles, buckles
We are afraid of being hurt again
Been stabbed in the back by our own friends
We don't know if we can mend
Minds riddled with unsuccessful recoveries
We're scared
Lord, we're terrified
But dive in we must
Cause there has to be something better than this
For we see testimony of You in the sea
Your creation, all of nature
So with a sudden rush
We abandon our solitary perching place
And as we wash away the mourning dust
Immersed; we see Your face

____________________________________________
Name  The Sea Always Seems to Put Me At Ease
Artist  Being As An Ocean
Album  Dear G-D...
