I swear this isn't the end
But I still feel so alone
Even when I'm surrounded by my best friends
Word's can't penetrate
A tree in the wind
I bend
Falling faster into the depths
I'm falling, I'm falling
Under such depression, I can barely even catch my breath
Words can't mend and love does not sink in
Why can't I see Your face?

Clawing at my chest
Looking for some sort of reprieve
I swear this isn't the end
But when will I feel comfortable in my own skin?

Knowing fundamental truth
Doesn't seem to matter
After such tremendous abuse
Cause I've worked this ground since my youth
And still, the land has yet to bare any sort of fruit
I'll continue to toil and plow
Hoping one day I'll make You proud
'What have a got to show?'
As I wipe the sweat from my brow

So tired, so tired of showing Love so deep
That most aren't even willing to feel
See what I've seen
Open your eyes and recognize that this is real
This season brings darkness so profound
I've become lost and can't seem to be found
Contorted, racked with pain
I know should feel free, yet I continue to sing this sad refrain
I can't sleep and food has lost its taste
God, I'm so sick of this place

Then I'm touched
By the hands of a brother
And like a rush
Passing through my exterior
I hear my name
A hush
A son, loved by a Father
I've been made alive again

______________________________________________
Name  This Loneliness Won't Be the Death of Me
Artist  Being As An Ocean
Album  Dear G-D...
