This room's alive
Breathing
In this moment, each one of us is leaving
All of life's worries and troubles far behind
Speaking in tongues
Sweating blood
Rapture
Some people search their entire lives for such a cure
Screaming silently inside
Past horrors plaguing their minds
This is our release
This is our violent plea
Hearts scarred and bandaged
Souls weathered and damaged
This is our release
Our violent plea
It's time to burn the past
Take off our self-fabricated coping masks
We'll let each other see who we really are
With our broken limbs and battle scars
Naked, all things stripped away
You'll see we've all gone through similar pains
And like children, we count and play our hiding games
But we won't come inside when Grace calls our name
Slaves to our guilt and shame
Pointing the finger at the one who was never really to blame
Ourselves
Reopen your wounds anew
And watch the broken come to stand by you
You don't have to feel alone
Cause I know this place could feel like home
There is no need to run and hide
When your true family is standing by your side

________________________
Name  This Room Is Alive
Artist  Being As An Ocean
Album  Dear G-D...
