Let the Kingdom fall on this place
Those who have never felt Your love
Feel Your warm embrace
We will proclaim Your continuing creation
Made evident by our many reconciliations
The blind will see
The deaf will hear
Loving with every ounce of our being
We are made whole as we draw near
We will see Your purpose brought about on this earth
Men, made giants out of pain and dirt
Those of us brought up in broken homes
Don't have to fear, we will be made whole
This world we used to view as broken
Is truly a masterpiece in progress
Set in motion by the Words that were spoken
We can choose to stay on the wayside
And watch others grow, while our spirits die
Or we can pick up our tools and chisel away at this life
Revealing a perfect plan
This world is not past redeeming
Creating perfection will take quiet patience
And a love that's endearing
We will not stray
We will not tarry
And in the end, we'll see all unbelief dead and buried
The blind will see
The deaf will hear
Loving with every ounce of our being
We are made whole as we draw near
No one will leave this room sick
Cause You are especially fond of All
And we have faith that You can do this
We have faith

_______________________________
Name  We Will Never Be the Same
Artist  Being As An Ocean
Album  Dear G-D...
