I heard that Elizabeth Short
Came back to Los Angeles.
She wasn’t wearing black anymore,
But she still had a secret, she said.

She told me,
"Now, smoke reverses back into the cigarette".

I heard that Elizabeth Short
Came back to Los Angeles.
She wasn’t wearing black anymore,
But she still had a secret, she said.

She told me,
"Now, smoke reverses back into the cigarette".

__________________
Name  Time's Arrow
Artist  Prurient
Album  Time's Arrow
Year  2011
Original text by  Dominick Fernow
MusicBrainz ID  7719e631-fd39-4d6a-9abd-d52eb426b2ea
