Cheap cocaine, a dry inhale, the pills that kill and take the pain away (take the pain away)
Diet of life, shelter without, the face that cannot see inside yours and mine (yours and mine)

When I'm hiding, when I need it
It lets me breathe
For our handle on this life, I don't believe
This time

Would you look at me now? (would you look at me now?)
Can you tell I'm a man? (can you tell I'm a man?)
With these scars on my wrists
To prove I'll try again

Try to die again, try to live through this night
Try to die again

Forever fooling, free and using, sliding down the slide that breaks a will (breaks a will)
Mother's angel, getting smarter, how smart are you to regress unfulfilled? (unfulfilled, yeah)
It's a damn shame

When I'm hiding, when I need it
It lets me breathe
For our handle on this life, I don't believe
This time

Would you look at me now? (would you look at me now?)
Can you tell I'm a man? (can you tell I'm a man?)
With these scars on my wrists (with these scars on my wrists)
To prove I'll try again (to prove I'll die again)

Would you look at me now? (would you look at me now?)
Can you tell I'm a man? (can you tell I'm a man?)
With these scars on my wrists (with these scars on my wrists)
To prove I'll try again (to prove I'll die again)

Try to die again, try to live through this night
Try to die again

________________________
Name  Suicide Note Pt. I
Artist  Pantera
Album  The Great Southern Trendkill
