Cheer up, Brian
You know what they say...

Some things in life are bad
They can really make you mad
Other things just make you swear and curse
When you're chewing on life's gristle
Don't grumble, give a whistle
And this'll help things turn out for the best

And always look on the bright side of life
Always look on the light side of life

If life seems jolly rotten
There's something you've forgotten
And that's to laugh and smile and dance and sing
When you're feeling in the dumps
Don't be silly chumps
Just purse your lips and whistle, that's the thing

And always look on the bright side of life
Come on!
Always look on the right side of life

For life is quite absurd
And death's the final word
You must always face the curtain with a bow
Forget about your sin
Give the audience a grin
Enjoy it, it's your last chance anyhow

So, always look on the bright side of death
A-just before you draw your terminal breath

Life's a piece of shit
When you look at it
Life's a laugh and death's a joke, it's true
You'll see it's all a show
Keep 'em laughing as you go
Just remember that the last laugh is on you

And always look on the bright side of life
Always look on the right side of life

C'mon Brian, cheer up!

Always look on the bright side of life
Always look on the bright side of life

Worse things happen at sea, you know
Always look on the bright side of life

I mean, what have you got to lose
You know, you come from nothing, you're going back to nothing
What have you lost? Nothing!

Always look on the right side of life....

Nothing will come from nothing, you know what they say?
Cheer up you old bugger, c'mon give us a grin!
There you are, see, it's the end of the film
Incidentally, this record is available in the foyer
Some of us have to got live as well, you know
Who do you think pays for all this rubbish
They're not gonna make their money back, you know
I told them, I said to them, Bernie, I said they'll never make their money back

____________________________________________
Name  Always Look On The Bright Side Of Life
Artist  Monty Python
Album  The Ultimate Monty Python Rip Off
