Ever since it began
I was blessed with a curse

I was better off for worse
I was born into a hearse

I know I sang my heart beats for you
I was lying girl
It beats for two

Cause I've got your love
And I've got these voices

Take back!
Every word I've said ever said to you
Take back!
Every word I've said ever said to you

Ever since it began
I was blessed with a curse

And for better or for worse
I was born into a hearse

I know I said my heart beats for you
I was lying girl
I've been lying to you

Everything I touch turns to stone (turns to stone)
So when you are around me
Just leave me on my own

Everything I touch turns to stone (turns to stone)
So when you are around me
Just leave me on my own

Take back!
Every word I've said ever said to you
Take back!
Every word I've said ever said to you
Take back!
Every word I've said ever said to you
Take back!
Every word I've said

Because..
Everything I've said turn to stone (turns to stone)
So when you are around me
Just leave me on my own

Take back
Every word I've said ever said to you
Take back
Every word I've said every word I've said
Take back
Every word I've said ever said to you

Take back
Every word I've said ever said to you
Take back
Every word I've said every word I've said
Take back
Every word I've said ever said to you

(Take back)
(Everything I've said)

__________________________
Name  Blessed With A Curse
Artist  Bring Me The Horizon
Album  There is a Hell Believe Me I've Seen It. There is a Heaven Let's Keep it a Secret
