I was raised in the valley
There were shadows and death
Got out alive but with scars I can't forget

This kid back at school
Subdued and shy
An orphan and a brother and unseen by most eyes.

I don't know what it was that made a piece of him die
took a boy to the forest, slaughtered him with a scythe.

Stamped on his face, an impression in the dirt.
Do you think the silence makes a good man convert?

We all have our horrors and our demons to fight.
But how can I win, when I'm paralyzed?

They crawl up on my bed, wrap their fingers round my throat.
Is this what I get for the choices that I made?

God forgive me for all my sins
God forgive me for everything
God forgive me for all my sins
God forgive me
God forgive me

Don't go
I can't do this on my own
Don't go
No I can't do this on my own

Save me from the ones that haunt me in the night.
I can't live with myself, so stay with me tonight.

Don't go
Don't go

If I let you in
You'll just want out
If I tell you the truth
You'll vie for a lie
If I spilt my guts
it would make a mess we can't clean up.

If you follow me
you will only get lost.
If you try to get closer
We'll only lose touch
But you already know too much
And you're not going anywhere

Tell me that you need me cause I love you so much
Tell me that you love me cause I need you so much
Tell me that you need me cause I love you so much
Say you'll never leave me cause I need you so much

Don't go
I can't do this on my own
Don't go
No I can't do this on my own
Save me from the ones
that haunt me in the night.
I get scared so stay with me tonight

Don't go
I can't do this on my own
Don't go
Save me from the worst
And hold me in the night.
Save me from the ones that haunt me in the night.
Don't go

Don't go
Don't go
Don't go
Don't go

Don't go
Don't go
Don't go
Don't go

Don't go
Don't go
Don't go

_____________________________
Name  Don't Go (feat. Lights)
Artist  Bring Me The Horizon
Album  There is a Hell Believe Me I've Seen It. There is a Heaven Let's Keep it a Secret
