Sunshine
There ain't a thing that you can do that's gonna ruin my night
(But there's just something about)
This dizzy dreamer and her bleeding little blue boy
Licking your fingers like you're done
And you've decided there is so much more than me (Oh)
And baby, honestly it's harder breathing next to you
I shake, I brought a gun and as the preacher tried to stop me
Hold my heart, it's beating for you anyway

What if I can't forget you? (Oh)
I'll burn your name into my throat
I'll be the fire that'll catch you
And what's so good about pickin' up the pieces?
None of the colors ever light up anymore in this hole

Nobody prays for the heartless (No)
Nobody gives another penny for the selfish
(You're learning how to) Taste what you kill now
Don't mind me, I'm just reachin' for your necklace
Talkin' to my mom about this little girl from Texas

What if I can't forget you? (Oh)
I'll burn your name into my throat
I'll be the fire that'll catch you
And what's so good about pickin' up the pieces?
None of the colors ever light up anymore in this hole

Just give her back to me
You know I can't afford the medicine that feeds what I need
So baby, what if I can't forget you? (What if I can't forget you?)
Collide invisible lips like a shadow on the wall
And just throw, oh no

You can't just throw me away

So what if I can't forget you?
I'll burn your name into my throat
I'll be the fire that'll catch you
And what's so good about picking up the pieces?
What if I don't even want to?

What if I can't forget you?
I'll burn your name into my throat
I'll be the fire that'll catch you
And what's so good about picking up the pieces?
None of the colors ever light up anymore in this hole

Just give her back to me
You know I can't afford the medicine that feeds what I need
So baby, what if I can't forget you? (What if I can't forget you?)
I'd better learn to live alone

What's so good about picking up the pieces?
What's so good about? What's so good about?
What's so good about picking up the pieces?

___________________
Name  Caraphernelia
Artist  Pierce The Veil
Album  Selfish Machines
