All simple monkeys with alien babies
Amphetamines for boys
Crucifixes for ladies
Sampled and soulless
Worldwide and real webbed
You sell all the living
For more safer dead

Anything to belong
Anything to belong

Rock - Is deader than dead
Shock - Is all in your head
Your sex and your dope is all that we're fed
So fuck all your protests and
Put them to bed

God is in the TV

Rock! La, la, la, la, la, la
Rock! La, la, la, la, la
Rock! La, la, la, la, la, la
Rock! La, la, la, la, la

One thousand mothers are praying for it
We're so full of hope
And so full of shit
Build a new God
To medicate and to ape
Sell us Ersatz
Dressed up and real fake

Anything to belong
Anything to belong

Rock - Is deader than dead
Shock - Is all in your head
Your sex and your dope is all that we're fed
So fuck all your protests and
Put them to bed

God is in the TV

Rock! La, la, la, la, la, la
Rock! La, la, la, la, la
Rock! La, la, la, la, la, la
Rock! La, la, la, la, la

Rock - Is deader than dead
Shock - Is all in your head
Your sex and your dope is all that we're fed
So fuck all your protests and
Put them to bed

Rock (Rock) - Is deader than dead
Shock (Shock) - Is all in your head
Your sex and your dope is all that we're fed
So fuck all your protests and
Put them to bed

__________________
Name  Rock Is Dead
Artist  Marilyn Manson
Album  Lest We Forget: The Best Of
