We suffer everyday, what is it for?
These crowns of illusion are fooling us all
And now I am weary, and I feel like I do

It's only you, who can tell me apart
And it's only you, who can turn my wooden heart

The size of our fight, it's just a dream
We've crushed everything, I can see, in this morning selfishly
How we've failed, and I feel like I do

It's only you, who can tell me apart
And it's only you, who can turn my wooden heart

Now that we've chosen to take all we can
This shade of autumn, a stale bitter end
Years of frustration lay down side by side

And it's only you, who can tell me apart
And it's only you, who can turn my wooden heart

It's only you, who can tell me apart
And it's only you, who can turn my wooden heart

______________
Name  Only You
Artist  Portishead
Album  Portishead
