It's these substandard motels on the (La, la, la, la) corner of 4th and Fremont Street

Appealing only because they are just that unappealing
Any practiced catholic would cross themselves upon entering

The rooms have a hint of asbestos
And maybe just a dash of formaldehyde
And the habit of decomposing
Right before your very (La, la, la, la) eyes

Along with the people inside
What a wonderful caricature of intimacy
Inside, what a wonderful caricature of intimacy

Tonight tenants range from a lawyer and a virgin
Accessorizing with a rosary tucked inside her lingerie
She's getting a job at the firm come Monday

The Mrs. will stay with the cheating attorney
Moonlighting aside, she really needs his money
Oh, wonderful caricature of intimacy

Yeah
(Yeah)

And not to mention, the constable
And his proposition, for that virgin
Yes, the one the lawyer met with on strictly business
As he said to the Mrs. Well, only hours before

After he had left, she was fixing her face in a compact
There was a terrible crash, (There was a terrible crash) between her and the badge
She spilled her purse and her bag
And held a purse of a different kind

Along with the people inside
What a wonderful caricature of intimacy
Inside, what a wonderful caricature of intimacy

There are no raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

Raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

Inside, what a wonderful caricature of intimacy
Inside, what a wonderful caricature of intimacy

Raindrops on roses and girls in white dresses
It's sleeping with roaches and taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

Raindrops on roses and the girls in white dresses
And the sleeping with the roaches and the taking best guesses
At the shade of the sheets and before all the stains
And a few more of your least favorite things

________________________________
Name  Build God, Then We'll Talk
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
