Now I'm of consenting age
To be forgetting you in a cabaret
Somewhere downtown where a burlesque queen
May even ask my name
As she sheds her skin on stage
I'm seated and sweating to a dance song on the club's PA
The strip joint veteran sits two away
Smirking between dignified sips of his dignified
Peach and lime daiquiri

Isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté

Oh, but I'm afraid that I
Well I may have faked it
And I wouldn't be caught dead, d-dead, d-dead, d-dead in this place
Well I'm afraid that I
Well that's right, well I may have faked it
And I wouldn't be caught dead in this place

Isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté

Well I'm afraid that I
Well I may have faked it
And I wouldn't be caught dead, d-dead, d-dead, d-dead in this place
Well I'm afraid that I
Well that's right, well I may have faked it
And I wouldn't be caught dead in this place

Isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté
Oh, isn't this exactly where you'd like me?
I'm exactly where you'd like me, you know
Praying for love in a lap dance
And paying in naïveté

Praying for love and paying in naïveté
Praying for love and paying in naïveté, oh

_______________________________
Name  But It's Better If You Do
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
