The IV and your hospital bed
This was no accident
This was a therapeutic chain of events

This is the scent of dead skin on a linoleum floor
This is the scent of quarantine wings in a hospital
It's not so pleasant
And it's not so conventional
It sure as hell ain't normal
But we deal, we deal

The anesthetic never set in and I'm wondering where
The apathy and urgency is that I thought I phoned in
It's not so pleasant
And it's not so conventional
It sure as hell ain't normal
But we deal, we deal

Just sit back, just sit back
Just sit back and relax
Just sit back, just sit back
Just sit back and relapse
Again

Can't take the kid from the fight
Take the fight from the kid
Sit back, relax
Sit back, relapse again
Can't take the kid from the fight
Take the fight from the kid
Just sit back, just sit back

You're a regular decorated emergency
You're a regular decorated emergency

This is the scent of dead skin on a linoleum floor
This is the scent of quarantine wings in a hospital
It's not so pleasant
And it's not so conventional
It sure as hell ain't normal
But we deal, we deal

The anesthetic never set in and I'm wondering where
The apathy and urgency is that I thought I phoned in
It's not so pleasant
And it's not so conventional
It sure as hell ain't normal
But we deal, we deal

Can't take the kid from the fight
Take the fight from the kid
Sit back, relax
Sit back, relapse again
Can't take the kid from the fight
Take the fight from the kid

Just sit back, just sit back
Sit back, sit back, relax, relapse
Sit back, sit back, ba-ba-ba-daa
You can take the kid out of the fight

You're a regular decorated emergency
The bruises and contusions will remind me what you did when you wake
You've earned your place atop the ICU's hall of fame
The camera caught you causing a commotion on the gurney again

You're a regular decorated emergency
The bruises and contusions will remind me what you did when you wake
You've earned your place atop the ICU's hall of fame
The camera caught you causing a commotion on the gurney again

Can't take the kid from the fight
Take the fight from the kid
Sit back, relax
Sit back, relapse again
Can't take the kid from the fight
Take the fight from the kid
Just sit back, just sit back
Sit back, sit back, relax, relapse
Sit back, sit back, ba-ba-ba-daa
You can't take the kid out of the fight

The IV and your hospital bed
This was no accident
This was a therapeutic chain of events

______________
Name  Camisado
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
