Give us this day our daily dose of faux affliction
Forgive our sins
Forged at the pulpit with forked tongues selling false sermons
'Cause I am a new wave gospel sharp, and you'll be thy witness
So gentlemen, if you're gonna preach
Then for God sakes preach with conviction

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it don't you get it? Now don't you move

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it don't you get it? Now don't you move

Just stay where I can see you
Douse the lights

We sure are in for a show tonight

In this little number, we are graced by two displays of character
We've got: the gunslinger extraordinaire, a walking contradiction
And I for one can see no blood
From the hearts and the wrists you allegedly slit
And I for one won't stand for this
If the scene were a parish, you'd all be condemned

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it don't you get it? Now don't you move

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it don't you get it? Now don't you, don't you move

Just stay where I can see you
Douse the lights
We sure are in for a show tonight

Just stay where I can see you
Douse the lights
We sure are in for a show tonight

Just stay where I can see you
Douse the lights

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it, don't you get it? Now don't you move

Strike up the band
Whoa, the conductor is beckoning
Come congregation, and let's sing it like you mean it
No, don't you get it don't you get it? Now don't you move

Don't you move
Don't you move
Strike up the band

________________________________________
Name  I Constantly Thank God For Esteban
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
