Oh, well imagine
As I'm pacing the pews in a church corridor
And I can't help but to hear
No, I can't help but to hear an exchanging of words

"What a beautiful wedding
What a beautiful wedding!" says a bridesmaid to a waiter
"Oh yes, but what a shame
What a shame the poor groom's bride is a whore..."

I chime in with a "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of poise and rationality

I chime in, "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of

Oh, well in fact
Well, I'll look at it this way
I mean technically our marriage is saved
Well, this calls for a toast, so pour the Champagne

Oh, well in fact
Well, I'll look at it this way
I mean technically our marriage is saved
Well this calls for a toast
So pour the Champagne, pour the Champagne

I chime in with a "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of poise and rationality

I chime in, "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of poise and rationality
Again

I chime in, "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of poise and rationality

I chime in, "Haven't you people ever heard of
Closing the goddamn door?"
No, it's much better to face these kinds of things
With a sense of poise and rationality
Again

________________________________
Name  I Write Sins Not Tragedies
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
