Is it still me that makes you sweat?
Am I who you think about in bed?
When the lights are dim
And your hands are shaking as you're sliding off your dress?
Then think of what you did
And how I hope to God he was worth it
When the lights are dim
And your heart is racing as your fingers touch his skin

I've got more wit, a better kiss, a hotter touch, a better fuck
Than any boy you'll ever meet, sweetie you had me
Girl, I was it, look past the sweat, a better love deserving of
Exchanging body heat in the passenger seat
No no no, you know it will always just be me

Let's get these teen hearts beating
Faster, faster

So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?

So I guess we're back to us
Oh cameraman swing the focus
In case I lost my train of thought
Where was it that we last left off? (let's pick up, pick up)

Oh now I do recall, we were just getting to the part
Where the shock sets in
And the stomach acid finds a new way to make you get sick
I hope you didn't expect to get all of the attention
Let's not get selfish
Did you really think I'd let you kill this chorus?

Let's get these teen hearts beating
Faster, faster

So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?

Dance to this beat
Dance to this beat
Dance to this beat
Let's get these teen hearts beating
Faster, faster
Let's get these teen hearts beating faster

I've got more wit, a better kiss, a hotter touch, a better fuck
Than any boy you'll ever meet, sweetie you had me
Girl, I was it, look past the sweat, a better love deserving of
Exchanging body heat in the passenger seat
No no no, you know it will always just be me

Let's get these teen hearts beating
Faster, faster

So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls
Will you dance to this beat and hold a lover close?
So testosterone boys and harlequin girls (dance to this beat)
So testosterone boys and harlequin girls (dance to this beat and hold a lover close)

Let's get these teen hearts beating
Faster, faster
Let's get these teen hearts beating faster

__________________________________________________________________________
Name  Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
