Watch your mouth
Oh, oh, oh
Because your speech is slurred enough
That you just might swallow your tongue
I'm sure you'd want, want to give up the ghost
With just a little more poise than that

Or was it God who chokes
In these situations, running late?
No, no, he called in
Or was it God who chokes
In these situations, running late?
No, no, he called in

The hospice is
A relaxing weekend getaway
Where you're a cut above all the rest
Sick and sad patients
On first name basis with all the top physicians

Prescribed pills
To offset the shakes
To offset the pills
You know you should take
It a day at a time

That's when you stu-stu-stutter something profound
To the support on the line
And with the way you've been talking
Every word gets you a step closer to hell

That's when you stu-stu-stutter something profound
To the support on the line
And with the way you've been talking
Every word gets you a step closer to hell

Prescribed pills
To offset the shakes
To offset the pills
You know you should take
It a day at a time

Prescribed pills
To offset the shakes
To offset the pills
You know you should take
It a day at a time

I am
Alone in this bed, house, and head
And she never fixes this
But at least she...

I am
Alone, in this bedroom
She never fixes this
But at least she...

Prescribed pills
To offset the shakes
To offset the pills
You know you should take
It a day at a time

Prescribed pills
To offset the shakes
To offset the pills
You know you should take
It a day at a time

The hospice is
A relaxing weekend getaway
Where you're a cut above all the rest
Sick and sad patients
On first name basis with all the top physicians

___________________________________________
Name  Nails For Breakfast, Tacks For Snacks
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
