Sit tight, I'm gonna need you to keep time
Come on, just snap snap snap your fingers for me
Good, good, now we're making some progress
Come on, just tap tap tap your toes to the beat
And I believe this may call for a proper introduction
And well, don't you see? I'm the narrator and this is just the prologue

Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be your eyes
Trophy boys, trophy wives
Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be your eyes
Trophy boys, trophy wives

Applause! Applause! No, wait wait
Dear studio audience, I've an announcement to make
It seems the artists these days are not who you think
So we'll pick back up on that on another page

And I believe this may call for a proper introduction
And well, don't you see? I'm the narrator, and this is just the prologue

Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be your eyes
Trophy boys, trophy wives
Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be your eyes
Trophy boys, trophy wives

Swear to shake it up, you swear to listen
Swear to shake it up, you swear to listen
Swear to shake it up, you swear to listen
Swear to shake it up
(Swear to shake it up)

Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be your eyes
Trophy boys, trophy wives

Swear to shake it up if you swear to listen
Oh we're still so young, desperate for attention
I aim to be
Your eyes

_________________________________________________________________________
Name  The Only Difference Between Martyrdom and Suicide is Press Coverage
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
