Well, she's not bleeding on the ballroom floor
Just for the attention
Because that's just ridiculously odd
Well, she sure is going to get it
Here's the setting
Fashion magazines line the walls now
The walls line the bullet holes

Have some composure
Where is your posture?
Oh, no, no
You're pulling the trigger
Pulling the trigger
All wrong
Have some composure
Where is your posture?
Oh, no, no
You're pulling the trigger
Pulling the trigger
All wrong

Give me envy, give me malice, give me your attention
Give me envy, give me malice, baby, give me a break
When I say "Shotgun," you say "Wedding"
"Shotgun," "Wedding," "Shotgun," "Wedding"

She didn't choose this role
But she'll play it and make it sincere
So you cry, you cry
(Give me a break)
But they believe it from the tears
And the teeth right down to the blood
At her feet
Boys will be boys
Hiding in estrogen and wearing Aubergine Dreams
(Give me a break)

Have some composure
Where is your posture?
Oh, no, no
You're pulling the trigger
Pulling the trigger
All wrong

Come on this is screaming "photo op"
Come on, come on
This is screaming, this is screaming
This is screaming "photo op"
Boys will be boys, baby
Boys will be boys
Boys will be boys, baby
Boys will be boys

Give me envy, give me malice, give me your attention
Give me envy, give me malice, baby, give me a break
When I say "Shotgun," you say "Wedding"
"Shotgun," "Wedding," "Shotgun," "Wedding"

Boys will be boys
Hiding in estrogen and boys will be boys
Boys will be boys
Hiding in estrogen and wearing Aubergine Dreams

___________________
Name  Time To Dance
Artist  Panic! At The Disco
Album  A Fever You Can't Sweat Out
