Yeah-yeah-yeah-ah

(yeah-yeah-yeah-ah)

You see a man's face
But you don't see his heart
You see a man's face
But you will never know his thoughts

Everywhere you go
There's a man to say love
Never neither
Never neither

Take it to heart
For your heart is your heart
And your thoughts is your thoughts
Never mix love with hatred

You see a man's face
You will never see his heart
You see a man's face
But you will never know his thoughts

You see a man's face
You will never know his thoughts

You see a man's face...

________________
Name  (Exchange)
Artist  Massive Attack
Album  Mezzanine
