You... are my angel
Come from way above
To bring me love (to bring me love)

Her eyes... she's on the dark side
Neutralise... (every man inside)
Every man inside

Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you...

You... are my angel (are my angel)
Come from way above

Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you,
Love you, love you, love you, love you...

___________
Name  Angel
Artist  Massive Attack
Album  Mezzanine
