Shame, such a shame
I think I kind of lost myself again
Day, yesterday
I really should be leaving but I stay

Say, say my name
I need a little love to ease the pain
I need a little love to ease the pain
It's easy to remember when it came

'Cause it feels like I've been
I've been here before
You are not my saviour
But I still don't go

Feels like something
That I've done before
I could fake it
But I still want more

Fade, made to fade
Passion's overrated anyway

Say, say my name
I need a little love to ease the pain
I need a little love to ease the pain
It's easy to remember when it came

'Cause it feels like I've been
I've been here before
You are not my saviour
But I still don't go

Feels like something
That I've done before
I could fake it
But I still want more

Oh

____________________
Name  Dissolved Girl
Artist  Massive Attack
Album  Mezzanine
