A flask, I drink of sober tea while relay cameras monitor me
And the buzz surrounds, it does (buzz surrounds, buzz surrounds)
Closed eyed, sky wide open, unlimited girl, unlimited sigh
Elsewhere, indefinitely far away, magnifies and deepens

Ready to sing, my sixth sense peacefully placed on my breath
And listening (keeps me from my hurt), my ears know that my eyes are closed (perish thoughts like contraband)
I train myself in martial arts as advertised
I reinforce my softened parts as advertised

See through me, little glazed lane a world in myself

Ready to sing, my sixth sense peacefully placed on my breath (flickering I roam)
And listening, my ears know that my eyes are closed
Ready to sing, my sixth sense peacefully placed on my breath (flickering I roam)
And listening, my ears know that my eyes are closed

I see to bolts, put keys to locks, no boat are rocked, I'm free to roam
On dummy screens and magazines
Closed eyed, sky wide open, unlimited girl, unlimited sigh
To think that I lay next to you wasting time when I could do
A simple job in strip lights, a flask, I drink a sober tea
'Till daylight sends me home flickering I roam

Daydreaming admiring being quietly open the world
I hear the time of the starry sky turning over at midnight
See through me, little glazed lane, a world in myself
Daydreaming admiring being quietly open the world
I hear the time of the starry sky turning over at midnight

________________
Name  Group Four
Artist  Massive Attack
Album  Mezzanine
