Recollect me darling, raise me to your lips
Two undernourished egos, four rotating hips
Hold on to me tightly, I'm a sliding scale
Can't endure, then you can't inhale
Clearly, out of body experience interferes
And dreams of flying I fit nearly
Surrounds me though I get lonely

Slowly, moving up slowly, inertia keeps, she's moving up slowly
Slowly, moving up slowly, inertia creeps, moving up slowly
She comes, moving up slowly, she comes, moving up slowly
Inertia creeps, moving up slowly
She comes, moving up slowly, she comes, moving up slowly

In my home no chrome as clear as
See me now where my nearest tear is
Been there when I'm over careering
Room shifting is endearing
Between us is our kitchen
When she found my irritant's itchin'
Been here before, been here forever

Moving up slowly, inertia keeps, moving up slowly
Inertia creeps, moving up slowly, inertia keeps, moving up slowly
She comes, moving up slowly, moving up slowly
She comes, moving up slowly, inertia creeps, moving up slowly
She comes

I make no sound in my Eiderdown
Awake I lie and the morning's blue
Room is still, my antenna in you
Nylon burns the bedspread, we're two
Gravity's zero, see me stall
I bounce off walls, lose my footing and fall
It can be sweet though incomplete though
And the frames will freeze, see me on all fours
It's been a long time

She comes, she comes

I want to X you, she comes
I want to X you, she comes
I want to X you

Caught your radio waves
I caught your radio waves, will you take a string?
Say you string me along, say you string me along
Say inertia creeps. Inertia creeps and she comes
Say she comes, say she comes, say she comes, say she comes

____________________
Name  Inertia Creeps
Artist  Massive Attack
Album  Mezzanine
