There's a man that live next door
In my neighborhood, in my neighborhood
He gets me down

He gets in so late at night
Always a fuss and fight
Always a fuss and fight
All through the night

I've got to get away from here
This is not a place for me to stay
I've got to take my family
And find a quiet place

Hear the pots and pans they fall
Bang against the wall
Bang against the wall
No rest at all

He gets in so late at night
Always a fuss and fight
Always a fuss and fight
All through the night

I've got to get away from here
This is not a place for me to stay
I've got to take my family
And find a quiet place

There's a man that live next door
In my neighborhood
In my neighborhood
He gets me down

He gets in so late at night
Always a fuss and fight
Always a fuss and fight
All through the night

Gotta get away
Oh, I...
Oh, my-my-my...

___________________
Name  Man Next Door
Artist  Massive Attack
Album  Mezzanine
