I'm a little curious of you in crowded scenes
And how serene your friends and fiends
We flew and strolled as two eliminated gently
Why don't you close your eyes and reinvent me
You knew you got a heart made of stone
You should have let me know
You could have let me know
We'll go 'till morning comes
And traffic grows, and windows hum
Spending all week with your friends
Give me evenings and weekends
Evenings and weekends

I could be yours, we can unwind
All these outflows, all these outflows

You'd agree it's a typical high
You fly as you watch your name go by
And once the name goes by
Not thicker than water, nor thicker than mud
And the eight k thuds it does
Sunset so thickly, let's make it quiet and quickly
Don't frown, taste better on the way back down

I could be yours, we can unwind
All these outflows, all these outflows
All these outflows will lead to mine

We are vi-vicious, it's easy now, see
Stick me down, stick me down

We can unwind, all these other flaws
All these other flaws will lead to mine, will see to
All these other flaws, all these outflows will seem to...
All these outflows, will lead to mine
We can unwind all our flaws
We can unwind all our flaws
We can unwind all our flaws

_______________
Name  Mezzanine
Artist  Massive Attack
Album  Mezzanine
