I seen you go down to a cold mirror
It was never clearer in my era, so
You lick a shine upon your forehead or
Check it by the signs in the corridor
You light my ways through the club maze
We would struggle through the dub daze

I seen myself in there upon my lover
It's how you go down to the men's room sink
Sad we talk of how madmen think
I seen myself in there upon my lover
I don't know her from another Miss
I don't know you from another

See me run now you're gone, dream on

Why you want to take me to this party and breathe?
I'm dying to leave
Every time we grind you know we severed lines
Where have all those flowers gone, long time passing
Why you keep me testing, keep me tasking?
You keep on asking

Toy-like people make me boy-like
Toy-like people make me boy-like
They're invisible, when the trip it flips
They get physical, way below my lips
And everything you got's, hoi polloi like
Now you're lost, and you're lethal
And now's about a time you gotta leave all
these good people, dream on

Nicer than the bird up in the tree-top
Cheaper than the chip inside my laptop
All the variations you could do with me
Nicer than the girl up in your mind you're free

Automatic crystal remote control
They come to move your soul

You kinda fade into the backgrounds
Like a better smoke'll bring you back rounds
Like a man slide inside you my dear
Your cheap beer's filled with crocodile tears
See 'em run now you're gone, dream on

Toy-like people make me boy-like
Toy-like people make me boy-like

I found a reason, I found a reason
Dream on, dream on, dream on

_______________
Name  Risingson
Artist  Massive Attack
Album  Mezzanine
