Love, love is a verb
Love is a doing word
Fearless on my breath
Gentle impulsion
Shakes me, makes me lighter
Fearless on my breath

Teardrop on the fire
Fearless on my breath

Night, night after day
Black flowers blossom
Fearless on my breath
Black flowers blossom
Fearless on my breath

Teardrop on the fire
Fearless on my...

Water is my eye
Most faithful mirror
Fearless on my breath
Teardrop on the fire
Of a confession
Fearless on my breath
Most faithful mirror
Fearless on my breath
Teardrop on the fire
Fearless on my breath

You're stumbling in the dark
You're stumbling in the dark

______________
Name  Teardrop
Artist  Massive Attack
Album  Mezzanine
