Let go of the burden that keeps you looking back
at the tracks that you made as you fell.
What's the reasons for that..
Let go of the burden that keeps you
looking back at the tracks that you made as you fell.
What's the reasons for that
if we will never try to stand again.

Two summers passed but the winters didn't.
You moved but you keep coming back.
This place kept us both down and you knew that.
But you,
you took the first breath
as we reached the surface.
You took the first breath.

Two summers passed but the winters didn't.
They remained within us like monuments of the words we never said.
But you,
you took the first breath
as we reached the surface.
You took the first breath.
And i,
i told you my secrets.
There will be no more cold.
You took the first breath,
now will you let go.

You tried to find home and it's in your hands now.
You tried and it's far from what slipped through,
slipped through ours.
Wasn't this what you asked for.
You tried to find home and it's in your hands now.

So shouldn't you
let go of the burden that keeps you looking back at the tracks
that you made as you fell.
What's the reasons for that
if we will never try to stand again.

Two summers passed but the winters didn't.
You moved but you keep coming back.
You moved but you keep coming back.

_______________
Name  Nangijala
Artist  Jeniferever
Album  Spring Tides
