I'm so tired, of playing
Playing with this bow and arrow
Gonna give my heart away
Leave it to the other girls to play
For I've been a temptress too long

Just
Give me a reason to love you
Give me a reason to be a woman
I just wanna be a woman

From this time, unchained
We're all looking at a different picture
Through this new frame of mind
A thousand flowers could bloom
Move over, and give us some room

Give me a reason to love you
Give me a reason to be a woman
I just wanna be a woman

So don't you stop being a man
Just take a little look from our side when you can
Sow a little tenderness
No matter if you cry

Give me a reason to love you
Give me a reason to be a woman
I just wanna be a woman

It's all I wanna be is a woman

For this is the beginning of forever and ever

It's time to move over!

It's all I wanna be...

So tired, of playing
Playing with this bow and arrow
Gonna give my heart away
Leave it to the other girls to play
For I've been a temptress too long

Yeah!

Give me a reason to love you

_______________
Name  Glory Box
Artist  Portishead
Album  Dummy
