Unable, so lost
I can't find my way
Been searching, but I have never seen
A turning, a turning from deceit

'Cause the child roses like
Try to reveal what I could feel

I can't understand myself anymore
'Cause I'm still feeling lonely
Feeling so unholy

'Cause the child roses like
Try to reveal what I could feel
But this loneliness
It just won't leave me alone, oh no

I'm fooling somebody
A faithless path I roam
Deceiving to breath this secretly
A silence, this silence I can't bear

'Cause the child roses like
Tries to reveal what I could feel
And this loneliness
It just won't leave me alone, oh no
And this loneliness,
Just won't leave me alone

A lady of war
A lady of war

__________
Name  Numb
Artist  Portishead
Album  Dummy
