Oh, can't anybody see?
We've got a war to fight
Never found our way
Regardless of what they say
How can it feel this wrong?
From this moment
How can it feel this wrong?

Storm in the morning light
I feel no more can I say
Frozen to myself
I got nobody on my side
And surely that ain't right
And surely that ain't right

Oh, can't anybody see?
We've got a war to fight
Never found our way
Regardless of what they say
How can it feel this wrong?
From this moment
How can it feel this wrong?

How can it feel this wrong?
From this moment
How can it feel this wrong?

Oh, can't anybody see?
We've got a war to fight
Never found our way
Regardless of what they say
How can it feel this wrong?
From this moment
How can it feel this wrong?

___________
Name  Roads
Artist  Portishead
Album  Dummy
