Maybe so, maybe no

Could it be that your love was meant for me
Maybe so, maybe no
Could it be that your love was meant for me
Maybe so, maybe no

I don't know what lead me to your love,
Was it faith or destiny
Oooh either angels from above
Smiling down on you and me

La la laaaaa la la laaaaa la la la la la
Like birds of a feather
Here we are together

Could it be that your love was meant for me
Maybe so, maybe no
Could it be that your love was meant for me
Maybe so, maybe no

Why does time go by so fast now
When I'm here with you
Don't know why minutes seem like hours
When I'm away from you

La la laaaa la la laaaa la la la la la

Whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa

I'm not sure if it's really real now
Is it a dream or maybe a game
All I know since I lost you girl
My life hasn't been the same
Now everyday we grow closer together

Whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa whoa

________________________
Name  Maybe So, Maybe No
Artist  Mayer Hawthorne
Album  A Strange Arrangement
