We pack up our gear
And we're gone again
Driven by passion, outward
Away from family and friends
But what they can't see
Is that every day I'm drowning in a sea
Of faces that I miss so desperately
With each flashing countenance
A torrent of emotion, joy, and memories
The people I've grown to love so deeply
Throughout the years
I've chosen a big family
And the weight of their absence
Has brought me more than once to tears
I wake from sleep violently
Only to witness those lives and faces
Disappear slowly behind me
(I'm drowning)
Again I'm pulled back into deep waters
Washed further away from my sisters and brothers
Am I truly living a dream
When the only time I spend with you is in my sleep?

How am I to stay the course, to remain bold
When all those my heart longs for
Remain firmly anchored at home
Am I truly living a dream
When the only time I spend with you is in my sleep?

With every "it's-been-awhile" embrace
I wish it could last an eternity
Silently praying for the courage to say
"Oh G-d, how I've missed you!
I've seen you in my sleep!
We were laughing, crying, joking
You know, the way it used to be
Back when we younger and all that much more free
I just hope you see that nothing's changed between you and me
No matter the time we've spent apart
I know it's not always easy to show it
But please believe that I carried you in my heart
That you were with me through every mile
I could have sworn I saw your phantom standing in the aisle!"

It seems you already know what I'm thinking
And that, even after all this time
Some things still do go without saying

We savored the taste of our sweet youth
And now, with calloused hands, gather the remaining fruit
To go any farther, we must endure further pains
Skinned, mashed, and finally strained
Fermenting in the time spent away
Only to return with a fine vintage
To cheers to the health of those who stayed

____________________________________
Name  Even the Dead Have Their Tasks
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
