Here I stand
High strung and alone
In the court of your Lord's most forgotten son
Tell me witness, what's the difference between addiction to truth and conviction?

The difference must lie in the actions
Spread across a person's life
Did it prove to be obsession?
Compelled to condemn what they don't agree with
Endlessly driven toward the "right"
A creeping sickness afflicting the others' lives

With proclamations of derision and disgrace
Instead of offering an alternate way
You shot us in the foot before we'd even begun to race!
Conviction stands as a guiding rudder
Through this world's turbulence, storms, and thunder
The helm turns according the movements of our hearts
(This vessel dives and darts)

See conviction wells up inside, an imprint from above
Seeks to reject injustice and not to judge
Works to fix the things that are broken
Walks in humble regard to their fellow man
And never forgets that the greatest law is Love

The difference must lie in the actions
(Was it out of Love or hate?)
Did it prove to be obsession?
(Looking at the walls you've made)

When I fell down there was no regret
Just that lack of laughter, plus my newfound debt
Be it freedom or a shortened spine,
Us broken heathens have learned to lie to ourselves

__________________________________
Name  Grace, Teach Us What We Lack
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
