Well I can't get too close without wanting all of you
So I'll settle right into this back seat
But to be honest, I'm not sure if I can take the solitude
It's been a long time running
Since I sighted my first love
And this mountainside's only getting steeper
My breath's burning in my lungs
I wonder when I'm gonna catch a break
or at least be able to breathe easier
This drive is telling me to be all that I can't for her
You're not holding up your end of the bargain,
but I'll continue to hold up mine
'Cause I've always been a betting man
And I'm dying for you to prove me right
I see the potential you have inside
Maybe that's why I've continued to fight
You just can't see all that you are to me
So I'll just have to learn to be alright
Without you by my side
My bed seems so much colder at night
This chill doesn't seem to be going away
So I'll acquire a taste for its bite

Give these dry lips words to speak
A wandering soul, hopeful for living springs
Searching tirelessly for a well, blue and deep
From which to pull up strength, something cool to drink
There are deserts hidden deep inside you and me
Come now, sit for a while and breathe
You don't have to say a thing
Darling, your silence says everything

You're not holding up your end of the bargain,
but I'll continue to hold up mine
'Cause I've always been a betting man
And I'm just dying for you to prove me right

I just want to know your story
Learning, so I may love you complete
'Cause if we dig deep enough
There are wells hidden deep inside of you and me

You're not holding up your end of the bargain,
but I'll continue to hold up mine
'Cause I've always been a betting man
And I'm just dying for you to prove me right

_________________________
Name  L'exquisite Douleur
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
