How did I let this happen?
Let myself slip back into the role of victim
Thought I'd left that all "way-back-when"
While forgetting Grace, I increased my own tragedy

Fallen back into the "how-could-this-have-happened-to-me's"
Like some melancholy play
That no one paid to see
I'm directing on anyway

It seems we have this sickness
A misconception, if you will
That once we've triumphed over something
It lays in the dust, eternal, never to breathe again
But that's not the way this works
Reflections of what haunt us
Will take on new forms in the end
The likes of which we'd not yet seen
How quickly our hearts fill with dread
Yeah, it rains on the righteous as well as the wicked
But some afflictions can feel like death

I've fallen back into the "how-could-this-have-happened-to-me's"
Like some melancholy play
That no one paid to see
I'm directing on anyway

We either fight or flee
Which one's it gonna be
Realize it's an old demon in a new disguise
I hope you stand up tall to face him
Pray you have the strength to look him in his eyes
Scream loud in proclamation
"I've seen your kind before
G-d, I let the signs fly right on by
Waited till my spirit was laid low
But now my eyes are open wide
This time I see right through your lies
You've tried to put me in the ground before
Extinguish my light
I've got the scars to show for it
But what was once a reminder of death, is now an affirmation of life
Because I took the worst you threw at me and, damn it, I survived.
So get behind me, devil
I refuse to let myself be bound
I won't adhere to mental slavery
Even while your torments abound
Depart from me!"

I swear there's a strength inside you
A faint whisper calling you to be brave
And the next time it seems the darkest
Like you couldn't possibly be saved
Stripped of all comfort and weak
I hope you face your adversary
And find you're stronger than you think

__________________________
Name  Mediocre Shakespeare
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
