A nine-year drought
Brought torrents in May
You had chosen what to call me
But were given a new name
Always the strong one
You carried on in faith

Broken mother, broken father
It was your example that made Grace fully tangible
Looking at your mistakes showed me what risks to take

Working hard to make ends meet
No matter what, please know you did well by me
Forever humble and first to forgive
Treating the other as family
Never forgetting where you've been
You showed us what it means to wholly live

Adorned with quiet strength
You proved that meek doesn't have to mean weak
Learned to show Love to all, no matter title or rank
While not your own, you've helped raise me
And for the things you've shown me
I could hardly offer sufficient thanks
Even as the sickness lingers in your blood
You've carried on in hope and Love
And even though trouble surrounds all the while
You've continued to greet all with a heavenly smile

We watched your body fade
But until the end, your spirit shown bright
Something that cancer could never take away
We laid hands on and prayed
Oh G-d, how steadfast you stayed
How I wish I had possessed such faith
Now we feel the weight of your absence
And it's raised some doubt and questions
But in memorial we'll press on
Because, in the end, it's all you ever wanted for your sons
That we might realize our dreams
Live life beautifully
To truly glean all we can from our youth
Letting the rest of our lives stand as proof
There is a point to all of this
To learn to love as you

_____________
Name  Mothers
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
