I have to break this cycle
For another heart, I refuse to be held liable
Seeing their eyes fill with tears
A burning in my chest, lumps form in my throat
I feel every bit of the hurt I've caused, as I realize my worst fears
I've wounded another human being
These hands were made to heal
But they've only added to the misery
G-d, our natures can be such a curse
How our lives conjoin without consent
Yet a blessing they still remain, full of purpose
To become one flesh was the intent
And from one flesh we were made
Beautiful communion, we have made

_____________
Name  Natures
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
