We are all homeless in one way or another
Whether we've lost ourselves to lust
Inflamed passions for things desired; forgotten the other
Wandering aimlessly, in love with something
that will only collect dust
Or perhaps we've been led into the wilderness
by some radiant lover, just to be left out in the cold
A distant memory, and the warmth of home
What are we then to do?
'Cause in the heat of bliss, we swore we would never love another
There was truth and dignity in that oath
Can there be any hope for their retention, in its breaking?
That even while being disavowed, we recognize humanity
We have all made mistakes,
And G-d, I've made mistakes
But my mistakes haven't made me

Oh fallen acorn, lost and alone
Can you still be kissed by fire, give up your seed
And spring up into a towering, mighty oak?

We've been led into the wilderness
by some radiant lover, just to be left in the cold
A distant memory, the warmth of home
'Cause in the heat of bliss, we swore we would never love another
We've all made mistakes, every last one of us
And just because we've told a lie, can we not still grow to be honest?

Oh fallen acorn, lost and alone
Can you still be kissed by fire, give up your seed
And spring up into a towering, mighty oak?

Thrown off kilter
None of us would have thought
We'd be who we are now
When we were still little
Eyes wide to possibility
Who could have known
That we'd witness such depravity

____________________________
Name  The Poets Cry for More
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
