We've all done things that we're ashamed of
We think they make us unworthy of love
We carry regret in our demeanors
Wear it all over our faces
In our smallest actions; our greatest fears
Daring all who would come near to break the tension
To incidentally mention the demons you've been battling
Regret and shame leaking through every expression
Unable to forgive ourselves for things we could have stopped from happening

And it seems we've been thrown into an endless cycle
Of pain and suffering
But if we learn to let go
We don't have to play out this tragedy
Forgive the things you hate in yourself
So that you might be grace to someone else

We've turned to others, searching for some kind of safety
Only to get caught in someone else's insecurities
Realizing our own humanity we accept shortcomings
Simply natural side effects; fallible being
Forgive the things that you hate in yourself
So that you might be grace to someone else
And in the end, find that it's you who has been freed

Forgive the things you hate in yourself
So that you might be grace to someone else

    Kategorie

    Musik
    Lizenz

    Standard-YouTube-Lizenz

_________________________________
Name  We Drag the Dead On Leashes
Artist  Being As An Ocean
Album  How We Both Wondrously Perish
