Last day of the rest of my life
I wish I would've known
Cause I would've kissed my mama goodbye

I didn't tell her that I loved her and how much I care
Or thank my pops for all the talks
And all the wisdom he shared

Unaware, I just did what I always do
Everyday, the same routine
Before I skate off to school

But who knew that this day wasn't like the rest
Instead of taking a test
I took two to the chest

Call me blind, but I didn't see it coming
Everybody was running
But I couldn't hear nothing

Except gun blasts, it happened so fast
I didn't really know this kid
He wasn't part of the class

Maybe this kid was reaching out for love
Or maybe for a moment
He forgot who he was

Or maybe this kid just wanted to be hugged
Whatever it was
I know it's because

We are, we are, the youth of the nation
We are, we are, youth of the nation
We are, we are, the youth of the nation
We are, we are, youth of the nation

Little Suzy, she was only twelve
She was given the world
With every chance to excel

Hang with the boys and hear the stories they tell
She might act kind of proud
But no respect for herself

She finds love in all the wrong places
The same situations
Just different faces

Changed up her pace since her daddy left her
Too bad he never told her
She deserved much better

Johnny boy always played the fool
He broke all the rules
So you would think he was cool

He was never really one of the guys
No matter how hard he tried
Often thought of suicide

It's kind of hard when you ain't got no friends
He put his life to an end
They might remember him then

You cross the line and there's no turning back
Told the world how he felt
With the sound of a gat

We are, we are, the youth of the nation
We are, we are, youth of the nation
We are, we are, the youth of the nation
We are, we are, youth of the nation

Who's to blame for the lives that tragedies claim
No matter what you say
It don't take away the pain

That I feel inside, I'm tired of all the lies
Don't nobody know why
It's the blind leading the blind

I guess that's the way the story goes
Will it ever make sense
Somebody's got to know

There's got to be more to life than this
There's got to be more to everything
I thought exists

We are, we are, the youth of the nation
We are, we are, youth of the nation
We are, we are, (we are, we are) the youth of the nation
We are, we are, (we are, we are) youth of the nation

We are, we are, (we are, we are) the youth of the nation (the youth of nation)
We are, we are, (we are, we are) youth of the nation (youth of the nation)
We are, we are, (we are, we are) the youth of the nation (the youth of nation)
We are, we are, (we are, we are) youth of the nation (youth of the nation)

(We are) Youth of the nation
(We are) Youth of the nation
(We are) Youth of the nation
(We are...)

_________________________
Name  Youth Of The Nation
Artist  P.O.D.
Album  Satellite
