Manipulation doesn't shape me; I am just filling the bottle out
And even though this curse restrains me, I can't see anything to yell about

Well, I could fight this, but I may die
And all I want is to be the apple in your eye
Well, I could stay here, strap on my face
Listen to the ones who put me in my place

I am a serial fantasy destroyer
And you wanna know what I'm going to do about it
You thought that my hands were behind my back
Thought I didn't have the nerve to throw it away

'Cause I got the patience
To see that you drown
To watch you go down

Throw it away
'Cause I got the patience
To see that you drown
To watch you go down

I am a reality you wish you were at
At war against your constant manipulation
All this time you thought that I believed you
The more you say, the easier to throw it away

'Cause I got the patience
To see that you drown
To watch you go down

Throw it away
'Cause I got the patience
To see that you drown
To watch you go down

__________________
Name  Comprachicos
Artist  Pendulum
Album  Immersion
