I was running out in the cold light, wondering where to go
To run away without you
All my fear is coming home, and it's ripped out for the show
You can't be me; I will become you tonight

I was wandering under black skies, clutching at what is mine
No control left to lose
When I felt that it wouldn't phase me, I ran and hid like a child
I feel so guilty; I'll make it up to you tonight

Creatures I've been dreaming are coming down
They're changing my future
Visions I had buried underground
Return as our futures

I was breaking out of my old skin, choking upon release
I'm in no state to judge you
Scratching itches best left alone; chasing memories I used to own
I can't wait until this is over tonight

Creatures I've been dreaming are coming down
They're changing my future
Visions I had buried underground
Return as our futures

Well, the nightmares I've been having have arrived
They're changing my future
Signs of my creation at my door
How could you do this to her?

___________
Name  Crush
Artist  Pendulum
Album  Immersion
