You couldn't even show yourself out
You were so held up by your thoughts
Along the way we got divided
And I'm left showing you the door

You couldn't look me in the eyes, so I'll dim the lights
When you take me out on your side
We're spinning out of sight
Believe me, I'm on your side

It took so long for me to speak up
It was the hardest thing to say
Taken right up to the entrance
At the last minute, turned away

Just can't look you in the eyes, so let's dim the lights
Get a case out; pack up your pride
It's over; we're out of time
Don't leave me; I'm on your side

For everything that could have been
Well, at least we took the ride
There's no relief in bitterness
Might as well have let it die

_____________
Name  Encoder
Artist  Pendulum
Album  Immersion
