We go forth and multiply; nerves are shaking from the decadent light
We go forth and multiply; nerves are shaking from the decadent light

We'll be a little slow when you're going to die
And when you're getting low, we'll raise the tide
We'll be a little slow when you're going to die
We go forth and multiply; nerves are shaking from the decadent light

We'll be a little slow when you're going to die
And when you're getting low, we'll raise the tide
We'll be a little slow when you're going to die
We go forth and multiply; nerves are shaking from the decadent light

We go forth and multiply-ply-ply...
We go forth and multiply
We go forth and multiply-ply-ply...

We'll be a little slow when you're going to die
And when you're getting low, we'll raise the tide
We'll be a little slow when you're going to die
We go forth and multiply; nerves are shaking from the decadent light

___________________________________
Name  Immunize (feat. Liam Howlett)
Artist  Pendulum
Album  Immersion
