So take me up
We're going on, going on
So take me up
We're going on, going on
So take me up
We're going on, going on
So take me up
We're going on, going on

We're going on without you, you, you...

Well I met some boy while crossing the border, 'cross the border
Rank and thirsty and blind, you must be out of order, out of order 'cause
Well I met some boy while crossing the border, 'cross the border
Rank and thirsty and blind, you must be out of order; tell him again-gain-gain...

We're going on without you, you, you...

Rank and thirsty and blind, you must be out of order; tell him again-gain-gain...

We're going on without you, you, you...

Well I met some boy while crossing the border, 'cross the border
Rank and thirsty and blind, you must be out of order, out of order 'cause
Well I met some boy while crossing the border, 'cross the border
Rank and thirsty and blind, you must be out of order; tell him again-gain-gain...

____________________
Name  Set Me On Fire
Artist  Pendulum
Album  Immersion
