You arrive in the rising sun
The hidden passenger that I've been taking
Close your eyes; let's forget it again
As you drag me down, I will take you in

What are you waiting for? Just surrender here tonight
What are you waiting for? As we go towards the light

When everything is said and done
Still looking for answers, if only one
Turn my back; the urge has gone
Left with no reason, we come undone

I am caught in your slow release
Seems like your traveler's eager to move me
My reflection will slowly fade
To another time, until my head escapes

What are you waiting for? Just surrender here tonight
What are you waiting for? As we go towards the light

When everything is said and done
Still looking for answers, if only one
Turn my back; the urge has gone
Left with no reason, we come undone

_______________________________
Name  The Island - Pt. I (Dawn)
Artist  Pendulum
Album  Immersion
