You sure you're right? Well no; you're wrong
You don't feel my energy, but it won't be long
I see the sun; believe the dark
Soon I disappear, but I'll make my mark

All these fears, and all this love
All you've given me, but it's not enough
All my dreams, and all this stuff
All made real, but it's not enough

Watching, waiting, shaping, faking
Shocking, pumping, mocking, stopping
Falling, stalling, warning, crawling
Rejecting, perfecting, marauding, ending

Behind my eyes is rage alone
But you don't understand; it was all homegrown
I'm not afraid; I just don't belong
It may be cynical, but it all seems wrong

All these fears, and all this love
All you've given me, but it's not enough
All my dreams, and all this stuff
All made real, but it's not enough

Watching, waiting, shaping, faking
Shocking, pumping, mocking, stopping
Falling, stalling, warning, crawling
Rejecting, perfecting, marauding, ending

Behind my eyes is rage alone
But you don't understand; it was all homegrown
I'm not afraid; I just don't belong
It may be cynical, but it all seems wrong

All these fears, and all this love
All you've given me, but it's not enough
All my dreams, and all this stuff
All made real, but it's not enough

Watching, waiting, shaping, faking
Shocking, pumping, mocking, stopping
Falling, stalling, warning, crawling
Rejecting, perfecting, marauding, ending

________________________________________
Name  The Fountain (feat. Steven Wilson)
Artist  Pendulum
Album  Immersion
