It's the rise of the vulture; I feel the panic
All those who are nervous with loss of dynamic
Your blood's been poisoned, if your heart is sour
Hear the sound of the war drums

We're taking the power
We're taking the power
We're taking the power
We're taking the power

It's the rise of the vulture; gonna keep on climbing
No chance of escape; no use in hiding
Through the eye of the storm, with a silver lining
To the point where it breaks, gonna keep on grinding

We're taking the power
We're taking the power
We're taking the power

Overboard, under pressure
Overboard, under pressure
Overboard, under pressure
Overboard, under pressure

We're taking the power
We're taking the power
We're taking the power
We're taking the power

We're taking the power
We're taking the power
We're taking the power
We're taking the power

_________________
Name  The Vulture
Artist  Pendulum
Album  Immersion
