I lie still as the water, but my visions are broken
Head caught in the tide as cruel as the ocean
Dreams are made in the distance; I will not be among them
Silence is killing me, and I can hardly touch the ground, touch the ground, touch the ground...

I am deep in a river, waves above my head
Held with no spirit, we descend
We reach the end

I am deep in a river, waves above my head
Held with no spirit, we descend
We reach the end

I am deep in a river, waves above my head
Held with no spirit, we descend
We reach the end

We descend
We reach the end

_____________________
Name  Under The Waves
Artist  Pendulum
Album  Immersion
