When I'm falling down, will you pick me up again?
When I'm too far gone; dead in the eyes of my friends
Will you take me out of here, when I'm staring down the barrel?
When I'm blinded by the lights? When I cannot see your face?

Take me out of here
Take me out of here
Take me out of here
Take me out of here

All I believe, and all I've known
Are being taken from me; I can't get home
Yeah, do your worst, when worlds collide
Let their fear collapse bring no surprise
Take me out of here

Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me

Just stay where you are; let your fear subside
Just stay where you are, if there's nothing to hide

Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me
Feed the fire; break your vision
Throw your fists up; come on with me

_________________
Name  Watercolour
Artist  Pendulum
Album  Immersion
