If you're traveling in the north country fair
Where the winds hit heavy on the borderline
Remember me to the one who lives there
For she once was a true love of mine

If you go when the snowflakes storm
When the rivers freeze and summer ends
Please see if she has a coat so warm
To keep her from the howling winds

Please see if her hair hangs long
If it rolls and flows all down her breast
Please see from me if her hair is hanging long
For that's the way I remember her best

I'm wondering if she remembers me at all
So many times I've thought and prayed
In the darkness of my night
And the brightness of my days

So if you're traveling in the north country fair
Where the winds hit heavy on the borderline
Remember me to the one who lives there
For she once was a true love of mine

_________________________________
Name  Girl from the North Country
Artist  Bob Dylan
Album  Nashville Skyline
