This ain't faith — this is napalm
This ain't hope — this is blackmail
No holy love — just holy pressure
This ain't worthy — this is futile

This ain't truth — this is distortion
Truth wrapped in lies — sick and contorted
This ain't good — this ain't freedom
This ain't faith — this is religion

This is religion

You nailed him up, now you tear him down
Your head held high, your heart so proud
Too blind to see the evil in you
Once a week you flock like fools

Your god is dead
(Your god is dead)
Your god is dead
(Your god is dead)

You nailed him up, now you tear him down
Your head held high, your heart so proud
Too blind to see the evil in you
Once a week you flock like fools

Your god is dead
(Your god is dead)

The new morality of thought control
Says "you can't argue with what you don't know"
Reaching deep inside and pulling out your soul
Leading the blind through empty salvation

You nailed him up, now you tear him down
Your head held high, your heart so proud
Too blind to see the evil in you
Once a week you flock like fools

Your god is dead
(Your god is dead)
Your god is dead
(Your god is dead)

(Your god is dead)
You nailed him up, now you tear him down
Your head held high, your heart so proud
(Your god is dead)
Too blind to see the evil in you
Once a week you flock like fools

(Your god is dead)
You nailed him up, now you tear him down
Your head held high, your heart so proud
(Your god is dead)
Too blind to see the evil in you
Once a week you flock like fools

(Your god is dead)
You nailed him up, now you tear him down...


______________________
Name  Your God Is Dead
Artist  Mussolini Headkick
Album  Themes for Violent Retribution
Year  1989
