I've lost the plot again
Tell your friends to sharpen their teeth
There's a few quid to be made
And my soul's a sorry state
So come on down you empty lovers
(Worms come out of the woodwork)
And the snakes start to sing

Do you feel the chill (Clawing at the back of your neck?)
I start to spill (Did you really think that you could fix me?)
They'll sell your bones for another roll
(Well sharpen your teeth) Tell yourself that it's just business

Worms come out of the woodwork
Leeches crawl from out of the dirt
Rats come out of the holes they call home
I fall apart and the snakes start to sing

Don't say I'm better off dead
'Cause heaven's full and hell won't have me
Won't you make some room in your bed?
Oh well, you could lock me up in your heart
And throw away the key
Won't you take me out of my head?

I'm just a would've been, could've been, should've been
Never was and never ever will be
Well sharpen your teeth (Tell yourself that it's just business)
Would've been, could've been, should've been
Never was and never ever will be
(Worms come out of the woodwork)
And the snakes start to sing

Worms come out of the woodwork
Leeches crawl from out of the dirt
Rats come out of the holes they call home
I fall apart and the snakes start to sing

If you can't soar with the eagles
Then don't fly with the flock
Are you still gettin' high?
Did you catch your own reflection
In the knife my mother held
Or the hell in my father's eyes?

If you can't soar with the eagles
Then don't fly with the flock
Are you still gettin' by?
Was I your knight in shining armor
The apple of your eye
Or just a step to climb?

If you can't soar with the eagles
Then don't fly with the flock
Are you still gettin' high?
Did you catch your own reflection
In the knife our mother held
Or the hell in my father's eyes?

If you can't soar with the eagles
Then don't fly with the flock
Are you still gettin' by?
Was I your knight in shining armor
Or the apple of your eye
Or just a step, a fucking step, to climb?

__________________________________
Name  And the Snakes Start to Sing
Artist  Bring Me The Horizon
Album  Sempiternal
