Middle fingers up if you don't give a fuck
I'm sick to death of swallowing every single thing I'm fed
Middle fingers up if you don't give a fuck
You think you're changing anything? Question everything

The world is a shit tip, your children are fucked
The ones you think guard you are out for your blood
Well our minds are battered and washed out with static
But what exactly do you think you're gonna do?

United we'll fail, divided we'll fall
We're fucked but you're makin' it worse
United we'll fail, divided we'll fall
Give up 'cause you're makin' it so much worse

Middle fingers up if you don't give a fuck
I'm sick to death of swallowing every single thing I'm fed
Middle fingers up if you don't give a fuck
You think you're changing anything? Question everything

Oh, give me a break you deluded, ill-informed, self-serving pricks
If you really believe in the words that you preach
Get off your screens and onto the streets

There will be no peaceful revolution; no war without blood
You can say I'm just a fool that stands for nothing
Well to that, I say you're a cunt (Cunt, cunt, cunt)

Kick it

United we'll fail (United we'll fail)
Divided we'll fall (Divided we'll fall)

United we'll fail
We're fucked but you're makin' it worse

Middle fingers up if you don't give a fuck
I'm sick to death of swallowing every single thing I'm fed
Middle fingers up if you don't give a fuck
You think you're changing anything? Question everything

Middle fingers up if you don't give a fuck
I'm sick to death of swallowing every single thing I'm fed
Middle fingers up if you don't give a fuck
You think you're changing anything? Question everything

______________
Name  Antivist
Artist  Bring Me The Horizon
Album  Sempiternal
