Believe in no one

Hallelujah, well I'm saved
Just a dozen steps and twenty-eight days
It's a miracle, I'll be born again
With the Lord as my shepherd I will find a way

Fuck your faith
No one's gonna save you
Fuck your faith

There's no hope for us
We speak in tongues, blacker than the sun
No, death can't touch the crooked young
There's no hope for us
We speak in tongues, blacker than the sun
No, death can't touch the crooked young

The crooked young

We don't sleep, we don't eat
We speak in tongues
We can't die, we're dead inside
No, death can't touch the crooked young

Believe in no one but yourself
The faceless won't save you
The clouds won't hear your fuckin' prayers

(There's no hope for us)
(We speak in tongues, blacker than the sun)
(No, death can't touch the crooked young)

Hallelujah, I'm saved
It's a miracle, thank you Jesus
Hallelujah, I'm saved
Fuck your faith, fuck your faith

___________________
Name  Crooked Young
Artist  Bring Me The Horizon
Album  Sempiternal
