Eyes like a car crash
I know I shouldn't look but I can't turn away
Body like a whiplash
Salt my wounds but I can't heal the way I feel about you

I watch you like a hawk
I watch you like I'm gonna tear you limb from limb
Will the hunger ever stop?
Can we simply starve this sin?

That little kiss you stole; it held my heart and soul
And like a deer in the headlights, I meet my fate
Don't try to fight the storm; you'll tumble overboard
Tides will bring me back to you

And on my deathbed, all I'll see is you
The life may leave my lungs
But my heart will stay with you

That little kiss you stole; it held my heart and soul
And like a ghost in the silence, I disappear
Don't try to fight the storm; you'll tumble overboard
Tides will bring me back to you

(The waves will pull us under)
Tides will bring me back to you
(The waves will pull us under)
Tides will bring me back to you
(The waves will pull us under)
Tides will bring me back to you
Tides will bring me back to you

That little kiss you stole; it held my heart and soul
And like a ghost in the silence, I disappear
Don't try to fight the storm; you'll tumble overboard
Tides will bring me back to you

That little kiss you stole; it held my heart and soul
And like a deer in the headlights, I meet my fate
Don't try to fight the storm; you'll tumble overboard
Tides will bring me back to you

_______________
Name  Deathbeds
Artist  Bring Me The Horizon
Album  Sempiternal
