For the love of God, will you bite your tongue
Before we make you swallow it?
It's moments like this where silence is golden
(Golden, golden, golden...)

And then you speak

No one wants to hear you
No one wants to see you
So desperate and pathetic
I'm begging you to spare me
The pleasure of your company

When did the diamonds leave your bones?

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

(Go to hell, for heaven's sake)

No one wants to hear you (Save your breath)
No one wants to see you
So desperate and pathetic
You think that no one sees this?
I think it's time you knew the truth, yeah

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

When did the diamonds leave your bones?
Leave your bones

You're not a shepherd, you're just a sheep
A combined effort of everyone you meet
You're all flesh, with no bone
Feed them to the sharks and throw them to the wolves

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

I'm burning down every bridge we made
I'll watch you choke on the hearts you break
I'm bleeding out every word you said
Go to hell, for heaven's sake

Go to hell, for heaven's sake
Go to hell, for heaven's sake
Go to hell, for heaven's sake

___________________________________
Name  Go to Hell, for Heaven's Sake
Artist  Bring Me The Horizon
Album  Sempiternal
