"And then I found out how hard it is to really change
Even hell can get comfy once you've settled in
I just wanted the numb inside of me to leave
No matter how fucked you get
It's always there when you come back down
The funny thing is, all I ever wanted, I already had
There's glimpses of heaven in every day
In the friends that I have, the music I make
The love that I feel, I just had to start again"

The days are a death wish
A witch-hunt for an exit
I am powerless

The fragile, the broken
Sit in circles and stay unspoken
We are powerless

Because we all walk alone on an empty staircase
Silent halls and nameless faces
I am powerless

Everybody wants to go to heaven but nobody wants to die
I can fear death no longer, I've died a thousand times
Why explore the universe when we don't know ourselves?
There's an emptiness inside our heads that no one dares to dwell

Throw me to the flames, watch me burn
Set my world ablaze, watch me burn

"How are we on a scale of one to ten?"
"Could you tell me what you see?"
"Do you wanna talk about it?"
"How does that make you feel?"
"Have you ever took a blade to your wrists?"
"Have you've been skipping meals?"
"We're gonna try something new today"
"How does that make you feel?"

Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
In this hospital for souls

Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
In this hospital for souls

Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
Hold me close, don't let go, watch me (Burn)
In this hospital for souls

Hold me close, don't let go, watch me burn
Hold me close, don't let go, watch me burn
Hold me close, don't let go, watch me burn
In this hospital for souls

Hold me close, don't let go, watch me burn
Hold me close, don't let go, watch me burn
Hold me close, don't let go, watch me burn
In this hospital for souls

________________________
Name  Hospital for Souls
Artist  Bring Me The Horizon
Album  Sempiternal
