I know I bend and I break all my promises
But now it's time for the truth
I keep my head in the clouds and I hope that
I can just be invisible to you

Are you sick, are you tired, are you feeling faint?
Your lips are turning blue
I know you wish you were dead to the world
But there's something you should know

You're scared, I can see you tremble
Shaking like a dog shitting razorblades
Feel off shadows like a stranger
Well, join the club, yeah, join the club

Do you wish that you could cut yourself out of your skin?
Well, join the club, yeah, join the club
Or know what the fuck it'd take to feel that you fit in?
Well, join the club, yeah, join the club

Life is a song with no one to dance to
The same old thing over that nobody knows
My heart is a dead horse, there's no point in beating
Just let me sink, let me sink into the fucking ground

Fuck it

You're scared, I can see you tremble
Shaking like a dog shitting razorblades
Feel off shadows like a stranger
Well, join the club, yeah, join the club

Do you think you're the only one
Who feels the way you do?
We're all fifty shades of fucked up
Well, join the club, yeah, join the club

I know I bend and I break all my promises
But now it's time for the truth
I keep my head in the clouds and I hope that
I can just be invisible to you

I know I bend and I break all my promises
But now it's time for the truth
I keep my head in the clouds and I hope that
I can just be invisible to you

You're scared, I can see you tremble
Shaking like a dog shitting razorblades
Feel off shadows like a stranger
Well, join the club, yeah, join the club

Do you think you're the only one
Who feels the way you do?
We're all fifty shades of fucked up
Well, join the club, yeah, join the club

___________________
Name  Join The Club
Artist  Bring Me The Horizon
Album  Sempiternal
