Every second's soaked in sadness
Every weekend is a war
And I'm drownin' in the déjà vu
We've seen it all before

I don't wanna do this by myself
I don't wanna live like a broken record
I've heard these lines a thousand times
And I've seen it all before

Are we close enough?
There is something I must confide
I think we've lost our touch
There's no sparkle in those eyes

What an awful mess I've made
There's nothing left to say

Every second's soaked in sadness
Every weekend is a war
And I'm drownin' in the déjà vu
We've seen it all before

I don't wanna do this by myself
I don't wanna live like a broken record
I've heard these lines a thousand times
And I've seen it all before

There's nothing in the air tonight
(There's nothing in the air tonight)
There's nothing in the air tonight
There's nothing in the air tonight
(There's nothing in the air tonight)

Every second's soaked in sadness
Every weekend is a war
And I'm drownin' in the déjà vu
We've seen it all before

I don't wanna do this by myself
I don't wanna live like a broken record
I've heard these lines a thousand times
And I've seen it all before

I'm sorry love, it's not enough
We should feel the love so painfully
It hurts right to the touch
I know it stings, I know these cuts
And I wish I could agree with you
But fuck this love, it's not enough

It's not enough
It's not enough

________________________
Name  Seen It All Before
Artist  Bring Me The Horizon
Album  Sempiternal
