Can you tell from the look in our eyes?
(We're going nowhere)
We live our lives like we're ready to die
(We're going nowhere)
Can you tell from the look in our eyes?
(We're going nowhere)
We live our lives like we're ready to die
(We're going nowhere)

I thought I'd buried you and covered the tracks
You'll have to take this with your cold dead hands
I thought I'd buried you, what's dead can never die

I thought I'd cut you loose, severed the feeling
I slipped through the cracks and you caved in my ceiling
I thought I'd buried you, what's dead can never die

Fuck

Can you tell from the look in our eyes?
(We're going nowhere)
We live our lives like we're ready to die
(We're going nowhere)
You can run but you'll never escape
(Over and over again)
Will we ever see the end?
(We're going nowhere)

This is sempiternal
Will we ever see the end?
This is sempiternal
Over and over, again and again

Rise from the dead you say?
Secrets don't sleep till they're took to the grave
Signal the sirens, rally the troops
Ladies and gentlemen, it's the moment of truth

Can you tell from the look in our eyes?
(We're going nowhere)
We live our lives like we're ready to die
(We're going nowhere)
You can run but you'll never escape
(Over and over again)
Will we ever see the end?
(We're going nowhere)

Can you tell from the look in our eyes?
(We're going nowhere)
We live our lives like we're ready to die
(We're going nowhere)
You can run but you'll never escape
(Over and over again)
Will we ever see the end?
(We're going nowhere)

This is sempiternal
Will we ever see the end?
This is sempiternal
Over and over, again and again

__________________
Name  Shadow Moses
Artist  Bring Me The Horizon
Album  Sempiternal
