My secrets are burning a hole through my heart
And my bones catch a fever
When it cuts you up this deep
It's hard to find a way to breathe

Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin's smotherin' me
Help me find a way to breathe

Time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking

I'm at the edge of the world
Where do I go from here, do I disappear?
Edge of the world
Should I sink or swim or simply disappear?

Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin's smotherin' me
Help me find a way to breathe

Seeing as time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking

Wake up, take my hand and
Give me a reason to start again
Wake up, pull me out and
Give me a reason to start again

Time stands still (Time stands still)
Time stands still (Time stands still)
(Time stands still)

Your eyes are swallowing me
Mirrors start to whisper, shadows start to sing
My skin's smotherin' me
Help me find a way to breathe

Time stood still the way it did before
It's like I'm sleepwalking
Fell into another hole again
It's like I'm sleepwalking
(It's like I'm sleepwalking)
(It's like I'm sleepwalking)
(It's like I'm sleepwalking)

Time stood still the way it did before
It's like I'm sleepwalking

__________________
Name  Sleepwalking
Artist  Bring Me The Horizon
Album  Sempiternal
