Show me a sign, show me a reason to give
A solitary fuck about your goddamn beliefs
I'm going blind but one thing's clear
Death is the only salvation you'll feel

Brick by brick by brick
Brick by brick by brick

What you call faith, I call a sorry excuse
Cloak and daggers murder the truth
The bitter taste, there's nothing else
I'll bow for your King when He shows Himself

Brick by brick by brick
These walls begin to cave in
The house of wolves you built
Whispers in a thousand tongues

Show me Your face, show me a reason to think
My soul can be saved if I sell You my sins
I'm going blind but one thing's clear
Death is the only salvation for me

Brick by brick by brick
These walls begin to cave in
The house of wolves you built
Whispers in a thousand tongues

The house of wolves you built (The house of wolves you built)
The nest of wolves you built (The nest of wolves you built)
The house of wolves you built
Will burn just like a thousand suns

So when you die, the only kingdom you'll see
Is two foot wide and six foot deep

Yeah

And when you die, the only kingdom you'll see
Is two foot wide and six foot deep
And when you die, the only kingdom you'll see
Is two foot wide and six foot deep, oh

Brick by brick by brick
Brick by brick by brick

Brick by brick by brick
These walls begin to cave in
The house of wolves you built
Whispers in a thousand tongues

Brick by brick by brick
These walls begin to cave in
The house of wolves you built
Will burn just like a thousand suns

You said you want me, now I'm here
Now I'm here, now I'm here
You said you want me, now I'm here
Now I'm here, now I'm here

_________________________
Name  The House of Wolves
Artist  Bring Me The Horizon
Album  Sempiternal
