Sifting through the ashes of my life
I thought I found the one that I could always trust
Slowly I began to learn that I can never judge
The things that mean the most to me

And all the hate and anger they all put on you
You just threw on me

And I don't believe that I could ever be with you
And I don't believe that we could ever be together

Calling out to you, try to show the truth
But you just carry on
Killing everything that we once had
And never really understanding why

And I don't believe that I could ever be with you
And I don't believe that we could ever be together

You've taken everything and left me here with nothing
Taken everything and left me here with nothing
You've taken everything and left me here with nothing
Taken everything and left me here with nothing

You've taken everything and left me here with nothing
Taken everything and left me here with nothing

And I don't believe that I could ever be with you
And I don't believe that we could ever be together


___________________
Name  Afterthoughts
Artist  Godhead
Album  Power Tool Stigmata
Original text by  Miller, Jason Charles,
  Hepperlin, Ullrich Gerd
