She waits patiently
Holding time for me
Tells me about herself

She writes everything
Up and down for me
Keeps it inside herself

As the deception reveals itself

My morality
A slave to gravity
My sanity has turned to agony

She hides me away
Can't speak or convey
Secrets about herself

She holds all the things
That keep her lingering
I take her inside myself

My morality
A slave to gravity
My sanity has turned to agony


___________
Name  Alone
Artist  Godhead
Album  Power Tool Stigmata
Original text by  Dubois, Charles,
  Miller, Lee,  Rucker, Darius
