I don't believe you when you say
That you don't know what you are
I try to understand why you
Are never happy?

You live your life in fantasy
And glass cathedrals
Why don't you come down from your cloud
And face reality?

I want, I love, I need, I breathe,
I lust, I trust, I cheat, I bleed

Behind the walls they built for you
You live your orchestrated life
Inside your heart you know it's wrong
But you can't stop it
Your soul it longs for something more
But never finds it
And so you blame me for it all
And choose another

I want, I love, I need, I breathe,
I lust, I trust, I cheat, I bleed


___________
Name  Bleed
Artist  Godhead
Album  Power Tool Stigmata
Original text by  Fisher, Carl T,
  McLellan, Neil,
  Howe, Christopher,
  Miller, Nigel
