If your instinct's always right
How about I step aside?
And let you do your thing again

If there's nothing that can fool you
How come you're all alone?
Anything can happen now

When you close your little eyes
They will plunder all your dreams
And take away your teddy bear

I guess you fucked it up
I guess you fucked it up this time

Monkey see and monkey do
Now what a fool are you
To do just what they told you to?

And now you know how roles can change
You used to be so out of range
For anything that brought you down

Every time you go to sleep
You get to feel how this runs so deep
Makes nightmares out of pretty dreams

I guess you fucked it up
I guess you fucked it up this time

I just wish there was something
That you could say
That could make me care again

Something that would make me want to get you out of this
But there is really nothing left
Of anything we've had

So now you're on your own
So now you're all alone
Just like you always wanted it to be

No one to tell you how to think
No one to tell you when to stop
No one to tell you when to think about the fact that you fucked up

That you fucked up
About the fact that you fucked up
That you fucked up
About the fact that you fucked up

That you fucked up again

They're in control now and there's nothing you can do
They're in control now and there's nothing you can do
They're in control now and there's nothing you can do

They're in control now and there's nothing you can do
They're in control now and there's nothing you can do
They're in control now and there's nothing you can do

Nothing you can do
Nothing you can do
Nothing you can do

Nothing you can do
Nothing you can do


_______________
Name  Fucked Up
Artist  Godhead
Album  Power Tool Stigmata
Writtend by  Hepperlin, Ullrich Gerd
