I can stand although my bones are breaking
Prop me up and see my soul is aching
Take the dirt upon the ground around me
Bury me inside the grave I built for you

Walk into the room
Feel my stare of doom
Scars that line my face
Lies cannot replace

I can see through you
And I'll tell you

All my life I've heard a thousand lies
Seen myself through someone else's eyes

Kill you with my words
Get what you deserve

I can see through you
And I'll tell you

All my life I've heard a thousand lies
Seen myself through someone else's eyes

All my life I've heard a thousand lies
Seen myself through someone else's eyes

Remember what you did to me?
For you know I won't forget
Now you've broken everything
Is your heart filled with regret?

All my life I've heard a thousand lies
Seen myself through someone else's eyes

All my life I've heard a thousand lies
Seen myself through someone else's eyes

Remember what you did to me?
For you know I won't forget


__________
Name  Lies
Artist  Godhead
Album  Power Tool Stigmata
Original text by  Kreviazuk, Chantal,
  Maida, Raine,
  Miller, Jordan,
  Miller, Kylie
