Getting started really early,
got no time to hesitate
The stars are right to get to hell,
from the dog that bit me back
Break a nose or break a leg,
do you think that I give a damn?
I will never know it's over
I bring the bottom to the blind

There's no bottom when I run,
no tomorrow when I'm done
When you look into that hole,
you discover it destroys the soul
Got no time to die
There's no point to life

And if you judge me
and pointing fingers,
have a look at yourself

Bring me ... and some wine
I behave like a ... swine
... and maybe some booze,
please bring me my running shoes
A tambourine and loads of beer,
you don't wanna be around here
It is something, I had enough
I want more of that brown stone

There's no bottom when I run,
no tomorrow when I'm done
When you look into that hole,
you discover it destroys the soul
Got no time to die
Got no point to life

O-o-oh, a-a-ah
O-o-oh, a-a-ah
O-o-oh, a-a-ah
O-o-oh, a-a-ah

...
...
I've told you once, I've told you twice,
you can never change my life
... and play the blues,
... drinking the booze
But sometimes ...
that's when all hell breaks loose

There's no bottom when I run,
no tomorrow when I'm done
When you look into that hole,
you discover it destroys the soul
Got no time to die
Got no point to life

And if you judge me
and pointing fingers,
have a look at yourself

_________
Name  RSS
Artist  Graveyard
Album  Hisingen Blues
