I'll decide
In a moment's time
To turn away
Leave it all behind

So inclined
Somewhere I would draw the line
The ground is hard
The treasure fine

So
Let it go
Wake up, wake up, wake up
We're almost home
So
Let it go
Wake up, wake up, wake up
We're almost home

Tied to sky
When I was a child I'd
I'd run and hide
To be at your side

So inclined
Somewhere I would draw the line
I'd dream until
The stars were mine

So
Let it go
Wake up, wake up, wake up
We're almost home
So
Let it go
Wake up, wake up, wake up
We're almost home

I'll decide
In a moment's time
To turn away
Leave it all behind

So inclined
Somewhere I would draw the line
The ground is hard
The treasure fine

So (And the stars fell from the sky)
Let it go (Falling down into the sea)
Wake up, wake up, wake up (Still I don't know if it's right)
We're almost home (If this world is right for me)
So (And the stars fell from the sky)
Let it go (Falling down into the sea)
Wake up, wake up, wake up (Still I don't know if it's right)
We're almost home (If this world is right for me)
So (And the stars fell from the sky)
Let it go (Falling down into the sea)
Wake up, wake up, wake up (Still I don't know if it's right)
We're almost home (If this world is right for me)
So
Let it go
Wake up, wake up, wake up
We're almost home

______________________________________________________________
Name  Almost Home (feat. Damien Jurado) - Sebastien Radio Edit
Artist  Moby
Album  Almost Home [feat. Damien Jurado] (Sebastien Remix)
