Gone are the days we used to run into the night,
oh what I'd give to do it one last time.
Against the odds with you by my side,
[Turned your back, turned your back on all of us, turned your back on me]
I felt so alive, (felt so alive, felt so alive).
[Turned your back, turned your back on all of us, turned your back on me]

Do we leave it behind, do we just walk away?
Drawing lines in the sand that we'd crossed anyway.
Are you looking for something more? (One careless kiss)
Two fallen lovers,
Behind these eyes it all leads to you.

Now you've turned your back on all of us,
everything we had has turned to dust.
These fractured minds and countless lies,
[Turned your back, turned your back on all of us, turned your back on me]
Will be the end of us, (will be the end of us, will be the end of us).
[Turned your back, turned your back on all of us, turned your back on me]

Do we leave it behind, do we just walk away?
Drawing lines in the sand that we'd crossed anyway.
Are you looking for something more? (One careless kiss)
Two fallen lovers,
Behind these eyes it all leads to you.

Now that you've gone, I'm going to take what is left.
And now that you've gone, I'm going to walk to the edge.

One careless kiss, two fallen lovers.
One careless kiss, two fallen lovers.
One careless kiss, two fallen lovers.
One careless kiss, two fallen lovers.

Do we leave it behind, do we just walk away?
Drawing lines in the sand that we'd crossed anyway.
Are you looking for something more? (One careless kiss)
Two fallen lovers,
Behind these eyes it all leads to you.


___________________
Name  Fallen Lovers
Artist  Paradise Walk
Album  Rogue
Track no  4
