The darkness takes a hold,
another city will fall.
Another city will fall (city will fall...)
It'll take what's left of us
before it tears down the walls.
Before it tears down the walls (tear down the walls...)
We stand toe-to-toe without a second thought,
we're ready to fight,
for that's all that we've got.
With all the blood that's been shed, amongst the sands of time,
how do we make it right?
How do we make it right? (don't trust anymore)

Anoter city will fall.

I will face the horror
So that you can turn away,
turn away.
So if I carry or am carried upon my shield,
I'm still between the Devil
and the deep blue sea.

I am not alone, I stand here with my brothers, with a will of steel.
But our hands, they still tremble because,
a man's home is not here, through the smoke and mirrors,
we are men not machines, but we are just another piece.

I am cold, and I fear tonight, (and I fear...)
We won't get a second chance.

I am cold, and I fear
We won't get second chance.


______________
Name  Machines
Artist  Paradise Walk
Album  Rogue
Track no  6
