Under the cover of love,
in the darkest shadows of our hearts,
there was a fire that burned like a star,
and now my heart is a stranger,
and now my heart is a stranger.

I can see that look in your eyes,
there is a fear that this could be real,
I still taste the serpent's kiss,
when you're close, you're close to me.

And your ghosts, are calling you out
and your ghosts, they're calling you out.

Under the cover of love,
in the darkest shadows of our hearts,
there was a fire that burned like a star,
and now my heart is a stranger,
and now my heart is a stranger.

Can you stand to look in a mirror?
Can you face what's there staring back?
Or is there a fear that this is all real?
Will you step up and face your past?

I think it's time we admit who we are.
I think it's time we admit who we are.
I think it's time we admit who we are.
I think it's time we admit who we are.

Under the cover of love,
in the darkest shadows of our hearts,
there was a fire that burned like a star,
and now my heart is a stranger,
and now my heart is a stranger.

Under the cover of love,
in the darkest shadows of our hearts,
there was a fire that burned like a star,
and now my heart is a stranger,
and now my heart is a stranger.


_____________________
Name  Stranger
Album  Rogue
Artist  Paradise Walk
Track no  2
