Someone is fighting deep inside me
Connecting the wire, sets the power free
Imprisoned forever, my computer kind
Press 'clear data', the memory will flow your mind

Your mind

Switch off your mind of your defenceless brain
Control your system, use a higher gain
Imprisoned forever, my computer kind
Press 'clear data', the memory will flow your mind

Will flow your mind

Your mind

Someone is fighting deep inside me
Connecting the wire, sets the power free
Imprisoned forever, my computer kind
Press 'clear data', the memory will flow your mind

Will flow your mind

Your mind

Will flow your mind (your mind, your mind)

__________________________
Name  Memory Flow (V2.006)
Artist  Plastic Noise Experience
Album  Dead Or Alive
