One more step and I could fall away
If it happened would it matter?
And I can't tell if I should go or stay
Same old picture feel so hollow

How can anybody know what's best for me?
Another page I turn in shame
And my decisions brought me to my knees
I needed someone to blame

I feel so hollow
I feel so hollow
Time to do what's best for me
I believe I can change

Once upon a time in broken dreams
Reflection's that I can't face
So hold your breath and make a wish for me
Take me to a better place

Time always seems to be passing by
It never waits for me
If I could do it all one more time
I wouldn't change a thing

I feel so hollow (feel so hollow)
I feel so hollow (feel so hollow)
I feel so hollow (feel so hollow)
I feel so hollow (feel so hollow)
Time to do what's best for me
I believe I can change


____________
Name  Hollow
Artist  Godsmack
Album  IV
Original text by  James Shannon Larkin,  Rob Merrill,
  Salvatore P. Erna, Tony Rombola
Copyright  Universal Music Publishing Group
