Oh man, I'm tired and lonely

Again, why must it be
A man is drowning slowly
And he can't keep above
Gone way too deep, oh yeah

Open skies are falling,
Tears are coming down.
Like a drop of rain falls to the ocean
And comes back around

One rainy day

Oh, so many times I should've crawled when I went running by
And since then I've been left feeling traumatized, yea

Raped and drained of an innocence
A gift we've lost over time
And still I gaze through this one rainy day
Alone with no one by my side

Open skies are falling,
Tears are coming down.
Like a drop of rain falls to the ocean
And comes back around, yeah

I swear I've given,
I've given you all I can
Never will you ever make me feel this way again, oh
On this one rainy day

Hey, open skies are falling,
Tears are coming down.
Like a drop of rain falls to the ocean
And comes back around

One rainy day
One rainy day
Oh one rainy day
It's been just one rainy day


___________________
Name  One Rainy Day
Artist  Godsmack
Album  IV
Original text by  James Shannon Larkin,  Rob Merrill,
  Salvatore P. Erna,  Tony Rombola
Copyright  Universal Music Publishing Group
