What am I supposed to do?
Now that everything's been said
I don't even stand a chance
Now I'm sinking

Thought those words would set me free
But the chains remained attached
To the places I recall
Had always been there

You can't even say my name
I'll try not to cry for long

Everything comes back to haunt me
For I've become my worst enemy

As I search to find the truth
I won't have to look for long
For the answer stares at me
Broken mirror

I can't even look at my face
As the knife begins to cut

Everything comes back to haunt me
So I've become my worst enemy

Everything comes back to haunt me
So I've become my worst enemy

Everything comes back to haunt me
So I've become my worst enemy


_______________
Name  EneME
Artist  Godhead
Album  Nothingness
