Creeping up again
Lost myself and it's too late
Killing time again
Waiting for my only fate

Trapped within the cage
That I've built with my own hands
Can't release the rage
Shattered life and broken plans

If I knew myself
I wouldn't keep on doing this
But I trick myself
And believe with just one kiss

I can't believe the things I do
All for the sake of pleasing you

In the dark again
Afraid to move but can't sit still
Killed my heart again
To myself I give this pill

If I was myself
I'd find strength to push away
But I hurt myself
And I weaken more each day

I can't believe the things I do
All for the sake of pleasing you

As I come to know you
My disgust grows anew
As you tighten your grip
My worn throat slowly slits

I can't believe the things I do
All for the sake of pleasing you

I should just stop and let you know
But I'm afraid of letting go

Letting go


________________
Name  Letting Go
Artist  Godhead
Album  Nothingness
