I hurt myself today to see if I still feel
I focus on the pain, the only thing that's real
The needle tears a hole, the old familiar sting
Try to kill it all away but I remember everything

What have I become, my sweetest friend
Everyone I know goes away in the end
And you could have it all, my empire of dirt
I will let you down, I will make you hurt

I wear this crown of thorns upon my liars chair
Full of broken thoughts I cannot repair
Beneath the stains of time The feelings disappear
You are someone else, I am still right here

What have I become, my sweetest friend
Everyone I know goes away in the end
And you could have it all, my empire of dirt
I will let you down,  I will make you hurt

If I could start again, a million miles away
I would keep myself, I would find a way

__________
Name  Hurt
Artist  Johnny Cash
Album  The Legend Of Johnny Cash
