We got married in a fever, hotter than a pepper sprout,
We've been talkin' 'bout Jackson ...

...ever since the fire went out.
I'm goin' to Jackson, I'm gonna mess around,
Yeah, I'm goin' to Jackson,
Look out Jackson town.

Well, go on down to Jackson; go ahead and wreck your health.
Go play your hand you big-talkin' man, make a big fool of yourself,
Yeah, go to Jackson; go comb your hair!

Honey, I'm gonna snowball Jackson.

See if I care.

When I breeze into that city, people gonna stoop and bow. (Hah!)
All them women gonna make me, teach 'em what they don't know how,
I'm goin' to Jackson, you turn-a loosen my coat.
'Cos I'm goin' to Jackson.

"Goodbye," that's all she wrote.

But they'll laugh at you in Jackson, and I'll be dancin' on a Pony Keg.
They'll lead you 'round town like a scalded hound,
With your tail tucked between your legs,
Yeah, go to Jackson, you big-talkin' man.
And I'll be waitin' in Jackson, behind my Jaypan Fan.

Well now, we got married in a fever, hotter than a pepper sprout,
We've been talkin' 'bout Jackson, ever since the fire went out.
I'm goin' to Jackson, and that's a fact.
Yeah, we're goin' to Jackson, ain't never comin' back.

Well, we got married in a fever, hotter than a pepper sprout ...

_____________
Name  Jackson
Artist  Johnny Cash
Album  The Greatest: Duets
