I saw her through the window today
She was sittin' in the Silver Spoon cafe
I started to keep going
But something made me stop
She used to love me a lot

She looked lonely and I knew the cure
Old memories would win her heart for sure
I thought I'd walk on in
And I give it my best shot
She used to love me a lot

I sat down beside her and she smiled
She said where have you been it's been awhile
She was glad to see me
I could almost read her thoughts
She used to love me a lot

She used to love me with a love that wouldn't die
Looking at her now I can't believe I said good-bye
It would only take a minute to turn back the clock
She used to love me a lot

I remember how good it was back then
And I said it's not to late to start again
We could spend a night together
Take up where we left off
She used to love me a lot

Then I panicked as she turned to walk away
As she went out the door I heard her say
Yes I'm in need of something
But it's something you ain't got
But I used to love you a lot

I thought she loved me with a love that wouldn't die
Looking at her now I can't believe she said good-bye
She just left me standing in there, I never been so shocked
She used to love me a lot
She used to love me a lot
She used to love me a lot

_______________________________
Name  She Used to Love Me a Lot
Artist  Johnny Cash
Album  Out Among The Stars
