Our house wrapped in disrepair,
A small mouse peeked out from a hole beneath the stairs
nearby to where my dad sat in his favorite chair,
Thinking about the gov't and muttering a prayer
I scattered some oats in hopes she'd stay
And sat still to stop from scaring her away-
But she hurried on her little way
And scurried around my mind
Ever since,
Every day

Open wide my door, my door, my Lord
(Open wide my door)
To whatever makes me love You more
(Open wide my door)
While there's still light to run towards
(Open wide my door)

Like water on dry wood
Equal parts misguided and misunderstood
But all the neighborhood
Watched a fire burn from where they stood
And the smoke said
"We're not half as bad as G-d is good"
And there's a whisper in my ear,
The voice of loneliness and fear, so I say:

"Devil, disappear!
I'm still (ehh... technically...) a virgin
After 27 years-
Which never bothered me before,
What's maybe 50 more?"

Open wide my door, my door, my Lord
(Open wide my door)
To whatever makes me love You more
(Open wide my door)
While there's still light to run towards
(Open wide my door)

She came back for the oats
But she brought along a "friend"
(This never ends)(This never ends)
The harder the rain,
The lower the flowers in the garden bend
(This never ends)(This never ends)
I'd rather never talk again
Than to continue to pretend
This never ends (This never ends)(This never ends)

_____________
Name  C-Minor
Artist  MewithoutYou
Album  Brother, Sister
