And I close my eyes
I see more than I see
Then I see my life
And I feel more than I feel

I feel the center of me,
That peace inside
I remember the time
When life  was more like a fight

Is this the place
We will stay forever (and ever, and ever)
Or is it a dream I was waiting forever (and ever, and ever)
It feels so good and I never wish to wake up (never wish to wake up)
And it feels so real, I never want it to stop (to stop, to stop, to stop)

Never want it to stop

I opened my eyes when
I smelled my breath
And I saw the sky
But my feels dead

My body feels warm and save
I tried to scream
But my body hurt me
And I knew it was a dream

Is this the place
We will stay forever (and ever, and ever)
Or is it a dream I was waiting forever (and ever, and ever)
It feels so good and I never wish to wake up (never wish to wake up)
And it feels so real, I never want it to stop (to stop, to stop, to stop)

Is this the place
We will stay forever (and ever, and ever)
Or is it a dream I was waiting forever (and ever, and ever)
It feels so good and I never wish to wake up (never wish to wake up)
And it feels so real, I never want it to stop (to stop, to stop, to stop)

(Never want it to stop)
(Forever and ever)
(Is this the place?)
(I never want it to stop)
(Never, never, never want it to stop)
(Is this the place?)

_______________________
Name  Is This The Place
Artist  Girls Under Glass
Album  Equilibrium
