Oh, come my love
Yeah, I'm your love
One love among
Breaking our wall

You are close to me
You are close to me

In a new world order (in a new world order)
In a new life given (in a new life given)
I feel lost and lonely (lost and lonely)
In the world I live in

I am your rain
I am your dust
You are my pain
You are my trust

In a new world order (in a new world order)
In a new life given (in a new life given)
I feel lost and lonely (lost and lonely)
In the world I live in

In a new world order (in a new world order)
I don't know who I am (I don't know who I am)
In the cold and dark world (cold and dark world)
I just don't understand

Without any hurt
Without any tears
Come, oh my love
Let's be one

You are close to me
You are close to me

In a new world order (in a new world order)
In a new life given (in a new life given)
I feel lost and lonely (lost and lonely)
In the world I live in

In a new world order (in a new world order)
I don't know who I am (I don't know who I am)
In the cold and dark world (cold and dark world)
I just don't understand (I just don't understand)

In a new world order (in a new world order)
In a new life given (in a new life given)
I feel lost and lonely (lost and lonely)
In the world I live in

(In the world I live in)

In a new world order

(In a new world order)

_____________________
Name  New World Order
Artist  Girls Under Glass
Album  Equilibrium
