I've been waiting a long time to give you a piece of my mind.
You can run but you can't hide from who you are inside
and you don't want to confront me.
No! I know your kind.
You've been runnin the same old lies
and keelin over on your mines.
you'll see it's all in a matter of time, you're gonna hafta confront me.

cause we're all in this game,
we don't believe loyalty comes for free.
you only get respect when it's given out.

make no mistake you're the enemy.
make no mistake, you are my enemy.

still here after many hard years.
when will you realize, you can't kill what won't die?
cause they've tried but the strong survive.
I'm only tellin you one time.
still livin a lie, you've been cryin the words of gettin tired.
how can talk with that closed mind?
you pass judgement, you cross the line
you will never confront me.

cause we're all in this game,
we don't believe loyalty comes for free.
you only get respect when it's given out.

make no mistake you're the enemy.
make no mistake
Check it.

think I will back down?
you don't know me
i never back off,
cause you're my enemy.

____________________
Name  For My Enemies
Artist  Madball
Album  N.Y.H.C.
