Who's blood is on the wall
And who's blood is on the door?
Who's hands are on the gun?
Who's body's on the floor?

Who's blood is on the wall
And who's blood is on the door?
Who's hands are on the gun?
Who's body's on the floor?

I feel like a windshield smashed in a bus car crash,
Hurricane came smash, and it's smash and crash...
Full of glass.
Oh my god, I cut my ass!

You're running all alone.
The streets are your own.
Where did everything go?
Where did everything go?

You're running all alone.
You're on your way home.
Where did everything go?
Where did everything go?

Unreligious treasures.

Victim of a violent society of lies!
Victim of a violent society of lies!
Victim of a violent society of lies!
Victim of a violent society of lies!

I feel like a windshield smashed in a bus car crash,
Hurricane came smash, and it's smash and crash...
Full of glass.
Oh my god, I cut my ass!

You're running all alone.
The streets are your own.
Where did everything go?
Where did everything go?

You're running all alone.
You're on your way home.
Where did everything go?
Where did everything go?

Relax 'cuz you're ridin' on the freeway...


________________________
Name  Lone Road
Artist  My Life With the Thrill Kill Kult
Album  Death Threat
