Okay, never been shit, never had shit
Never knew shit, never out, never do shit, damn
But a nigga never gave two shits, damn
Never been a bitch, never had a Rollie on the wrist
Never had shit, I'ma take
Never asking, "Give me this, give me that shit
Give me everything, nigga, give me everything, nigga…"
Again, never been shit, never had shit
Never knew shit, never out, never do shit, damn
But a nigga never gave two shits, damn, damn
Never been a bitch, never had a bezel on the wrist
Never had shit, never take
Never asking, "Give me this, give me that shit
Give me everything, nigga, give me everything, nigga
Give me everything…"

Never had a real dollar to my name, bruh, shit been lame, bruh
I ain't even in this shit for the fame, bruh, it's the pain, bruh
Most of the niggas I came up with, haven't came up
And doin' the same stuff, but I haven't came up, this really ain't none
Niggas thinking that they fucking with JID, y'all got the game fucked up
Tremendously, can't fuck with the mind of a mental fiend
Who dig deep in the depths when he in too deep
I crept on the steps where the demon sleeps
And yell, belch, tell my Lord what he means to me
"Oh, my God, don't be mean to me"
In the ride with a bean or three
And it's not what it seems to be, I can die, I can fly
I can try very easily, I'm a guy and a giant
She's a vivrant thing, I prolly won't buy it
Bird bitch take flight, no pilot
Serve dick, curve bitch, no bias
Back up, back up, chick, bad timing
I got to get on stage, you better get on page
I have you looking out the windowpane
Or in the rain or anything but in the way
And if I say that's what it is, forget the lip
Now, what's my point, now I forget—damn, this bitch
Got me fuckin' up my script, fuck this shit, I got this shit
Gettin' to the point where everybody say they from the block and shit
With Glocks and shit and poppin', pimpin', trappin', sippin' lean
Y'all niggas fall for anything, you got the plug in Medellín?
Kingpin? You a pen king (Kingpin? You a pen king)
Bye, bye, niggas, 'N Sync, try I? Nigga, risky
Fire, fire from the wrist piece, niggas shootin' like the '60s

Again, never been shit, never had shit, never knew shit
Never out, never do shit, damn
But a nigga never gave two shits, damn, damn
Never been a bitch, never had a Rollie on the wrist
Never had shit, I'ma take
Never asking, "Give me this, give me that shit
Give me everything, nigga, fuck you…"

Uhh, let's go

Yeah… yeah, yeah, what, um
Alright, what you call a chick that don't suck dick? You don't
And if you think you finna come up this, you won't
Down comes the boogie and up jumps the funk
This beat takin' a beating, I hand out the lumps
Damn, baby, yo' ass stand out in pumps
That's outstanding, stand outside until your man come
Or you can leave with the kid, we can plan something
You know I came from the dirt like a sandstorm
Nigga, this a 3 point and-1
And 100, Wilt Chamberlain with the hand dunk
Shawty love JID, let me turn her to a hand puppet
She moan, sound like German or something
Run game, bitches think I'm Todd Gurley or something
Give me a jersey, I done balled so hard, I caught a hernia
Wheeled yo' bitch out my bed in a gurney
You gotta leave lil' mama, the clock's turning
I hit it first, Ray J or Ron Jeremy
They bleed like us so them niggas could never scare me
No niggas got more glow than JID, barely scratchin' the fucking surface
You need work, you need purpose
Everybody good, everybody trap perfect
Everything cool, don't nobody act nervous
Just ignore the fact that your favorite rap nigga is a sap nigga
We don't dap niggas, get the rrrat from the ratchet
Get the pack out the package
Lil' savage ass, ratchet ass, bastard ass, havin' ass
Rappin' ass, jackin' ass, wait
Finna blast, green dot, send the cash, pen and pad
Minivan, been a dad, been with that bullshit, nigga
I don't wake up to the bull like I usually do
Young niggas down the block on the woopty woop
Better pray to God they don't shoot at you
Dreams of cleanin' this dirty money out my cuticles
Then a nigga make the crowd jump like Zoboomafoo

Shit's beautiful, shit's beautiful
Shit's beautiful, shit's beautiful, shit's beautiful

___________
Name  NEVER
Artist  JID
Album  The Never Story
