A hardcore
He's not setting out to hurt people
He's got a lot of love in him
For you know
For his mum, his brother, his girlfriend
He actually, I think, wants to do the right thing
So it's more a question of
Will power, self discipline and circumstances

From being in love
Dark angel, fall from the heavens above
Send me an angel to heal my heart, from being in love
And after all of the love for you, in my life
But it wasn't good enough for you
I can't take no more tears from my eyes
Then I

And after all of the love for you, in my life
But it wasn't good enough for you
I can't take no more tears from my eyes

Dark angel, fall from the heavens above
Send me an angel to heal my heart, from being in love
And after all of the love for you, in my life
But it wasn't good enough for you

I can't take no more tears from my eyes
Then I can be an angel
But it wasn't good enough for you

Dark angel, fall from the heavens above
Send me an angel to heal my heart, from being in love
After all of the love for you, in my life
But it wasn't good enough for you
I can't take no more tears from my eyes
Then I

And after all of the love for you, in my life
But it wasn't good enough for you
I can't take no more tears from my eyes

Dark angel, fall from the heavens above
Send me an angel to heal my heart, from being in love
After all of the love for you, in my life
But it wasn't good enough for you
I can't take no more tears from my eyes

______________________
Name  Etched Headplate
Artist  Burial
Album  Untrue
