(S-P-I-R-I-T, spirit, let's hear it)
(S-P-I-R-I-T, spirit, let's hear it)
(Let's go)

I've had enough
There's a voice in my head
Says I'm better off dead
But if I sing along a little fucking louder
To a happy song, I'll be alright

You want to give up
Gave it all that you've got
And it still doesn't cut
But if you sing along a little fucking louder
To a happy song, you'll be just fine 'cause

Every now and again we get the feeling
And the great big void inside us opens up
And I really wish that you could help
But my head is like a carousel
And I'm going 'round in circles, going 'round in circles

(S-P-I-R-I-T, spirit, let's hear it)
(S-P-I-R-I-T, spirit, let's hear it)

We are possessed
We're all fucked in the head
Alone and depressed
But if we sing along a little fucking louder
To a happy song, maybe we'll forget 'cause

Every now and again we get the feeling
And the great big void inside us opens up
And I really wish that you could help
But my head is like a carousel
And I'm going 'round in circles, going 'round in circles

Don't wake us up, we'd rather just keep dreaming
'Cause the nightmares in our heads are bad enough
And I really wish that you could help
But my head is like a carousel and
I'm going 'round in circles, I'm going 'round in circles

The world has coalesced
Into one giant mess of hate and unrest
So let's just sing along a little goddamn louder
To a happy song and pretend it's all okay

(Let's go)

So sing along, let's sing along
A little fucking louder
A little fucking louder
Well don't you feel so much better?

(S-P-I-R-I-T, spirit, let's hear it)
Well that's the spirit
(S-P-I-R-I-T, spirit, let's hear it)
Yeah, that's the spirit

________________
Name  Happy Song
Artist  Bring Me The Horizon
Album  Throne
