Remember the moment you left me alone
And broke every promise you ever made
I was an ocean lost in the open
Nothing could take the pain away

So you can throw me to the wolves
Tomorrow I will come back
Leader of the whole pack
Beat me black and blue
Every wound will shape me
Every scar will build my throne

The sticks and the stones that you used to throw
Have built me an empire so don't even try
To cry me a river 'cause I forgive you
You are the reason I still fight

So you can throw me to the wolves
Tomorrow I will come back
Leader of the whole pack
Beat me black and blue
Every wound will shape me
Every scar will build my throne

So you can throw me to the wolves
Tomorrow I will come back
Leader of the whole pack
Beat me black and blue
Every wound will shape me
Every scar will build my throne

I'll leave you choking on every word you left unspoken
Rebuild all that you've broken and now you know
I'll leave you choking on every word you left unspoken
Rebuild all that you've broken and now you know
Every wound will shape me
Every scar will build my throne

So you can throw me to the wolves
Tomorrow I will come back
Leader of the whole pack
Beat me black and blue
Every wound will shape me
Every scar will build my throne

____________
Name  Throne
Artist  Bring Me The Horizon
Album  Throne
