My life is a weathered down shipwreck
Splitting at the seams, held together by memories and dreams
Every face I have seen, a stitch on my mind
On a shadow of a dream, of a dream.

And my heart is its cargo, a worn out old thing
Been dragged around this rock more times than you'd believe
To the east I call home
But the west, she is calling
From the north, to the south.

Forever I'm drifting away
With more hope than fear
Put your head to my chest and you will hear...

The sound of it beating
Is the sound of love leaving
The sound of it beating
Is the sound of the emptiness flooding in.

Flooding in...
Flooding in...
It's the sound of the emptiness flooding in.

My life, it aches
My heart, it breaks
And I can't shake the feeling all I am is sinking.

Where one thousand eyes stare back at me
But the ones that I'd die for are the ones who can't see.

One thousand eyes staring back at me
But the ones that I'd die for are the ones who can't see.

Flooding in...
Flooding in...
Flooding in...

It's the sound of the emptiness.

___________
Name  Atlas
Artist  Parkway Drive
Album  Atlas
