Dear sky...

Dear sky don't cry for me, cry for me,
Be the hope I could never reach.

Cold sea please don't let me sink, don't let me sink,
Wrap your arms around me and carry me home.

I stood at the shore and spoke to the ocean
I stood in the water and let my guts spill
I said,
"You and me, we're not so different
I see my reflection in all that you do..."

We both keep our secrets
We're both, oh, so blue
My heart is full of darkness
I know that yours is too...

I sat on the rooftop and screamed at the sky
I sat on the edge until I knew deep inside
Like the sky, I will always be empty
The horizon, my love - forever just out of reach.

We both keep our secrets
We're both, oh, so blue
My heart is full of darkness
I know that yours is too...

Distance was born when the sea and the sky grew apart
Loneliness was born the day
I let you go!
I let you go!

I let you,
I let you,
I let you go!
I let you,
I let you go!
I let you go!

So now I stand at the shore and speak to the ocean
I stand in the water and let...
Let my guts spill!
Let my guts spill!

We both keep our secrets
We're both, oh, so blue
My heart is full of darkness
I know, I know that yours is too!

Dear sky...

Dear sky don't cry for me, cry for me,
Be the hope I could never reach

Cold sea please don't let me sink, don't let me sink,
Wrap your arms around me and carry me home.

Dear sky!

_______________________
Name  Blue and the Grey
Artist  Parkway Drive
Album  Atlas
