What will you tell your children when they ask you:
"What went wrong?"
How can you paint a picture of a paradise lost
To eyes that know only a wasteland?

How will you justify?
Justify - watching the world die?

The clock is ticking, can't you feel our days are numbered
Head first into disaster from which there will be no return
With narrow minds, we decimate our one true home
Cast into oblivion, judgment is calling.

Behold the pale horse
This is the funeral of the Earth
Behold the pale horse
This is the funeral.

The blind eye can no longer be cast
The clock is ticking, there is no second chance.

The blind eye can no longer be cast
There will be no future if we can't learn from our mistakes
The clock is ticking, there is no second chance
There will be no future if we can't learn.

A forced extinction closes out the age of apathy
The final act - sacrifice the world's ecology
The death of beauty, the death of hope
Cast before the throne of avarice, judgment is calling.

Behold the pale horse
This is the funeral of the Earth
Behold the pale horse
This is the funeral.

The blind eye can no longer be cast
There will be no future if we can't learn from our mistakes
The clock is ticking, there is no second chance
There will be no future, if we can't learn.

I can't watch it burn!
I can't watch it burn!
I can't watch it burn!
I can't watch it burn!
I can't watch it burn!
I can't watch it burn!
I can't watch it burn!

Behold the pale horse!

_______________
Name  Dark Days
Artist  Parkway Drive
Album  Atlas
