Do you remember all those nights
When we stood side by side
And we said "we'll save the goodbyes"
The night is young
We still have time.

In my dreams I see it ending
I see, I see the sky descending
And I let the sadness empty from my heart
Cause in my dreams I feel I'm falling
And I hear the darkness calling
Don't wake me up until the morning's light.

Because I've never felt more alive!

Do you remember all those nights
When we stood side by side
And we said "we'll save the goodbyes"
The night is young...

Well I never, never, never want to press rewind
Every mistake that led us here
I wouldn't change for anything.
I wouldn't change for anything.
I wouldn't change for anything.

Dear girl, there is a world that stands between us and them
See, this was never about giving up - just giving in
Because you only live once
But you spend your whole life dying
So when it all comes crashing
Know you're not alone

You're not alone...

You only live once
But you spend your whole life dying
So when it all comes crashing
Know you're not alone.

You're not alone...

You only live once
But you spend your whole life dying
So when it all comes crashing
Know you're not alone.

Alone, alone, alone!

We welcome death with all our sins
There is no fear when this life ends

We welcome death with all our sins
There is no fear when this life ends

We welcome death with all our sins
There is no fear!
There is no fear!

Do you remember?
Do you remember?

Do you remember all those nights
When we stood side by side
And we said "we'll save the goodbyes"
The night is young...

Do you remember all those nights
When we stood side by side
And we said "we'll save the goodbyes"
The night is young.
We still have time.

Cause I've never felt more alive
I've never felt more alive.

Alive, alive, alive!

_______________
Name  Dream Run
Artist  Parkway Drive
Album  Atlas
