No comfort!
No comfort!
No comfort!
No comfort!

Fear in the face of the unknown
Born to die in a lonely world
Hostility breeds within the void
Left by the loss of understanding
Hatred the true face of ignorance
Force-fed to the masses with the promise of salvation
Knowledge controlled power withheld
In the name of one, let all blood spill.

There is no god that could love this world.

I find no comfort
In a life lived on my knees
No comfort...
Divine judgement, I could never believe.

No comfort!
No comfort!
No comfort!

I could never believe.

To live a life without regret
Is it not enough?
To love and to be loved...
Nothing lasts forever!
Nothing lasts forever!
Nothing lasts!

Superstition rules in the land of the weak
Nothing lasts forever!
Superstition rules in the land of the weak.

Fear in the face of the unknown
Born to die in a lonely world
Hostility breeds within the void
Left by the loss of understanding
Hatred the true face of ignorance
Force-fed to the masses with the promise of salvation
Knowledge controlled power withheld
In the name of one, let all blood spill.

There is no god...
There is no god...
That could love this world

There is no god!
There is no god!
There is no god!
There is no god!
There is no god!
There is no god!
That could love this world!
That could love this world!

I find no comfort
No comfort!
No comfort!

I find no comfort
No comfort!
No comfort!

I find no comfort
No comfort!
No comfort!

_____________________
Name  Sleight of Hand
Artist  Parkway Drive
Album  Atlas
