You want a piece of my mind?
There is no peace to find!

This is all of your doubt, repaid in kind
I am alone in crowded rooms
I am a ghost in forgotten tombs
Widow maker, you're no company to keep.

Cause you can fool some people, sometimes
But you can't fool the world for the rest of your life
You can fool some people, sometimes
But you can't fool the world...

Nobody notices! Nobody cares!
The curtain falls to no one, nowhere
Nobody notices! Nobody cares!
As the curtain falls...

Soulless - spineless
Cut from the beggar's cloth
You fill your skull with their shit till it runs from your mouth.

Heartless - carcass
I've seen more life in dead men's eyes
I've heard more truths alone with the night.

And I'd rather believe in nothing than believe in a fucking lie!
I'd sooner fail one thousand times than regret I never tried!

Cause you can fool some people, sometimes
But you can't fool the world for the rest of your life
You can fool some people, sometimes
But you can't fool the world...

You can't fool us all!

You howl at the world, but speak a dead language
You're selling your soul, but no one is buying
You pray to your gods of fashion and industry
Heads in the clouds, but you live on your fucking knees.

On your knees!

Nobody notices! Nobody cares!
The curtain falls to no one, nowhere
Nobody notices! Nobody cares!
As the curtain fucking falls...

Soulless - spineless
Cut from the beggar's cloth
You fill your head with their shit till it runs from your mouth.

Heartless - carcass
I've seen more life in dead men's eyes
I've heard more truths alone with the night.

Alone with the night!

No! No peace to find!

______________________________
Name  Snake Oil and Holy Water
Artist  Parkway Drive
Album  Atlas
