This soul was born for battle, my heart was built for war
These eyes see through the lies, filled with disgust.
Strip back the utopian rhetoric and you'll find a sickness at the core
A septic carcass, rotting out, filled with disgust.
We are the dead, empty lives, empty heads
Guilty is as guilty fucking does, filled with disgust.

All we have to believe are the lies that they feed us
All we have to choose is the right to obey.
Pray this time will be our mark on history,
When the shadow games and agendas are wiped the fuck away.

There is no such thing as "different shades of truth"
It's black or white, do or die, filled with disgust.
You tie your noose with your lies, but the world keeps turning
"Swing low", we cry, but the world keeps turning, turning without you.
It keeps turning without you.

'Cause all we have to believe are the lies that they feed us - born for battle!
All we have to choose is the right to obey - built for war!
This soul was born for battle, my heart was built for war.
Built for fucking war.

This heart was built for war.
Swing! x14
Motherfuckers, oh! End it!

Built for war, built for fucking war!

___________
Name  Swing
Artist  Parkway Drive
Album  Atlas
