Follow your heart to the water
Fill your pockets with stone
Throw your arms around me
Never let me go.

You were the first - you wouldn't be the last
What the river took, we could never replace
And as the pain set in, so did the realization
You were never coming home.

For nights we lay awake
Wishing for answers, hoping against all hope
And if love could change the course of fate
These nights, we move mountains.

But as the news filtered down the line
The impact shook us
Shook us to the core
Loss struck like a dagger in our aching hearts.

So follow your heart to the water
Fill your pockets with stone
Throw your arms around me
Never let me go.

It's not the years in your life,
It's not the years in your life,
It's not the years in your life,
It's the life in your years!

Old soul, so it's said...
The day we lost is the day I found regret
Not in the waters that embraced you
But in the wake your absence left.

Sink into me!
Sink into me!

Hold out your hands
Sink into me
Hold out your hands
I'll take you away.

Hold out your hands
Sink into me
Hold out your hands
I'll take you away.

Hold out your hands
Sink into me
Hold out your hands
I'll take you away.

Hold out your hands, sink into me
Hold out your hands, I'll take you away
Hold out your hands
Surrender the weight of this world.

Follow your heart to the water
Fill your pockets with stone
Throw your arms around me...

Follow your heart to the water
Fill your pockets with stone
Throw your arms around me
Never let me go.
Never let me go.
Never let me go.
Never let me go.

_______________
Name  The River
Artist  Parkway Drive
Album  Atlas
