You've gotta fight for your life
There is nothing to fear but fear itself.

The devil dances in idle minds.

Fight for your life...
Fight for your life...
Fight for your life...

I won't turn back now
This will be no slow surrender
I won't turn back now
Carpe diem - straight for the throat!

Conflict, the all-consuming pain
Time lost will never be regained
Don't waste your breath
You can't save your strength
The battle rages in the here and now!

See, every second that you waste
Is time you'll never live again.

Fight for your life!
Fight for your life!
Fight for your life!

Fight for your fucking life!

There is a price to pay -
Death is a heartbeat away

There is a price to pay -
Death is a heartbeat away

A heartbeat away.

The devil dances in idle minds.
The devil dances in idle minds.
The devil dances in idle minds.

Fight!
Fight!
Fight!
For your life!

I won't turn back now
This will be no slow surrender
I won't turn back now
Carpe diem - I gotta go straight for the throat!

The devil dances in idle minds
The devil dances...
The devil dances in idle minds
The devil dances...
The devil dances in idle minds.

________________________
Name  The Slow Surrender
Artist  Parkway Drive
Album  Atlas
