Oh!

Yeah! We build our dreams from the ashes of your nightmares
Carry our fathers sins from the cradle to the grave
We blaze our path through the darkness that you left us in
Now we ride in the belly of the beast.
We are the diamonds that choose to stay coal
A generation born to witness the end of the world.

Against the grain, against the odds, against the world
Forever the underdogs.

We are the bastard sons, we are the ones that refuse to grow cold
We are the thorn in your side, we are the thieves in the night
And we're coming to take what's ours.

No regrets.
No regrets.
We inherit the sins of the father, now reap the vengeance, no regrets,
We inherit the sins of the father, now reap the vengeance. Go!

From the ashes of your nightmares
From the cradle to the grave, we blaze our path through the darkness that you left us in
Now we ride in the belly of the beast.

We are the diamonds that choose to stay coal
A generation born to witness the end of the world,
Born to witness the end of the world.
Yeah!

Viva the underdogs!
Viva the underdogs!
Viva the underdogs!
Viva the underdogs!
Viva the underdogs!
Viva the underdogs!
Viva the underdogs!

_______________
Name  Wild Eyes
Artist  Parkway Drive
Album  Atlas
