We trade glances
One look from her and she tears me apart
(Tears me apart)
I lead her through the city lights
I hold her so close I feel the beat of her heart
(The beat of her heart, yeah)

She dances in the headlights
She moves to the beat of the city
We get lost in the summer heat
We just drive like we've never felt so free

I can't resist her
She's taken a hold and she's started a fire.
(Started a fire... in my heart)
I'm helpless to answer
Her body cries out just to be loved.
(Just to be loved)
She's like no other
One Kiss is worth its weight in gold.

She dances in the headlights
She moves to the beat of the city
We get lost in the summer heat
We just drive like we've never felt so free

Never felt so free!

Can you feel it?
Can you feel it racing?
Can you feel it?
Can you feel it racing?
Can you feel it?
Can you feel it racing?
Can you feel it?
Can you feel it racing?

She dances in the headlights
She moves to the beat of the city
We get lost in the summer heat
We just drive like we've never felt so free


_________________
Name  Summer Heat
Artist  Paradise Walk
