Everybody's here with me
Got no camera to see
Don't think I'm not all in this world
The camera won't let me go
And the verdict doesn't love our soul
The digital won't let me go

Yeah yeah yeah
I'll pay (yeah yeah yeah)
When tomorrow
Tomorrow comes today

Stereo I want it on
It's taken me far too long
Don't think I'm not all in this world

I don't think I'll be here too long
I don't think I'll be here too long, no (I don't think I'll be here too long)
I don't think I'll be here too long (I don't think I'll be here too long)

Yeah yeah yeah
I'll pay
When tomorrow (tomorrow)
Tomorrow comes today (tomorrow comes today)

Da da da da da da da da
Da da da da da da da da
(Don't think I'm not all in this world)
Da da da da da da da da
(Don't think I'm not all in this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't, this world)
(Don't think I'm not all in this world)

__________________________
Name  Tomorrow Comes Today
Artist  Gorillaz
Album  Gorillaz
