Ay-yea!

It's late, when I see your face,
All crapped up in my room
Well allright, well it's taken all night,
Been searchin' for you

Aw come on, take it down, give me some action,
Don't wanna see your face
Oh yeah, it's ok, been drinkin' my whiskey,
There's got to be another way

It's all over tonight
It's all over, all over tonight

Action!

Head's swimmin' round and round,
It's gettin' under my skin
I'm sayin' I wanna take you down,
I'm gonna do you in

Come on, go down, give me some action,
Don't wanna see your face
Oh yeah, it's ok, been drinkin' my whiskey,
Got to be another way

It's all over
Tonight
It's all over
All over tonight

It's all over
Tonight
It's all over
All over tonight...

Ay-yea!

All over...

I said

It's all over
Tonight
It's all over
All over tonight

It's all over
Tonight
It's all over tonight
It's all over tonight

______________________
Name  All Over Tonight
Artist  Pantera
Album  Projects In The Jungle
