I can see
I know it was meant to be
You can be what you want to be
Just set yourself free

All my life
I've been trying so hard to get it right
Been searching in the night
Trying to set myself free

Now I can't turn my back
And walk out the door
Now that I know I found out
What I'm living for

I'm taking my life into my own hands
Got to be strong, got to be a man
Takin' my life...

No-no
No more, no more living in a mystery
I'm not going to let it get the best of me
Takin' my life...

Oah-yea!

I can see
I know it was meant to be
You can be what you want to be
Just set yourself free

Now I can't turn my back and walk out the door
Now that I know I found out what I'm living for

I'm taking my life into my own hands
Got to be strong, got to be a man
Takin' my life...

No-no-no
No more, no more living in a mystery
I can't let this life get the best of me
I'm takin' my life

Whoa-ye-yea!

____________________
Name  Takin' My Life
Artist  Pantera
Album  Projects In The Jungle
