There's a change in pace
Of fantasy and taste

Do you like good music?
Do you like to dance?

Oh yeah

Hangin' out for a body shop at night,
Ain't it strange what we do to feel alright?

Oh yeah

So, when will you call?
I am experienced

Oh yeah

Face-to-face
And back-to-back
You see and feel
My sex attack

Sing it:
Flesh, flesh for fantasy
We want
Flesh, flesh for fantasy

It's after midnight.
Are you feeling alright?

Oh yeah

Turn out the light, babe.
Are you someone else tonight?

Ooh

Neighbor-to-neighbor, door-to-door
Don't ask questions,
There's time for it all

Oh yeah

Face-to-face
And back-to-back
You see and feel
My sex attack

Sing it:
Flesh, flesh for fantasy
We cry:
Flesh, flesh for fantasy

Ah!

I sing for culture...

Father loves his son
Mothers, daughters too.
It's an old, old story
Cries the new world too

Flesh, flesh, flesh for fantasy

We want
Flesh, flesh for fantasy
We want
Flesh, flesh for fantasy
You cry:
Flesh, flesh for fantasy

Let's go down, let's go down
Let's go down, let's go down
Let's go down, let's go down
Let's go down, let's go down

Do you like good music?
Do you like to dance?

It's nearly mornin'
You want to risk a chance?
Neighbor-to-neighbor
Door-to-door

Ooh

Enjoy the crime,
You do your time.
Never been nothin' before


_______________________
Name  Flesh for Fantasy
Artist  Billy Idol
Album  Rebel Yell
Original text by  Billy Idol,  Steve Stevens,  William Broad
Copyright  Warner/Chappell Music, Inc,
  BMG Rights Management US, LLC
