January, 1979.
Saw a terrible crash and i couldn't help but laugh,
As my ear pressed against the past like a glass on a wall of a house in a photograph.
My forehead no longer sweet with holy kisses worthy of your fiery lips.
I was floating in a peaceful sea 'rescued' by a sinking ship.

If I could become the servant of all, no lower place to fall. (If could be your servant)
If I could become the servant of all, no lower place to fall. (If I could be your servant)
If I could become the servant of all, no lower place to fall. (If could be your servant)
If I could become the servant of all, no lower place to fall. (If I could be your servant)

You watch me like a ten car highway wreck with detached, vulgar curiosity.
This looking down at the tops of the hats of us passers-by from your 7th floor balcony.
From such a height you missed creatures too small for sight carry on covert conversations.
And the misguided insects crown me their grasshopper king with a dance of celebration.

After years with a crown on my head, I've grown overfed, unconcerned and comfortably numb.
Kept busy indulging in the pleasures of the wealthy.
(Someone make me afraid of what I've become!)
At the first sign of possible sorrow, I turned my heels and ran.
(Oh, I'll never learn.)
My life is a cup of sugar I've borrowed before time began and forgot to return.

It was a matter of time--I always said I could see so now I'm going blind. (I could be your servant)
It was a matter of time--I always said I could see so now I'm going blind. (If I could be your servant)
It was a matter of time--I always said I could see so now I'm going blind. (I could be your servant)
It was a matter of miserable time-- but I heard somewhere there was a cure for useless eyes? (If I could be your servant)

__________________
Name  January 1979
Artist  MewithoutYou
Album  Catch For Us The Foxes
