So you've come a long way
But you're never out late
Never had plans for a normal life
It's quiet, too busy earnin'
You can't get enough

Just busy earnin'
You can't get enough
You think that all your time is used
Too busy earnin'
You can't get enough

And I get it always
But I bet it won't change, no
Damn, that's a boring life
It's quite busy earnin'
You can't get enough

Just busy earnin'
You can't get enough
You think that all your time is used
Too busy earnin'
You can't get enough

Just busy earnin'
You can't get enough
You think that all your time is used
Too busy earnin'
You can't get enough

You think that all your time is used
Too busy earnin'
You can't get enough

Just busy earnin'
You can't get enough, no

Just busy earnin'
You can't get enough

__________________
Name  Busy Earnin'
Artist  Jungle
Album  Jungle
