Right on time, back by the beach
Still gon' bring the heat
Bring the heat
The heat

Doing all that I can, for you
To be a woman and man
So I can treat you better

No I, I can't feel the heat yet
Don't let it catch you
No I, I can't feel the heat
I know I can't get you home, no

Like a flash from a gun, I knew
That the moment I run, honey
Won't help to make it better

Still I, I can't feel the heat, yeah
Don't let it catch you
No I, I can't feel the heat
I know I can't get you home, no

I know I can't get you home
Know I can't get you home

No I, I can't feel the heat, yeah
I know I can't get you home
No I, I can't feel the heat, no

Doing all that I can, for you
To be a woman and man, honey
So I can treat you better

Bring the heat
The heat
Bring the heat
The heat

______________
Name  The Heat
Artist  Jungle
Album  Jungle
