I won't regret the way I've lived my life
you can't forget the impressions on your chest
close your eyes and pray to your own god

you find yourself dreaming through the day
hope you get a sign before you see your own grave
it's time to wake up, to clean your hands in a pile of shards
I watch you fall with a smile on my face

I watch you fuckin' fall with a smile on my face
cause I warned you a thousand times, then you smiled at me
fall

invest in wings
you're falling down
under a sky so fuckin' black

in fact you dig your own grave
can you hear these countless voices
they scream, welcome to the deadline

I won't regret the way I've lived my life
you can't forget the impressions on your fuckin' chest

close your eyes

hope you get a sign befor you see your own grave

you find yourself dreaming through the day
how can you breathe with hands around your fuckin' throat
this is the last fuckin' time you point the finger at me
you're falling down
you've lost your fuckin face
in fact you've lost your fuckin face

______________
Name  Deadline
Artist  Breakdown of Sanity
Album  Mirrors
