This was my dream as long as I know you?no doubts at all, these times were over

This is my end, this sight was like a nightmare

I had the pictures in my head?drawn by faith and trust,
Shaped by my conviction?is this my blame
can it be so simple
I never realized it

I see my visions melting down
can not keep it in my hands
this is like a fuckin' dream

the drips of my future pulling me down
encircled by reality, I'm diving in my past
this sight was a nightmare
this sight tattered my heart into rags

open windows howling at me
I see my fears become reality
my lungs are filled by pain and sorrow
by tears and broken fuckin' aims
I hope one day we will see us again
some day

is this the end

and I ask myself
would you look at me
would you remember my face
just look me in the eyes, one last time
everthing faded to an ugly grey
I never expected an end like this

______________
Name  December
Artist  Breakdown of Sanity
Album  Mirrors
