knowing nothing, nothing but the lies

you think you got the world in your hands
I think you would stop at nothing
you've never known this place
you've never known the values I believe in

I can hear your lifeless voice, it's the voice of everyone else
containing distorted views of this sick world, called to life
from infested minds, they're taking over the space of our hearts, of our souls

can you hear my voice
can you hear my words
do you feel me now

you can't feel the masks you're wearing everyday
you can't smell the buried hearts
the sand has fallen
I don't know - was it your choice, was it your destiny
this is the beginning of the end
welcome to the war against yourself
your heart's already dead

this is the beginning of the end
welcome to the war against yourself

I can hear you speak to me
but you're eyes are still empty
you've already lost

can you hear my voice, can you hear my words
blind eyes are staring at me, knowing nothing, nothing but the lies
hold my hand or go away

staring at me - blind eyes

save our lifes,
but you're eyes are still empty
I can see the end

____________
Name  Infest
Artist  Breakdown of Sanity
Album  Mirrors
