I take your breath away
Can you feel remorse

Retrace all the steps, all the things you've done to me
This is the moment where I can't control myself

You stamped your heel on my neck
You forced me to taste the poison

I'm gonna take your breath away
I'm gonna take your breath away
Can you feel me now?

This nauseating sickness creeping through
I think this can only be stopped by blood
Can you feel remorse?
Can you see my blood?

It's to late to apologize for all the things you've done to me

You couldn't catch the sickness, cure the sickness that I bleed
And now I needed you to feel the pain of my disease
This is the last impression that I'm leaving you to see
I know you needed just a reason, but the reason died
But the fuckin' reason died with me

Everyday I ask myself, how long is this to continue
I just follow the voice in my head, the time is now to turn the lights out
Can you see my scars, you can't heal anymore
I'm able to divine your thoughts now

I won't break again

________________
Name  Lights Out
Artist  Breakdown of Sanity
Album  Mirrors
