I can see through you, you are alone
This is the wrong direction
I can see through you, you try to look unbreakable

You have no reason to celebrate, lights out
Conscious lies behind my back
This is what you need to hear
You've screwed up
You made the wrong move
Oh my fuckin' god

You better watch your fuckin' back
There's a bullet with your fuckin' name on it
You never get a second chance to make a first impression

Today is like yesterday
An empty shell of hate

What the hell is up now
Can't trust my eyes, my ears full of lies
What the fuck is going on

How did you become what you are
An empty shell of hate
I can see through you
You are alone

Now watch my rage
You exceed the border line
You're such an empty shell of hate

Your fear is spitting out the lies
Hiding the truth, disguise reality
What are you trying
This is the wrong direction

All these lies are knives, you can't handle it
Cut yourself in pieces, I don't hold you back

There is no tomorrow.

_____________________
Name  One Bullet Left
Artist  Breakdown of Sanity
Album  Mirrors
