There is no master plan, I'm so confused and paralyzed

Here where the fuck I am, just dark walls around me as high As mountains
My hands on my chest, they feel like a thorn deep inside me

This pain brings me down to my knees
What's behind those fuckin' walls
I hate the future
Looking for answers

My decisions are setting the track switch through the Jungle of this life
But what to do if there is more than just one right way

I never wanted that you leave me
But I saw it in your eyes, the trust was already dead
All the time I tried to cope, I said to myself, look Forward to a new chapter

This is my confession, I'm still in love with you
Could I find the way back to you
I can feel there is still hope

Walls so high I can't see the sun anymore - This is a Fucking dead end.

_______________
Name  Paralyzed
Artist  Breakdown of Sanity
Album  Mirrors
