Let me wake up
This is not my real life
Years of buildup
This can't be the end
No way
Please hold me

These cold raindrops on my tense face, is this the rain That goes along with me
Let me feel your reliance and hope
Can we take this barrier together

Let me feel your hope
I wanna let go - no way
I don't wanna hear it
Now it's the point in time I always feared
I can feel the cold winds are striking my shakin' body

Not in my life, not with my heart

I hate the fate
Till now I thought it would never happen to me again
Will this break us
Those are the tears, showing me the way

This is a common crossing with just one destination
Straight into loneliness
I wanna leave this nightmare
But the door is locked
There is no light anymore

I hate the fate
This is the story of a fuckin' stranger

Hit me, let me wake up now,
Time disperses like sand in my hands
I can't believe it

I dream about the day
It goes through our hearts
Find the light.

_________________________
Name  Story Of A Stranger
Artist  Breakdown of Sanity
Album  Mirrors
