Close to the ground, I follow my tears
My eyes, glared by the lies

Who's the liar in this cold world
Where's the traitor
Your fuckin' almighty god

You can not deny
This ship will sink, you know it
We will never be free, what has humanity become

I'd prefer to die rather than become a part of them
I saw the fuckin' target getting closer, just minutes away

(But) No hope at this time
My hands, bound by fear
My eyes, glared by the lies of the masses

I try the block, for the very last time
You failed, its time to break the rules
But I need your help to defeat this storm
I miss the shore
Against the cruel spirit of this sinking withering world

I miss the shore
It's all up to you, it's all up to me
I miss the shore
It's all up to us

Is this the end
Please tell me you won't abandon all hope
Now hoist the sails my friends
Never quit, let's cross this storm

Eye for an eye
We capture your flag
Eye for an eye
This world can become what we want it to be
Eye for an eye.

_______________
Name  The Storm
Artist  Breakdown of Sanity
Album  Mirrors
