One life, one chance, it's up to you to feel alive
The time is too short to wait for salvation
Arise
The time is now to rise
Follow the clouds in the sky
From beneath it devours, struggle through this freezing Ocean

We will cross the cold ocean
You will see
Everyday we try to surpass ourselves

You all will fall apart if you can't decide to stand up
Real soon now all your dreams will fade away
We're dealing with a callous world
And so you need the chosen ones
to open the way for you

We are the chosen ones
Who show you how to look beyond
Who unclose your eyes and make them see

We're dealing with a callous world
And so you need the chosen ones
To open the way for you - we won't stray from our path

We are the light over the sea

You all will fall apart if you can't decide to stand up
Everyday we try to surpass ourselves

The time is now to rise
The time is now to resist
The time is now to rise
Don't waste your fuckin' time

The choice is yours.

_____________________
Name  The Chosen Ones
Artist  Breakdown of Sanity
Album  Mirrors
