You were the one, who cast the first stone

This is for you
Your target is to see us down
Like stones crushing my neck
But I will spit my blood to your face
But I forgot, you hide your ugly antic from us
You can't reveal yourself to the masses

Oh yeah little boy
You are fuckin lost

Fear the angry eyes that are eating you up, you can't escape
You will hear our heartbeat in your dreams, hark to it now

We are the wall
You will hear the heartbeat in your dreams
Ye are the wall
In the end you will follow our flag
We are the wall
You will hear the heartbeat in your dreams
This song is for you
You should be ashamed of yourself

I'll break you down
Who the fuck are you,
This is not a dream, it is not
Swallow your pills or accept my fist in your face

Drown in shame
Use your eyes
You can't escape

It's time for pay-back
You thought you can put us down
It's time for pay-back
Our strength will bury you clown

What the fuck is wrong with you
You're just fucked up
We'll fuck them all
Just shut your fuckin' mouth
You fuckin' failed
...but you've lovely hair

You are fuckin lost.

_____________________
Name  We Are The Wall
Artist  Breakdown of Sanity
Album  Mirrors
