There is no hope
No flavors on my tongue
I close my eyes and pray
There is no hope, oh god
I'm holding my breath and realize what I have done
These fucking countless eyes
They're looking down on me

I sleep with open eyes
God tell me, how will this end

I think I've lost
You've opened my eyes
Pieces of me, they just fall away
And there is nothing that I can do
Except to pray that there will come a day

I feel the screams close to my fuckin' heart
So close to my heart

But I hope the day will come when we can forget
My mind is screaming but my lips can't translate
I tremble with every breath I take
Please pick me up
I can't lift off by myself
Oh my god
Please pick me up
Darling please

I try to hide the scars in me
So blind, pins and needles buried in my eyes
What's left of me

I have to say - goodbye
Just make this go away
A goodbye with no second chance
You said we'd never fade away

I sleep with open eyes
Oh god, how will this end
I see your glassy eyes
god tell me, how will this end

I wanna wake up from this nightmare
I wanna wake up in your arms.

_________________________
Name  When Silence Breaks
Artist  Breakdown of Sanity
Album  Mirrors
