We gotta get away and disappear
We're running out of time
The sun is low we'll go and break away
Fade into the light

They'll sell your soul just so you'll make believe
You're living in a lie
You never know the way you're killing me
Inside

Now I know the way to go
Show me things I'll never know
Do you want to run away tonight?

He broke my own heart into
He broke my own heart into a million pieces

No you're never gonna let it go
We play these games, so who's to blame?
We never change, just stay the same

Do you really want somebody else?

Say my name
So I fall to the flames
Feel you flow in my veins

We both know now love is not real


____________
Name  Desire
Artist  Perturbator,  Greta Link
Album  I Am The Night
Original text by  Greta Link
