from the very first time I saw your face, I knew...
though I never told you so

and when I looked into your eyes I couldn't help but see...
you knew it too

where your heart was sure to go

don't deny
we could find a place where...

we belong

we have wasted
we've been wasting all this time

I have waited
I've been waiting all my life...

for you

so don't let me down
don't let me down again

you know I'd run to you

if only you'd tell me you want me by your side...
I'd be there baby

every night
i feel you running in my dreams
we're running in my dreams

don't deny this
and we'll find a place where...

we belong

do I dare say...

can I dare say...

I love you

and I dare you to say...

oh I dare you to say...

you love me

always
I've loved you

always
I've loved you

(higher, higher)

you better stop playing mind games
cause I know you feel the same

I should be yours
and you should be mine

but don't just say that you love me...
you've gotta show me you love me

all, all night

you know we're running out of time
I know you want another life

well, you know where to find me

but don't just say that you love me...
you've gotta show me you love me...

all, all night

all, all, all night...

long


___________________
Name  Naked Tongues
Artist  Perturbator,  Isabella Goloversic
Album  I Am The Night
Original text by  Isabella Goloversic
