Will you come out tonight
Will you come down
Can we be alone tonight
We're leaving this town

There's nothing to fear tonight
So dry all your tears
You're feeling alone inside
I feel it from here

And we will run away and try to find
A place to hide our love tonight
As long as I'm alone with you tonight

Will you come out tonight
Will you come down
Can we be alone tonight
We're leaving this town

And we will run away and try to find
A place to hide our love tonight
As long as I'm alone with you tonight

We place all our dreams on just one kiss
I've never felt a love like this
We'll run away, it all feels right
As long as I'm alone with you tonight

_____________
Name  Tonight
Artist  Porcelain Dream
Album  Tonight
