I think I found what I'm looking for
Behind those eyes and open door
That vacant stare, which I adore
I'm your slut and you're my whore

Spare yourself the aching heart
And spare yourself the pain
Let us just make believe
It's yesterday again

And mother, if you're watching, look away
And mother, if you're wondering
But don't know what to say...
Mother, if you're watching, look away
Just look away

I think I found what I'm looking for
So hit the lights, and shut the door
Listen carefully, here's the score
I'm your slut and you're my whore

Spare yourself the aching heart
And spare yourself the shame
Let us just make believe
It's yesterday again

And mother, if you're watching, look away
And mother, if you're wondering
But don't know what to say...
Mother, if you're watching, look away
Look away

It sometimes makes me sick inside
Ashamed of a life that I must hide
I know you'll never understand
I'm sorry there's no wedding band

But deep inside there's still that child
Innocent in a world gone wild
Obediant of your moral code
Scarred by the Christian overlord

But still I live by truth and love
I still have hopes in the above
I still have interest in the cross
But mother if you're listening, shut it off

Mother if you're watching, look away
Just look away
Just look away
Just look away

________________________
Name  If You're Watching
Artist  Fear Cult
Album  Visionary Complex
