Time waits for no one
Unjust and unkind
All dreams are left behind
In time... in time

I rust and decay
With every wasted day
In sorrow and dismay
My life, it fades away

Is nothing ever built to last?
Must precious moments always pass
With no regret and no restrain?
A second of joy per lifetime of pain

Strung out on a sad refrain
A second of joy per lifetime of pain

Time waits for no one
Unjust and unkind
All hopes are left behind
In time... in time

I rust and decay
With every wasted day
In sorrow and dismay
My life, it fades away

Is nothing ever built to last?
Must precious moments always pass
With no regret and no restrain?
A second of joy per lifetime of pain

Strung out on a sad refrain
A second of joy per lifetime of pain

Pain will fade in time
My dreams get lost in time
And love will die in time
As I will die in time

In time...

___________________
Name  ...In Time...
Artist  Fear Cult
Album  Visionary Complex
