I'm in too deep, I've gone too far
I've lost all innocence and shame
I've attitude to be a star
I'm destined toward greater fame

I've got the look they say you need
I've got drive and inherent greed
And soon the world will know my name
I'm winning at a losing game

I'm the latest fashion
Your deepest passion
Upon your wall I'm hung
But like fashion trends
When the passion ends
People like me die young
People like me die young

I'm in the lap of luxury
The cover of the magazine
I'm who the world longs to be
I'm huge upon the silver screen

I'm well aware, and yes I know
That once I reach the top of this
There's only one place left to go
And money won't buy happiness

I'm the latest fashion
Your deepest passion
Upon your wall I'm hung
But like fashion trends
When the passion ends
People like me die young
People like me die young

I'm the latest fashion
Your deepest passion
Upon your wall I'm hung
But like fashion trends
When the passion ends
People like me die young
People like me die young

I'm the latest fashion
Your deepest passion
Upon like cross I'm hung
But like fashion trends
When the passion ends
People like me die young

I'm the latest fashion
Your deepest passion
Upon your wall I'm hung
But like fashion trends
When the passion ends
People like me die young
People like me die young

______________________________
Name  People Like Me Die Young
Artist  Fear Cult
Album  Visionary Complex
