(sex beat, sex beat)
(sex beat, sex beat)

Some wear leather, some wear lace
Some wear makeup on their face
Some are young, some are old
Some too hot, and some too cold

Some are poor, some are rich
Some so lonely, and some they bitch
Some are lovers, some friends in bed
Some have listened to the things we've said

(sex beat, sex beat)
(sex beat, sex beat)

Am I understood?
If I could I would tell you how I feel
Now it's strange to change as I drift away
Is it too real?

Do you understand?
It goes on and on
Do you understand?
It goes on...

(sex beat, sex beat, sex beat, sex beat)
(sex beat, sex beat, sex beat, sex beat)

(sex beat, sex beat, sex beat, sex beat)
(sex beat, sex beat, sex beat, sex beat)

Some are black and some are white
Some are straight and some they fight
Some turn me on, some leave me sad
Some too cold, and some a drag

(sex beat, sex beat)
(sex beat, sex beat)

(sex beat, sex beat)
(sex beat, sex beat)

Some they fear, and some they lust
Some have got you, and some they must
Some are working for the CIA
Some are trust, and some are flame

(sex beat, sex beat)
(sex beat, sex beat)

(sex beat, sex beat)
(sex beat, sex beat)

Am I understood?
If I could I would tell you how I feel
Now it's strange to change as I drift away
Is it too real?

Do you understand?
It goes on and on
Do you understand?
It goes on...

Am I understood?
If I could I would tell you how I feel
Now it's strange to change as I drift away
Is it too real?

Do you understand?
It goes on and on
Do you understand?
It goes on...

(sex beat)
(sex beat)

It goes on...

(sex beat)
(sex beat)

It goes on...

(sex beat)
(sex beat)

It goes on...

(sex beat)
(sex beat)

(sex beat)
(sex beat)

______________
Name  Sex Beat
Artist  Fear Cult
Album  Visionary Complex
