As I sit here
And slowly close my eyes
I take another deep breath
And feel the wind pass through my body

I'm the one in your soul
Reflecting inner light
Protect the ones who hold you
Cradling your inner child

I-I need serenity
In a place where I can hide
I need serenity
Nothing changes, days go by

Where do we go when we just don't know,
And how do we relight the flame when it's cold?
Why do we dream when our thoughts mean nothing,
And when will we learn to control?

Tragic visions
Slowly stole my life
Tore away everything
Cheating me out of my time

I'm the one who loves you
No matter wrong or right
And every day I hold you
I hold you with my inner child

I-I need serenity
In a place where I can hide
I need serenity
Nothing changes, days go by

Where do we go when we just don't know,
And how do we relight the flame when it's cold?
Why do we dream when our thoughts mean nothing,
And when will we learn to control?

Where do we go when we just don't know,
And how do we relight the flame when it's cold?
Why do we dream when our thoughts mean nothing,
And when will we learn to control?

(I need serenity) Where do we go when we just don't know,
(I need serenity) And how do we relight the flame when it's cold?
(I need serenity) Why do we dream when our thoughts mean nothing,
(I need serenity) And when will we learn to control?


______________
Name  Serenity
Artist  Godsmack
Album  Faceless
Original text by  Salvatore P. Erna
Copyright  Universal Music Publishing Group
