(alright, click me, click me)
(alright, click me here)
(alright, click me, click me here)
(click on me, click me, click me here)

I love my computer
You make me feel alright
Every waking hour
And every lonely night

I love my computer
For all you give to me
Predictable errors
And no identity

And it's never been quite so easy
I've never been quite so happy

All I need to do is click on you
And we'll be joined in the most soulless way
And we'll never ruin each other's day
'cause when I'm through I just click and you just go away

(alright, click me, click me here)
(alright, click me, click me here)

I love my computer
You're always in the mood
I get so turned on
When I turn on you

I love my computer
You never ask for more
You can be a princess
Or you can be my whore

And it's never been quite so easy
I've never been quite so happy

All I need to do is click on you
And we'll be joined in the most soulless way
And we'll never ruin each other's day
'cause when I'm through I just click and you just go away

(alright, click me, click me here)
You just go away

The world outside is so big
But it's safe in my domain
'cause to you I'm just a number
And a clever screen name

All I need to do is click on you
And we'll be together for eternity
And no one's ever gonna take my love from me
'cause I've got security, her password and a key

(alright, click me, click me here)

Go away (alright, click me, click me here)

Go away (click on me, click me, click me here)

Go away (click on me, alright, click me here)

Go away (click on me, click me, click me here)

Go away (alright, click me, click me here)

Go away (click on me, alright)

Go away

Go away

Go away

___________________
Name  I Love My Computer
Artist  Bad Religion
Album  The New America
MusicBrainz ID  c49ea399-2758-4bbf-81e6-ee79d0ea4cff
Original text by  Greg Graffin
Copyright  Warner/Chappell Music, Inc
