Extreme ways are back again, extreme places I didn't know
I broke everything new again, everything that I'd owned
I threw it out the windows, came along, extreme ways I know
Will part the colors of my sea, perfect color me

Extreme ways that help me, that help me out late at night
Extreme places I had gone, but never seen any light
Dirty basements, dirty noise, dirty places coming through
Extreme worlds alone, did you ever like it then?

I would stand in line for this
There's always room in life for this

Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Like it always does, always does

Extreme sounds that told me, they helped me down every night
I didn't have much to say, I didn't give up the light
I closed my eyes and closed myself and closed my world and never opened
Up to anything that could get me along

I had to close down everything, I had to close down my mind
Too many things that caught me, too much can make you blind
I've seen so much in so many places, so many heartaches, so many faces
So many dirty things, you couldn't even believe

I would stand in line for this
It's always good in life for this

Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Then it fell apart, it fell apart
Oh, baby, oh, baby
Like it always does, it always does

__________________
Name  Extreme Ways
Artist  Moby
Album  18
