Lord, I want to be up in my heart
Lord, I want to be up in my heart
Lord, I want to be up in my heart
Lord, I want to be up in my heart

Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord
Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord

Lord, I want to be up in my heart
Lord, I want to be up in my heart

Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord
Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord
Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord
Be, oh, just in my heart, oh, Lord, just in my heart, oh, Lord

_________________
Name  In My Heart
Artist  Moby
Album  18
