Lordy, don't leave me all by myself
Lordy, don't leave me all by myself

Lordy, don't leave me all by myself
Lordy, don't leave me all by myself
Good time's the devil, I'm a force of Heaven
Good time's the devil, I'm a force of Heaven
Good time's the devil, I'm a force of Heaven

Lordy, don't leave me all by myself
Lordy, don't leave me all by myself
Lordy, don't leave me all by myself
So many times I'm down, down, down
So many times I'm down, down, down
So many times I'm down, down, down with the ground

Lordy, don't leave me all by myself
Lordy, don't leave me all by myself

Lordy, don't leave me all by myself
Lordy, don't leave me all by myself
Whoah, in this world
Whoah, in this world
Whoah, in this world

Lordy, don't leave me all by myself
Lordy, don't leave me all by myself

___________________
Name  In This World
Artist  Moby
Album  18
