When the world gets too heavy
Put it on my back
I'll be your levy
You are taking me apart
Like bad glue
On a get well card

It was always you
Falling for me
Now there's always time
Calling for me
I am the light blinking at the end of the road
Blink back to let me know

I'm a fly that's trapped
In a web
But I'm thinking that
My spider's dead
Oh, lonely, lonely little life
I could kid myself in
Thinking that I'm fine...

It was always you
Falling for me
Now there's always time
Calling for me
I am the light blinking at the end of the road
Blink back to let me know

I'm skin and bone
Just a cane and a rusty throne
Oh, the castle's under siege
But the sign outside says "leave me alone!"

It was always you
Falling for me
Now there's always time
Calling for me
I'm the light blinking at the end of the road
Blink back to let me know
(It was always you)
Blink back to let me know
(It was always you)

____________
Name  Always
Artist  Panic! At The Disco
Album  Vices & Virtues
