Are you worth your weight in gold?
'Cause you're behind my eyelids when I'm all alone
Hey stranger, I want ya to catch me like a cold
You and God both got the guns
And when you shoot, I think I'd duck

I led the revolution in my bedroom,
And I set all the zippers free
We said, "No more war!
No more clothes! Give me peace!
Oh, kiss me!"

Hey hey, We are a hurricane
Drop our anchors in a storm
Hey, they will never be the same
A fire in a flask to keep us warm
'Cause they know, and I know,
That they don't look like me
Oh they know, I know
That they don't sound like me!

You'll dance to anything!
You'll dance to anything!

Oh I'd confess, I'd confess in a room where I'm blessed
But he didn't come and speak to me,
Or put my heart at ease
And I believe that, half the time,
I am a wolf among the sheep
Gnawing at the wool over my eyes


I led the revolution in my bedroom,
And I set all the zippers free
We said, "No more war!
No more clothes! Give me peace!
Oh, kiss me!"

Hey hey, We are a hurricane
Drop our anchors in a storm
Hey, they will never be the same
A fire in a flask to keep us warm
'Cause they know, and I know,
That they don't look like me
Oh they know, I know
That they don't sound like me

You'll dance to anything!
You'll dance to anything!
You'll dance to anything!
You'll dance to anything!

Fix me, or conflict me
I'll take anything
Fix me, or just conflict me
'Cause I'll take anything....

Hey hey, We are a hurricane
Drop our anchors in a storm
Hey, they will never be the same
A fire in a flask to keep us warm
'Cause they know, (they know)
and I know, (I know)
That they don't look like me
Oh they know, (they know)
I know (I know)
That they don't sound like me

You'll dance to anything!
You'll dance to anything!

_______________
Name  Hurricane
Artist  Panic! At The Disco
Album  Vices & Virtues
