If I retreat
Words, wars, and symphonies
Make room we're taking over here
And you're the galentine
Cold and alone, it suits you well
You won't find me perching here again

May your feet serve you well,
And the rest be sent to hell
Where they always have belonged
Cold hearts brew colder songs
Fate will play us out
With a song of pure romance
So stomp your feet and clap your hands...

Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type
Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type
Let's kill tonight!

May your feet serve you well,
And the rest be sent to hell
Where they always have belonged
Cold hearts brew colder songs
Fate will play us out
With a song of pure romance
Stomp your feet and clap your hands...

Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type
Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type

Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type
Let's kill tonight!
Kill tonight!
Show them all you're not the ordinary type
Let's kill tonight!

(WHOA.....)

________________________
Name  Let's Kill Tonight
Artist  Panic! At The Disco
Album  Vices & Virtues
