He was the congregation's vagrant
With an unrequited love
When your passion's exaltation
Then finding refuge is not enough

She was the youngest of the family
And the last to be let go
When they decided they would try
And make it on their own

Oh, memories, where'd you go?
You were all I've ever known
How I miss yesterday
And how I let it fade away
Where'd you go?

When July became December
Their affection fought the cold
But they couldn't quite remember
What inspired them to go

And it was beautifully depressing
Like A Streetcar Named Desire
They were fighting for their love
That started growing tired

Oh, memories, where'd you go?
You were all I've ever known
How I miss yesterday
And how I let it fade away
(Don't fade away)

When the money lost momentum
And the bills were piling high
Then the smile had finally faded
From the apple of their eye

They were young and independent
And they thought they had it planned
Should've known right from the start
You can't predict the end

Oh, memories, where'd you go?
You were all I've ever known
How I miss yesterday
And how I let it fade away

Oh, memories, where'd you go? (oh oh oh)
You were all I've ever known
How I miss yesterday
And how I let it fade away
(Don't fade away)

______________
Name  Memories
Artist  Panic! At The Disco
Album  Vices & Virtues
