I was fine, just a guy living on my own
Waiting for the sky to fall
Then you called and changed it all, Doll
Velvet lips and the eyes to pull me in
We both know you'd already win
Oh, your original sin

You fooled me once with your eyes, now, Honey
You fooled me twice with your lies, and I say

Sarah smiles like Sarah doesn't care
She lives in her world, so unaware
Does she know that my
Destiny lies with her?

Sarah, Oh, Sarah
Sarah, Oh, Sarah
Oh Sarah (Sarah)
Are you saving me?

Waking up to a kiss and you're on your way
I'd really hoped that you would stay
But you left and went your own way, Babe
I don't mind, take your time
I got things to do besides sit-around-and-wait-for-you
Oh, and I hope you do too

Ohh, you fooled me once with your eyes, now, Honey
You fooled me twice with your lies, and I say

Sarah smiles like Sarah doesn't care
She lives in her world, so unaware
Does she know that my
Destiny lies with her?

Sarah
Oh, Sarah
Are you saving me?

And It's killing me inside!
Consuming all my time
You've left me blind!
And when I think I'm right,
You strip away my pride
You cast it all aside,
But I say

Sarah smiles like Sarah doesn't care
She lives in her world, so unaware
Does she know that my
Destiny lies with her?

Sarah, Oh, Sarah
Oh, Sarah (Sarah)
Are you saving me?

__________________
Name  Sarah Smiles
Artist  Panic! At The Disco
Album  Vices & Virtues
