(But only for you)
(Only for you)

They said "If you don't let it out
You're gonna let it eat you away."
I'd rather be a cannibal,
Baby animals like me don't talk anyway

Feel like an ambulance
Chaser of faith.
Pray I could replace her,
Forget the way her tears taste
Oh, the way her tears taste!

Put another X on the calendar
Summer's on it's deathbed
There is simply nothing worse than knowing how it ends
And I meant everything I said that night
I will come back to life
But only for you
Only for you

The world may call it a second chance
But when I came back, it was more of a relapse
Anticipation's on the other line
And obsession called while you were out
Yeah, it called while you were out

Put another X on the calendar
Summer's on it's deathbed
There is simply nothing worse than knowing how it ends
And I meant everything I said that night
I will come back to life
But only for you
Only for you (for you)

Asleep in the hive,
I guess all the buzzing got to me
Well, I'm still alive
At night your body is a symphony
And I'm conducting

You said if you don't let it out
You're gonna let it eat you away

Put another X on the calendar
Summer's on it's deathbed
There is simply nothing worse than knowing how it ends
And I meant everything I said that night
I will come back to life
But only for you
Only for you (for you)
Only for you
Only for you

Yeah
(But only for you)
(Only for you)
(Only for you)
(Only for you)

__________________
Name  The Calendar
Artist  Panic! At The Disco
Album  Vices & Virtues
