She paints her fingers with a close precision
He starts to notice empty bottles of gin
And takes a moment to assess the sin, she's paid for

A lonely speaker in a conversation
Her words are swimming through his ears again
There's nothing wrong with just a taste of what you paid for

Say what you mean, tell me I'm right
And let the sun rain down on me
Give me a sign, I wanna believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

He senses something, call it desperation
Another dollar, another day
And if she had the proper words to say, she would tell him
But she'd have nothing left to sell him

Say what you mean, tell me I'm right
And let the sun rain down on me
Give me a sign, I wanna believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

Mona Lisa
Wear me out
I'm pleased to please ya
Mona Lisa
Wear me out

Say what you mean, tell me I'm right
And let the sun rain down on me
Give me a sign, I wanna believe

Whoa, Mona Lisa
You're guaranteed to run this town
Whoa, Mona Lisa
I'd pay to see you frown

Say what you mean, tell me I'm right
And let the sun rain down on me
Give me a sign, I wanna believe

There's nothing wrong with just a taste of what you paid for

_____________________________
Name  The Ballad Of Mona Lisa
Artist  Panic! At The Disco
Album  Vices & Virtues
