Place in a smile at the perfect event,
Gracing your skin with the side of my hand.
If I ever leave I could learn to miss you
With sentimental boy as my nom de plume.

Let me save you of this wrong.

I may never sleep tonight,
As long as you're still burning bright.
If I could trade mistakes for sheep,
Count me away before you sleep.
I'll stay awake till I trade my mistakes,
So they fade away.

I fill the room in this body,
Deserted, my organs can go on without me.
You can't fly these wings.
You can't sleep in this box with me.

Let me save you of this wrong.

I may never sleep tonight,
As long as you're still burning bright.
If I could trade mistakes for sheep,
Count me away before you sleep.
I'll stay awake till I trade my mistakes,
So they fade away.

Don't let me trade you of this wrong,
Then I'll pull you in.
Cause I am an anchor, save her oar
Feel it sinking in.
Let me save you of this wrong
I am an anchor, sinking on.

I may never sleep tonight,
As long as you're still burning bright.
If I could trade mistakes for sheep,
Count me away before you sleep.
I'll stay awake till I trade my mistakes,
So they fade away.

____________________
Name  Trade Mistakes
Artist  Panic! At The Disco
Album  Vices & Virtues
