How does everything start and end?
Come gather now and lay this beast to rest
I kept hearing trumpets, got my hearing checked
Your father spoke a prophecy
To think that I believed is self-centered of me
There was something that I was trying to say
But then I choked on it and now it's getting kinda late

We walked to the edge but we never leapt,
What sings to you when you disconnect

Written on the wall, the letters plain and tall,
This is my own fault
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything

I still cower at eternal wrath though
Don't want my fear to become my shadow
I want to evade my thoughts, I want to die in Kyoto

The ocean never sleeps or dreams,
It never stops to ponder what it sees
Committed to its satellite, no one can move you man and no one's ever going to try.

All the tides are married to the moon
All i want is for my heart to be as true

Written on the wall, the letters plain and tall
This is my own fault
We don't feel anything
Not gone but fading fast
So let me put to rest
The only question that you'll ask

We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything
We don't feel anything

__________
Name  Mene
Artist  Brand New
Album  Mene
