Now baby you gon' get a crook in your neck looking at me sideways
I play high stakes made crook in a crime wave
Must be something on my face
Yelling that they ought no tell em what they spellin on MySpace dot com
Bold type face rhetoric
You gon' clickety click and get your head split
What the hell you look like on a message board
Discussing whether or not the brother is hard core
I ain't got to prove to any of you
That anything I ever said was is the truth but I'm ready to do it
And do it leisurely, Ant give 10 beats a week
So fuck it I'll put the record how it needs to be
I understand I ain't perfect alright
I been a thugged out nerd all my life
Thank God I ain't got to serve dirt or snatch purses at night
I feed people with the verses I write
And I fill them with my personal strife
Had some of y'all concerned for my life
For what I've had the nerve to recite
I cut my grass grow, bring the serpants to light
Now baby you ain't never heard me I'm tight
And I'm surgical like, with this bitch Jake
You know that shit fuck around and get a closed casket and I'm old fashioned
Trying to figure out how we got from Whipper Whip to this silly bullshit
It's just so tragic
But it ain't impossible to solve
I ain't learned jack shit from Dorian at all
Let me hear you abusing the culture I adore
I'll come across the hall and get involved like this here

I'm just here to play my part, and inbetween scenes got to stay on guard
I ain't way out y'all, you just don't get me dog
You gon fuck around and miss me dog, it ain't my fault
And they love the way I talk
Eyes get real wide when I say my thoughts
I ain't way out y'all, you just don't get me dog
You gon fuck around and miss me dog, it ain't my fault

Tabernacle my hand, expand to the size of a big black granite statue
Divide it by the lightning speed that they can move
It ain't an autograph, do that math I'm a smack you
I like to pull up my pants and lean back too
Organic vegetables, mix em with fast food
I'm Howard Stern meets Howard Zinn
How could you not find a pal in him and get attracted too
I take it back for you when possible
If your hear this then I'm confiding in you
Pop call me, "Ali what's bothering you
Don't you want to tell your friends you and your father are cool"
"NO." You got more X's than the Honorable Elijah Muhammed do
But that ain't my problem with you
Truth is your just an impossible dude
You get hostile with fools when their honest with you
I could make me a snide little comment or two
But I don't see what that nonsense would prove
I don't give fake props to the dude or walk around in his shoes
I just do what the Qu'ran says to do and respect him
Now I ain't even here to get clandestine
But best believe I'm a get what's destined
Be it an Escalade or a fixed up F10
It's better than this bus, best friend believe that
I ain't got a free minute to lean back
Spiderman 2 coming out and Faheem need that
Plus I wanna teach him how to read on a Leap Pad
Shining bright, smiling like "look at me dad! "
That's the shit that I'm in to I defend to the death
That I'm every bit as gangster as them fools
If I wasn't G I wouldn't flow like this
If you were really a G you wouldn't know I exist, you bitch
(I don't understand what they're sayin'
But little did they know they could get a smack for that, man)
So I'd advise you to shut the fuck up
Silly muhfucka

I'm just here to play my part, and inbetween scenes got to stay on guard
I ain't way out y'all, you just don't get me dog
You gon fuck around and miss me dog, it ain't my fault
And they love the way I talk
Eyes get real wide when I say my thoughts
I ain't way out y'all, you just don't get me dog
You gon fuck around and miss me dog, it ain't my fault

I said clap your hand to the beat y'all
'Cause the beat make you clap your hands
I said clap your hand to the beat y'all
'Cause the beat make you clap your hands

I said clap your hand to the beat y'all
'Cause the beat make you clap your hands
I said clap your hand to the beat y'all
'Cause the beat make you clap your hands

____________________________
Name  Lookin' At Me Sideways
Artist  Brother Ali
Album  The Undisputed Truth
