Do you have the time to listen to me whine
About nothin' and everything all at once?
I am one of those melodramatic fools
Neurotic to the bone, no doubt about it

Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps addin' up, I think I'm crackin' up
Am I just paranoid, am I just stoned?

I went to a shrink to analyze my dreams
She says it's lack of sex that's bringin' me down
I went to a whore, he said my life's a bore
So quit my whining 'cause it's bringin' her down

Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps addin' up, I think I'm crackin' up
Am I just paranoid? Yeah, yeah, yeah

Go, go
Grasping to control
So I better hold on

Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps addin' up, I think I'm crackin' up
Am I just paranoid, am I just stoned?

_________________
Name  Basket Case
Artist  Green Day
Album  Dookie
