Dear mother, can you hear me whining?
It's been three whole weeks since I have left your home
This sudden fear has left me trembling
'Cause now it seems that I am out here on my own and I'm feeling so alone

Pay attention to the cracked streets and the broken homes
Some call it slums, some call it nice
I want to take you through a wasteland I like to call my home
Welcome to paradise

A gunshot rings out at the station
Another urchin snaps and left dead on his own
It makes me wonder why I'm still here
For some strange reason, it's still now feeling like my home and I'm never gonna go

Pay attention to the cracked streets and the broken homes
Some call it slums, some call it nice
I want to take you through a wasteland I like to call my home
Welcome to paradise

Dear mother, can you hear me laughing?
It's been six whole months since I have left your home
It makes me wonder why I'm still here
For some strange reason, it's still now feeling like my home and I'm never gonna go

Pay attention to the cracked streets and the broken homes
Some call it slums, some call it nice
I want to take you through a wasteland I like to call my home
Welcome to paradise, whoa, paradise

_________________________
Name  Welcome To Paradise
Artist  Green Day
Album  Dookie
