Well, I heard you crying loud
All the way across town
'Cause you've been searching for that someone and it's me out on the prowl
As you sit around feeling sorry for yourself

Well, don't get lonely now
And dry your whining eyes
I'm just roaming for the moment, sleazing my backyard, so don't get
So uptight you've been thinking about ditching me

No time to search the world around
'Cause you know where I'll be found
When I come around

I heard it all before
So don't knock down my door
I'm a loser and a user, so I don't need no accuser
To try and slag me down because I know you're right

So go do what you like
Make sure you do it wise
You may find out that your self-doubt means nothing was ever there
You can't go forcing something if it's just not right

No time to search the world around
'Cause you know where I'll be found
When I come around

Woo

No time to search the world around
'Cause you know where I'll be found
When I come around
When I come around
When I come around
When I come around

________________________
Name  When I Come Around
Artist  Green Day
Album  Dookie
