Hide your face forever
Dream and search forever

Have you ever been for sale?
When your -isms get smart
Oh, so selfish and mindless
With that comment in your eye

Do you think that you are hard?
Really harder than the other
Man, you're acting cold
If you are not in charge

Don't split your mentality
Without thinking twice
Your voice has got no reason
Now is the time to face your lies

Open your eyes, open your mind
Proud like a god, don't pretend to be blind
Trapped in yourself, break out instead
Beat the machine that works in your head

Will you offer me some tricks
If I ever need them?
Would you go into that room
If I call 'em

Do you think that you are better
Really better than the rest?
You realize there's a problem
I know that you can give your best

Have you ever had a dream
Or is life just a trip?
A trip without chances
A chance to grow up quick

Open your eyes, open your mind
Proud like a god, don't pretend to be blind
Trapped in yourself, break out instead
Beat the machine that works in your head

Hide your face forever
Dream and search forever
Night and night, you feel nothing
There's no way outside of my land

Open your eyes, open your mind
Proud like a god, don't pretend to be blind
Trapped in yourself, break out instead
Beat the machine that works in your head

Open your eyes, open your mind
Proud like a god, don't pretend to be blind
Trapped in yourself, break out instead
Beat the machine that works in your head

____________________
Name  Open Your Eyes
Artist  Guano Apes
Album  The Best and The Lost (T)apes
