Make his fight on the hill in the early day
Constant chill deep inside
Shouting gun, on they run through the endless grey
On they fight, for the right, yes, but who's to say?
For a hill, men would kill, why? They do not know
Stiffened wounds test their pride
Men of five, still alive through the raging glow
Gone insane from the pain that they surely know

For whom the bell tolls
Time marches on
For whom the bell tolls

Take a look to the sky just before you die
It's the last time he will
Blackened roar, massive roar, fills the crumbling sky
Shattered goal fills his soul with a ruthless cry
Stranger now, are his eyes, to this mystery
He hears the silence so loud
Crack of dawn, all is gone except the will to be
Now they see, what will be, blinded eyes to see

For whom the bell tolls
Time marches on
For whom the bell tolls

_____________________________
Name  For Whom The Bell Tolls
Artist  Metallica
Album  Ride The Lightning
