Looks innocent, now doesn't it?
But sometimes there are dangers involved that never meet the eye
No matter where you meet a stranger
Be careful if they are too friendly

Hey, a casual affair
That could go anywhere
And only for tonight

Take any moment, any time
A lover on the left
A sinner on the right

Just lay in the atmosphere
A casual affair
(Hush-hush, don't you say a word)
Lay in the atmosphere
A casual affair

Break involuntary ties
A secret so the spies
Could never find us out

Stay for as long as you have time
So the mess that we'll become
Leaves something to talk about

Just lay in the atmosphere
A casual affair
(Hush-hush, don't you say a word)
Lay in the atmosphere
A casual affair

I did it, I did it, I did it,  I did it,  I did it
I did it, I did it, I did it,  I did it,  I did it,  I did it again
I did it, I did it, I did it,  I did it,  I did it
I did it, I did it, I did it,  I did it,  I did it,  I did it again

Lay in the atmosphere
A casual affair
(Hush-hush, don't you say a word)
Lay in the atmosphere
A casual affair

___________________
Name  Casual Affair
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
