We've waited so damn long, we're sick and tired
I won't leave any doubt or stone unturned
I've got a collar full of chemistry from your company
So maybe tonight I'll be the libertine

Oh, show me your love, your love
Gimme more but it's not enough
Show me your love, your love
Before the world catches up
Cause there's always time for second guesses, I don't wanna know
If you're gonna be the death of me, that's how I wanna go

You've got it all worked out with so little time
Memories that I'd black out if you were mine
You've got a pocket full of reasons why you're here tonight
So, baby, tonight just be the death of me

Oh, show me your love, your love
Gimme more but it's not enough
Show me your love, your love
Before the world catches up
Cause there's always time for second guesses, I don't wanna know
If you're gonna be the death of me, that's how I wanna go

Oh, show me your love, your love
Gimme more but it's not enough
Show me your love, your love
Before the world catches up

Oh, show me your love, your love
Gimme more but it's not enough
Show me your love, your love
Before the world catches up

Oh, show me your love
Show me your love

_________________
Name  Collar Full
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
