I never so adored you
I'm twisting allegories now
I want to complicate you
Don't let me do this to myself

I'm chasing roller coasters
I've got to have you closer now
Endless romantic stories
You never could control me

Well, I never really thought that you'd come tonight
When the crown hangs heavy on either side
Give me one last kiss while we're far too young to die
We're far too young to die
We're far too young to die

Fixation or psychosis?
Devoted to neurosis now
Endless romantic stories
You never could control me

Well I never really thought that you'd come tonight
When the crown hangs heavy on either side
Give me one last kiss while we're far too young to die

Well, I never really thought that you'd come tonight
When the crown hangs heavy on either side
Give me one last kiss while we're far too young to die
We're far too young to die
We're far too young to die

Well, I never really thought that you'd come tonight
When the crown hangs heavy on either side
Give me one last kiss while we're far too young to die
We're far too young to die

__________________________
Name  Far Too Young To Die
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
