Drop every pretense
Drown every sense you own
For the girl that you love
The girl you loathe

Insistent pretext
So what does make God
For the girl that you love
The girl you loathe

The girl that you love
The girl that you love
The girl that you love
Knows you don't

Denominations
Surrender all control
For the girl that you love
All control

Our indignation
To every tainted soul
And the girl you love
All control

The girl that you love
The girl that you love
The girl that you love
Knows you don't

The girl that you love
The girl that you love
The girl that you love
Knows you don't

Followed her
Followed her
Followed her
Followed her home

The girl that you love
The girl that you love

________________________
Name  Girl That You Love
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
