Climbing out back the door, didn't leave a mark
No one knows it's you Miss Jackson
Found another victim
But no one's ever gonna find Miss Jackson, Jackson, Jackson

You put a sour little flavor in my mouth now
You move in circles hoping no one's gonna find out
But we're so lucky
Kiss the ring and let 'em bow down
Looking for the time of your life

A pretty picture but the scenery is so loud
A face like heaven catching lighting in your nightgown
But back away from the water, babe, you might drown
The party isn't over tonight

He-eyy
Where will you be waking up tomorrow morning?
He-eyy
Out the back door
Goddamn
But I love her anyway
I love her anyway
I love her anyway
Out the back door
Goddamn
But I love her anyway

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?
Are you nasty?
I love her anyway

Ohhhh
Where will you be waking up tomorrow morning?
Ohhhh
Out the back door
Goddamn
But I love her anyway

Way down 'til the fire finally dies out
You've got 'em wrapped around your finger
Watch 'em fall down
There's something beautiful and tragic in the fall out-\
Let me say it one more time
(Tragic in the fall out)

He-eyy
Where will you be waking up tomorrow morning?
He-eyy
Out the back door
Goddamn
But I love her anyway
I love her anyway
I love her anyway
Out the back door
Goddamn
But I love her anyway

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?
Are you nasty?
I love her anyway

Ohhhh
Where will you be waking up tomorrow morning?
Ohhhh
Out the back door
Goddamn
But I love her anyway

Climbing out back the door, didn't leave a mark
No one knows it's you Miss Jackson
Found another victim
But no one's ever gonna find Miss Jackson, Jackson, Jackson

I love her anyway

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?

Miss Jackson
Miss Jackson
Miss Jackson
Are you nasty?
Are you nasty?
I love her anyway

Ohhhh
When will you be waking up tomorrow morning?
Ohhhh
Out the back door
Goddamn
But I love her anyway

_______________________________
Name  Miss Jackson (feat. LOLO)
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
