Cross my heart and hope to die
Burn my lungs and curse my eyes
I've lost control and I don't want it back
I'm going numb, I've been hijacked
It's a fucking drag

I taste you on my lips and I can't get rid of you
So I say damn your kiss and the awful things you do

Yea, you're worse than nicotine, nicotine
Yea, you're worse than nicotine, nicotine, yea

It's better to burn than to fade away
It's better to leave than to be replaced
I'm losing to you, baby, I'm no match
I'm going numb, I've been hijacked
It's a fucking drag

I taste you on my lips and I can't get rid of you
So I say damn your kiss and the awful things you do

Yea, you're worse than nicotine, nicotine
Yea, you're worse than nicotine, nicotine, yea

Just one more hit and then we're through
Cause you could never love me back
Cut every tie I have to you
Cause your love's a fucking drag
But I need it so bad
Your love's a fucking drag
But I need it so bad

Yea, you're worse than nicotine, nicotine
Yea, you're worse than nicotine, nicotine, yea

______________
Name  Nicotine
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
