This is gospel for the fallen ones
Locked away in permanent slumber
Assembling their philosophies
From pieces of broken memories

Oh, this is the beat of my heart, this is the beat of my heart
Oh, this is the beat of my heart, this is the beat of my heart

Their gnashing teeth and criminal tongues
Conspire against the odds
But they haven't seen the best of us yet

If you love me let me go
If you love me let me go
'Cause these words are knives that often leave scars
The fear of falling apart
And truth be told, I never was yours
The fear, the fear of falling apart

Oh, this is the beat of my heart, this is the beat of my heart
Oh, this is the beat of my heart, this is the beat of my heart

This is gospel for the vagabonds
Ne'er-do-wells, and insufferable bastards
Confessing their apostasies
Lead away by imperfect impostors

Oh, this is the beat of my heart, this is the beat of my heart
Oh, this is the beat of my heart, this is the beat of my heart

Don't try to sleep through the end of the world
And bury me alive
'Cause I won't give up without a fight

If you love me let me go
If you love me let me go
'Cause these words are knives that often leave scars
The fear of falling apart
And truth be told, I never was yours
The fear, the fear of falling apart

Oh, the fear of falling apart
Oh, the fear, the fear of falling apart

Oh, (This is the beat of my heart, this is the beat of my heart)
The fear of falling apart
Oh, (This is the beat of my heart, this is the beat of my heart)
The fear of falling apart
Oh, (This is the beat of my heart, this is the beat of my heart)
The fear of falling apart
Oh, (This is the beat of my heart, this is the beat of my heart)
The fear of falling apart

____________________
Name  This Is Gospel
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
