1, 2, 3, 4, 5, 6, 7, 8, 9, 10
10, 9, 8, 7, 6, 5, 4, 3, 2, 1

Oh, if you only knew
What we've been up to
I guarantee you'd keep it secret
So give it to me now
We're lost in a dream now
Do it (five, four, three, two) one more time

The Vegas lights
Where villains spend the weekend
The deep end
We're swimming with the sharks until we drown
The Vegas lights
The lies and affectations
Sensation
We're winning till the curtain's coming down

Ain't it so—ain't it so perfect?
Our cynical minds will make it totally worth it
So give it to me now
We're lost in a dream now
Do it (five, four, three, two) one more time

The Vegas lights
Where villains spend the weekend
The deep end
We're swimming with the sharks until we drown
The Vegas lights
The lies and affectations
Sensation
We're winning till the curtain's coming down

We're all not here for nothing
And we're bored with looking good
We gotta be starting something
Would you change it if you could?

__________________
Name  Vegas Lights
Artist  Panic! At The Disco
Album  Too Weird To Live, Too Rare To Die!
