Who do you carry the torch for, my young man?
Do you believe in anything?
Do you carry it around just to burn things down?

Meet me tonight on the turnpike, my darling
'Cause we believe in everything
If we sweat all these debts, then we're sure to drown
So we strap ourselves up to this engine now
With a god who we found laying under the back seat

What did you learn tonight?
You're shouting so loud, you barely enjoy this broken thing
You're a voice that never sings, is what I say
You were freezing over hell
You were bringing on the end, you do so well
You can only blame yourself, it's what I say

(Help)
All that you've got is to ignore the things, that I was sorry
And sweep me under the rug
While you're beating with a book everyone, the book tells you to love

There is an ember in the heart of the kiln
And it's burning hot with love
Burning out my sins until there's nothing but dust
Holding me with care into your cigarette
'Cause the god I believe in, he worked on a campaign trail

What did you learn tonight?
You're shouting so loud, you barely enjoy this broken thing
You're a voice that never sings, is what I say
You were freezing over hell
You were bringing on the end, you do so well
You can only blame yourself, it's what I say

Who do you carry the torch for, my young man?
Do you believe in anything?
Do you carry it around just to burn things to the ground?

What did you learn tonight?
You're shouting so loud, you barely enjoy this broken thing
You're a voice that never sings, is what I say
You were freezing over hell
You were bringing on the end, you do so well
You can only blame yourself, it's what I say

Feels like
(What did you learn tonight?)
We could escape the armor
(You're shouting so loud, you barely enjoy this broken thing)
I might throw it away
For fear of the silver sun
(You're a voice that never sings, is what I say)

If you try
(You were freezing over hell)
Running a maze of your lies
(You were bringing on the end, you do so well)
It's too hard to save
You've thrown out everyone
(You can only blame yourself, it's what I say)

_____________
Name  Archers
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
