Goodbye to sleep
I think this staying up is exactly what I need

We'll take apart your head
We'll take apart the counting
And the flock it has bred

Goodbye to love
That's alright
I will push you all up
Right against the wall

(Does everybody really wanna know the meaning of the word love?
And do you really think you're a part of me?
And is your army ready to take on one of the 144,000?
Or will you declare war on the loony bin?)
Take my head
(Right against the wall)
Chew it up and swallow it

Your blue blood is now running
I fell asleep in the alkaline
I can't shake this little feeling
I'll never get anything right

Goodbye you liar
Well, you sipped from the cup but you don't own up to anything
Then you think you will inspire?

(But now your note really got me worried about this now, and your baby girl
Do you really feel I'm in the Old Testament?
Or will we celebrate with flowers? Or with fire and brimstone?
I just don't know, and yeah; I admit, I'm afraid of the reckoning)

(Take my head)
And I wish I could inspire
(Take apart the demon
In the attic
To the left)

(Goodbye, my love
Don't burn out love
He'll cut your throat
It's not your fault, girl
Shake him off you now!
That's in the trial)
Her blue blood is now running
I fell asleep in the alkaline
I can't shake this little feeling

"I'll never say anything!"
(Why am I on my own for you?)
"I'll never say anything!"
(Why am I on my own for you?)
"I'll never say anything!"
(Why am I on my own for you?)
"I'll never say anything!"

Right?!
Right, my love?!

"Take me, take me back to your bed
I love you so much that it hurts my head
Say: 'I don't mind you under my skin'"
(I let the bad parts in, the bad part is in)

"Well, when we were made we were set apart
But life is a test and I get bad marks
Now some Saint got the job of writing down my sins
The storm is coming, the storm is coming in!"

Her blue blood is now running
I fell asleep in the alkaline
I can't shake this little feeling

"I never did anything!"
(Why am I alone for you?)
"I never did anything!"
(Why am I alone?!)

"Take me, take me back to your bed
I love you so much that it hurts my head
I don't mind you under my skin"
(I'll let the bad parts in, the bad part is in)

"Well, you're my favorite bird and when you sing
I really do wish that you'd wear my ring
No matter what they say I am still The King
Now the storm is coming, the storm is coming in"

_______________
Name  Degausser
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
