I'd arrest you if I had handcuffs,
I'd arrest you if I had the time,
I'd throw you down in the back seat,
as if you'd committed a terrible crime.

I'd break in a towns worth of houses,
And rob whole families blind,
I'd do it to you like you do it to me,
If you knew you would get away fine.

I'd drown all these crying babies,
If I knew that their mothers wouldn't cry,
I'd hold them down and I'd squeeze real soft,
To let a piece of myself die.

It's hard to be the better man,
When you forget you're trying,
It's hard to be the better man.

I'd arrest you if I had handcuffs,
I'd arrest you if I had the time,
I'd wait for you outside the courtroom
And taunt you
When all your appeals were declined

I'd drive my car off of a bridge,
If I knew that you weren't inside,
With the pedal to the floor who could ask for more,
A fantastic way to kill some time.

You could lay on your back and be beaten
You could put up your fists and fight
You could try and be way off
(Way Off, Way Off, Way...way off, Way off)

It's hard be the better man,
When you forget you're trying,
It's hard to be the better man,
When you're still lying,
It's hard to be the better man,
When you forget you're trying,
It's hard to be the better man,
When you're still lying...
You're still lying

_______________
Name  Handcuffs
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
