Jesus Christ, that's a pretty face
The kind you'd find on someone that could save
If they don't put me away
Well, it'll be a miracle

Do you believe you're missing out
And everything good is happenin' somewhere else?
But with nobody in your bed
The night's hard to get through

And I will die all alone
And when I arrive, I won't know anyone

Well, Jesus Christ, I'm alone again
So what did you do those three days you were dead?
'Cause this problem's gonna last
More than the weekend

Well, Jesus Christ, I'm not scared to die
I'm a little bit scared of what comes after
Do I get the gold chariot?
Do I float through the ceiling?

Do I divide and pull apart?
'Cause my bright is too slight to hold back all my dark
And this ship went down in sight of land
And at the gates does Thomas ask to see my hands?

I know you'll come in the night like a thief
(I know this song)
But I've had some time alone, to hone my lying technique
(Breathe Eve, save that one)
I know you think that I'm someone you can trust
(Eve, you're wrong, love)
But I'm scared I'll get scared, and I swear I'll try to never give up
(Everyone now)

So do you think that we could work out a sign?
So I'll know it's you and that it's over, so I won't even try
(They're all on file)
I know you're coming for the people like me
(One two three)
But we all got wood and nails
We tore down that hatin' factory

Yeah, we all got wood and nails
We tore down that hatin' factory

Yeah, we all got wood and nails
And we sleep inside of this machine
(Sorry)

__________________
Name  Jesus Christ
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
