K, it's your ride
Get your petals out and lay them in the aisle
Pretend
Your garden grow, and it's your day to wed

We found your man
He's drinking up, he's all-American
And he'll drive
He's volunteered with grace to end your life

We'll tidy up
It's sad to hold, but leave your shell to us
You explode
You firefly, you tiny boat, with oars

Feather oars
The world tilts back and pours and pours and so
You satellite
You tidal wave, you're a big surprise

And I've one more night
To be your mother

The signal interrupts
Baby's frequency not strong enough, remain
In my hands, and smile, we will miss you
But in time you'll get settled, and we will write

Hey, beauty supreme
Yeah, you were right about me
But can I get myself out from underneath
This guilt that will crush me?

And in the choir
I saw our sad messiah
He was bored and tired of my laments
Said, "I died for you one time, but never again"

Never again, never again, never again, never again
Never again, never again, never again, never again

Well, I love you so much (Never again)
But do me a favor, baby, don't reply (Never again)
No, 'cause I can dish it out (Never again)
But I can't take it (Never again)

Well, I love you so much (Never again)
But do me a favor, baby, don't reply (Never again)
'Cause I can dish it out (Never again)
But I can't take it (Never again)

One will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Two will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Three will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Four will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Five will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Six will love you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

Seven loves you so much
But do me a favor, baby, don't reply
'Cause I can dish it out
But I can't take it

(I'll never have to buy adjacent plots of earth)
Seven loves you so much
(We'll never have to rot together underneath the dirt)
But do me a favor, baby, don't reply
(I'll never have to lose my baby in the crowd)
'Cause I can dish it out
(I should be laughing right now)
But I can't take it

(I'll never have to buy adjacent plots of earth)
Seven loves you so much
(We'll never have to rot together underneath the dirt)
But do me a favor, baby, don't reply
(I'll never have to lose my baby in the crowd)
'Cause I can dish it out
(I should be laughing right now)
But I can't take it

(I'll never have to buy adjacent plots of earth)
Seven loves you so much
(We'll never have to rot together underneath the dirt)
But do me a favor, baby, don't reply
(I'll never have to lose my baby in the crowd)
'Cause I can dish it out
(I should be laughing right now...;)
But I can't take it

_______________
Name  Limousine
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
