When I disappear do you fear for the sister I took?
When I disappear it is clear I am up to no good
I am drearily bloodletting this bedwetting cosmonaut
"Son, the last thing you'll realize you need is what you've already got"

So touch me or don't
(Just let me know
Where you've been)

Please drop me a line with a hook and some raw bleeding bait
(one two three four)
For I am uncaught and still swimming alone in the lake
(five six seven eight)
(the lake)
Shimmering under a moon made in anger and haste
Shimmering like a penny out of reach in the subway grating
(Shimmering like a coin kept safe away - You never listen to anything)

So touch me or don't
(Just let me know
Where you've been)

We could leave it alone,
(I'm sure there's someone who knows
Where you've been)

You could never work well with our group
Not with the faults we found
So we fixed you with cement galoshes
And no one can save you now
Unless you have friends among fish
There'll still be no air to breathe
You could drink up the entire ocean
We'll still find someone to be everything we know that you'll never be

So touch me or don't
(Just let me know
Where you've been)

Or we could leave it alone
(I'm sure there's someone who knows
Where you've been)

__________
Name  Luca
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
