I used to be such a burning example
I used to be so original
I used to care, I was being cared for
Made sure I showed it to those that I love

I used to sleep without a single stir
'Cause I was about my father's work

Well take me out tonight
The ship of fools I'm on will sink
I'm my own stone around my neck
Be my breath, there's nothing I wouldn't give

I used to pray like God was listening
I used to make my parents proud
I was the glue that kept my friends together
Now they don't talk and we don't go out

I used to know the name of every person I kissed
Now I've made this bed and I can't fall asleep in it

Well take me out tonight
The ship of fools I'm on will sink
I'm my own stone around my neck
Be my breath, there's nothing I wouldn't give

Well throw me that lifeline
The ship of fools I'm on will sink
I'm my own stone around my neck
Be my breath, there's nothing I wouldn't give

Never hit the brakes
There's no time to save him
He just ran out in the street
Anybody know his name?
I think I recognize him
Sure as hell, he paid for that mistake

Woah, woah, woah, woah

(I used to be such a burning example)
So take me out tonight
(I used to be so original)
The ship of fools I'm on will sink
(I used to care, I was being cared for)
I'm my own stone around my neck
(Made sure I showed it to those that I love)
Be my breath, there's nothing I wouldn't give

(I used to pray like God was listening)
To save my life tonight
(I used to make my parents proud)
The ship of fools I'm on will sink
(I was the glue that kept my friends together)
I'm my own stone around my neck
(Now they don't talk and we don't go out)
Be my breath, there's nothing I wouldn't give

_______________
Name  Millstone
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
