Please don't be technology
So I can turn up your love like some cold machine
Don't feed me scraps from your bed
I won't be the stray coming back just to be fed

Don't be waves
Come to seal my fate, marine
Just pretend
That you want me

Would you be my babe?
Be my

Well don't be that note I can't hold
Well don't be that joke that I told and told 'til it got old
Don't be that hand 'round my throat so I can't breathe
(so I can't breathe)
Say you're my friend but why won't you be my family?

And if you break
Just don't tell me

Would you be my babe?

(Yeah we were solving it
Yeah we got that scene
No hand to hold arms
Won't do, I'm smart
Why don't you want me?
I'm with the enemy that came and tied my veins)

Be my serene (Tell me now)
Tell me you know what I mean (Prove me wrong)
You've set on me but you are not the sun
You are not the sun.
(Now that I know what I am)

I'm outside and your cold lips again (Put it down)
You've set on me but you are not the sun (I'll come around)
You are not the sun

Just pretend that you love me

And be my bbe
Would you be my babe?
Be my

_________________
Name  Not The Sun
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
