Was losing all my friends
Was losing them to drinking and to driving
Was losing all my friends
But I've got 'em back

I am on the mend
At least now I can say that I am trying
And I hope you will forget
Things I still lack

Yeah
Yeah

Is it in you now
To barely hear the truth that you have spoken?
Twisted up by knaves
To make a trap for fools

Is it in you now
To watch the things you gave your life to broken?
And stoop and build them up
With worn out tools

Yeah
Yeah
Yeah, yeah oh
Yeah

Nothing gets so bad
A whisper from your father couldn't fix it
He whispers like a bridge
He's a river span

And take all that you have
And turn it into something you would miss if
Somebody threw that brick
Shattered all your plans

Yeah
Yeah
Yeah, yeah oh
Yeah

Time to get the seeds into the cold ground
It takes a while to grow anything
Before it's coming to an end, yeah

Before you put my body in the cold ground
Take some time to warm it with your hands
Before it's coming to an end, yeah

It's coming to an end, yeah
(It's coming to an end, yeah)

Do you miss the blend
Of colors she left in your black and white field?
And do you feel condemned
Just being there?

I am not your friend
I am just a man who knows how to feel
I am not your friend
I'm not your lover
I'm not your family

Yeah
Yeah
Yeah, yeah oh
Yeah

Time to get the seeds into the cold ground
It takes a while to grow anything
Before it's coming to an end, yeah

__________________________
Name  Sowing Season (Yeah)
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
