I can never
I can never lose it

I can never
I can never
I can never lose it
I can never lose it
I can never lose it

I can never lose
I can never lose it
I can never lose it
I can never lose it
I can never lose it

I can never lose
I can never lose it
I can never lose it
I can never lose it
I can never lose it

I can never lose
I can never lose it
I can never lose it
I can never lose it
I can never lose it

I can never lose
I can never lose it
I can never lose it
I can never lose it
I can never lose it

______________
Name  Untitled
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
