Hey hey hey Mr. Hangman,
Go get your rope

Your daughters weren't careful,
I fear that I am a slippery slope
Now even if I lay my head down at night
After a day I got perfectly right

She won't know...
(no)
She won't know...
(no)
She won't know...
(no)
(NO!)

(I hear ya 2 3 4 1 What?!)

So pray, little Kay, love's God on a good day
And you can't blame your mother
She's trying not to see you as her worst mistake
And I wish that I could tell you right now "I love you"
But it looks like I won't be around
So you won't know
You won't know
You won't know
You won't know

So believe in me, believe me
If you think I'll let you down
Well, I won't
They can fire everything they've got
And when you think I'm sunk
I will float on and on
I have burned the bush that covered my life
Even though I'm scared I won't burn that bright

You won't know...
You won't know...
You won't know...

We're never going to feel as full as we felt
So let's go outside and we'll play William Tell
Take your time drawing a bead
I'll stand as still as you need
'Cause you're so good at talking smack,
You heart attack
But you're the apple of my eye anyway

My smiling face
That's on a plate
It's on a silver plate

So they say,
They say in heaven
There's no husbands and wives
On the day that I show up
They'll be completely out
Of their forgiveness supplies
And I cant use the telephone
To tell you that I'm dead and gone
So you won't know
(gone gone gone)

You won't know...
You won't know...
Yeah, You won't know...

____________________
Name  You Won't Know
Artist  Brand New
Album  The Devil And God Are Raging Inside Me
