(Do you want to be hypnotized?
All you have to do is move your body
In what ever way feels comfortable for you

Just let yourself sink into the groove
And move

Fix your eyes on a spot
It doesn't matter where
Just fix your eyes on one spot
And begin to relax

Feel your mind and body
Beginning to wind down
Wind down, wind down
And relax

If you have any thoughts
Just let them drift through your mind
Like beautiful clouds
Across a clear blue sky

Just through your mind and away from you
Through your mind and away
As you relax
Deeper, deeper and deeper relax

Just let go of stress and tension
Let go of worry and doubt and relax

Imagine a staircase standing in front of you
With ten, wide, safe, stairs
Down, down to perfect relaxation
Down to peace and contentment
Down towards the happiness that you deserve

And as I count down from ten
Take one step with each number
One step down

Ten, nine, eight, seven, six, five, four, three, two, one
Deeper, deeper, deeper relaxed
That's it, just let go and relax)

You've stolen my heart, it's true
You see the shape of things to come
Why give up our lives to the brutes and fools
Ah, tear it all apart

You see the shape of things to come

Why this now, girl?
Will we kill each other?

Like Adam in chains
I want revenge
Like Adam in chains
I want revenge
Adam in chains

They've broken your heart
Ah yeah, they're gonna tear your world apart
Why make up a lie
And believe it's true
Ah, tear it all apart

I know the shape of things to come

Why this now, girl?
Oh, will we murder each other?

Like Adam in chains
I want revenge
Like Adam in chains
I want revenge
Like Adam in chains
I want revenge
Want revenge

In the mind of a madman
There are colour explosions
An eclipse of emotion

Why tear our world apart?
Why tear it all apart?
Why tear our world apart, girl?


____________________
Name  Adam in Chains
Artist  Billy Idol
Album  Cyberpunk
Original text by  Billy Idol,  Robin Jonathon Coventry Hancock
Copyright  BMG Rights Management US, LLC,  Downtown Music Publishing LLC
