Well, I wish, I was born a thousand years ago
And I wish that I sailed the darkened sea
On a great big clipper ship, goin' from this land into that
In a sailors suit and cap away from the big city, away from the big city

Where a man cannot be free
Of all the evils in this town
And of himself and those around
And I'm closing in on death

And I guess that I just don't know
And I guess that I just don't know

Ah, Jesus died for somebody's sins
But not mine
Jesus died for somebody's sins
But not mine

I don't know just where I'm goin', ah
But I'm gonna try for the kingdom if I can, yeah
'Cause it makes me feel like I'm a man
When I put a spike into my vein
And I tell you, things aren't quite the same
It's a mainline to my pain

( I can feel it )
Jesus died for somebody's sins
But not mine, heroin
( I can feel it )
Jesus died for somebody's sins
( I can feel it )
But not mine, heroin
I said, Jesus died for somebody's sins
But not mine, heroin

I have made a very big decision
I gonna try to nullify my life, you know
I get so low and then the smack flows
I don't care, I'm gonna make it my wife

Because when the blood begins to flow
And shoots up the droopers neck
And I'm closin' in on death, you can all go take a walk
And I guess that I just don't know
And I guess that I just don't know

Jesus died for somebody's sins
But not mine, heroin
Jesus died for somebody's sins
( I can feel it )
But not mine, heroin

I said, Jesus died for somebody's sins
But not mine, heroin
I said, Jesus died for somebody's sins
But not mine, heroin
Not mine, heroin, smack attack

Jesus died for somebody's sins
But not mine, heroin
Jesus died for somebody's sins
But not mine, heroin

Jesus died for somebody's sins
But not mine, heroin
I said, Jesus died for somebody's sins
But not mine, heroin, smack attack

Don't touch that needle
V.R., heroin, V.R., heroin, V.R., hell, heroin
(Forever)
And I'm closing in on death, heroin


____________
Name  Heroin
Artist  Billy Idol
Album  Cyberpunk
Original text by  Lou Reed
