Back through time, I know
You're calling me

For a saviour, I know
It's my destiny

So I'm gonna rise,
Face the morning sun

Feel it calling me,
Wanting me,
Believes in me

Love labours on
Love labours on

Back through time, I know
I'm a wanted man

Oh momma, I know
Gave me grace, not to lose

So I'm gonna get up, cleansed
Face the morning rain

I feel it touching me,
Healing me
Believes in me

Love labours on
Love labours on

Feel it wanting me,
Knowing me,
Believe, yeah

Love labours on
Love labours on

Ooh
Ooh

Are you wanting?
I know 'cause you're calling me, yeah
Are you needing?
Yeah, 'cause you need from me

Wanting me,
Reaching me,
Wanting me,
Knowing me,
Believes in me

Love labours on
Love labours on
Love labours on
Love labours on
Labours on

Love labours on
Love labours on


_____________________
Name  Love Labours On
Artist  Billy Idol
Album  Cyberpunk
Original text by  Billy Idol,  Mark Younger-Smith
Copyright  Sony/ATV Music Publishing LLC,
  Warner/Chappell Music, Inc
