Get a little closer, let fold
Cut open my sternum and pull
My little ribs around you
The rungs of me be under, under you

I'll take the South pockets gladly
Over the rocky cliffs that you leap
To peer over and not forget what feet are
Splitting threads of thunder over me

But I might see with my chest and sink
Into the edges round you
Into the lakes and quarries that brink
On all the edges round you, round you, round you

Get a little closer, let fold
Cut open my sternum and pull
My little ribs around you
Through arms that may be crowns over you

Get a little closer, let fold
Cut open my sternum and pull
My little ribs around you
Though arms that may be under, under you

I'll take the South pockets likely
Over the rocky cliffs that you leap
To peer over and not forget what feet are
Splitting threads of thunder over me

Listen closely, closely to the floor
Emitting all its graces through the pores
You make a fine shrine in me
You'll build a fine shrine in me

But I must see with my chest and sink
Into the edges round you
Into the lakes and quarries that brink
On all the edges round you, round you, round you

Get a little closer, let fold
Cut open my sternum and pull
My little ribs around you
Through arms that may be crowns over you

Get a little closer, let fold
Cut open my sternum and pull
My little ribs around you
Through arms that may be under, under you

________________
Name  Fineshrine
Artist  Purity Ring
Album  Shrines
