I got something to say
I killed your baby today
And it doesn't matter much to me
As long as it's dead

Well, I got something to say
I raped your mother today
And it doesn't matter much to me
As long as she spread

Sweet lovely death
I am waiting for your breath
Come sweet death, one last caress

Go!

Sweet lovely death
I am waiting for your breath
Come sweet death, one last caress

Well, I got something to say
I killed your baby today
And it doesn't matter much to me
As long as it's dead

Sweet lovely death
I am waiting for your breath
Come sweet death, one last caress

One last caress, sweet death
One last caress, sweet death

Oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh
Oh oh oh oh oh

_________________
Name  Last Caress
Artist  Misfits
Album  Collection 2
