I remember years ago
Someone told me I should take
Caution when it comes to love
I did
And You were strong and I was not
My illusion, my mistake
I was careless I forgot
I did
And now when all is done
There is nothing to say
You have gone and so effortlessly
You have won
You can go ahead tell them

Tell them all I know now
Shout it from the roof tops
Write it on the sky line
All we had is gone now
Tell them I was happy
And my heart is broken
All my scars are open
Tell them what I hoped would be
Impossible, impossible
Impossible, impossible

Falling out of love is hard
Falling for betrayal is worst
Broken trust and broken hearts
I know, I know
Thinking all you need is there
Building faith on love and words
Empty promises will wear
I know, I know
And now when all is gone
There is nothing to say
And if you're done with embarrassing me
On your own you can go ahead tell them

Tell them all I know now
Shout it from the roof tops
Write it on the sky line
All we had is gone now
Tell them I was happy
And my heart is broken
All my scars are open
Tell them what I hoped would be
Impossible, impossible
Impossible, impossible

I remember years ago
Someone told me I should take
Caution when it comes to love
I did

Tell them all I know now
Shout it from the roof tops
Write it on the sky line
All we had is gone now
Tell them I was happy
And my heart is broken
I hoped would be
Impossible, impossible
Impossible, impossible
Impossible, impossible
Impossible, impossible

________________
Name  Impossible
Artist  James Arthur
Album  Impossible
