I'm only happy when it rains
I'm only happy when it's complicated
And though I know you can't appreciate it
I'm only happy when it rains

You know I love it when the news is bad
And why it feels so good to feel so sad
I'm only happy when it rains

Pour your misery down
Pour your misery down on me
Pour your misery down
Pour your misery down on me

I'm only happy when it rains
I feel good when things are going wrong
I only listen to the sad, sad songs
I'm only happy when it rains

I only smile in the dark
My only comfort is the night gone black
I didn't accidentally tell you that
I'm only happy when it rains

You'll get the message by the time I'm through
When I complain about me and you
I'm only happy when it rains

Pour your misery down (pour your misery down)
Pour your misery down on me (pour your misery down)
Pour your misery down (pour your misery down)
Pour your misery down on me (pour your misery down)
Pour your misery down (pour your misery down)
Pour your misery down on me (pour your misery down)
Pour your misery down

You can keep me company
As long as you don't care

I'm only happy when it rains
You wanna hear about my new obsession?
I'm riding high upon a deep depression

I'm only happy when it rains (pour some misery down on me)
I'm only happy when it rains (pour some misery down on me)
I'm only happy when it rains (pour some misery down on me)
I'm only happy when it rains (pour some misery down on me)
I'm only happy when it rains!

(pour some misery down on me)
(pour some misery down on me)
(pour some misery down on me)
(pour some misery down on me)
(pour some misery down on me)
(pour some misery down on me)


_______________________________
Name  Only Happy When It Rains
Artist  Garbage
Album  Garbage
