It's in your eyes; a colour fade out
Looks like a new transition
It's starting up and shaking your ground
Turning your head to see a new day calling

Does it feel like a head to lean on?
A snapshot from where you were born
I'm looking for your hand in the rough
You're caught in the wire; well, I'll lift you out

Leading on the action, caught in a cellphone's rays
Bleeding on a sofa, staring at the wayside
He's coming and she knows it, even though she knows why
Footsteps in the hallway; girl, you haven't got time

You gotta get out
Go far away
You gotta get out
Go far away

Darkness in the bedroom; maybe she's resting up
Maybe she was out late, just come back from the club
I can't hear her breathing; something doesn't seem right
Killer in the hallway; we're living on a set time

We gotta get out
Go far away
We gotta get out
Go far away

_______________________________________
Name  Witchcraft (Jackal Queenston RMX)
Artist  Pendulum
Album  ON Trax Vol. 4
