They told me yesterday
I'd know all what you're about
Stretch my wingspan out to reach you here
I'll always make my move on you

You're right
I've got a long way up from here
My little dreamer always
Has got to know what you know

So fine
The slammer in my heart is pure
Sometimes I feel I've got the wrong time
And you're just sitting on my lifeline, oh-whoa

False reality's in drive
You've got to let it go
Blood, sweat, tears are set aside
'Cause it's cooler on the water
Yes, it's dryer on the water
Yes, it's sweeter on the water
Yes, it's better on the water
On the water

I told them yesterday
We men are traveling backwards slowly
By next year there'll be a death parade
Why am I feeling so utterly shamed?

You're right
I've got a long way up from here
My little dreamer always
Has got to know what you know

So fine
The slammer in my heart is pure
Sometimes I feel I've got the wrong time
And you're just sitting on my lifeline, oh-whoa

It's sweeter on the water
Yes, it's better on the water
On the water

It's sweeter on the water
Yes, it's better on the water
On the water

It's sweeter on the water
Yes, it's better on the water
On the water


_______________________
Name  Dreamer
Artist  Betamaxx,  Rat Rios
Album  Plug & Play
