I can ride my bike with no handlebars
No handlebars
No handlebars
I can ride my bike with no handlebars
No handlebars
No handlebars

Look at me, look at me
Hands in the air like it's good to be
Alive, and I'm a famous rapper
Even when the paths are all crookedy

I can show you how to do-si-do
I can show you how to scratch a record
I can take apart the remote control
And I can almost put it back together

I can tie a knot in a cherry stem
I can tell you about Leif Ericson
I know all the words to "De Colores"
And "I'm Proud to Be an American"

Me and my friend saw a platypus
Me and my friend made a comic book
And guess how long it took
I can do anything that I want, 'cause, look

I can keep rhythm with no metronome
No metronome
No metronome
And I can see your face on the telephone
On the telephone
On the telephone

Look at me, look at me
Just called to say that it's good to be
Alive in such a small world
I'm all curled up with a book to read

I can make money, open up a thrift store
I can make a livin' off a magazine
I can design an engine
Sixty-four miles to a gallon of gasoline

I can make new antibiotics
I can make computers survive aquatic conditions,
I know how to run the business
And I can make you wanna buy a product

Movers, shakers and producers
Me and my friends understand the future
I see the strings that control the system
I can do anything with no resistance

'Cause I can lead a nation with a microphone
With a microphone
With a microphone
And I can split the atoms of a molecule
Of a molecule
Of a molecule

Look at me, look at me
Drivin' and I won't stop
And it feels so good to be alive and on top
My reach, is global
My tower, secure
My cause, is noble
My power, is pure

I can hand out a million vaccinations
Or let 'em all die of exasperation
Have 'em all healed of their lacerations
Have 'em all killed by assassination

I can make anybody go to prison
Just because I don't like 'em
And I can do anything with no permission
I have it all under my command because

I can guide a missile by satellite
By satellite
By satellite
And I can hit a target through a telescope
Through a telescope
Through a telescope

And I can end the planet in a holocaust
In a holocaust
In a holocaust
In a holocaust
In a holocaust
In a holocaust

I can ride my bike with no handlebars
No handlebars
No handlebars
I can ride my bike with no handlebars
No handlebars
No handlebars

________________
Name  Handlebars
Artist  Flobots
Album  Fight With Tools
