There's a war going on for your mind
Media mavens mount surgical strikes from Trapper Keeper collages and online magazine racks
Cover girl cutouts throw up pop-up ads
Infecting victims with silicone shrapnel
Worldwide passenger pigeons deploy paratroopers
Now it's raining pornography
Lovers take shelter
Post-production debutantes pursue you in Nascar chariots
They construct ransom letters from biblical passages and bleed mascara into holy water supplies

There's a war going on for your mind
Industry insiders slave test tube babies to corporate crackheads
They flash logos and blast ghettos
Their embroidered neckties say "stop snitchin'"
Conscious rappers and whistleblowers get stitches made of acupuncture needles and marionette strings

There is a war going on for your mind
Professional wrestlers and vice presidents want you to believe them
The desert sky is their bluescreen
They superimpose explosions
They shout at you
"Pay no attention to the men behind the barbed curtain
Nor the craters beneath the draped flags
Those hoods are there for your protection
And meteors these days are the size of corpses"

There's a war going on for your mind
We are the insurgents

__________________________________________
Name  There's A War Going On For Your Mind
Artist  Flobots
Album  Fight With Tools
