I want to hold and kiss you in Paris
I want to hold your hand in Rome
I want to run naked in a rainstorm
Make love in a train cross country

You put this in me
So now what?
So now what?
So now what?
So now what?

I wanna know you
No, not like that
I don't want to be your mother
I don't want to be your sister either
I just wanna be your lover
I wanna be your baby
Kiss me, that's right
Kiss me, that's right

I want you to justify my love, my love, my love
I want you to justify my love

Justify

I want you to justify my love, my love, my love
I want you to justify my love, my love, my love
I want you to justify my love, my love, my love
I want you to justify my love

Poor is the man
Whose pleasures depend
On the permission
Of another
On the permission
Permission

I want you to justify my love, my love, my love
I want you to justify my love, my love, my love
I want you to justify my love, my love, my love


__________________________________________________________________
Name  Justify My Love
Artist  Front Line Assembly
Album  Virgin Voices: A Tribute to Madonna, Volume One
Original text by  Madonna Ciccone,  Lenny Albert Kravitz,  Ingrid Chavez
Copyright  WB Music Corp.,  S.I.A.E. Direzione Generale,  Webo Girl Publishing Inc.,
  Reach Music Publishing-digital,  Reach Global Inc.,  Skyfish Music,
  Miss Bessie Music,  Warner Chappell Music France,  Universal Music Corporation,
  COPYRIGHT CONTROL (NON-HFA),  W B MUSIC CORP,  SONGS OF UNIVERSAL,
  INC., REACH GLOBAL INC,  WEBO GIRL PUBLISHING INC,  WEBO GIRL PUBLISHING, INC.,
  WB MUSIC CORP. O/B/O WEBO GIRL PUBLISHING, INC.,  BLEU DISQUE MUSIC CO INC,
  YOUR MOTHER'S MUSIC, INC.
