Drip, drip, drip...

I shouldn't laugh but I know I'm a failure in your eyes
I know it's daft but I guess that I know it deep inside
It feels like we're ready to crack these days, you and I
When it's just the two of us, Only the two of us I could die

You left my heart like an abandoned car
Old and worn out no use at all
But I used to be free

We're gonna separate ourselves tonight
We're always running scared but holding knives
But there's a black chandelier
It's casting shadows and lies

I'll sit in silence for the rest of my life if you'd like
Dressing our wounds with industrial gloves made of wire
Feel it penetrating the skin we begin to relax
When it's just the two of us
And a cute little cup of cyanide

You left my heart like an abandoned car
Old and worn out no use at all
But I used to be free

We're gonna separate ourselves tonight
We're always running scared but holding knives
But there's a black chandelier
It's casting shadows and lies

We're gonna separate ourselves tonight
We're always running scared but holding knives
But there's a black chandelier

You left my heart like an abandoned car
Old and worn out no use at all
But I used to be free

We're gonna separate ourselves tonight
We're always running scared but holding knives
But there's a black chandelier
It's casting shadows and lies

We're gonna separate ourselves tonight
We're always running scared but holding knives
But there's a black chandelier

______________________
Name  Black Chandelier
Artist  Biffy Clyro
Album  Opposites
