Sucking on my titties like you wanted me
Calling me, all the time like Blondie
Check out my Chrissie behind, it's fine all of the time
Like sex on the beaches
What else is in the teaches of peaches? Huh? What?

Sucking on my titties like you wanted me
Calling me, all the time like Blondie
Check out my Chrissie behind, it's fine all of the time
What else is in the teaches of peaches?
Like sex on the beaches, huh? What?

Huh? Right? What? Uh?
Huh? What? Right? Uh?

Huh? What? Right? Uh?
Huh? What? Right? Uh?

SIS, IUD
Stay in school 'cause it's the best
IUD, SIS
Stay in school 'cause it's the best
IUD, SIS
Stay in school 'cause it's the best
IUD, SIS
Stay in school 'cause it's the best

Sucking on my titties like you wanted me
Calling me, all the time like Blondie
Check out my Chrissie behind, it's fine all of the time
Like sex on the beaches
What else is in the teaches of peaches? Huh? What?

Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away

Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away

Huh? What? Right? Uh?
Huh? What? Right? Uh?

What else is in the teaches of peaches?
Sex on the beaches
What? Right? Uh?

Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away
Fuck the pain away, fuck the pain away


______________
Name  Fuck The Pain Away
Album  The Teaches Of Peaches
Artist  Peaches
Original text by  Merrill Nisker
Copyright  Kobalt Music Publishing Ltd.
