We see the shadows that are falling from your eyes
Draining your face of everything but the disguise

Don't hide baby
Let them see your true colours
Don't mind the camera
Let them see your black heart tonight

Don't hide baby
Show them just how deep it goes
Don't mind the cameras
Let them see your black heart, baby

You've been perfect from the start
They told me that time has only done you wrong

We are going to a different place
We take in everything we can
There's no expression left upon our face
'Cause time is running out so fast
We're sinking in the sand

You've been talking from the heart
Saying that I have been away from earth

We are going to a different place
We take in everything we can
There's no expression left upon our face
'Cause time is running out so fast
We're sinking in the sand

We're sinking in the sand

We're sinking in the sand

_______________
Name  Different
Artist  Pendulum
Album  In Silico
