You can hide your eyes, you can dim the lights, but they are watching
This is a new time, with a different kind; they are the future
The only one

This is the final call for the setting sun when they get closer
Now with a fall from grace, I will be done; the show is over
It's a new dawn

Just leave this place behind
I'll clear your bloodshot mind
They only wanted your life on demand
This is a better way

They are standing by; no time to hide; no meeting halfway
You were sucking life through the needle's eye; this is a new day
And they have won

We will surrender now, or be outdone, left in the open
It's the cooling of the horizon; they are the future
The future

When all your fears combined, the manifest was refined
I know you really tried to understand
This is a new way

It's a new dawn

It's a new dawn

It's the only way
The only way

_____________
Name  Granite
Artist  Pendulum
Album  In Silico
