One, two, three, four, five, six, seven, eight; why are you using a broken mic?
In through the maze through your reflection, we enter from a terminal connection
In through the maze through your reflection, we enter from a terminal connection

One, two, three, four, five, six, seven, eight; why are you using a broken mic?
In through the maze through your reflection, we enter from a terminal connection
In through the maze through your reflection, we enter from a terminal connection

____________
Name  Mutiny
Artist  Pendulum
Album  In Silico
