Something's tearing me down, and I
Can't help but feel it's coming from you
She's a gunshot bride, with a triggered cries
I just wonder what we've gotten ourselves into

In a trail of fire, I know we will be free again
In the end we will be one
In a trail of fire, I'll burn before you bury me
Set your sight for the sun

Mind is willing, soul remains
This woman cannot be saved
From the draw into the fire

Mind is willing, soul remains
This woman cannot be saved
From the draw into the fire
Anything to bring it on home

Bring it on home
Bring it on home
Bring it on home

Flesh too weak to jump itself
Heal the wounds or crack the shell
Lift yourself from what's below

Flesh too weak to jump itself
Heal the wounds or crack the shell
Lift yourself from what's below
Raise the anchor; bring it on home

Bring it on home
Bring it on home
Bring it on home

In a trail of fire, I know we will be free again
In the end we will be one
In a trail of fire, I'll burn before you bury me
Set your sight for the sun

Bring it on home

________________________
Name  Propane Nightmares
Artist  Pendulum
Album  In Silico
