Saw you the other day, looking so undermined
Acting like it wouldn't happen; making sense of anything that you could find
Because it's just about to happen, and you'll be there
You must have known the storm was coming when the clouds appeared

May as well let the rain come down
And join the circus of people while you're there

Something is changing, bruising and aching
And I'm trying to find out what it is
When I fix her, she's breaking; reason keeps escaping me
Protecting and burning like a cyst

I know that I can help you; I just don't fucking want to
And the feeling gets stronger by the day
Say that I'm selfish, but I don't really need this
And I'm just so sick of the chase

While you are letting your guard down, I will be letting myself go
While you keep running your ship aground, I will be setting myself alight

Too late; you dropped the drawbridge
You let the vampires in
You caused this shit to happen, and now you want out

Too late; you dropped the drawbridge
You let the vampires in
I hope you know now that it's nobody's fault but yours

While you are letting your guard down, I will be letting myself go
While you keep running your ship aground, I will be setting myself alight

_________________
Name  The Tempest
Artist  Pendulum
Album  In Silico
