Come on down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong
Come on down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong

There's nothing (nothing) to fear (to fear); your saviours (your saviours) are here (are here)
The shift is coming down, the shift is coming down
The shift is coming down, coming down, coming down
You, you are so precious (precious); a diamond in the rough (the rough)
And when you try to escape (escape), I'll be holding on, holding on, holding on, holding on

But I can't sleep until this is done
They're in my head; they're in my soul

Come on down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong
Come on down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong

We are in your spirit (your spirit); we're everywhere you turn (you turn)
From the cover to the cover, the cover to the cover
Your lover; be your brother, to your mother, and the others
You, you are so precious (precious), but now you've fallen away (away)
And I am falling apart (apart), under the waves, the waves, the waves, the waves

But I can't sleep until this is done
They're in my head; they're in my soul

Through the gates of hell, we know you
The shift is coming down, the shift is coming down
The shift is coming down, the shift is coming down
The shift is coming down, coming down, coming down, coming down, coming down, coming down, coming down, coming down

Down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong
Come on down to the other side
Come with us through the gates of hell
We will drag you from where you are to where you belong

Come on, get up
Come on, come on, come on, come on

___________________
Name  The Otherside
Artist  Pendulum
Album  In Silico
