Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control
I'm gonna be a fucking superstar

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control
I'm gonna be a fucking superstar

Well it's not too much to ask of you, baby
It's not too much to ask
It's not too much to ask of you, baby
Why don't you come around, come around, come around, come around?

Just leave this place, so no one's a flat age
Just leave this place; we are going to turn things around

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control
I'm gonna be a fucking superstar

Well it's not too much to ask of you, baby
It's not too much to ask
It's not too much to ask of you, baby
Why don't you come around, come around, come around, come around?

Just leave this place, so no one's a flat age
Just leave this place; we are going to turn things around

Well, every day you come say it's alright
You come say it; you say that it's alright
Drowning, but you can't breathe the air to save you
At this point you're right, right, right...

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control

Change your visions; give us a sound
Keep your ears to the ground
Lost your mind and out of control

_____________
Name  Visions
Artist  Pendulum
Album  In Silico
