Another turning point, a fork stuck in the road
Time grabs you by the wrist, directs you where to go
So make the best of this test and don't ask why
It's not a question, but a lesson learned in time

It's something unpredictable, but in the end it's right
I hope you had the time of your life

So take the photographs and still-frames in your mind
Hang it on a shelf in good health and good time
Tattoos of memories and dead skin on trial
For what it's worth, it was worth all the while

It's something unpredictable, but in the end it's right
I hope you had the time of your life

It's something unpredictable, but in the end it's right
I hope you had the time of your life

It's something unpredictable, but in the end it's right
I hope you had the time of your life

_______________________________________
Name  Good Riddance (Time Of Your Life)
Artist  Green Day
Album  Nimrod
