Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious
Oh-oh-oh-oh, victorious
Oh-oh-oh-oh

Double bubble disco queen headed to the guillotine
Skin as cool as Steve McQueen, let me be your killer king
It hurts until it stops, we will love until it's not
I'm a killing spree in white, eyes like broken Christmas lights

My touch is black and poisonous
And nothing like my punch-drunk kiss
I know you need it, do you feel it?
Drink the water, drink the wine

Oh we gotta turn up the crazy
Livin' like a washed up celebrity
Shooting fireworks like it's the fourth of July
Until we feel alright
Until we feel alright

I'm like a scarf trick, it's all up the sleeve
I taste like magic, waves that swallow quick and deep
Throw the bait, catch the shark, bleed the water red
Fifty words for murder and I'm every one of them

My touch is black and poisonous
And nothing like my punch-drunk kiss
I know you need it, do you feel it?
Drink the water, drink the wine

Oh we gotta turn up the crazy
Livin' like a washed up celebrity
Shooting fireworks like it's the fourth of July

Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious
Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious

Oh we gotta turn up the crazy
Livin' like a washed up celebrity
Shooting fireworks like it's the fourth of July
Until we feel alright
Until we feel alright

Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious

________________
Name  Victorious
Artist  Panic! At The Disco
Album  Victorious
