Coal Black Hair, baby blue eyes
You wouldn't know the devil
If she came in disguise
Sittin' in the corner
With a wicked grin
She'll take the soul of a man
Just because it's a sin

Don't trust a woman

Long black dress and a Coup De Ville
She'll get you in the back, man
Just to give you a thrill
But there's a little price to pay
She didn't tell you about
Well if you get in that car man
You ain't getting out

Don't trust a woman

Soul of a woman

Don't trust a woman in a black Cadillac
Make love to her once
And there's no turnin' back

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

She plays it so cool
That she's hard to resist
She's like a tall smooth drink
With a poison twist
She'll wrap all around you
Like a rattlesnake
And squeeze the life outta you
Just to watch you heart break

Don't trust a woman

Soul of a woman

Don't trust a woman in a black Cadillac
Make love to her once
And there's no turnin' back

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

When the deal is closed
Awaiting anxiously
He's just another victim
Struggling mercilessly
She loves the conquest
And she loves the fight
She's comin' back for more
In the thrill of the night

Don't trust a woman

Soul of a woman

Don't trust a woman in a black Cadillac
Make love to her once
And there's no turnin' back

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

Don't trust a woman in a black Cadillac
She got the soul of the devil inside

Don't trust a woman in a black Cadillac
She got the soul of the devil inside


________________________
Name  Don't Don't Trust a Woman (In a Black Cadillac)
Artist  Brian Setzer
Album  Nitro Burnin' Funny Daddy
Original text by  Brian Setzer
