Some people like to live
Where the livin' is good
Other people just like to live
Down in Hollywood
Some people say live and let live
On the edge of town
But don't nobody try to
Hold me down

We only got sixty years on the planet
We only got sixty years on the planet
We only got sixty years on the planet
And if you get anymore
You might wish that you hadn't

Some people try to tell me
What I should be doin'
Spent all my money
My whole life screwin'
Well they can have it all
If that's what life means to them
I won't even care if it happens again

We only got sixty years on the planet
We only got sixty years on the planet
We only got sixty years on the planet
And if you get anymore
You might wish that you hadn't

Well everybody in this fucked up town
Thinks that makin' money
Makes the World go 'round
Get off the phone
And open your eyes
You would see your own life
Just passin' you by

Nobody wants to talk about it
I guess that's true
But you'll know, yes you will
When your time is through
Saint Peter didn't put you here
For no reason at all
So when it's time to go
Oh brother stand tall

We only got sixty years on the planet
We only got sixty years on the planet
We only got sixty years on the planet
And if you get anymore
You might wish that you hadn't

We only got sixty years on the planet
We only got sixty years on the planet
We only got sixty years on the planet
And if you get anymore
You might wish that you hadn't

_________________
Name  Sixty Years
Artist  Brian Setzer
Album  Nitro Burnin' Funny Daddy
