Wherever I go, wherever I go
I have to question the hand that I hold close
Wherever I go, wherever I go
I have to silence the words that you fear most

Don't ever let go, don't ever let go
Are we destined to hit the ground below?
Don't ever let go, don't ever let go
We're at the end of a burning tightrope

Now I'm waiting on the corner in the back of your mind
It's a lonely place to live, and I got nowhere to hide
Cause you told me that you'd never be afraid of heights again
Nobody ever thought that we could make it this high
You're the only one I'd follow 'til the end of time
If we fall, we fall together baby, don't think twice again

Together I know, together I know
That we'd burn like a rocket's afterglow
Together I know, together I know
We could conquer the stars beyond this world

We let it all go, we let it all go
I'm just a voice on a broken radio
We let it all go, we let it all go
We got lost in the constellations

Now I'm waiting on the corner in the back of your mind
It's a lonely place to live, and I got nowhere to hide
Cause you told me that you'd never be afraid of heights again
Nobody ever thought that we could make it this high
You're the only one I'd follow 'til the end of time
If we fall, we fall together baby, don't think twice again
Don't think twice again

Yeah

You told me that you'd never be afraid of heights
You told me that you'd never be afraid of heights
You told me we should never be afraid of heights again
You told me that you'd never be afraid of heights
You told me that you'd never be afraid of heights
If we fall, we fall together baby, don't think twice again

(You told me that you'd never be afraid of heights)
Don't be afraid to walk this tightrope anymore
(You told me that you'd never be afraid of heights)
'Cause if we're brave we'll never fall
(You told me we should never be afraid of heights again)
(You told me that you'd never be afraid of heights)
Don't be afraid to walk this tightrope anymore
(You told me that you'd never be afraid of heights)
'Cause you'll be safe here in my arms
(If we fall, we fall together baby, don't think twice again)

Wherever I go, wherever I go
I'm just a voice on a broken radio
Wherever I go, wherever I go
I know we'll burn like a rocket's afterglow
Don't ever let go, don't ever let go
Girl are we destined to hit the ground below?
Don't ever let go, don't ever let go
Did we get lost in the constellations?

_________________________________
Name  Afraid of Heights (Reprise)
Artist  Billy Talent
Album  Afraid of Heights
