Wherever I go, wherever I go,
I have to question the hand that I hold close.
Wherever I go, wherever I go,
I have to silence the words that you fear most.

Don't ever let go, don't ever let go,
Are we destined to hit the ground below?
Don't ever let go, don't ever let go,
We're at the end of a burning tightrope.

Now I'm waiting on the corner in the back of your mind,
It's a lonely place to live, and I got nowhere to hide.
'Cause you told me that you'd never be afraid of heights again.

Nobody ever thought that we could make it this high,
You're the only one I'd follow 'til the end of time.
If we fall, we fall together baby, don't think twice again.

Together I know, together I know,
That we'd burn like a rocket's afterglow.
Together I know, together I know,
We could conquer the stars beyond this world.

We let it all go, we let it all go,
I'm just a voice on a broken radio.
We let it all go, we let it all go,
We got lost in the constellations.

Now I'm waiting on the corner in the back of your mind,
It's a lonely place to live, and I got nowhere to hide.
'Cause you told me that you'd never be afraid of heights again.

Nobody ever thought that we could make it this high,
You're the only one I'd follow 'til the end of time.
If we fall, we fall together baby, don't think twice again.
Don't think twice again.

And after all of these years, and all of this time, darling, if
I'm still a question in your mind, just say the words and this will end.

You told me that you'd never be afraid of heights.
You told me that you'd never be afraid of heights.
You told me we should never be afraid of heights again.
You told me that you'd never be afraid of heights.
You told me that you'd never be afraid of heights.
If we fall, we fall together baby, don't think twice again.

Wherever I go, wherever I go, I hear your voice on a broken radio.
Wherever I go, wherever I go, I know we'll burn like a rocket's afterglow.
Don't ever let go, don't ever let go, so are we destined to hit the ground below?
Don't ever let go, don't ever let go, are we just watching the final chapter close?

________________________________________________
Name  Afraid of Heights (Reprise) - Demo Version
Artist  Billy Talent
Album  Afraid of Heights
