Brothers in arms who share my fears,
Time to protect what you hold dear.
There's been a rise in new ideas,
Threating to change the way we live.

Who knows what troubles found a way,
Found a way to your door today.
Who knows what troubles on its way,
On its way to intimidate.

All I want is a Big Red Gun!
I'm gonna shoot, shoot, shoot at the setting sun!
And all I want is a Big Red Gun,
I'm gonna shoot, shoot, shoot 'till the thrill is gone!
'Cause this is my right no matter the cost.
Get outta my sight when baby's got a Big Red Gun!

Pride is a weapon in your hand.
Freedom awards the faithful man.
I hear the message loud and clear.
Straight from his lips into my ears.

And Lord I just can't walk away,
Walk away from the enemy.
The law will never disagree,
On the target of my insecurities.

All I want is a Big Red Gun!
I'm gonna shoot, shoot, shoot at the setting sun!
And all I want is a Big Red Gun,
I'm gonna shoot, shoot, shoot 'till the thrill is gone!
And how many lives will have to be lost,
To understand why my baby's got a Big Red Gun?

We call them twisted and deranged
But we gave them the keys to annihilate
How long before the next one's in the ground?
Your proud of all your history,
History made a big mistake
The judege jury stand before you now

Oh Momma what have I become

_________________
Name  Big Red Gun
Artist  Billy Talent
Album  Afraid of Heights
