Hey!

Another, tragedy has,
set the scene for,
conscious to be revealed.
At home the February,
February winds are howling...

Don't tell me we're adversaries.
Don't tell me we're sworn enemies.
'Cause we all need necessary,
Means to protect what we love.

An ocean lies between us,
Sufferings are constant, we never see.
Behind our sanctuary,
Sanctuary, walls it's so easy to breathe.
Where is our empathy?
Has, empathy been lost while drifting at sea.
We are the refugees,
Don't worry we'll survive on hope

Don't tell me we're adversaries,
Don't tell me we're sworn enemies,
'Cause we all need necessary,
Means to protect what we love.

Light up your book of matches,
Open your hearts to ACTION.
We all need second chances,
What reason to help but for love!

February Winds!
February Winds!

NO we are not adversaries,
We were not born enemies,
We all need necessary means to protect what we love.

Light up your broken matches,
Open your hearts to ACTION.
We all need second chances,
What reason to help but for love!

We are not adversaries,
We are not sworn enemies,
We all need necessary means to protect what we love!!!

February Winds!
The message that we send,
Will come back in the end.

____________________
Name  February Winds
Artist  Billy Talent
Album  Afraid of Heights
