Respect! Is never given enough today.
I'm tired of looking the other way.
Respect! An appetite that we can't sustain.
We're on a mission to kiss our days away.

So how long before the rivers start to rise dear?
Yeah I thank my lucky stars to be alive here.

Respect! A generation of castaways,
Under a nation of tidal waves.
Are we the passengers or the prey?
You can't escape from the past on holiday.

So how long before the rivers start to rise dear?
Pack your bags because the tides is getting high.

Don't be afraid of the view from the corner because,
That's just the Captain and Crew jumping off of the mast.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!
Who's gonna sound the alarm when the bridges collapse.
This is the point where the bomb reaches critical mass.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!

Catastrophic events don't change.
Today we face but tomorrow we pay.
But don't you worry cause we'll be safe.
I've got a ticket to piss your days away.

So how long before the rivers start to rise dear?
Yeah I thank my lucky stars to be alive here.

Don't be afraid of the view from the corner because,
That's just the Captain and Crew jumping off of the mast.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!
Who's gonna sound the alarm when the bridges collapse.
This is the point where the bomb reaches critical mass.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!

Don't be afraid of the view from the corner because,
That's just the Captain and Crew jumping off of the mast.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!
Who's gonna sound the alarm when the bridges collapse.
This is the point where the bomb reaches critical mass.
All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!

We're sailing from the coast.
Disappearing too fast.
We're sailing from the coast.
Sunken  into the past.

All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!

We're sailing from the coast.
Disappearing too fast.
We're sailing the coast.
We can never never come back.

All aboard on the Ghost Ship Of Cannibal Rats!
All aboard on the Ghost Ship Of Cannibal Rats!

_________________________________
Name  Ghost Ship of Cannibal Rats
Artist  Billy Talent
Album  Afraid of Heights
