Horses and chariots
Churches and states
Devotion turns dangerous
When armed with rules of faith.

Prisoners and patriots
Angels and saints
If minds are persuaded enough
Compassion turns to hate.

(So when the)
Tide comes to bury us
Together we must stay.
(Don't let their)
Horses and chariots
Drag our love away.
No!

Borders and boundary signs
Drawn by red tape
Those who colour outside of the lines
Define the human race.

Warlords and suffering eyes
Soldiers and slaves
The side of the fence that we climb
Determines who's afraid.

(So when the)
Tide comes to bury us
Together we must stay.
(Don't let their)
Horses and chariots
Drag our love away.
(Until we)
Swallow our pride
Our hearts will collide.

And the skies of hysteria will
Come rain down on you.
Cleanse the salt from the hands that divide
Our world in two.

(So when the)
Tide comes to bury us
How can we live when so many die?
(Don't let their)
Horses and chariots
Hide the view from their eyes
(Until we)
Swallow our pride
We've chosen a faith, we've chosen a side.
(Until we)
Swallow our pride
Our hearts will collide.

_______________________
Name  Horses & Chariots
Artist  Billy Talent
Album  Afraid of Heights
