Tired of all the promises and never coming through.
It's easy to pretend until they turn their back on you.
And all the ones that bring you down, their colours weren't that true.
And life's become a battle that you swore you'd never lose.

It don't matter what went wrong this time, don't matter what went right.
We're always searching for the reason why...
And the longest road to find it will take many years to climb.
Don't wait up for that moment to arrive...
Leave Them All Behind.

Well I'm tired of all the promises and never coming through.
It's easy to pretend until they turn their back on you.
And all the ones that bring you down, their colours weren't that true.
And when you lose your confidence your mind plays tricks on you.

It don't matter what went wrong this time, don't matter what went right.
We're always searching for the reason why...
And the longest road to find it will take many years to climb.
We keep on getting stuck here all the time.

We're gonna Leave Them All Behind.
We're gonna Leave Them All Behind.
We're gonna catch that train, the words they say couldn't stop us if they tried.
We're gonna Leave Them All Behind.
We're gonna Leave Them All Behind.
We're gonna catch that train I know some day everything's gonna fall in line.

I've been struck down and defeated every step along the way.
Become I'm your own worst enemy when nothing seems to change.
You have to fail a thousand times before you get it straight.
So catch me if you can 'cause I ain't leaving this to fate.

It don't matter what went wrong this time, don't matter what went right.
We're always searching for the reason why...
And the longest road to find it will take many years to climb.
We keep on getting stuck here all the time.

We're gonna leave them all behind!
We're gonna leave them all behind!
We're gonna catch that train, the words they say couldn't stop us if they tried.
We're gonna leave them all behind!
We're gonna leave them all behind!
We're gonna catch that train I know some day, everything's gonna fall in line.

Tired of all the promises and never coming through.
Stop waiting for that moment to arrive...

We're gonna leave them all behind!
We're gonna leave them all behind!
We're gonna catch that train, the words they say couldn't stop us if they tried.
We're gonna leave them all behind!
We're gonna leave them all behind!
We're gonna catch that train I know some day, everything's gonna fall in line.
We're gonna leave them all behind!
We're gonna leave them all behind!
We're gonna catch that train I know some day, everything's gonna fall in line.
Yeah!

___________________________
Name  Leave Them All Behind
Artist  Billy Talent
Album  Afraid of Heights
