Buried in the mail before the early morning,
Under the frost that's forming,
His words are calling.
Even though alarm bells ring without a warning,
All of the clocks keep ticking,
And time keeps flowing.

Everyone that I hold dearly,
I try to keep them close,
'Cause some of them get bitten by the rabbit down the hole.
Once they walk past through the grass,
They're never coming home.

Easy to label yet so hard to nail,
Maybe They've lost their way but found their savior.
Living in a fabled life's a fairy tale,
Except our thoughts are fragile our minds are frail.

Everyone that you hold dearly,
You try to keep them close.
'Cause some of them get bitten by that rabbit down the hole.
And once you walk past through the grass,
You're never coming home.

Good god what have I done?
Mother natures lonely son.
Mother natures lonely son.
Chase that rabbit down the hole.

Wander through the open door that leads to nowhere.
Who's gonna take away my pain, take away my pain.
Before you know you're trapped inside the spiders web,
Screaming there is no escape, there is no escape.

The invitation is written clearly,
You're the one he chose.
Until the day your bitten by the rabbit down the hole.
Follow his procession deep into the ground below.

Good god what have I done?
Mother natures lonely son.
Mother natures lonely son.
Chase that rabbit down the hole.

I'll drown or I will burn.
Down the path of no return.
Down the path of no return.
Chase that rabbit down the hole.
Rabbit down the hole.

I'd never thought I'd see her suffer,
I gave her all I could.
And everything I had to offer,
Was never understood.
How many days until her mind has left this world for good?

Good god what have I done?
Mother natures lonely son.
Mother natures lonely son.
Chase that rabbit down the hole.

I'll drown or I will burn.
Down the path of no return.
Down the path of no return.
Chase that rabbit down the hole.
Rabbit down the hole.

One of these days you'll break away.
One of these days you'll break away.
One of these days you'll break away.
Chase that rabbit down the hole.
(One of these days you'll fade away.)

One of these days you'll break away.
One of these days you'll break away.
One of these days you'll break away.
Chase that rabbit down the hole.
(One of these days you'll fade away.)

__________________________
Name  Rabbit Down the Hole
Artist  Billy Talent
Album  Afraid of Heights
