I should have turned and walked away,
But I got tangled in your chains.
A trail of dead for all to see,
You shut the cage and stole the key.

Your state of mind revealed,
That my love for you was real.
They say in time wounds heal,
But I got nothing left to steal.

My mouth is shut.
My lips are sealed.
You are the crutch,
Of this disease.
And I've been locked in your machine.
Sit here and rot,
Or break this deal.

I spilled my blood on the checkered floor.
You got me crawling back for more.
You set the trap I'll take the bait.
Her bed of nails I cant escape.

Your state of mind revealed,
That my love for you was real.
They say in time wounds heal,
But I got nothing left to steal.

My mouth is shut.
My lips are sealed.
You are the crutch,
Of this disease.
And I've been locked in your machine.
Sit here and rot,
Or break this deal.

Now It's so dark that I can't see,
The mental scars you left on me.
So dig your nails and grind your teeth,
I'm in your clutch for eternity.

Yeah I know it's hard for you to see,
The mental scars you left on me.
So dig your nails and grind your teeth,
I'm in your clutch for eternity.

My mouth is shut.
My lips are sealed.
You are the crutch,
Of this disease.
And I've been locked in your machine.
Sit here and rot,
Or break this deal.

My mouth is shut.
My lips are sealed.
You are the crutch,
Of this disease.
And I've been locked in your machine.
Sit here and rot,
Or break this deal.

________________
Name  The Crutch
Artist  Billy Talent
Album  Afraid of Heights
