Once there was a nation here,
Now there is no more.
Once we fought to change our fears,
But now This Is Our War.

(This Is Our War!)
(This Is Our War!)

Wash you mind out, where's your morals?
How many people have to live this sorrow?
Rights should not be begged or borrowed
How many really want to change tomorrow?

We're still playing the blindfold game,
As we profile the enemy that we create, yeah.
We're still playing the blindfold game,
With the cards on the table in the end we're all the same!

Where's the compassion in the world today?!
Yeah were all the same!
until we find another way this our war!

Once there was a nation here,
Now there is no more.
(This Is Our War!)
Once we fought for change arm in arm, but
Now This Is Our War.

Divisive words from ivory towers,
Seeds of intolerance turn into flowers.
Countless fools and reckless cowards,
Rally the people in their quest for power.

We're still playing the blindfold game,
As we profile the enemy that we create, yeah.
We're still playing the blindfold game,
With the cards on the table in the end we're all the same!

Where's the compassion in the world today?
Now we're all the same
Until we find another way This Is Our War!

(This Is Our War!)
Once there was a nation here,
Now there is no more!
(This Is Our War!)
Once we fought for change arm in arm, but
Now This Is Our War.

Is this the land of segregation? Is this a place that we call home?
Don't let the old-stock generation carry the flag for you and me no more.
(This Is Our) WAR! This Is Our War.

We're into the red. We're into the red. And as it burns the fire spreads.
We're under the threat. We're under the threat. Will it still burn tomorrow?

Once there was a nation here,
now there is no more!
Once we fought to change our fears,
but now this is our war.
(This is our war!)

Once there was a nation here,
now there is no more!
(This is our war!)
Once we fought for change arm in arm, but
Now this is our war.

Is this the land of segregation? Is this a place that we call home?
Don't let the old-stock generation carry the flag for you and me no more.

(This is our war!)
Once there was a nation divided,
now this is our war.
(This is our war!)
Once we stand embraced arm in arm
We stand for something more!

_____________________
Name  This Is Our War
Artist  Billy Talent
Album  Afraid of Heights
