Watching the Time Bomb Ticking Away.
watching the time bomb nobody cares 'till it's too late.
watching the Time Bomb Ticking Away.
watching the time bomb you better pray you're somewhere safe.

Transfixed on a piss-yellow sky.
Watch another tank of gasoline burn dry.
A death stare from her cold, dead eyes.
As she's chopping up the carrot, sharpening the knives.
Don't blink keep your eyes on the prize.
While your rip me up to pieces, cut me down to size.
Don't dare try to keep it inside.
Cause the only way to make us laugh is to make us cry.

Just when you thought you've seen it all.
A storm awaits behind the door.
Disgruntled right down to the core.
We still go on.

Watching the Time Bomb Ticking Away.
watching the time bomb nobody cares 'till it's too late.
watching the Time Bomb Ticking Away.
watching the time bomb you better pray you're somewhere safe.

Beat down like a slave to the grind.
I got a rocket launcher going off inside my mind.
Dark clouds bottled up inside.
Every thought about the future leaves me terrified.
I'm sick of the same old lies.
Why don't you talk about your feelings? Who gives a shit about mine?
Death grips got a thorn in my side.
Because the only way to make us laugh is to make us cry.

Just when you thought you've seen it all.
A storm awaits behind the door.
Disgruntled right down to the core.
We still go on.

Watching the Time Bomb Ticking Away.
Watching the time bomb nobody cares 'till it's too late.
Watching the Time Bomb Ticking Away.
Watching the time bomb you better pray you're somewhere safe.

Oh we got a time bomb ticking away inside,
And the only way to make us laugh is to make us cry.

Watching the Time Bomb Ticking Away.
Watching the Time Bomb Ticking Away.
Watching the Time Bomb Ticking Away.

You're watching the time bomb ticking away inside,
And the only way to make us laugh is to make us cry.
You're watching the time bomb ticking away inside,
Everybody needs a little help when the world is blind.
You're watching the time bomb ticking away inside,
And the only way to make us laugh is to make us cry.

You're Watching the Time (Bomb Ticking Away.)
You're Watching the Time (Bomb Ticking Away.)
You're Watching the Time (Bomb Ticking Away.)
You're Watching the Time (I wont spend another day.)
You're Watching the Time (Locked up in a mental cage.)
You're Watching the Time (This world is a better place.)
You're Watching the Time (I won't spend another day.)
You're Watching the Time (Locked up in a mental cage.)
You're Watching the Time (This world is a better place.)

____________________________
Name  Time-Bomb Ticking Away
Artist  Billy Talent
Album  Afraid of Heights
