Every endless word
I have nothing here
Sick of all that was
Tired of all that is
Every hated love
I have broken in
Sick of fucking up
Tired of falling in

And all that I regret
I have before, I will again

It's over now (are you running away?)
I come apart (as I lie awake)
It's in my blood (let the sky fall down)
I won't let go (my oblivion)

Counting every breath
I am my own fear
Nothing ever was
Nothing ever is
Every halo lost
I am worn within
Nothing left to harm
Nothing left to live

And all that I regret
I have before, I will again

It's over now (are you running away?)
I come apart (as I lie awake)
It's in my blood (let the sky fall down)
I won't let go (my oblivion)

Face the monster I've become
(And fight! I will not become!)
In the ground we rise to burn
(Maybe your life will let me love!)
Forgive my heart

It's over now
I come apart
It's in my blood (let the sky fall down)
I won't let go (my oblivion)

___________
Name  Blood
Artist  Breaking Benjamin
Album  Ember
