Let forever take me in
Now I know that I'm alive
Give me something to forgive
As the wicked come to life
Show me where it all begins
As I watch this world divide
Hope will guide you to the end
And there will be no last goodbye

For all who live and die, leave it all behind

Take away the dark inside, and lead me to the light
All will fade before your eyes, as we turn the tide
I will bring the dream to life, hold on, just hold on
I will keep you here inside, just close your eyes

Take the rebel from within
Now I know that I'll survive
Show me how the lame pretend
As I watch this world collide
Fate will guide you to the end
And there will be no hope to hide

For all who live and die, leave it all behind

Take away the dark inside, and lead me to the light
All will fade before your eyes, as we turn the tide
I will bring the dream to life, hold on, just hold on
I will keep you here inside, just close your eyes

Leave it all behind

Take away the dark inside, and lead me to the light
All will fade before your eyes, as we turn the tide
I will bring the dream to life, hold on, just hold on
I will keep you here inside, hold on, just hold on
I will keep you here inside, just close your eyes

_____________________
Name  Close Your Eyes
Artist  Breaking Benjamin
Album  Ember
