Lie beneath, faded and selfish
I fall between jaded and helpless
I long to breathe, wasted and empty inside
Defeat, faceless and buried alone

Into your eyes I live
Beautifully broken

Fight! We'll fight!
And bury our lives
We'll break these chains
And wash it away
Oh light
Carry me over the ground
Heavy won't hold me down

Blind, belief, wasted in envy
I long to bleed, nameless and hated
I fall relieved, violent and empty
Alive, deceit, suffer in silence alone

Into your eyes I live
Beautifully broken

Fight! We'll fight!
And bury our lives
We'll break these chains
And wash it away
Oh light
Carry me over the ground
Heavy won't hold me down

Lost, warm, light!
Tell me it's over, so long
Frail, dead, blind!
Under the shadow, hold on

Fight, we'll fight
And bury our lives
We'll break these chains
And wash it away
Carry me over the ground
Heavy won't hold me down
Into the sun we burn
Heavy won't hold me down!
Down!
Down!
Down!

__________
Name  Down
Artist  Breaking Benjamin
Album  Ember
