I can feel the animal within
I chain the beast and crawl inside myself
I hear the call of violence
I sleep no more and die again
I've lost it all

Carry me through this world alive
I feel no more, the suffering
Bury me in this cold light
I feed the wolf, and shed my skin

I can see the devil closing in
I choke the breath that dies to cry for help
I feel the pull of gravity
I bleed no more, and rise again
I've lost it all

Carry me through this world alive
I feel no more, the suffering
Bury me in this cold light
I feed the wolf, and shed my skin

It is no longer a human, it's a beast
Unmerciful, ferocious, fearless
You're a madman
Tampering with nature
Every man, a vicious animal

Carry me through this world alive
I feel no more, the suffering
Bury me in this cold light
I feed the wolf, and shed my skin

(Fight the animal)
Carry me through (fight the animal) this world alive
(Fight the animal)
I feel no more (fight the animal), the suffering
(Fight the animal)
Bury me in (fight the animal) this cold light
(Fight the animal)
I feed the wolf (fight the animal), and shed my skin

___________________
Name  Feed the Wolf
Artist  Breaking Benjamin
Album  Ember
