Into the bottom I will go
I feel the daylight choking
Into the vile I've become
I am forever changing

In the cold eternal light
I am the ember fading
Every scar we try to hide
I am the fake you made me

Into the hollow I let go
I see the darkness close in
Into the silence I've become
I am the faith forsaken

In the cold eternal light
I am the ember fading
Every scar we try to hide
I am the fake you made me

Psycho, let go
I am the warm embracing
Psycho, faithful
I am the rupture breaking

In the cold eternal light
I am the ember fading
Every scar we try to hide
I am the fake you made me

Psycho, let go
I am the warm embracing
Psycho, faithful
I am the rupture breaking

____________
Name  Psycho
Artist  Breaking Benjamin
Album  Ember
