Days reborn
Fight with folded hands
Pain left below
The lifeless live again

Run, run, run
Red cold river
Run, run, run
Red cold river

I can't feel anything at all
This life has left me cold and damned
I can't feel anything at all
This love has led me to the end

Stay reformed
Erase this perfect world
Hate left below
The dark stray dog of war

Run, run, run
Red cold river

I can't feel anything at all
This life has left me cold and damned
I can't feel anything at all
This love has led me to the end

Try to find a reason to live
Try to find a reason to live
Try to find a reason to live

I can't feel anything at all
(Try to find a reason to live)
This life has left me cold and damned
(Try to find a reason to live)
I can't feel anything at all
This love has led me to the end

Run, run, run
Red cold river

____________________
Name  Red Cold River
Artist  Breaking Benjamin
Album  Ember
