Lies are spoken
When the venom crawls inside
Faith is broken
When the fire fills our eyes
Love lies hopeless
When the hate becomes the high
Pain is chosen
When the devil comes alive

(Daylight falls)

So save yourself
I leave this world tonight
There's nothing left
I see the sun rise
My dying breath
I keep this prayer alive

Rain is closing
When you're caught between the lines
Faith is forfeit
When the hollow fills our eyes
Hate lies hopeless
When the heart and soul divide
Pain is worthless
When the shadow comes alive

(Daylight falls)

So save yourself
I leave this world tonight
There's nothing left
I see the sun rise
My dying breath
I keep this prayer alive

So save yourself
I leave this world tonight
There's nothing left
I see the sun rise
My dying breath
I keep this prayer alive

___________________
Name  Save Yourself
Artist  Breaking Benjamin
Album  Ember
