It must have been inside my head
I've lost the hope that I have left
And now, at last, it comes to pass
We sleep, we dream, we have no less

Along the path we lost our way
It's all a game that I must play
And now the weak that fall
Return to ash, defeated after all

Fade away to the wicked world we left
And I become the dark of you
Say a prayer for the wounded heart within
As I become the dark of you

Let go, when all has come to life
We live, we breathe, we die
They call me to the light
Forever lost in time
With every dream we find
We feed, we burn, we lie
The fall of humankind
The everlasting light

Fade away to the wicked world we left
And I become the dark of you
Say a prayer for the wounded heart within
As I become the dark of you

Let go, when all has come to life
We live, we breathe, we die
They call me to the light
Forever lost in time
With every dream we find
We feed, we burn, we lie
The fall of humankind
The everlasting light

Fade away to the wicked world we left
And I become the dark of you
Say a prayer for the wounded heart within
As I become the dark of you

(Let go)
Save this selfish world
Save this selfish world
Save this selfish world
Save this selfish world

_____________________
Name  The Dark of You
Artist  Breaking Benjamin
Album  Ember
