Is this the way it's gotta be?
Ignite the fire inside of me
Embrace the life of tragedy
A tide of war and broken dreams

I am torn in two...
Hold on, hold on, we're barely alive
I am faded through...
Hold on, hold on, the fallen arise
I will fight this world for you
And let the dawn of love survive
Broken, I crawl back to life

Is this the fate we fall between?
Deface the life inside of me
Drain the heart with atrophy
And take away the remedy

I am torn in two...
Hold on, hold on, we're barely alive
I am faded through...
Hold on, hold on, the fallen arise
I will fight this world for you
And let the dawn of love survive
Broken, I crawl back to life!

(Please hold on...)
I am torn in two...
Hold on, hold on, we're barely alive
I am faded through...
Hold on, hold on, the fallen arise
I will fight this world for you
And let the dawn of love survive
Broken, I crawl back to life

Hold on
Rise!
Hold on
Rise!
Hold on
Rise!
Hold on

_________________
Name  Torn in Two
Artist  Breaking Benjamin
Album  Ember
