Take this blood!

I will make you
I will starve the pain within
I will crave you
I will learn to hate again
I will drain you
I will make you whole again
I will blame you
I will lay beside the dead

Cause I don't want to live inside this hell

Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me

I won't save you
I won't starve the hope within
I won't change you
I won't fight the pain within
I won't fail you
I won't let your light descend
I won't play you
I won't face your fate again

Cause I am born to live inside this hell

Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me

Tame the fire from within
You won't take me
Love will tie the tourniquet
And suffocate me

Let the calm rise up
So graceful
Every wasted word
So faithful

Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me

Tame the fire from within
You won't take me
Love will tie the tourniquet
And suffocate me

Suffocate me
Suffocate me

________________
Name  Tourniquet
Artist  Breaking Benjamin
Album  Ember
