She was just seventeen, pious and pretty with a deadly disease
And the weight of the world on a prosthetic shoulder
And by the summer of '96, her body was cracked like porcelain
Just like some Precious Moments collectable
In a hospital gown and a big bright golden halo

And so three cheers for my morose and grieving pals
And now let's hear it for the tears that I've welled up
We've come too far to have to give it all up now
We live lives that are rich and blessed
And we burn for how we transgress

Now I've mastered the art
Of the open casket prayer and the singing guitar
I found the rewards weren't half what I'd hoped for
And meanwhile, we all feigned hope and mirth
As her parents went on and lied to her
All about the success of the surgeries
And how my ex-girlfriend was now sleeping with her fiancé

And so three cheers for my morose and grieving pals
And now let's hear it for the tears that I've welled up
We've come too far to have to give it all up now
We live lives that are rich and blessed
And we burn for how we transgress

If there's any justice in heaven, then God won't let me in
He'll lock the gates and take my weekend pass away
With a sympathetic wave, they'll see me off, return my golden crown
While I am cursed to walk the earth for a millennia
I know I deserve worse but it terrifies me and I can't take it any more

And so three cheers for my morose and grieving pals
And now let's hear it for the tears that I've welled up
We've come too far to have to give it all up now
We live lives that are rich and blessed
And we burn for how we transgress

______________________
Name  1996 (Demo 2006)
Artist  Brand New
Album  Leaked Demos 2006
