So the air's gettin' colder
And the news keeps us scared
I still wrestle this summer
From the bones of our tired, blistered hands
'Cause tonight we got drinks
With just a couple of friends
And the girl that my brother likes is finally talkin' to him
And his chest is all swelled like he's proud and happy
Like he's got a great idea
Like he's makin' a memory

Wake up
And come out to the car
There's an east swell comin'
And it's howlin' offshore
And we'll be
Lyin' like lions out in the sand
But I'll be dead before you put a gun in my brother's hands

So we make jokes back home
And we lighten the mood
But growing up my parents saw
What sending a kid to fight can really do
And now with the war, I can tell they're a little shook up
'Cause just a few mothers' sons will never really be enough
Not till half of our names are etched out in the wall
And the other half ruined from the things we saw

Wake up
And come out to the car
There's an east swell comin'
And it's howlin' offshore
And we'll be
Lyin' like lions out in the sand
But I'll be dead before you put a gun in my brother's hands

Wake up
And come out to the car
There's an east swell comin'
And it's howlin' offshore
And we'll be
Lyin' like lions out in the sand
But I'll be dead before you put a gun in my brother's hands

________________________________
Name  Brother's Song (Demo 2006)
Artist  Brand New
Album  Leaked Demos 2006
