Well I wrote your name and burned it
To see the color of the flame
And it burned out the whole spectrum
As if you were everything
Mine just burned gold
A normal flame
I am not anything

And all that I remember is the feeling of waking up
When we were kids, you were the sun to which my eyes would not adjust
We were kids, I was a fountain
You could never drink enough

Then came all the boys who swept you up
Played careless with your heart
And every night there was a new girl
Sitting beside me in my car

Something dies when you grow older
But you do the best you can
I am glad
I am glad
You found a good man

__________________________
Name  Good Man (Demo 2006)
Artist  Brand New
Album  Leaked Demos 2006
