I, I am feeling like a veteran
Uncompensated for the blood I've left to pool on foreign grounds
And I sometimes reach to rub at aching legs
But they've been dust for over a decade
And you're the limb I've lost, but somehow I still feel

Until I wake, we just hope that you made it
We hope that you're celebrating with people you've missed
And burning like a beacon, guiding our ship around this hellish shoal
I'm happy to admit that maybe I am a little depressed 'cause I'm missing you to death

And now there's only records of my memory
It's a little thing you gave posthumously
The details all dragged out
To think of all the paintings we could be without
If Van Gogh had gone and died face down from loss of blood the night he went and hacked his ear off

Until I wake, we just hope that you made it
We hope that you're celebrating with people you've missed
And burning like a beacon, guiding our ship around this hellish shoal
I'm happy to admit that maybe I am a little depressed 'cause I'm missing you to death

Until I wake, we just hope that you made it
We hope that you're celebrating with people you've missed
And burning like a beacon, guiding our ship around this hellish shoal
I'm happy to admit that maybe I am a little depressed 'cause I'm missing you to death

Until I wake, we just hope that you made it
We hope you're as decorated as the day that you left
And burning like a beacon, guiding our ship around this hellish shoal
I'm happy to admit that maybe I am a little depressed 'cause I'm missin' you to death

_____________________________
Name  Missing You (Demo 2006)
Artist  Brand New
Album  Leaked Demos 2006
