I can barely move
I can barely see where we're going now
The road is washed out from the river that flooded just north of town

We stick stick stick stick to the plan we laid out
But we know the saying
The best best best best plans of both mice and men can go terribly wrong
And they probably will

So please, nobody speaks
Nobody get any smart ideas
If we don't have any heroics
We may just get out of here
And home to your families by dinner time safely and soundly sleeping
'Cause we don't want trouble
We'll take what we came for and we'll leave quiet
Or maybe we will...

Tear you up
Take what you love
And burn it down
Burn it down

Nobody moves, nobody moves
And no one gets hurt
If nobody opens their mouth
We have nothing to worry about

We'll keep keep keep keep you alive
'Cause we always need bargaining chips
(For their lives, we will trade you and make your getaway)
We'll keep keep keep keep you alive
'Cause you're pretty
And we need something to look at while we...

Tear you up
Take what you love
And burn it down
And burn it down

You swear to build
We swear to come
And burn it down
And burn it down

Weighing the cost of the love you made
Measure again, yeah
Feeling the weight of the bones you break
Break them again, yeah

Wandering the park
And sinking our teeth into anyone who'll suffice
And who can survive my disease

Break all the locks without the combination
I know where you hid it, I consider it mine
Went to the crowns without a planning or feeling
And keep me alert till the next bout of time

Please cut me up, cut me up
Honey, make me the lover you wanted
When you were young and asleep
And I'm fine when you're here
Find my call from a bottle
The lover you wanted
While you waited so long

Weighing the cost of the love you made
Measure again, yeah
Feeling the weight of the bones you break
Break them again, yeah

Weighing the cost of the love you made
Measure again, yeah
Feeling the weight of the bones you break
Break them again, yeah

Weighing the cost of the love you made
Measure again, yeah
Feeling the weight of the bones you break
Break them again, yeah

Weighing the cost of the love you made
Measure again, yeah
Feeling the weight of the bones you break
Break them again, yeah

______________________________
Name  Nobody Moves (Demo 2006)
Artist  Brand New
Album  Leaked Demos 2006
