Cold-- Am I
I'm beside myself because there's no one else
Have I grown-- so blind
Only God could save you if you knew your way to the light

So fly away and leave it behind
Just stay awake, there's no where to hide
I see you cause you won't get out of my way
I hear you cause you won't quit screamin my name
I feel you cause you won't stop touchin my skin
I need you-- coming to take you away

Frail and Dry--
I could lose it all but I cannot recall, It's all wrong
Don't you cry-- Clear away this hate and we can start to make it alright

So fly away and leave it behind
Return someday with red in your eyes
I see you cause you won't get out of my way
I hear you cause you won't quit screamin my name
I feel you cause you won't stop touchin my skin
I need you-- Coming to take you AWAY!

I see you cause you won't get out of my way
I hear you cause you won't quit screamin my name
I feel you cause you won't stop touching my skin
I need you--- Coming to take you AWAY!

AWAY!!!!!

__________
Name  Away
Artist  Breaking Benjamin
Album  We Are Not Alone
