Don't tread the water, just stay still
I'll not be bothered by you until
I'm picking sides and pulling the strings
I'm living lies and shedding the skin
I'm open wide and letting you in
I'm wronging rights

Believe
I don't care what you want, I just want mine
Shut up, smart little bitch, I don't need lies
I don't care what you want, I just want mine
Get up, force it to fit
Confined inside

Don't pull me under into the deep
I often wonder how it should be
I'm picking sides and pulling the strings
I'm living lies and shedding the skin
I'm open wide and letting you in
I'm wronging rights

Believe
I don't care what you want, I just want mine
Shut up, smart little bitch, I don't need lies
I don't care what you want, I just want mine
Get up, force it to fit
Confined inside

I don't care what you want, I just want mine
I don't care what you want, I just want mine

My dead eyes

_____________
Name  Believe
Artist  Breaking Benjamin
Album  We Are Not Alone
