BREAKDOWN!

Let the fun and games begin,
She is spayed and broken in
Skin is cold and white,
Such a lovely, lonely night
Heaven is on the way,
You could feel the hate, but I guess you never will
I'm on a roll again and I want an end,
'Cause I feel you creeping in

What I've found in this town,
I'm heading for a breakdown
What's that sound, you're so loud,
I'm heading for a breakdown

Drank up all my alcohol,
This is not a free for all
I'll be there for you,
Till my heart is black and blue
Heaven is on the way,
You could feel the hate, but I guess you never will
I'm on a roll again and I want an end,
'Cause I feel you creeping in

What I've found in this town,
I'm heading for a breakdown
What's that sound, you're so loud
I'm heading for a breakdown

What I've found in this town,
I'm heading for a breakdown
What's that sound, you're so loud
I'm heading for a breakdown

You Blood down,Is so cold
I'm heading for a breakdown
What's that sound, you're so loud
I'm heading for a breakdown

_______________
Name  Breakdown
Artist  Breaking Benjamin
Album  We Are Not Alone
