You fought me once, but not again
You let me feel your heavy hand
I will clean your fucking mess
And leave no trace of evidence

I am losing you again
Let me out and let me in
'Cause you're not alone here, not at all
Let me belong here; break my fall

Shelter me from this again
Dedicated to the end
Help me break my conscience in
To free us from our innocence

I am losing you again
Let me out and let me in
'Cause you're not alone here, not at all
Let me belong here; break my fall

Mayday, mayday
Request permission to land
I cannot control the plane
We're in danger of crashing

I am losing you again
Let me out and let me in
'Cause you're not alone here, not at all
Let me belong here; break my fall

Break my fall
Break my fall
Break my fall
Break my fall

___________________
Name  Break My Fall
Artist  Breaking Benjamin
Album  We Are Not Alone
