You, my friend, you're a lot like them
But I caught your lie, and you know I did
Now I'm lost in you, like I always do
And I'd die to win, cause I'm born to lose

Firefly, could you shine your light?
Now I love your ways, 'cause they're just like mine
Now I'm justified as I fall in line
And it's hard to try when you're open wide

Take my hand, we'll be off, and then
We'll come back again to a different land
Now I like this way, you can go away
If you guess the name you cannot replace

Firefly, could you shine your light?
Now I love your ways, 'cause they're just like mine
Now I'm justified as I fall in line
And it's hard to try when you're open wide

Bring me your enemies
Lay them before me
And walk away
Walk away
Walk away!

Firefly, could you shine your light?
Now I love your ways, 'cause they're just like mine
Now I'm justified as I fall in line
And it's hard to try when you're open wide

Fuck you firefly, have you lost your light?
Now I hate your ways, 'cause they're just like mine
So you've lost, my friend such a sorry end
And I don't know why, so I choke and smile
Smile

_____________
Name  Firefly
Artist  Breaking Benjamin
Album  We Are Not Alone
