I'm losing sight
Don't count on me
I chase the sun
It chases me

You know my name
You know my face
You'd know my heart if you knew my place
I'll walk straight down as far as I can go

I'll follow you, you follow me
I don't know why, you lie so clean
I'll break right through the irony

Enlighten me
Reveal my fate
Just cut these strings that hold me safe

You know my head
You know my gaze
You'd know my heart if you knew your place
I'll walk straight down as far as I can go

I'll follow you, you follow me
I don't know why, you lie so clean
I'll break right through the irony

Cure
This
Wait
I
I hate this wait
I hate this wait

I'll follow you, you follow me
I don't know why, you lie so clean
I'll break right through the irony
I don't know why, I don't know why
I'll follow you, you follow me
I don't know why, you lie so clean
I'll break right through the irony

____________
Name  Follow
Artist  Breaking Benjamin
Album  We Are Not Alone
