It's a crime you let it happen to me
Never mind, I'll let it happen to you
Out of mind, forget it; there's nothing to lose
But my mind and all the things I wanted

Every time I get it, I throw it away
It's a sign, I get it, I wanna stay
By the time I lose it, I'm not afraid
I'm alive, but I can Surely fake it

How can I believe when this cloud hangs over me?
You're the part of me that I don't wanna see

Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it
Forget it

There's a place I see you follow me
Just a taste of all that might come to be
I'm alone, but holding breath you can breathe
To question every answer counted

Just fade away
Please let me stay
Caught in your way

Forget it

It's a crime you let it happen to me
Out of mind, I love it, easy to please
Never mind, forget it, just memories
On a page inside a spiral notebook

Just fade away
Please let me stay
Caught in your way
I can live forever here

Forget it

How can I believe when this cloud hangs over me
You're a part of me that I don't wanna see

I can live forever here

_______________
Name  Forget It
Artist  Breaking Benjamin
Album  We Are Not Alone
