Take a photograph, it'll be the last
Not a dollar or a crowd could ever keep me here
I don't have a past, I just have a chance
Not a family or honest plea remains to say

Rain, rain, go away
Come again another day
All the world is waiting for the sun

Is it you I want or just the notion of
A heart to wrap around so I can find my way around?
Safe to say from here, you're getting closer now
We are never sad, 'cause we are not allowed to be

Rain, rain, go away
Come again another day
All the world is waiting for the sun

Rain, rain, go away
Come again another day
All the world is waiting for the sun

To lie here, under you, is all that I could ever do
To lie here, under you, is all
To lie here, under you, is all that I could ever do
To lie here, under you, is all

Rain, rain, go away
Come again another day
All the world is waiting for the sun

Rain, rain, go away
Come again another day
All the world is waiting for the sun

All the world is waiting for the sun
All the world is waiting for the sun

_________________
Name  Rain (2005)
Artist  Breaking Benjamin
Album  We Are Not Alone
