I live a chemical life
I'm on a mission to try
You went insane for the day
I'll have to show it away

My only option is gone
Smile as they break and they fall
You want a simpler life
You can't erase what was mine

You must be out of your mind
This was a simple design
You fuck it up every time
How could you leave me behind?

It's all right, it's all right
'Cause I know what you want
But you'll just have to wait
If I had it to give
I would give it away
I'm living it up
While I'm falling from grace
There's no way, there's no way
That I'm running away

I'm used to making it worse
Made up of four-letter words
You want know what it was
Now isolated and gone
You fall apart at the seams
I'll never know what it means
Try not to pull it apart
You're aiming straight for the heart

You must be out of your mind
This was a simple design
You fuck it up every time
How could you leave me behind?

It's all right, it's all right
'Cause I know what you want
But you'll just have to wait
If I had it to give
I would give it away
I'm living it up
While I'm falling from grace
There's no way, there's no way
That I'm running away

You had to be
The worst of me
I don't know what to say, so let me be
And now I find
You've left me behind
I don't know what to say, so never mind

You're mine

'Cause I know what you want
But you'll just have to wait
If I had it to give
I would give it away
I'm living it up
While I'm falling from grace
There's no way, there's no way
That I'm running away
There's no way, there's no way
That I'm running away
There's no way, there's no way
That I'm running away

___________________
Name  Simple Design
Artist  Breaking Benjamin
Album  We Are Not Alone
