Crowded streets are cleared away
One by one
Hollow heroes separate
As they run

You're so cold, keep your hand in mine
Wise men wonder while strong men die

Show me how it ends; it's all right
Show me how defenseless you really are
Satisfy an empty inside
Well, that's all right
Let's give this another try

If you find your family
Don't you cry
In this land of make-believe
Dead and dry

You're so cold, but you feel alive
Lay your hands on me one last time

Show me how it ends; it's all right
Show me how defenseless you really are
Satisfy an empty inside
Well, that's all right
Let's give this another try

Show me how it ends; it's all right
Show me how defenseless you really are
Satisfy an empty inside
Well, that's all right
Let's give this another try

It's all right
It's all right
It's all right
It's all right
It's all right
It's all right
It's all right
It's all right
It's all right

_____________
Name  So Cold
Artist  Breaking Benjamin
Album  We Are Not Alone
