I want a normal life
Just like a newborn child
I am a lover hater
I am an instigator
You are an oversight
Don't try to compromise
I'll learn to love to hate it
I am not integrated

Just call my name
You'll be okay
Your scream is burning through my veins

Sooner or later
You're gonna hate it
Go ahead and throw your life away
Driving me under
Leaving me out there
Go ahead and throw your life away

You're like an infantile
I knew it all the while
You sit and try to play me
Just like you see on TV
I am an oversight
Just like a parasite
Why am I so pathetic?
I know you won't forget it

Just call my name
You'll be okay
Your scream is burning through my veins

Sooner or later
You're gonna hate it
Go ahead and throw my life away
Driving me under
Leaving me out there
Go ahead and throw my life away

Sooner or later
You're gonna hate it
Go ahead and throw our life away
Driving me under
Leaving me out there
Go ahead and throw our life away

Oooooo throw our life away
Oooooo throw our life away

_____________________
Name  Sooner Or Later
Artist  Breaking Benjamin
Album  We Are Not Alone
