An even strobe a pulse of flashing hate
Lights of synthetic souls massproduced
Hammered into shape a sign of times dreams
Turn into systems a new way a new breed
Implanted in our minds

Here I am in the hand of a sterile hate
The new control I can not wake
I'm not a sleep

New intelligence arise in emptied bodies
Turgid flesh tested through eternal spastic
Fits through not known codes mother
Machine in genocide now scorn a dying race

Evolution in reverse now it's time for me
Changing what am I to be contorted
An eternity defeated

Programmed to appease you we're symbols of perfection
Humanoids runed by your laws:
Destroy erase improve lesson first:
Submission we're docile servant dogs
Our leashes are your limbs computed deep within

Remoted minds controlled our thoughts
No more doubts
The new way is here disgorged
Another thousands fakes that obey to a circuit skein to vacuum

Mechanical thoughts
I now conceive no longer me
Always to see inanity
Millions to be units like me
Eternally human patterns
Copied, dissected, distorted
Completed to fit the machine
The nerve fibres give in to cords to the unknown

See me be me same contents same machine

The currency of ours
No more flesh and bone
We are too unaware of what we have been before

Evolution in reverse
Now it's time for me
Changing what am I to be contorted
An eternity defeated by the new machine

__________________________
Name  Future Breed Machine
Artist  Meshuggah
Album  Destroy Erase Improve
