Every night the dream's always the same
Can't escape these walls of dark decay
Feel me drowning underneath the waves
Every time it never seems to change

Took you away and now
They're gonna get it, all I have
You know now you're gone
And I just want to have you back again

Hollow heart is all I have today
Someone came and pulled away the veins
They stitched it up and put me on display
But nothing seems to cure me of the pain

Took you away and now
They're gonna get it, all I have
You know now you're gone
And I just want to have you back again

Took you away

_______________________________
Name  Venger (Feat. Greta Link)
Artist  Perturbator
Album  The Uncanny Valley
