I wish I was free now
You drive me into a place
Where I barely can hide from you
Moments at a time

You know I never sleep
To keep myself away from you?
I'm always turning around
To see you starring on my back

Sometimes I find that my
Delivery is all the same
And when I look at you
I instinctively start the game

I never see what you mean when you
Start to weep and scream at me
Oh no, the ringing in my head again!
Oh no, you're ripping off my face again!

You know I never sleep
To keep myself away from you?
I'm always turning around
To see you starring on my back

Why?

You're just a pretty face
You're just a pretty face

You know I never sleep
To keep myself away from you?
I'm always turning around
To see you starring on my back


_________________
Name  Backstander
Artist  Godhead
Album 2000 Years of Human Error
Original text by  James M. O'connor,  Jason Charles Miller,
  Michael K. Miller,  Ullrich Gerd Hepperlin
Copyright  Warner/Chappell Music, Inc
