Slowly he settles down
To give them what they want
He tries to keep himself together

I would slam my head in the ground
Before I tell you this
He turns his head to the floor
As it falls away

I'm a product of your hate
Just the one that you'd create
Is anybody listening to a word I say?
I hate today

You tought me everything you know
The blame will surely show, yea
I tried to keep it down
Forever

The days have taken years
To conquer all my fears
I stand before you now
Sickened and cut down

I'm a product of your hate
Just the one that you'd create
Is anybody listening to a word I say?
I hate today


__________________
Name  I Hate Today
Artist  Godhead
Album  2000 Years of Human Error
Original text by  Miller, Jason Charles,
  Hepperlin, Ullrich Gerd,  Miller, Michael K.,
  O'Connor, James M.
