Standing in the back of the line
I feel the others try to push me
Down and keep it away from me
Grabbing at the one thing that I know is mine

Can't you see me with my head to the floor
Feel the recklessness of absolute desperation
Valued sentimental pieces of the life
I thought I held in my hands

Why do I always try
To better what I am?
Can't I realize
That I've always been sinking?

Failing everyday
It only helps to aggravate
The sickening feeling
Inside that won't go away

Fall down
Pick yourself up and fall down
Drink from my cup and fall down
This is what it's like to be me, me
Can't you see what I see?

Why do I always try
To better what I am?
Can't I realize
That I've always been sinking?

Why do I always try
To better what I am?
Can't I realize
That I've always been sinking?

What I am is what I feel
But what I feel is nothing real
And what I know is all I want
Is to be saved from this spot
Is to be saved from this spot
Is to be saved from this spot

Why do I always try
To better what I am?
Can't I realize
That I've always been sinking?

Why do I always try
To better what I am?
Can't I realize
That I've always been sinking?


_____________
Name  Sinking
Artist  Godhead
Album  2000 Years of Human Error
Original text by  Miller, Jason Charles,  Hepperlin, Ullrich Gerd,
  Miller, Michael K.,  O'Connor, James M.
