I want to be overcome
But I can't, I am numb
I want to see what's become
Close my eyes, bite my tongue

If you believe in me
I'll try not to die
If work keeps me living
It's got to start giving me life
Not just strife

I'm so tired of living here
I'm so tired of giving here

I'm so tired of living here
I'm so tired of giving here

I want to run and be free
But I can't, I'm so weak, yea
I want to hold you again
In my arms, my old friend

I have just one more chance to feel
What is real
I can't keep on going
I feel my mind slowing
My heart's torn apart

I'm so tired of living here
I'm so tired of giving here

I'm so tired of living here
I'm so tired of giving here


___________________
Name  Tired Old Man
Artist  Godhead
Album  2000 Years of Human Error
Original text by  Miller, Jason Charles,
  Hepperlin, Ullrich Gerd,  Miller, Michael K.,
  O'Connor, James M.
