You wake up every morning in this living hell
Not knowing that you're worst enemy is me
You never know what can happen within this cell
Betrayal is what I feel, revenge is what I seek

No hesitation, no turning back
I gotta do it, I have no choice
Gotta do what I gotta do for the crew
Down by law

What you did I can't
Forgive my so called brother
I can't let my feelings
Get in the way

Why you turn your back on the crew?
We always had your back, we'd die for you
You ratted on your boy, something you never do
Now his life is over and yours is too

Down by law, we made a promise to each other
A promise that you chose to break
We stuck together no matter what, my brother
You turned your back and proved you're fake

No hesitation, no turning back
I gotta do it, I have no choice
Gotta do what I gotta do for the crew
Down by law

Down by law
You've left me no choice
The strength of a gesture
A thought with no voice

Why you turn your back on the crew?
We always had your back, we'd die for you
You ratted on your boy, something you never do
Now his life is over and yours is too

The clock is ticking, you're time is up
Now's my chance, I gotta move fast
Our memories I put to rest
It's the law we chose to live by

You broke the fuckin' rules
You must die, why? Why?
Why? Why? Why?

Down by law

_________________
Name  Down By Law
Artist  Madball
Album  Set It Off
