Don't ask me nomore questions
Just get out of my face
I told you I know nothing
I'm leaving this fucked up place
You're trying to take my freedom for
Something that I haven't done
I'm not a fucking rat
So just go fuck yourself

Justice, justice
That word don't mean nothing to you
Fuck you, fuck you
Fuck you and your system too
You've ruined my life
There's no turning back now

If I don't rat I'll never get out
I know nothing, that's not
what I'm about
You locked me up an innocent man
Because I got some pride
I got some pride

Can't you see what you're
doin' to me
Locked me down when I should be free
I've done no wrong
I'm an innocent man
You don't give a fuck
You'll never understand

______________
Name  Lockdown
Artist  Madball
Album  Set It Off
