I see it every day
Everywhere I look they say
Another life has been taken away
It makes my stomach turn
But livin' here you gotta learn
Get used to it, it's reality

Say your prayers
Hope it won't happen to you
Mind you business
Do what you gotta do
Don't look for trouble
Sometimes trouble finds you
What can you do, what can I do?

One on one fights don't exist
Fist fights are extinct
Nowadays people don't seem to think
They can't see how easy
It is to set a soul free
That decision is not theirs to make

Say your prayers
Hope it won't happen to you
Mind you business
Do what you gotta do
Don't look for trouble
Sometimes trouble finds you
What can you do, what can I do?

Now you see what I mean
Protecting my family and me
What can I do?

It makes my stomach turn
But livin' here you gotta learn
You gotta fight back when someone
Tries to take your life from you

___________________
Name  New York City
Artist  Madball
Album  Set It Off
