We don't fake it
We just take it

Set it off

I see through bitter eyes
And the fact still remains
I read between your lies
You got beat at your own game

Take a trip with me
For soon I will sin
Without one regret
The pain will begin

As the knife got deeper
I won't go without a fight
But you know the price you'll pay
That price is with your life

Suffering and pain
Like nothing in your past
I walk the walk
And my path will be your last

I see through bitter eyes
And the fact still remains
I read between your lies
You got beat at your own game

Take a trip with me
For soon I will sin
Without one regret
The pain will begin

As the knife got deeper
I won't go without a fight
But you know the price you'll pay
That price is with your life

Suffering and pain
Like nothing in your past
I walk the walk
And my path will be your last

The path will be your fucking last

Set it off

________________
Name  Set It Off
Artist  Madball
Album  Set It Off
