Today my awakening was different
I'm dazzled by the hidden truth
it woke me up
with sharp screams, it shook me up
Is it already too late, was this the last of our fights?
Maybe just a dream

It shines so fucking bright, tears roll out of my squinted eyes
This is the cold fire, burning down my little hope
I get up, I walk down the street again, but today I'm just the observer, now I am the seeing
Watching all the zombies, I am scared by their ashamed glances

Their empty faces with these glossy eyes, trying to evade my assessment
I see them dying within, lost on the way, not ready to pay
I walk along, no one holds me back, no one blocks my path

I can read their minds, they have lost their goals, lost their dreams, lost their selves
They don't know what they are searching for now

Now they feel the consequences of their stiffened way of life, caged in their own prison of lies
Focused on the fading things, now the safety falls to dust
What is the use of all the money now, can you remember your decision?
I watch 'em pay the price for being blind, for being so narrow-minded
The final question is: what if this was just a dream?

Was it just a dream?
You blind motherfuckers

___________
Name  Blind
Artist  Breakdown of Sanity
Album  Perception
