The fetters are loose now but the reddened wrists will be visible forever
I was standing on the edge, I've lost almost my spirit, my path

Something died inside me
I didn't recognize myself when I was looking in the mirror
Something has grown inside me
What have I become?
I acted too late
I should have seen it but I've gone blind more and more
I've just heard this ticking in my head
I will never feel safe anymore, nowhere
Nothing will ever gonna be the same again, nothing

The surface won't be regrinded anymore
Now I've to conceal my scars which I'm trying to heal
I felt to cry, I cried to feel
What a waste, what a dissapointment
All the things you never appreciated
Like a leech on my neck, you took my energy
The wings are broken, the roses are black

The pictures remind only of days of lightness
No one can change it, no one to blame
Just forgive, just forget

In spite of all this I refuse to give up, I won't give up

__________________
Name  Broken Wings
Artist  Breakdown of Sanity
Album  Perception
