Another sleepless night, time stands still, minutes seem like hours, hours like days
I take a deep breath, open my eyes and clench my hand into a fist
All these nightmares, they hunt me for real
Running away is futile, standing still is fatal

Can't distinguish between sweat and blood anymore
Was it our fault? we knew we could fail
I feel numb from drinking our tears, but when I remember your smile I know I have to face all this fear

I enter your room, close the door, smell your perfume
It hurts like an open sore, which will bleed forever

Was it me, that ended our dreams?
Somebody please cut me out of this twisted picture
I'm floating in memories, they feel like fractures reflecting on everything, since you disappeared
If there's one moment you can choose your fate

Why didn't we grow in love, instead of ending up in a fuckin' fight
Oh god, why?! tell me why

I feel numb from drinking our tears, but when I remember your smile I know I have to face all this fear

You took the keys, started the car, drove into nowhere...with my heart
Now it all falls apart

I enter your room, close the door, whisper your name
Another sleepless night, time stands still, minutes seem like hours, hours like days

It was our fault, we knew we could fail

________________________
Name  Cardiac Silhouette
Artist  Breakdown of Sanity
Album  Perception
