The grey clouds obliterate the light blue sky, they're approaching quickly
The sloppy and filthy streets are reflecting the human condition
Everywhere I look I can only see narrow alleyways
The bridges are burning

No chance to heal the wounds, no time-out from the selfish world
The cold environment is looking at me, in hope of getting answers
I close my eyes to stop the time, to forget all this misery
Where am I? where's the place where the roses still grow?
I can't hear through these hazy words anymore
Is this the reality or just my perception?
Wait for a sign but you can't see me, through this blurred visibility
But I can see you, the fear in your face, the fluttering eyelid, you can't hide, you can't

I perceive there is a way out
There's might be a solution that cures the world

Can't you feel it? can you really see it?
So shout out, Convince me
Step up!
You're the gunman, I am just the bullet shot from your gun now

_____________
Name  Crumble
Artist  Breakdown of Sanity
Album  Perception
