It was a long way, it took a long time to find a safety like this

I was almost giving up all my hope but in the end the picture in my head surpassed my expectations

A world so perfect, a world so fuckin' flawless
The search has an end, I don't need anything else other than this place, a place where I belong
Nothing is grey, even the dark clouds above me shine bright
The ocean so deep, my spirit above
No more questions, only answers
I take a deep breath, close my eyes, reach out my hand and try to stop the time to feel the perfection for longer

The warm, pleasant sunbeams on my face, the sand between my toes and the breeze in my hair
No one can take this moment away from me

Please don't take me away from this place, please don't wake me up from the place where I belong

________________________________________
Name  Deliverance (feat. Patrick Schmid)
Artist  Breakdown of Sanity
Album  Perception
