It is the darkest night, stars invisible
The only thing I can feel is your cold fear, your shivering hands, controlling gaze
Fearing the end, awaiting the consequences as long as you are walking this path
In fact you don't have to fear the fog my friends
And I see, you already know the other side, you know the way out

But the cruel end is etched in your thoughts
Your fantasy, only able to envision the worst
You dream of a hero, helping hand, brave guardian

When you wake up you wish to wake up again
Leaving this place is what you secretly hope for

But in reality you can't run away, in the end the past will catch you all up
It's not the case that you weren't responsible
Take a look at this world, drab and reeking
Look at the dull seas, almost dead inside
Look at the toxic sky, we and the sun, no longer friends
Now there's no more excuses for walking this path
No more chances for the fucking blind
All this is making you sad, all this is making you scared

The hero is close, he can save you
He's close to you, so close to you
Reach out your hand, open your eyes
What made you not change your mind for so long?
That's right, the hero is you

__________
Name  Hero
Artist  Breakdown of Sanity
Album  Perception
