I hope there is an end of this story

Everywhere I go, everytime I sleep I go around in the circle, again and again
On my way to a better life, with a free heart, a carefree mind
It's joining me through time and distance, like my fuckin' shadow

Invisible scars, caused by myself, so deep inside me
I played with the fire in my heart
It has finally caught me
They told me
It's time for change
The beauty enticed me to risk so many mistakes
Why not, why not?!
The signs were clear, the clouds were here
Who knows, maybe they're still right, maybe there will be rain again
Maybe I can forget, to forget the sadness
Just another aberration? just a delusion?

So here we go, round 3, and I'm doubtful again
The shadow of the past so dark, making my life look empty
I hope there is an end of this story

Every night I dream of the love I lived twice
Every morning I wake up with memories of things that never happened
Alone in the crowd, maybe already forgotten
I see the time is working against me
I guess I can't stop this, because it's stronger than me
Impossible to learn the lesson, as long as my heart won't listen

The circle holds me back, I am strapped down
Waiting for the day I can break through, the moment I can catch up all the love
Waiting for the day, you aren't just a dream, no!

_____________________
Name  Invisible Scars
Artist  Breakdown of Sanity
Album  Perception
