I forget my own rules, but I still know the end of the story

What's happened to the world, what's happened to my life?
There was a time I felt safe, safe from the drossiness, safe from discomfort
No enemies No lies

Where is my soul, where are my ways, where is my heart
Over years it made me weak, it made me unpredictable
Something came across my way, it changed too many things inside me
Over years it made me weak
I saw your smile
Everything around me seems to glow but everything I touch goes out

I hold your hand, feel your breath, see your smile
I took this gift from life, not knowing what awaits me

Where is my soul, where are my ways, where is my heart
Over years it made me weak

Another step in an unknown direction, how can I be sure, how can I be sure?
Days go by, it seems to grow
It feels still right where I am
I can't see you anymore, feel you anymore
These voices are pushing me, they want me to fail
I am falling, nothing to lose, nothing to win
How could I be sure, why so sure?

__________________
Name  Scissorhands
Artist  Breakdown of Sanity
Album  Perception
