It's your turn right now
Let me see your steps, let me feel your hesitation
Nothing ventured, nothing gained
We know the reproach to yourself
All your reflections as an open secret
All your mistakes as a success, your tears as the pitiful disport
Your decisions make us win, follow the guide we gave you

Don't look upward, there's nothing above you, your eyes aren't qualified
Your memory is your future, can you remember your end?
We are your faith and your fear
We are your inspiration and your overload
You're all equal

This is your reality, your veiled sight
You can never see
You can put the blame on us

I see you try to grow with your scars, but you fail again and again
You can put the blame on us, this is what we expect
This makes your life so much easier, just close your eyes, follow blindly
In your deepest dreams you can see us, in your lonely hours you can feel us

This prison was built for you, you are not ready for the outside
Maybe you will never be, maybe you will never see

Nothing is more constant than change

So why don't you change within?
Positions won't change as long as you can't see the point

Till then we will keep observing you..sneering

________________
Name  The Writer
Artist  Breakdown of Sanity
Album  Perception
