I was falling for a long time
Almost everything I knew became more fucking worthless
So many promises, so much energy

All I want is silence, all I want is peace, all I want is you
No more reason for searching for what I always expected from life

New direction, new fuckin' rules
You caught me on my way to my new life
I think it's time to act selfishly

Memories of a time before distrust and pain
Perhaps a dream, perhaps a trap
But not this time, it's too different
My pulse is slowing down, my eyes are closed now
And I create a picture in my head, a picture of the time
I draw it with my mind, it's colourful and bright
It's no longer waiting, from today it's arriving
This time I can see the sky, the first time I don't look back

No more walls, no more lies, I can breathe until after the sundown
My glowing heart, just awakened perfection within reach
My sad memories, you make them look like fading dust
I am the air, I am the ground, nothing can burn me down

I really missed this feeling, now I don't fear myself anymore
Open mind, open ways, my future turns to light
Hope has come to find me, my real destination
This is the control I was waiting for, it makes me unbreakable
I remember who I am, what i was, what i've become

______________
Name  The Gift
Artist  Breakdown of Sanity
Album  Perception
