Carrion

In a moment I'm lost
Dying from the inside
Her eyes take me away
Tear me apart from the inside out

Dead eyes speak in volumes
But our lips refuse to move?
Could this ever be the last time
The final time that we see this through?

Give me the strength to return
Return the breath you've stolen
Give me the means to reset (reset)
Her heart I've broken again

Reflections built upon sorrow
We're walking the darkest road
Within chests carved with regret

In a moment I'm lost
Dying from the inside
Her eyes take me away
Tear me apart from the inside out

From the inside out
The inside out

We've been running blind
Now we're falling through the cracks

We're left running
We are running blind
Now we're falling
Falling through the cracks
Into the world of the dead

Her shining eyes (her shining eyes)
Her shining eyes mark our return
Back to the world of the dead

In a moment I'm lost
Dying from the inside
Her eyes take me away
Tear me apart from the inside out

My love I left
My heart I left
With my promise to return
A promise to return
A promise to return
A promise to return
A promise to return

_____________
Name  Carrion
Artist  Parkway Drive
Album  Horizons
