Potent is the flow which is wicked sick
So hos of those that pounce bounce slow on the dick
Potent is the flow which is wicked sick
So hos of those that pounce bounce slow on the dick

I don't give a shit about celebrity
But motherfuckers did ya happen to see who's here? me
The bottom feeder at the top of the food chain
Frontin' from the back of the line on some dude named
After car parts that as fast as a spark hitting gas
Starts a fire gets wired from barbs that
Cut like a jalapeno popper fart
Burnin' up an asshole that once ripped apart
Punched hard but it ain't like I ever cared if I went
Too far as stitches left scars from more clowns bent
Outta shape than the Cirque du Soleil ever had so
Though he throws his weight around he's still in my shadow
In the dark so he doesn't know his girl remarked that I make her
Laugh on the inside but I can hear it later
With my dick as her other cunt gets screwed
In the process I got to get hot chicks nude

The payback is cum in fools' circles if it's
Those turnin' on those turnin' on the bitches
The payback is cum in fools' circles if it's
Those turnin' on those turnin' on the bitches

Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up

Potent is the flow which is wicked sick
So hos of those that pounce bounce slow on the dick
Potent is the flow which is wicked sick
So hos of those that pounce bounce slow on the dick

Thanks to you bitches I got more screams
Than David Arquette's resume what that means
Is my job involves getting' mobbed like John Gotti
Dressed to kill like I'm Gianni Versace
But I gotta be so when a gimp limps back for more
In a huff like that fat kid that had to sit out for
Every gym class due to his asthma that wore
One correctional shoe but still passed that I swore
I spotted at the smorgasbord sprintin' for seconds
That I reckon ain't as sloppy as the leftovers gettin'
Me clocked by blocked cock pissed my tryst with his missus
Got her panties in a bunch just like his is
That my face between her legs? because that could be
What convinced this dick getting' hard I'm a pussy
But if that were my name I would have autographed her breasts with
Motherfuckin' dollar signs instead of S's

The payback is cum in fools' circles if it's
Those turnin' on those turnin' on the bitches
The payback is cum in fools' circles if it's
Those turnin' on those turnin' on the bitches

Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up
Balls out my life is a slut
This dick don't hit the bottom but I fuck the sides up

_______________
Name  Balls Out
Artist  Bloodhound Gang
Album  Hefty Fine
