I know you're gonna play me when you get wind
I heard you're full of shit so I've been duped again
But if you cover your ass with the same old song
You might as well be farting farting with a walkman on

I know you're gonna play me when you get wind
I heard you're full of shit so I've been duped again
But if you cover your ass with the same old song
You might as well be farting farting with a walkman on

I know you're gonna play me when you get wind
I heard you're full of shit so I've been duped again
But if you cover your ass with the same old song
You might as well be farting farting with a walkman on

Give me a fuckin' break

Farting with a walkman on
Farting with a walkman on
Farting with a walkman on
Farting with a walkman on

_______________________________
Name  Farting With A Walkman On
Artist  Bloodhound Gang
Album  Hefty Fine
