Vulcanize the whoopee stick in the ham wallet
Cattle prod the oyster ditch with the lap rocket
Batter dip the cranny ax in the gut locker
Retrofit the pudding hatch ooh la la with the boink swatter

If I get ya in the loop when I make a point to be straight with you then
In lieu of the innuendo in the end know my intent though
I Brazilian wax poetic so pathetically
I don't wanna beat around the bush

Foxtrot
Uniform
Charlie
Kilo

Foxtrot
Uniform
Charlie
Kilo

Marinate the nether rod in the squish mitten
Power drill the yippee bog with the dude piston
Pressure wash the quiver bone in the bitch wrinkle
Cannonball the fiddle cove ooh la la with the pork steeple

If I get ya in the loop when I make a point to be straight with you then
In lieu of the innuendo in the end know my intent though
I Brazilian wax poetic so pathetically
I don't wanna beat around the bush

Foxtrot
Uniform
Charlie
Kilo

Foxtrot
Uniform
Charlie
Kilo

Put the you-know-what in the you-know-where
Put the you-know-what in the you-know-where
Put the you-know-what in the you-know-where
Put the you-know-what in the you-know-where

Pronto

__________________________________
Name  Foxtrot Uniform Charlie Kilo
Artist  Bloodhound Gang
Album  Hefty Fine
