It always sucks refolding the kind of map
Needed when I get stuck where the sun don't shine the fact
Is if I just shut up, my rubbered stamp could flag you as dumb

It ain't your mind you're givin' me a piece of
As it don't take Einstein to know that's just obscene but
It's been Buck Rogers time since I hit other than rock bottom

Even the odds of having you against me
With your crotchless jihad on blue balls evidently
Are all mighty good god, so angel dust my soul like James Brown

Street legal whore hauling so much stunning ass
Sell yourself short like Bridget at the bunny ranch
Do it all fours, the satisfaction of getting fouled

I'm the least you could do
If only life were as easy as you
I'm the least you could do, oh yeah
If only life were as easy as you
I would still get screwed

I don't care if getting under someone that's
Beneath you fits the M.O. of conundrum as
You reckoned this was just a fancy word for rubbers

I aim to get a bang out of working your
Weak spot that sets the bar so low just nerve can score
With no respect, since, oddly, danger feels like pay dirt

I'm the least you could do
If only life were as easy as you
I'm the least you could do, oh yeah
If only life were as easy as you
I'm the least you could do
If only life were as easy as you
I'm the least you could do, oh yeah
If only life were as easy as you
If only

When my fumbling breaks you should
I thank your dad for the damaged goods?

When my fumbling breaks you should
I thank your dad for the damaged goods?

When my fumbling breaks you should
I thank your dad for the damaged goods?

When my fumbling breaks you should
I thank your dad for the damaged goods?

________________________________
Name  I'm The Least You Could Do
Artist  Bloodhound Gang
Album  Hefty Fine
