Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore
Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore

Maybe you got screwed but I dumped you 'cause you ain't nothin' but trash
I put out despite the fact that you're like a hawaiian punch moustache
Right under my nose thinking I'm so colonel klink oblivious
But how could I not see you got off scot-free 'cause I know this means it

Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore
Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore

If I want to be repeatedly shit on I'll go make dutch porn
When roughly translated even your naked truth means squat and what's more
I'm missing you like a hijacked flight on september 11th
I don't know who got on you but I'm not wrong in thanking them since it

Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore
Ain't my job
To fuck you on your birthday
Ain't my job
To fuck you on your birthday anymore

Maybe it ain't your birthday but then again
Ya know I wouldn't give a fuck
When what I shoulda got is over ya sooner so now
I'm just gonna wrap it up

Maybe it ain't your birthday but then again
Ya know I wouldn't give a fuck
When what I shoulda got is over ya sooner so now
I'm just gonna wrap it up

Ain't my job
I'm just gonna wrap it up
To fuck you on your birthday
I'm just gonna wrap it up
Ain't my job
I'm just gonna wrap it up
To fuck you on your birthday anymore
I'm just gonna wrap it up
Ain't my job
I'm just gonna wrap it up
To fuck you on your birthday
I'm just gonna wrap it up
Ain't my job
I'm just gonna wrap it up
To fuck you on your birthday anymore
I'm just gonna wrap it up



This is Bam, and hidden track shit dicks out!

______________________
Name  No Hard Feelings
Artist  Bloodhound Gang
Album  Hefty Fine
