We are cop rock, we are screech
We are Z. Cavaricci
We are laser removed
Tasmanian devil tattoos

We are third string, we are puck
We are special people's club
We are the half shirts with
Irreverent spring break top ten lists

We are munsoned, we are squat
We are flashing twelve o'clock
We are spread out buttcheeks
Pulled apart so just the air leaks

We are ishtar, we are tab
We are "no right turn on red"
We are the moustaches
The Beatles grew when they dropped acid

You are the heart dotting "I"
In the word "apologize"
Scribbled drunk on a postcard
Sent from somewhere volcanoes are
I am the heart with no name
Airbrushed on the license plate
Of a Subaru that was
Registered in Pennsylvania

We are zima, we are barf
We are cinderblock yard art
We are Baldwin brothers
Not the good one, but the others

We are Amway, we are shemp
We are Sir David of Brent
We are the queef after
A pornstar breaks the gangbang record

You are the heart dotting "I"
In the word "apologize"
Scribbled drunk on a postcard
Sent from somewhere volcanoes are
I am the heart with no name
Airbrushed on the license plate
Of a Subaru that was
Registered in Pennsylvania

Do you even know what a wawa is, girl?
Do you even know what a wawa is?
Do you even know what a wawa is, girl?
Do you even know what a wawa is?

I'm in a state of P-fuckin'-A

__________________
Name  Pennsylvania
Artist  Bloodhound Gang
Album  Hefty Fine
