I'm going to Africa
Yes ma'am
I'm a brick
Was President Lincoln okay?
Mitten
There's a dog in the vent
Chicken necks
I pick Ken Griffey Jr.
I fell out two times

I'm pedaling backwards
This snowflake tastes like fish sticks
We're a totem pole
Dying tickles
I heard a Frankenstein lives there
She's touching my special area
Go banana!

Ralphie (Ralphie)
Get off (Get off)
The stage (The stage)
Sweetheart (Sweetheart)
Oh say, can you rock?
I'm a pop sensation
I'm a pop sensation
Salmon gutter?

I'm Idaho
You smell like dead bunnies
That's where I saw the leprechaun
Fun toys are fun
Chocolate microscopes
You're not it
That is so 1991
I bit my tongue

Ralphie (Ralphie)
Get off (Get off)
The stage (The stage)
Sweetheart (Sweetheart)
Oh say, can you rock?
I'm a pop sensation
I'm a pop sensation

Yvan eht nioj
Yvan eht nioj
Yvan eht nioj
Yvan eht nioj
Yvan eht nioj
Yvan eht nioj
Yvan eht nioj
Yvan eht nioj

My sash says "Ultraman"

__________________
Name  Ralph Wiggum
Artist  Bloodhound Gang
Album  Hefty Fine
