Eventide rise for ritual
With the thrill of a kill vengefully the engine will
Roar forth steer the dead leave forced
Driven by fear shift gears veer towards
The foolishly equipped swift these
Failed bids breathed taillights from the crypt
Reflect upon the way beyond redemption
Let the necronometer beckon for the destined
Blessed when first lent sin then condemned to bear the burden
Of this curse the consequence of which can never be averted
Each tormented attempt that is made in vain
To evade this debt which is certain to be paid
Without question is met with a counterclocked surge
In reverse as if backmasked words of the black mass were
All heard by a clutch engaged
Over trails blazed to the western gates

(Ville Valo)
Heaven may be running on empty yet the devil rides
Heaven may be running on empty yet the devil rides
Heaven may be running on empty yet the devil rides
Hell burns by angel turns her pillow to the cooler side
Something diabolical

Idle hands are bound for the
Damned once sam went down to georgia
Speed was forged of the divine salt
Mined from the vaults of flame by the lost
Named as those sought as fault rests beneath
The wrong that was spawned from the tired screech
Of essence halted engulfed in the scent of exhaustion
A false witness with the sensed end is brought
To bended knees when abandoned belief in
The mephistophelian plea for wicked unleashed sends
Heed to reap grim an infernally decreed
Reposession vested in the fallen called on to retrieve
Meed with the fueled intention of deprived intervention
The thundered calm that comes from the rattle of descension
Numbs the panicked from a havoc that reeks of oil
Barreling down this mortal coil

(Ville Valo)
Heaven may be running on empty yet the devil rides
Heaven may be running on empty yet the devil rides
Heaven may be running on empty yet the devil rides
Hell burns by angel turns her pillow to the cooler side
Something diabolical

(Ville Valo)
Tonight belongs to him
Tonight belongs to him
Tonight belongs to him
Tonight belongs to him
To him
To him
To him

__________________________
Name  Something Diabolical
Artist  Bloodhound Gang
Album  Hefty Fine
