Uhn tiss uhn tiss uhn tiss Baby

Dog will hunt, I'm the front end loader
Travoltin' over
So try my slam on for size
Drive stick, with that kung fu grip
Let the banana split
And watch it go right to your thighs
Cop a feel
Copperfield style
Abracadabra that bra do ya think I can pull it off
Wanna bang around
Just jot me down on your to-do list
Under "Put Out Like A Fire" 'cause

I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss
I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss

Uhn tiss uhn tiss uhn tiss Baby

Edible strange
How do I get
In your pants when
You're tick tockin' them
Serious Levis
So tight can't be classified
That's why I'm here to fill that opening
Make a seasoned pass
To mount that ass
And Bob Hope that I might one night stand a chance
Let's go Feng Shui fuck
Around my digs like a Superball
Bring that sunny side up and

I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss
I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss

Uhn tiss uhn tiss uhn tiss Baby

Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss

I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss
I got somethin' and it goes thumpin' like this
All you need is my uhn tiss uhn tiss uhn tiss

Uhn tiss uhn tiss uhn tiss Baby

Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss
Uhn tiss uhn tiss uhn tiss Baby uhn tiss uhn tiss uhn tiss

________________________________
Name  Uhn Tiss Uhn Tiss Uhn Tiss
Artist  Bloodhound Gang
Album  Hefty Fine
