See me dead before you, take my hand
I can make you understand
I have tried to help them, tried to speak
Wasted effort makes me weak

And I want a breakdown
So I can be unbound
I want to be anybody else right now

They'll use this against me, try to take
All the progress that I'd make
Don't you turn against me, try to run
Undo damage you have done

And I want a breakdown
So I can be unbound
I want to be anybody else right now

They don't try to break me
They just cut and rape me
I want to be anybody else right now

And I want a breakdown
So I can be unbound
I want to be anybody else right now

They don't try to break me
They just cut and rape me
I want to be anybody else right now

__________________
Name  Anybody Else
Artist  Godhead
Album  Evolver
