I've fallen in far to deep
There's no fear of losing sleep
I'll never feel peace again in life

There's no turning back this time
It's too late to change my mind
I'm trapped in this box of paranoia

Close my blind eye
To what you've done to me
You've deconstructed me
So I will bleed your sickened life dry

I'm killing your world outside
The walls you have fortified
Are crumbling down with your self pride

I'm taking the words you've said
Repeating them in my head
Destroying your lies is my salvation

Close my blind eye
To what you've done to me
You've deconstructed me
So I will bleed your sickened life

Dry, dry, dry
Will bleed your sickened life dry

Close my blind eye
To what you've done to me
You've deconstructed me
So I will bleed your sickened life

Close my blind eye
To what you've done to me
You've deconstructed me
So I will bleed your sickened life dry

_________________
Name  Deconstruct
Artist  Godhead
Album  Evolver
