If you'd listen
To what I have to say to you
You would never be the same again
You're like porcelain

Close your eyes
Feel inside
You wonder why I brought you here
If you'd open up just once to hear my words

I would say no more
I would say no more
And you'd feel the same

Dream like I do
Killing every part of you
Dream like I do
No matter what they think of you

All this time
You were surrounded by the ones who lie
Close to you
And they held you from their ugly truth

I'd do anything to reach inside you
Make you understand
That the answer to your question
Lies in front of you

Dream like I do
Killing every part of you
Dream like I do
No matter what they think of you

I would say no more
I would say no more
And you'd feel the same

Dream like I do
(See the way your heart is dying all around your world)
Killing every part of you
Dream like I do
(Feel the way your soul stops trying. You, the prisoner)
No matter what they think of you

Dream like I do
(See the way your heart is dying all around your world)
Killing every part of you
Dream like I do
(Feel the way your soul stops trying. You, the prisoner)
No matter what they think of you

___________
Name  Dream
Artist  Godhead
Album  Evolver
