When everything is gone and no one's left to carry on
Look through the ashes of what was to be
I wear the badge of the dispossessed and the label that I don't belong
I feel the stab in the dark and all that was mine is taken away

I am, I was
Everything you see
I am, I was
Never meant to be

When everything is bare and no one's left to ever care
Look for me at the end of all existence
I wear the brand of the insurrection that took a lifetime of pain to kill
I feel the stab in the dark and all that was mine is taken away

I am, I was
Everything you see
I am, I was
Never meant to be

No one burns me like you do, they all just fade away
No one burns me like you do, they all just fade away

We are (I am), we were (I was) everything you see
We are (I am), we were (I was) never meant to be

No one burns me like you do, they all just fade away
No one burns me like you do, they all just fade away
No one burns me like you do, they all just fade away

_______________
Name  Fade Away
Artist  Godhead
Album  Evolver
