Pick away at my bones,
There's nothing left to see
I've been forever drowning
In what you want to be

The soonest I'd be leaving
Isn't quick enough for me
I don't need a reason to be
Free

Breathe (breathe)
My life until you see (see)
There's nothing left for me (me)
I've wasted far too long

Feel things
After a time
Don't know why
Down my spine

Grieving
Is unrefined
Can't cross the line
I look for a sign

Can you conceal
The way you feel
And what you steal
From what is real

And

Breathe (breathe)
My life until you see (see)
There's nothing left for me (me)
I've wasted far too long

Wasted far too long

Breathe (breathe)
My life until you see (see)
There's nothing left for me (me)
I've wasted far too long

__________________
Name  Far Too Long
Artist  Godhead
Album  Evolver
