A feeling like you're left behind
The door is closed and you're confined
To everyhing you've done
A thousand times

You're getting weaker every day
The room is filled with your dismay
It's getting harder to convey
Just what you're living with

Trapped alone
Burned out from the inside
Overthrown
By the lies of your self-pride

You kick your feet to run away
But all your effort goes astray
You feel as though you're made
Of clay and dirt

Now every bone is cracking in
You feel it underneath your skin
You wish you knew the origin
Of what I'm living with

Trapped alone
Burned out from the inside
Overthrown
By the lies of your self-pride

Terror is here, beyond your fear
A ghost of your memory
Desperate dreams can't intervene
The ghost of your memory

Trapped alone
Burned out from the inside
Overthrown
By the lies of your self-pride

Terror is here, beyond your fear
A ghost of your memory
Desperate dreams can't intervene
The ghost of your memory

Terror is here, beyond your fear
A ghost of your memory
Desperate dreams can't intervene
The ghost of your memory

__________________________
Name  Ghost Of Your Memory
Artist  Godhead
Album  Evolver
