I could be like everything you want
Give you everything I've got inside
Take me to the place where I can never be free
Rip my last hope right out of me

Don't you think that you're special
You could be anyone
Take the place of another
Cycle of delirium

(Just give me away
I betray, I'm useless anyway
Just give me away
I pray that everyday will be my last
Just give me away)

I could turn myself into a miracle man
Bow before the things you hold sacred
Sparkling example of the one that you want
Leaving your existence mine to haunt

Don't you think this is unreal
You could be anyone
Take the place of another
End it all with a gun

(Just give me away
I betray, I'm useless anyway
Just give me away
I pray that everyday will be my last
Just give me away)

And it feels the same with anyone
And I know this has been overdone
Now it feels the same with everyone
As I burn into oblivion

(Just give me away
I betray, I'm useless anyway
Just give me away
I pray that everyday will be my last
Just give me away)

Now you see your time is done
(Just give me away)
Fill your space with anyone
(Just give me away)
Now you see your time is done
(Just give me away)
Fill your space with anyone
(Just give me away)

Now you see your time is done
(I betray, I'm useless anyway)
(Just give me away)
Fill your space with anyone
(I pray that everyday will be my last)
(Just give me away)

___________________________________
Name  Giveaway (feat. Wayne Static)
Artist  Godhead
Album  Evolver
