The great demise
Another life I'll never reach
Anything I want to

To bend the time
I pine away behind the mask
Of mandatory joy

Can't keep from running away
Do you see?
This is my destiny

I want to be like you
I want to live off the things that you always do
I want to be renewed
I want to know what it's like to be just like you

I wait in line
I walk the shallow empty halls
A terror in my mind waiting for you

I start to realize
That you're standing where
I should have been

Can't keep from falling apart
Do you see?
It's my catastrophe

I want to be like you
I want to live off the things that you always do
I want to be renewed
I want to know what it's like to be just like you

I'll take your place
Look for my face
Inside your nightmares tonight

I want to be like you
I want to live off the things that you always do
I want to be renewed
I want to know what it's like to be just like you

Just like you
Just like you
Just like you
Just like you

___________________
Name  Just Like You
Artist  Godhead
Album  Evolver
