You've ignored me for the last time
Tried to shut me out but I found a way through
Now I'm standing right in front of you
And there's no one here to tell you what to do

You can't keep me down forever in your shadow
You can't keep me down forever locked away

You locked the door to all reality
Forever living in this world of your design
Losing sign of all morality
Blind to all we see collapsing in your mind

You can't keep me down forever in your shadow
You can't keep me down forever locked away

You can't keep me down, I'll bite and leave you hollow
You can't keep me down, I'll scratch and crawl away

Only one thing makes me happy
And it's not what I get from you
As I sit inside my lonely room
I break through

You can't keep me down forever in your shadow
You can't keep me down forever locked away

You can't keep me down, I'll bite and leave you hollow
You can't keep me down, I'll scratch and crawl away

You can't keep me down
You can't keep me down
You can't keep me down
You can't keep me down, yeah

__________________
Name  Keep Me Down
Artist  Godhead
Album  Evolver
