She cries herself to sleep
Feeling thing she's never known before
It tastes like rotten candy apples
It burns like all the lies she's never heard before

And all her dreams are shattered
On the floor again
And all her tries have failed
And lie among the dust

And all the time they spent apart
She hoped would make him see
That she was just the one for him
But he never looked inside himself

To find the empty heart of cold
That wraps around his soul of black
And buries him
In his grave of pain

And all her dreams are shattered
On the floor again
And all her tries have failed
And lie among the dust

He'll never understand
Why she cannot see the end
Of the world she made for them
And everything she grew to love

She'll never see inside
That he told her only lies
And convictions that he had
Just fell into an empty void

And all that really mattered
To make her whole again
Was broken outside
And never came in from the cold

____________
Name  Rotten
Artist  Godhead
Album  Evolver
