You've got to wake up
No time to make up
The life you wasted
And everything that broke apart

Don't disregard me
Or this emergency
You are the one
That has started this atrocity

I've got a feeling inside
That you've got something to hide
And that's what
I'm awaiting for

There's no apology
For your hypocrisy
I'm coming down on you
With all of my ferocity

I feel the hate in me awakening
(can't stop remembering)
I've hurt my face to stop my suffering
(can't stop remembering)

I feel the hatred
From every word you said
Consume me until I'm driven
To my death bed

Now you're inside of me
You'll never let me breath
I see the terror
Of all your inhumanity

I feel the hate in me awakening
(can't stop remembering)
I've hurt my face to stop my suffering
(can't stop remembering)

I can't believe the fear and doubt you bring
(can't stop remembering)
You made me what I am it's sickening

I feel the hate in me awakening
(can't stop remembering)
I've hurt my face to stop my suffering
(can't stop remembering)

I can't believe the fear and doubt you bring
(can't stop remembering)
You made me what I am it's sickening

____________________
Name  The Hate In Me
Artist  Godhead
Album  Evolver
