I'm gonna tell you something
You should never tell your spouse.

The reason I'm scared to have kids
Is all I see when I look at the world is crap.

How am I supposed to bring a kid into this world feeling like that?

I knew, when I'd meet the right guy,
He would make me feel safe to have that kid,
He would change the way I see things.

On our wedding day,
When I walked down the aisle and I saw you waiting,
I knew you weren't the guy to make me feel safe to change the way I see things.

Step up, you're a kid!

How could you say that?
How could you say that to me!?


______________
Name  Feminacy
Artist  MC1R
Album  Teutonical Visions
