You were my hero, adore an altar I adorn with flowers
You were my god, my guilded picture of my fantasy
You were my hero but then I saw that you are just a human
You were my hero but now your altar bursting into flames

Forget your idols, believe in yourself, use your power to be free
Then my pictures decaying to dust, burning in the fire

You were my god, I am able to see that every fault is also yours
All the pictures blow with the wind, when I see clear
You were my god, my guilded picture of my fantasy
You were my hero but then I saw that you were just a human

Forget your idols, believe in yourself, use your power to be free
Then my pictures decaying to dust, burning in the fire

In the fire

Forget your idols, believe in yourself, use your power to be free
Then my pictures decaying to dust, burning in the fire

Forget your idols, believe in yourself, use your power to be free
Then my pictures decaying to dust, burning in the fire

Forget your idols, believe in yourself, use your power to be free
Then my pictures decaying to dust, burning in the fire

Have the courage and be yourself,
Forget your heroes, believe in yourself

Have the courage and be yourself,
Forget your heroes, believe in yourself

Find the right way that leads you to the end,
The end of this control
Until your soul is free
Right now!

_________________________
Name  Believe in Yourself
Artist  Girls Under Glass
Album  Nightmares
