Feel my heartbeat
Your body is close to mine
Hold on tightly
Move in time

Together forever
Forever and a day
Listen closely
You can hear me say

Together forever
Forever and a day
Listen closely
You can hear me say

Come get closer
Touch my soul
Moving closer
Never go

Come get closer
Touch my soul
Moving closer
Never go

Never go!

(come to me)
(come to me)

Come get closer
Touch my soul
Moving closer
Never go

Come get closer
Touch my soul
Moving closer
Never go

Never go!

______________
Name  Never Go
Artist  Girls Under Glass
Album  Nightmares
