When you are alone by yourself
Reach for the stars and you will touch them

And the light of the dawn,
And the shadow in your face,
Reach for the stars and you will touch them

And the light of the dawn,
And the shadow in your face,
Reach for the stars and you will touch them

Yeah it's got the feeling, and it's got the future, you hold your hands out
With nothing to give

Your mind and your body
Slave to a memory
And a quiet smile
'Til the moment is past

When you are alone by yourself,
Reach for the stars and you can touch them

You give all that you have,
To give a meaning,
You have nothing to hide,
To hide at all

Your mind and your body
Slave to a memory
And a quiet smile
'Til the moment is past

When you are alone by yourself,
Reach for the stars and you can touch them

And the light of the dawn,
And the shadow in your face,
Reach for the stars and you will touch them

You can see the stars
XXX
You can see the stars

(When you are alone by yourself,
Reach for the stars and you can touch them)

When you are alone by yourself,
Reach for the stars and you will touch them

And the light of the dawn,
And the shadow in your face,
Reach for the stars and you will touch themAnd the light of the dawn,
And the shadow in your face,
Reach for the stars and you will touch them

_________________________
Name  Reach For The Stars
Artist  Girls Under Glass
Album  Nightmares
