When I see a black hole,
The chasm is here,
The chasm is nowhere
And you go one step further,
The chasm is near,
But you can't return

Oh, when you're sad...
Oh, when you're sad...
Oh, when you're sad...
Celebrate your happy life
All the time

When you meet a stranger
Who gives you a black rose
You don't know why
He's the Jason that wants you,
You can't run away just start to cry, ah!

Oh when you're sad...
Oh when you're sad...
Oh when you're sad...
Celebrate your happy life
All the time

Torture, torture, torture
Torture, torture, torture

There is a special feeling
That hits your body
And you're falling in love, wow!
But the one you love hates you,
You feel your body falling apart, ah!

Oh, when you're sad...
Oh, when you're sad...
Oh, When you're sad...
Celebrate your happy life
All the time

Oh when you're dead...
Oh when you're dead...
Oh when you're dead...
You wait for the other life
All the time

Torture, torture, torture...
Torture, torture, torture...
Torture, torture, torture...
Torture, torture, torture, torture, torture, torture

_____________
Name  Torture
Artist  Girls Under Glass
Album  Nightmares
