We stay together, together in my dream,
When we were closer love was to be seen
Yeah I can feel you, hear your distant voice,
From another world love was our choice

When I think about you, when I close my eyes,
I can see your smile, I feel you nearby
When I think about you...
Then I recognize how much I love you
I love you

Miles from nowhere, nowhere where you are,
This lonely highway my thoughts escape so far
Another world another life is in my head,
Through all that distance it's true what I said

When I think about you, when I close my eyes,
I can see your smile, I feel you nearby
When I think about you, when I close my eyes,
Then I recognize how much I love you
Yeah

When I think about you, when I close my eyes,
I can see your smile, I feel you nearby
When I think about you, when I close my eyes,
Then I recognize how much I love you

When I think about you, when I close my eyes,
I can see your smile, I feel you nearby
When I think about you...
Then I recognize how much I love you

When I think about you
When I think about you

____________________________
Name  When I Think About You
Artist  Girls Under Glass
Album  Nightmares
