I'd do anything
For my sweet sixteen,
And I'd do anything
For a little runaway child

Gave my heart an engagement ring,
She took everything,
Everything I gave her
Oh, sweet sixteen

Built a moon
For a rocking chair,
I never guessed it would
Rock her far from here
Oh, oh, oh, oh

Someone's building a candy castle
For my sweet sixteen
Someone's building a candy brain
And filled it in

I'd do anything
For my sweet sixteen,
Oh, I'd do anything
For a little runaway child

Well, memories may burn you,
Memories grow older as people can
They just get colder
Like sweet sixteen

Well, I see it's clear,
Baby, that you are
All through here
Oh, oh, oh, oh

Someone's building a candy castle
For my sweet sixteen
Someone's building a candy house
To house her in

Oh, oh

Someone's building a candy castle
For my sweet sixteen
Someone's building a candy brain
To house her in

And I'd do anything
For my sweet sixteen
Oh, I'd do anything
For a runaway girl

Yeah, sad and lonely and blue
Yea, gettin' over you
How, how do you think it feels, yeah?
To get up in the morning, get over you.
Up in the morning, get over you.
Wipe away the tears, get over you, get over, get over

My sweet sixteen,
Oh, runaway child
Oh, sweet sixteen
Little runaway girl

Gave my heart an engagement ring,
She left everything,
Everything I gave her,
Sweet sixteen

Built a moon
For a rocking chair,
I never guessed it would
Rock her far from here

Yea, umm-hmm, oh, oh, oh

Someone's building a candy castle
For my sweet sixteen
Someone's building a candy house
To house her in

Oh

Someone's building a candy castle
For my sweet sixteen
Someone's building a candy house
To house her in

I'd do anything
For my sweet sixteen
I'd do anything
For a little runaway girl

I'd do anything
Oh, sweet sixteen
I'd do anything
A little runaway girl

Little runaway girl

Little sweet sixteen
Oh sweet sixteen
Oh sweet sixteen
Oh-oh-oh


___________________
Name  Sweet Sixteen
Artist  Billy Idol
Album  Whiplash Smile
Original text by  Billy Idol
Copyright  BMG Rights Management US, LLC
