(People of the Earth,
you are reconciled that this
is the last night of the world.)
[This is the last night of the world?]

(People of the Earth,
you are reconciled that this
is the last night of the world.)

This is it, we stand alone
We can see it all from here

The starless night across the mountainside
There's no one left to talk to
There's nothing left to say

Into the valleys the shadow of death
Grieves silently across the darkened sea

(As the end draws near)
You and me, we stand alone
We can see it all from here

Stretched far and wide
The barren skies
Fighting silence
Deep inside

Into the valleys, the shadow of death
Grieves silently across the darkened sea

(People of the Earth,
you are reconciled
that this is the last night of the world.)
[This is the last night of the world?]

(As the end draws near)

You and me, we stand alone
We can see it all from here

Into the valleys, the shadow of death
Grieves silently, it's in you and me

(As the end draws near)
Oh, it's in you and me
(As the end draws near)
Oh, it's in you and me

___________________________
Name  As The End Draws Near
Artist  Manufacture
Album  Terrorvision
