I was angry when I met you
I think I'm angry still
We can try and talk it over
If you say you'll help me out

Don't worry baby
No need to fight
Don't worry baby
We'll be alright

This is the noise that keeps me awake
My head explodes and my body aches

Push it, make the beats go harder
P-p-p-p-push it, make the beats go harder

I'm sorry that I hurt you
Please don't ask me why
I want to see you happy
I want to see you shine

Don't worry baby
Don't be uptight
Don't worry baby
We'll stay up all night

This is the noise that keeps me awake
My head explodes and my body aches

Push it, make the beats go harder
P-p-p-p-push it, make the beats go harder

Come on push it, you can do it
Come on prove it, nothing to it
Come on use it, lets get through it
Come on push it, you can do it

Don't worry baby (don't worry baby)
Don't be uptight
Don't worry baby (don't worry baby)
We'll stay up all night

This is the noise that keeps me awake
My head explodes and my body aches!

Push it, make the beats go harder
Push it, make the beats go harder

(This is the noise that keeps me awake)

Push it, make the beats go harder
(My head explodes and my body aches)

Push it, make the beats go harder
(This is the noise that keeps me awake)
(My head explodes and my body aches)

Don't worry baby
We'll be alright
Don't worry baby
We'll be alright

Push it
Push it
Push it
Push it
Push it


__________________
Name  Push It
Artist  Garbage
Album  Version 2.0
Original text by  Douglas Elwin Erickson,  Shirley Ann Manson,
  Steve W. Marker,  Bryan David Vig
Copyright  Kobalt Music Publishing Ltd.,
  Universal Music Publishing Group
