I got you crawling up a mountain
Hanging round my neck
I got you twisted round my finger
Crawling round my legs

The emptiness, the craziness
Satisfy this hungriness
Darling, how would it feel?

If we sleep together, will you like me better?
If we come together, we'll go down forever
If we sleep together, will I like you better?
If we come together, prove it now or never

Make me a pretty person
Make me feel like I belong
Make me hard and make me happy
Make me beautiful

The emptiness, the craziness
Satisfy this hungriness
Darling, how would it feel?

If we sleep together, will you like me better?
If we come together, we'll go down forever
If we sleep together, will I like you better?
If we come together, prove it now or never

If we sleep together
Nothing satisfies me, baby!

If we sleep together
I'll wear something pretty, baby!

If we sleep together
Give me what I crave now, baby!

If we sleep together
Save the rest for later, baby!

If we sleep together
You will drive me crazy, baby!

If we sleep together
I save it all for you, my baby!

If we sleep together
If we sleep together


__________
Name  Sleep Together
Artist  Garbage
Album  Version 2.0
MusicBrainz ID  26dffa2b-642a-4dfd-94f9-8fc9b69cdb28
Original text by  Douglas Elwin Erickson,  Shirley Ann Manson,  Steve W. Marker,
  Bryan David Vig
Copyright  Kobalt Music Publishing Ltd.,  Universal Music Publishing Group
