You look so fine
I want to break your heart
And give you mine
You're taking me over

It's so insane
You've got me tethered and chained
I hear your name
And I'm falling over

I'm not like all the other girls
I can't take it like the other girls
I won't share it like the other girls
That you used to know

You look so fine

Knocked down
Cried out
Been down just to find out
I'm through bleeding for you

I'm open wide
I want to take you home
We'll waste some time
You're the only one for me

You look so fine
I'm like the desert tonight
Leave her behind
If you want to show me

I'm not like all the other girls
I won't take it like the other girls
I won't fake it like the other girls
That you used to know

You're taking me over
Over and over
I'm falling over
Over and over

You're taking me over
(drown in me one more time)
Over and over
(hide inside me tonight)
I'm falling over
(do what you want to do)
Over and over
(let's pretend happy end)

You're taking me over
(let me know, let it show)
Over and over
(ending with letting go)
I'm falling over
(ending with letting go)
Over and over
(ending with letting go)

(let's pretend happy end)
(let's pretend happy end)

______________________
Name  You Look So Fine
Artist  Garbage
Album  Version 2.0
