A daydream spills from my corked head
Breaks free of my wooden neck
Left to nod over sleeping waves
Like bobbing bait for bathing cod
Floating flocks of candle swans
Slowly drift across wax ponds

The men all played along to marching drums
And boy did they have fun behind the sea
They sang, (Hey!) "so our matching legs are marching clocks
And we're all too small to talk to god
Yes, we're all too smart to talk to god"

Toast the fine folks casting silver crumbs
To us from the dock
Jinxed things ringing as they leak
Through tiny cracks in the boardwalk
Scarecrow now it's time to hatch
Sprouting suns and ageless daughters
(Don't you know?) Don't you know?
That those watermelon smiles just can't ripen underwater
Just can't ripen underwater

The men all played along to marching drums
And boy did they have fun behind the sea
They sang, (Hey!) "so our matching legs are marching clocks
And we're all too small to talk to god
Yeah, we're all too smart to talk to god
Oh, we're all too smart to talk to god"

Legs of wood waves, waves of wooden legs
Waves of wooden legs
Legs of wood waves, waves of wooden legs
Waves of wooden legs
Legs of wood waves, waves of wooden legs
Waves of wooden legs
Legs of wood waves, waves of wooden legs
Waves of wooden legs

____________________
Name  Behind The Sea
Artist  Panic! At The Disco
Album  Pretty. Odd.
