Clouds are marching along, singing a song, just like they do
If the clouds were singing a song, I'd sing along, wouldn't you too?
If you just knew what they could do
Oh, if you just knew, what would they do?
And if the birds are just all the words flying along, singing a song
What would they do?
If they just knew what they could do
Oh, if they just knew

I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
No, it never gave a damn about me

I know it's mad, but if I go to hell
Will you come with me or just leave?
I know it's mad, but if the world were ending
Would you kiss me or just leave me?
Just leave me?

Clouds are singing a song, marching along, just like they do
If the clouds were playing a song, I'd play along, wouldn't you too?
If you just knew what they could do
Oh, if you just knew, what would they do?
And if words are just hollow birds, flying along, singing a song
What would they do?
If they just knew what we could do
Oh, if they just knew

I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
No, it never gave a damn about me

I know it's mad, but if I go to hell
Will you come with me or just leave?
I know it's mad, but if the world were ending
Would you kiss me or just leave me?
Just leave me?

I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
I know it's sad that I never gave a damn about the weather
And it never gave a damn about me
No, it never gave a damn about me

__________________________________
Name  Do You Know What I'm Seeing?
Artist  Panic! At The Disco
Album  Pretty. Odd.
