Allow me to exaggerate a memory or two
Where summer's lasted longer than
Longer than we do
When nothing really mattered
Except for me to be with you
But in time we all forgot and
We all grew

Your melody sounds as sweet
As the first time it was sung
With a little bit more character for show
And by the time your father's heard
Of all the wrong you've done
Then I'm putting out the lantern
Find your own way back home

If I've forgotten how to sing
Before I sung this song
I'll write it all across the wall
Before my job is done
And I'll even have the courtesy
Of admitting I was wrong
As the final words before I'm dead and gone

You've never been so divine
In accepting your defeat
And I've never been more scared to be alone
If love is not enough to put my enemies to sleep
Then I'm putting out the lantern
Find your own way back home

____________________
Name  Folkin' Around
Artist  Panic! At The Disco
Album  Pretty. Odd.
