Lying there
With a halo in her hair she cried
There are feathers everywhere
But it's fine
You do this all the time

Crying now
Through a rusted smile she knows
This isn't how he paid the bills before
Drug farm entrepreneur

Go spin circles for me
Wound relentlessly
Around the words we used to sling
Oh, such torturous things
Always chewing up the only ones
I ever mean

If you're goin', then go
Go go go
If you're goin', then go
Go go go

Watch love
Get strangled by a kite's cold strings
Fall comes early and summer leaves
As a storm with the car keys

Spark your heels
Up against the picket fence I built
All your wishes they will sink like stones
Slowly down a lonely well

Go spin circles for me
Wound relentlessly
Around the words we used to sling
Oh, such torturous things
Always chewing up the only ones
I ever mean

If you're goin', then go
Go go go
If you're goin', then go
Go go go

_________________________________________________
Name  From A Mountain In The Middle Of The Cabins
Artist  Panic! At The Disco
Album  Pretty. Odd.
