You remind me of a former love that I once knew
And you carry a little speech with you
We were holding hands walking through the middle of the street
It's fine with me, I'm just taking in the scenery

You remind me of a few of my famous friends
Well, that all depends what you qualify as friends
You remind me of a few of my famous friends
Well, that all depends what you qualify as friends

Take a chance, take your shoes off, dance in the rain
And I was flashing around and the news spread all over town
I'm not complaining that it's raining, I'm just saying that I like it a lot
More than you think, if the sun would come out and sing with me

You remind me of a few of my famous friends
Well, that all depends what you qualify as friends
You remind me of a few of my famous friends
Well, that all depends what you qualify as friends

___________________________________
Name  I Have Friends In Holy Spaces
Artist  Panic! At The Disco
Album  Pretty. Odd.
