Come save me from walking off a windowsill
Or I'll sleep in the rain
Don't you remember when I was a bird
And you were a map?

And now he drags down miles in America
Briefcase in hand
The stove is creeping up his spine again
Can't get enough trash

He took the days for pageant
Became as mad as rabbits
With bushels of bad habits
And who could ask for anymore?
Yeah, who could have more?

His arms were the branches of a Christmas tree
Preached the devil in the belfry
He checked in
To learn his clothes had been thieved at the train station
Rope hung his other branch

And at the end was a dog called Bambi
Who was chewing on his parliaments
When he tried to save the calendar business
He tried to save the calendar business

He took the days for pageant
And became as mad as rabbits
With bushels of bad habits
Who could ask for anymore?
Who could have more?

The poor son of a humble chimney sweep
Fell to a cheap crowd
So stay asleep and put on that cursive type
You know we live in a toy

You know that Paul Cates bought himself a trumpet from the salvation army
But there ain't no sunshine in his song
We must reinvent love
Reinvent love
Reinvent love

He took the days for pageant
Became as mad as rabbits
With bushels of bad habits
Who could ask for anymore?
Yeah, who could have more?

We must reinvent love
Reinvent love
Reinvent love

____________________
Name  Mad As Rabbits
Artist  Panic! At The Disco
Album  Pretty. Odd.
