If all our life is but a dream
Fantastic posing greed
Then we should feed our jewelry to the sea
For diamonds do appear to be
Just like broken glass to me

And then she said she can't believe
Genius only comes along
In storms of fabled foreign tongues
Tripping eyes, and flooded lungs
Northern downpour sends its love

Hey moon, please forget to fall down
Hey moon, don't you go down

Sugarcane in the easy mornin'
Weathervanes my one and lonely

The ink is running toward the page
It's chasin' off the days
Look back at boat feet
And that winding knee
I missed your skin when you were east
You clicked your heels and wished for me

Through playful lips made of yarn
That fragile Capricorn
Unraveled words like moths upon old scarves
I know the world's a broken bone
But melt your headaches, call it home

Hey moon, please forget to fall down
Hey moon, don't you go down

Sugarcane in the easy mornin'
Weather vanes my one and lonely
Sugarcane in the easy mornin'
Weather vanes my one and lonely
Sugarcane in the easy mornin'
Weather vanes my one and lonely

Sugarcane (hey moon) in
(Hey moon) the easy mornin'
Weathervanes (hey moon) my
(Hey moon) one and lonely

Sugarcane (hey moon) in (hey moon)
The easy (hey moon) mornin'
Weathervanes (hey moon) my (hey moon)
One (hey moon) and lonely

(Continues in background:)
Sugarcane (hey moon) in (hey moon)
The easy (hey moon) mornin'
Weathervanes (hey moon) my (hey moon)
One (hey moon) and lonely

Hey moon, please forget to fall down
Hey moon, don't you go down
You are at the top of my lungs
Drawn to the ones who never yawn

Hey moon, please forget to fall down
Hey moon, don't you go down
You are at the top of my lungs
Drawn to the ones who never yawn

_______________________
Name  Northern Downpour
Artist  Panic! At The Disco
Album  Pretty. Odd.
