Oh, little did she know
Couldn't let me go
Already a part of her

So, often do I need
People in between
That just can't get a hold of it

So we'll just sing it for them
Ahhh
Yeah, we'll just sing it for them
(Just can't get a hold of it)
So we'll just sing it for them
Ahhh
Yeah, we'll just sing it

It's the greatest thing that's yet to have happened
Imagine knowing me
It's the greatest thing you'd ever imagine
But you'll never know until you're there
No, you'll never know until you're there

Slow, leave walking to the world
Give your feet a chance
They'll do all the thinking
Toast, high until they find
Less pathetic wine
Until they get a better blend

And we'll just drink it for them
Ahhh
Yeah we'll just drink it for them
(Until they get a better plan)
So we'll just drink it for them
Ahhh
Yeah we'll just drink it

It's the greatest thing that's yet to have happened
Imagine knowing me
It's the greatest thing you'd ever imagine
But you'll never know until you're there
No, you'll never know until you're there

It's the greatest thing that's yet to have happened
Imagine knowing me
It's the greatest thing you'd ever imagine
But you'll never know until you're there
No, you'll never know until you're there
No, you'll never know until you're there

___________________
Name  Pas De Cheval
Artist  Panic! At The Disco
Album  Pretty. Odd.
