She held the world upon a string
But she didn't ever hold me
Spun the stars on her fingernails
But it never made her happy
Cause she couldn't ever have me
She said she won the world at a carnival
But she could never win me
Cause she couldn't ever catch me

I, I know why
Because when I look in her eyes
I just see the sky
When I look in her eyes
Well I, just see the sky

I don't love you I'm just passing the time
You could love me if I knew how to lie
But who could love me?
I am out of my mind
Throw an old line out to sea
To see if I can catch a dream

The sun was always in her eyes
She didn't even see me
But that girl had so much love
She'd wanna kiss you all the time
Yeah, she'd wanna kiss you all the time

She said she won the world at a carnival
But I'm sure it didn't ruin her
Just made her more interesting
I'm sure it didn't ruin her
Just made her more interesting

I, I know why
Because when I look in her eyes
I just see the sky
When I look in her eyes
Well I, I just see the sky

I don't love you I'm just passing the time
You could love me if I knew how to lie
But who could love me?
I am out of my mind
Throw an old line out to sea
To see if I can catch a dream

_______________________
Name  She Had The World
Artist  Panic! At The Disco
Album  Pretty. Odd.
