Innocence
Sunk the glow and drowned in covers
Send for all your absent lovers things

Sheepish wolves
Looking lived in eating buttons
Wink, just don't put your teeth on me

Accidents
Let the evening in the backdoor
Filled the room ceiling to the floor

Beat backbones
Grazed the poem and made it strange
I wasn't born to be a skeleton

Go on
Grab your hat and fetch a camera
Go on, film the world before it happens

Go on
Grab your hat and fetch a camera
Go on, film the world before it happens

Jealous orchard
The sky is falling off the ceiling
While I'm tucking fibs into a cookie jar

Bombed reverie
It's useless searching in the cupboards
When everything you have is on your back

Go on
Grab your hat and fetch a camera
Go on, film the world before it happens

Go on
Grab your hat and fetch a camera
Go on, film the world before it happens

Go on
Grab your hat and fetch a camera
Go on, film the world before it happens
Film the world before it happens
Film the world before it happens
Film the world before it happens

____________________________
Name  She's A Handsome Woman
Artist  Panic! At The Disco
Album  Pretty. Odd.
