Things are shaping up to be pretty odd
Little deaths in musical beds
So it seems I'm someone I've never met

You will only hear these elegant crimes
Fall on your ears from criminal dimes
They spill unfound from a pretty mouth

And everybody gets their, everybody gets their
And everybody gets their way
I never said I missed her when everybody kissed her
Now I'm the only one to blame

Things have changed for me, and that's okay
I feel the same, I'm on my way, and I say

Things have changed for me, and that's okay

I want to go where everyone goes
I want to know what everyone knows
I want to go where everyone feels the same

I never said I'd leave the city
I never said I'd leave this town
A falling out we won't tiptoe about

And everybody gets their, everybody gets their
And everybody gets their way
I never said I missed her when everybody kissed her
Well, I'm the only one to blame

Things have changed for me, and that's okay
I feel the same, I'm on my way, and I say

Things have changed for me, and that's okay
I feel the same, and I say

Things have changed for me, and that's okay
I feel the same, and I say

Things have changed for me, and that's okay
I feel the same, and I say

Things have changed for me, and that's okay
I'm on my way, and I say

Things have changed for me

________________________________________________
Name  That Green Gentleman (Things Have Changed)
Artist  Panic! At The Disco
Album  Pretty. Odd.
