I won't cut my beard and I won't change my hair
It grows like fancy flowers but it grows nowhere
My hair, my hair
If I could build my house just like the Trojan horse
I'd put a statue of myself upon the shelf, of course, of course
Of course

She's the smoke, she's dancing fancy pirouettes
Swan diving off of the deep end of my tragic cigarette
She's steam, laughing on the windowpanes
The never-ending swaying haze
Oh that ever smiling maze
Oh that ever smiling maze
A ballet

Everything's gone missing, I've lost more songs to floods
I can't prove this makes any sense but I sure hope that it does
Perhaps, I was born with the curiosity
The likes of those of old crows
The likes of those of old crows
And oh how that piano knows
The piano knows something I don't know

I won't cut my beard and I won't change my hair
It grows like fancy flowers but it grows nowhere
My hair, my hair
If I could build my house just like the Trojan horse
I'd put a statue of myself upon the shelf
Of course, of course
Of course
Of course, of course
Of course
Of course, of course
Of course
Of course

____________________________________________
Name  The Piano Knows Something I Don't Know
Artist  Panic! At The Disco
Album  Pretty. Odd.
