Oh, how it's been so long
We're so sorry we've been gone
We were busy writing songs for you

Oh, how it's been so long
We're so sorry we've been gone
We were busy writing songs for...

You don't have to worry
'Cause we're still the same
(We're still the same)
Band

You don't have to worry
You don't have to worry
You don't

You don't have to worry
You don't have to worry
You don't

Oh, how it's been so long
We're so sorry we've been gone
We were busy writing songs for you

_______________________
Name  We're So Starving
Artist  Panic! At The Disco
Album  Pretty. Odd.
