When the moon fell in love with the sun
All was golden in the sky
All was golden when the day met the night

When the sun found the moon
She was drinking tea in a garden
Under the green umbrella trees
In the middle of summer

When the moon found the sun
He looked like he was barely hanging on
But her eyes saved his life
In the middle of summer

In the middle of summer
All was golden in the sky
All was golden when the day met the night
Summer
All was golden in the sky
All was golden when the day met the night
Summer, summer, summer
All was golden when the day met the night

So he said, "Would it be all right
If we just sat and talked for a little while
If in exchange for your time
I give you this smile?"

So she said, "That's okay
As long as you can make a promise
Not to break my little heart
and leave me all alone in the summer."

Well he was just hanging around
Then he fell in love
And he didn't know how
But he couldn't get out
Just hanging around
Then he fell in love

In the middle of summer
All was golden in the sky
All was golden when the day met the night
Summer
All was golden in the sky
All was golden when the day met the night
Summer, summer, summer
All was golden in the sky
All was golden when the day met the night

________________________________
Name  When The Day Met The Night
Artist  Panic! At The Disco
Album  Pretty. Odd.
