This indecision got me climbing up the wall
Been cheating gravity and waiting on the fall
How could this come over me, thought I was above it all
Our hope's gone up in smoke, swallow your crown

(Choke!)
On our kiss, thought I'd save my breath for you
(Choke!)
On our kiss, thought I'd save my breath for you

Give me some rope, I'm coming loose
I'm hanging on you
Give me some rope, I'm coming loose
I'm pulling for you now
Give me some rope, I'm coming out of my head, into the clear
When you go, I come loose

These premonitions got me crying up a storm
Leave your condition, this position does no harm

(Choke!)
On our kiss, thought I'd save my breath for you
(Choke!)
On our kiss, thought I'd save my breath for you

Give me some rope, I'm coming loose
I'm hanging on you
Give me some rope, I'm coming loose
I'm pulling for you now
Give me some rope I'm coming out of my head, into the clear
When you go, I come loose

Give me some rope, I'm coming loose
I'm hanging on you
Give me some rope, I'm coming loose
I'm pulling for you now
Give me some hope, I'm coming through
I'm counting on you
Give me some rope I'm coming out of my head, into the clear
When you go I come

Loose

__________
Name  Rope
Artist  Foo Fighters
Album  Wasting Light
