A mother sings a lullaby to a child
Sometime in the future the boy goes wild
And all his nerves are feeling some kind of energy

A walk in the woods and I will try
Something under the trees that made you cry
It's so erotic when your make-up runs

I got wiring loose inside my head
I got books that I never ever read
I got secrets in my garden shed
I got a scar where all my urges bled
I got people underneath my bed
I got a place where all my dreams are dead
Swim with me into your blackest eyes

A few minutes with me inside my van
Should be so beautiful if we can
I'm feeling something taking over me

I got wiring loose inside my head
I got books that I never ever read
I got secrets in my garden shed
I got a scar where all my urges bled
I got people underneath my bed
I got a place where all my dreams are dead
Swim with me into your blackest eyes

I got wiring loose inside my head
I got books that I never ever read
I got secrets in my garden shed
I got a scar where all my urges bled
I got people underneath my bed
I got a place where all my dreams are dead
Swim with me into your blackest eyes

___________________
Name  Blackest Eyes
Artist  Porcupine Tree
Album  In Absentia
