I won't shiver in the cold
I won't let the shadows take their toll
I won't cover my head in the dark
And I won't forget you when we part

Collapse the light into earth
Collapse the light into earth

I won't heal given time
I won't try to change your mind
I won't feel better in the cold light of day
But I wouldn't stop you if you wanted to stay

Collapse the light into earth
Collapse the light into earth
Collapse the light into earth
Collapse the light into earth

Collapse the light into earth...

___________________________________
Name  Collapse The Light Into Earth
Artist  Porcupine Tree
Album  In Absentia
