Open your eyes now
Hear me out before I lose my mind
I've been waiting for hours
Let the salt flow, feel my coil unwind

Give me a smile please
Count the calm and watch my breathing slow
Winding me up tease
Get inside my head and make it show

Oh, yeah, gravity eyelids, gravity eyelids come down
Oh, yeah, gravity eyelids, gravity eyelids come down

Touching your oil skin
Slipping hands down past your waist to find
I've been waiting for hours
Let the salt flow, feel my coil unwind
Go to the edge swim
Brown the eyes that sleep has rendered blind

1st voice: Oh, yeah, gravity eyelids, gravity eyelids come down
2nd voice: Come love so young with your gold arms so I wake her
3rd voice: Here's a wish that will glow in the dark

1st voice: Oh, yeah, gravity eyelids, gravity eyelids come down
2nd voice: Come love so young with your gold arms so I wake her
3rd voice: Here's a wish that will glow in the dark

_____________________
Name  Gravity Eyelids
Artist  Porcupine Tree
Album  In Absentia
