I pull off the road
East of Baldock and Ashford
Feeling for my cell
In the light from the dashboard

Hissing from the road
The smell of rain in the air con
Maybe check the news
Or just put a tape on

Lighting up a smoke
I've got this feeling inside me
Don't feel too good

If I close my eyes
And fell asleep in this layby
Would it all subside
The fever pushing the day by

Motor window wind
I could do with some fresh air
Can't breathe too well

(She waits for me)
I guess I should go now
(Home waits for me)
She's waiting to make up
(She waits for me)
To tell me she's sorry
(Home waits for me)
And how much she missed me
(She waits for me)
I guess I'm just burnt out
(Home waits for me)
I really should slow down
(She waits for me)
I'm perfectly fine but
(Home waits for me)
I just need to lie down

(She waits for me)
We'll grow old together
(She waits for me)
We'll grow old together
(She waits for me)
We'll grow old together...

____________________________
Name  Heartattack In A Layby
Artist  Porcupine Tree
Album  In Absentia
