I don't know whose side I'm on
I don't think that I belong 'round here
If I left the stage would that be wrong?

I tried to find myself a better way
I got religion but I went astray
They took my money and I lost my faith

Rain keeps crawling down the glass
The good times never seem to last
Close your eyes and let the thought pass

I tried the capsule and I tried the smoke
I tried to aid escape like normal folk
But I never seemed to get the joke

Rain keeps crawling down the glass
The good times never seem to last
Close your eyes and let the thought pass
(Close your eyes and let it pass)

These are my old clothes
This is a new low
This is my blood flow
This is my headstone

I spend the days with all my friends
They're the ones on whom my life depends
I'm gonna miss them when the series ends

Rain keeps crawling down the glass
(Pull yourself together)
The good times never seem to last
(You know it's not so bad)
Close your eyes and let the thought pass
(Close your eyes and let it pass)

______________
Name  Prodigal
Artist  Porcupine Tree
Album  In Absentia
