This is my home, this is my own
We don't like no strangers
Raise the kids good, beat the kids good
And tie them up
Spread it wide, my wife, my life
Push the camera deeper
I can use, I abuse, my muse, I made them all

This machine
Is there to please
Strip the soul
Fill the hole
A fire to feed
A belt to bleed
Strip the soul
Kill them all

They are not gone, they are not gone
They are only sleeping
In graves, in ways, in clay
Underneath the floor
Building walls, overalls, getting bored
I got faulty wiring
Brick it up now, brick it up now
But keep the bones

This machine
Is there to please
Strip the soul
Fill the hole
A fire to feed
(Do you want)
A belt to bleed
(A western home)
Strip the soul
(In the)
Kill them all
(Rubble)

(Do you want a western home in the rubble?)

This machine
Is there to please
Strip the soul
Fill the hole

This machine
Is there to please
Strip the soul
Fill the hole

This machine
Is there to please
Strip the soul
Fill the hole

Strip the soul
Fill the hole

Strip the soul
Fill the hole

Strip the soul
Fill the hole

____________________
Name  Strip The Soul
Artist  Porcupine Tree
Album  In Absentia
