Hear the sound of music
Drifting in the aisles
Elevator Prozac
Stretching on for miles

The music of the future
Will not entertain
It's only meant to repress
And neutralise your brain

Soul gets squeezed out
Edges get blunt
Demographic
Gives what you want

One of the wonders of the world is going down
It's going down I know
It's one of the blunders of the world that no one cares
No one cares enough

Now the sound of music
Comes in silver pills
Engineered to suit you
Building cheaper thrills

The music of rebellion
Makes you wanna rage
But it's made by millionaires
Who are nearly twice your age

Soul gets squeezed out
Edges get blunt
Demographic
Gives what you want

One of the wonders of the world is going down
It's going down I know
It's one of the blunders of the world that no one cares
No one cares enough

One of the wonders of the world is going down
It's going down I know
It's one of the blunders of the world that no one cares
No one cares enough

One of the wonders of the world is going down
It's going down I know
It's one of the blunders of the world that no one cares
No one cares enough

One of the wonders of the world is going down
It's going down I know
It's one of the blunders of the world that no one cares
No one cares enough

________________________
Name  The Sound Of Muzak
Artist  Porcupine Tree
Album  In Absentia
