He captured and collected things
And he put them in a shed
He raised a proper family
So he could tie them to a bed

The creator had a mastertape
But he left it in a cab
I stared into the void tonight
The best dream I ever had

He worked himself into the ground
And drove a spike into his head
A voice said "Are you happy now?
Your sordid home is running red"

The creator had a mastertape
But he left it in a cab
I stared into the void tonight
The best dream I ever had

Pills and chloroform
All the pages torn
Pills and chloroform
All the pages torn
Pills and chloroform
All the pages torn

__________________________________
Name  The Creator Has A Mastertape
Artist  Porcupine Tree
Album  In Absentia
