Train set and match spied under the blind
Shiny and contoured the railway winds
And I've heard the sound from my cousin's bed
The hiss of the train at the railway head

Always the summers are slipping away

A 60-ton angel falls to the earth
A pile of old metal, a radiant blur
Scars in the country, the summer and her

Always the summers are slipping away
Find me a way for making it stay

When I hear the engine pass
I'm kissing you wide
The hissing subsides
I'm in luck

When the evening reaches here
You're tying me up
I'm dying of love
It's OK

When I hear the engine pass
I'm kissing you wide
The hissing subsides
I'm in luck

When the evening reaches here
You're tying me up
I'm dying of love
It's OK

(Always the summers are slipping away)
(Find me a way for making it stay)

Always the summers are slipping away
Always the summers are slipping away

____________
Name  Trains
Artist  Porcupine Tree
Album  In Absentia
