How do we get out from all they put out?
The feelings are let out, and we give our best out
When envy comes put on, all you do is look on
You can't put your shoes on; convenience is pulling you down...

How do we get out of this filthy bed I've made?
It's long and it's overdue, no matter what I've said

And suddenly it comes to me through all the pain and the misery:
All I ever wanted was you here with me

I'm not the only victim of stubborn, foolish pride
I'm not the only one who has something bad to hide

And suddenly it comes to me through all the lies and the misery:
All I ever wanted was you here with me

And suddenly I realize:
All I ever, ever needed was you here with me, you here with me

I'm not the only victim of stubborn, foolish pride
I'm not the only one who has something bad to hide

How do we get out?
How do we get out?
How do we get out?
How do we get out?

_________________
Name  Melas Chasm
Artist  Bile
Album  Nightmare Before Krztoff
