You say I'm not good enough for you
Although you say you're not good enough for anyone but you
You say you just have to be left alone
So now you're alone

So you curse me, and you hit me,
And you claw me until I bleed
Then you want me, and you want me,
And your want turns into your need

Submission is free, it's just what we need
When I talk you better listen to me
Submission is free, it's just what we need
When I talk you better listen to me

So I grip you by the back of your mane,
You say: "it's no good without a little bit of pain"
You say I do nothing but hurt
I'll show you hurt

So you curse me, and you hit me,
And you claw me until I bleed
Then you want me, oh, and you want me,
And your want turns into your need

Submission is free, it's just what we need
When I talk you better listen to me
Submission is free, it's just what we need
When I talk you better listen to me

Submission is free, it's just what we need
When I talk you better listen to me
Submission is free, it's just what we need
When I talk you better listen to me

Submission is free, it's just what we need
When I talk you better listen to me
Submission is free, it's just what we need
When I talk you better listen, you better fucking listen to me

(Listen to me)
Listen to me

Wake up, to me you're all just slaves
Now here's a treat so you will behave

Wake up, to me you're all just slaves
Now here's a treat so you will behave

Wake up, to me you're all just slaves
Now here's a treat so you will behave

Wake up, to me you're all just slaves
Now here's a treat so you will behave

Wake up, to me you're all just slaves
Now here's a treat so you will behave

Wake up, to me you're all just slaves
Now here's a treat so you will behave

________________
Name  Submission
Artist  Bile
Album  Nightmare Before Krztoff
