In a garage, beside a house
There is a luxury Sedan
And for his next monthly installment
He's gonna go out with a bang

Boy who always did what he was told
Was promised to be king when he was old

Hit the brakes, hit the glass
Time to shake the hands of fate
The mistakes from the past
Flashed before his face

There is a man, intensive care
When he awakes he will declare
"I've been dead for 20 years
I won't let 20 more go by"

Boy who always did what he was told
Bought the only dream that he was sold

Hit the brakes, hit the glass
Time to shake the hands of fate
The mistakes from the past
Flashed before his face

Burn the evidence of my existence
Clear the ashes on the ground
Burn the evidence of all these things
That pull my spirit down

Burn the evidence of my existence
Clear the ashes on the ground
Burn the evidence of all these things
That pull my spirit down

Ever feel like you've been cheated
Following what they believe?
Don't shake the hands of fate
Don't shake the hands of fate

Ever feel like you've been cheated
Following what they believe?
Don't shake the hands of fate
There's no more time to waste

Burn the evidence of my existence
Clear the ashes on the ground
Burn the evidence of all these things
That pull my spirit down

Burn the evidence of my existence
Clear the ashes on the ground
Burn the evidence of all these things
That pull my spirit down

Burn the evidence
Burn the evidence
Burn the evidence
Don't shake the hands of fate
Burn the evidence
Burn the evidence
Burn the evidence
There's no more time to waste

_______________________
Name  Burn The Evidence
Artist  Billy Talent
Album  Billy Talent II
