Twisted tongues will place you in their category
Face to face you'll hear them tell a different story
Loose lips may sink ships, but honesty's forever
Eyes of envy try to cut and try to sever

Cowards that hide behind their words
Don't care if feelings will get hurt
Beware the voice without a face
That's hidden underneath them

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Beware the voice without a face
That's hidden underneath a

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Cowards that hide behind their words
Don't care whose feelings will get hurt
Their eyes are blinded by their rage
Beware the voice without a face

When you're insecure they'll find the fuel to start a fire
They're bitter pricks with only hatred to inspire
Level heads prevail, revenge won't make it better
Trust your instinct like you trust what's in the mirror

Cowards that hide behind their words
Don't care if feelings will get hurt
Beware the voice without a face
That's hidden underneath them

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Beware the voice without a face
That's hidden underneath them

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Cowards that hide behind their words
Don't care whose feelings will get hurt
Their eyes are blinded by their rage
Beware the voice without a face

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Beware the voice without a face
That's hidden underneath the

Covered in cowardice, can't you see them?
Covered in cowardice, can't you hear them?
Cowards that hide behind their words
Don't care whose feelings will get hurt
Their eyes are blinded by their rage
Beware the voice without a face

A voice without a face, a voice without a face
A voice without a

__________________________
Name  Covered In Cowardice
Artist  Billy Talent
Album  Billy Talent II
