A devil in a midnight mass
He preyed behind stained glass
A memory of Sunday class
Resurrected from the past

Hold your breath and count to four
Pinky swears don't work no more
Footsteps down the hallway floor
Getting closer to my door
I was alive, but now I'm singing

Silent Night for the rest of my life
Silent Night for the rest of my life
Violent Knight at the edge of your knife
"Forgive me, Father" won't make it right
Silent Night for the rest of my life
Silent Night at the edge of your knife
You're guilty

A devil in a midnight mass
Killed the boy inside the man
The holy water in his hands
Can never wash away his sins

Hold your breath and count to four
Pinky swears don't work no more
Put my trust in God that day
Not the man that taught his way
I was alive, but now I'm singing

Silent Night for the rest of my life
Silent Night for the rest of my life
Violent Knight at the edge of your knife
"Forgive me, Father" won't make it right
Silent Night for the rest of my life
Silent Night at the edge of your knife
You're guilty

Whisper, whisper, don't make a sound
Your bed is made, it's in the ground
Whisper, whisper don't make a sound
Your bed is made, it's in the ground

Whisper, whisper, don't make a sound
Your bed is made, it's in the ground
Whisper, whisper don't make a sound
Your bed is made, it's in the ground

Whisper, whisper, don't make a sound
Your bed is made, it's in the ground
Whisper, whisper don't make a sound
Your bed is made and it's in the ground

______________________________
Name  Devil In A Midnight Mass
Artist  Billy Talent
Album  Billy Talent II
