In a crooked little town
They were lost and never found
Fallen leaves, fallen leaves
Fallen leaves on the ground

I hitched a ride until the coast
To leave behind all of my ghosts
Searchin' for somethin' I couldn't find at home

Can't get no job, can you spare a dime?
Just one more hit and I'll be fine
I swear to God this'll be my one last time

In a crooked little town
They were lost and never found
Fallen leaves, fallen leaves
Fallen leaves on the ground
Run away before you drown
Or the streets will beat ya down
Fallen leaves, fallen leaves
Fallen leaves on the ground

When it gets dark in Pigeon Park
Voice in my head will soon be fed
By the vultures that circle round the dead

In a crooked little town
They were lost and never found
Fallen leaves, fallen leaves
Fallen leaves on the ground
Run away before you drown
Or the streets will beat ya down
Fallen leaves, fallen leaves
Fallen leaves on the ground

I never once thought I'd ever be caught
Starin' at sidewalks, hidin' my track marks
I left my best friends or did they just leave me?

In a crooked little town
They were lost and never found
Fallen leaves, fallen leaves
Fallen leaves on the ground

In a crooked little town
They were lost and never found
Fallen leaves, fallen leaves
Fallen leaves on the ground
Run away before you drown
Or the streets will beat ya down
Fallen leaves, fallen leaves
Fallen leaves on the ground

Run away before you drown
Fallen leaves, fallen leaves
Fallen leaves on the ground

Run away before you drown
Fallen leaves, fallen leaves
Fallen leaves on the ground

___________________
Name  Fallen Leaves
Artist  Billy Talent
Album  Billy Talent II
