All we shared was a mattress
And a lie, and an address
Baby, I don't need you
Well baby, I don't need you

Once occupied by a goddess
Now it's a room full of boxes
She said, "It's time to leave you"
But baby, I don't need you

In a perfect worl her face would not exist
In a perfect world a broken heart is fixed
In a perfect world I'd see no therapist
In a perfect world this wouldn't make me sick

I never got the whole story
Not 'til after she left me
Baby, I don't need you
Well baby, I don't need you

Word on the street is she fucked him
While we were playing in Cleveland
Well baby, I don't need you
You're fading in my rearview

In a perfect world her face would not exist
In a perfect world a broken heart is fixed
In a perfect world I'd see no therapist
In a perfect world this wouldn't make me sick
She pulls the trigger until the gun goes click
She pulls the trigger until the gun goes click
In a perfect world her face would not exist
In a perfect world this wouldn't make me sick

Control-Alt-Deleted
Control-Alt-Deleted
Control-Alt-Deleted
Reset my memory

Control-Alt-Deleted
Control-Alt-Deleted
Control-Alt-Deleted
Reset my memory

In a perfect world
In a perfect world

In a perfect world her face would not exist
In a perfect world a broken heart is fixed
In a perfect world I'd see no therapist
In a perfect world this wouldn't make me sick
She pulls the trigger until the gun goes click
She pulls the trigger until the gun goes click
She pulls the trigger until the gun goes click (in a perfect world)
She pulls the trigger until the gun goes (in a perfect world)

___________________
Name  Perfect World
Artist  Billy Talent
Album  Billy Talent II
