Never understood how she could
Mean so little to so many
Why does she mean everything to me?

Is it worth the pain
With no one to blame?
For all of my insecurities
How did I ever let you go?

Questioning her good intention
Jealousy's a bad invention
When you push on glass it's bound to break

Even when she was defensive
It just gave me more incentive
The more you squeeze, the more it slips away

I never walked so far
On a lonely street
With no one there for me
Is it worth the pain
With no one to blame?
For all of my insecurities
How did I ever let you go?

Accept this confession
I'm walking on pins and needles
You're not my possession
I'm walking on pins and needles
My conscience is vicious
I'm walking on pins and needles
And I'm begging forgiveness
I'm walking on pins and needles

I never walked so far
On a lonely street
With no one there for me
It took too long to see
Her in misery
And now it's clear to me
That it's worth the pain
Always take the blame
For all your own insecurities
How did I ever let you go?

______________________
Name  Pins And Needles
Artist  Billy Talent
Album  Billy Talent II
