Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Well, I've never seen us act like this
Our only hope is the minds of kids
And they'll show us a thing or two

Our only weapons are the guns of youth
It's only time before they tighten the noose
Then the hunt will be on for you

The red flag wavin' never meant the same
No
The red flag wavin' never meant the same

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Like the smallest bee packs a sting
Like a pawn checkmates a king
We'll attack at the crack of dawn

Build a ladder if there's a wall
Don't be afraid to slip and fall
Speak for yourself or they'll speak for you

The red flag wavin' never meant the same
No
The red flag wavin' never meant the same

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Like a fire don't need water
Like a jury needs a liar
Like a riot don't need order
Like a madman, needs a martyr
We don't need them, we don't need them
We don't need them, we don't need them
We don't need them, we don't need them
We don't need them, we don't need them

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

Cast off the crutch that kills the pain
The red flag wavin' never meant the same
The kids of tomorrow don't need today
When they live in the sins of yesterday

We don't need them

______________
Name  Red Flag
Artist  Billy Talent
Album  Billy Talent II
