She reads a book from across the street
Waiting for someone that she'll never meet
Talk over coffee for an hour or two, she
Wonders why I'm always in a good mood

Killin' time before she struts her stuff
She needs supporting, I'll become the crutch
She'll never know how much she means to me
I play the game but I'm the referee

Surrender every word, every thought every sound
Surrender every touch, every smile, every frown
Surrender all the pain we've endured until now
Surrender all the hope that I lost you have found
Surrender yourself to me

Even though I know what I'm lookin' for
She's got a brick wall behind her door
I'd travel time and confess to her
But I'm afraid she'd shoot the messenger

Surrender every word, every thought every sound
Surrender every touch, every smile, every frown
Surrender all the pain we've endured until now
Surrender all the hope that I lost you have found
Surrender yourself to me

I think I found a flower in a field of weeds
I think I found a flower in a field of weeds
Searching until my hands bleed
This flower don't belong to me

I think I found a flower in a field of weeds
I think I found a flower in a field of weeds
Searching until my hands bleed
This flower don't belong to me
This flower don't belong to me
Why can't she belong to me?

Every word, every thought, every sound
Every touch, every smile, every frown
All the pain we've endured until now
All the hope that I lost you have found

Surrender every word, every thought, every sound
Surrender every touch, every smile, every frown
Surrender all the pain we've endured until now
Surrender all the hope that I lost you have found

I never had the nerve to ask (surrender)
Has my moment come and passed (surrender)
I never had the nerve to ask (surrender)
Has my moment come and passed (surrender)
I never had the nerve to ask (surrender)
Has my moment come and passed (surrender)
I never had the nerve to ask (surrender)

_______________
Name  Surrender
Artist  Billy Talent
Album  Billy Talent II
