A slap in the face
And I can't erase
These things that you say
Don't make it all okay, it's not okay

When push comes to shove
I'll put on the gloves
Intentions are cruel
I ain't nobody's fool, you know

It hurts my pride, step aside
'Cause I don't need your

Sympathy
Won't get the best of me
Misery
That's what you're giving me
Sympathy
It's just like trickery
Breaking me down

A fistful of lies
Dressed up in disguise
And make no mistake
I know they're all so fake, they're all so fake

My self-righteous friend
I just can't pretend
Your words are the truth
Sincere only when they suit you

It hurts my pride, step aside
'Cause I don't need your

Sympathy
Won't get the best of me
Misery
That's what you're giving me
Sympathy
It's just like trickery
Breaking me down

Sympathy
Won't get the best of me
Misery
This shit is killing me
Sympathy
It's just like trickery
Breaking me down
Breaking me down

Sympathy
Won't get the best of me
Misery
That's what you're giving me
Sympathy
It's just like trickery
Breaking me down

Sympathy
Won't get the best of me
Misery
This shit is killing me
Sympathy
It's just like trickery
Breaking me down
Breaking me down
Breaking me down

______________
Name  Sympathy
Artist  Billy Talent
Album  Billy Talent II
