Time rolling along with the waves
A thousand miles away
Holding you close in the rain
Seems just like yesterday

Lost hope in a faraway place
And in my hand remains
A black and white print of a face
I'll never see again

I gave my life to save her
The ocean turned to red
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all
Cut down like lambs at slaughter
Good men were left for dead
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all

Love served until death do us part
I'm drifting in the dark
Wounded and wishing to fall
Into your faithful arms

I gave my life to save her
The ocean turned to red
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all
Cut down like lambs at slaughter
Good men were left for dead
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all

Beneath the sky of hate
Beyond the sea of pain
In heaven I will wait
Until we meet again

I gave my life to save her
The ocean turned to red
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all
Cut down like lambs at slaughter
Good men were left for dead
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all

I gave my life to save her
The ocean turned to red
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all
Cut down like lambs at slaughter
Good men were left for dead
In the fall, in the fall, when the tide took them all
In the fall, in the fall, when the tide took them all

___________________
Name  The Navy Song
Artist  Billy Talent
Album  Billy Talent II
