Like a target drawn across my chest
She's a bullet in Russian Roulette
You said you'd never turn your back on me (rescue me, rescue me)
Would you stand by me and bury me? (bury me)

Why don't we end this lie
I can't pretend this time
I need a friend to find
My broken mind before it falls to pieces

Every time (this suffering)
You tried to leave me blind (this suffering)
You'll never close my eyes (this suffering)
You'll never close my eyes and watch me die

And when she spins the bottle round and round
Every time it leaves me gagged and bound
You said you'd never turn your back on me (rescue me, rescue me)
Would you stand by me and bury me? (bury me)

Why don't we end this lie
I can't pretend this time
I need a friend to find
My broken mind before it falls to pieces

End this lie (this suffering)
I can't pretend this time (this suffering)
I need a friend to find (this suffering)
My broken mind, before it falls to pieces

Every time (this suffering)
You tried to leave me blind (this suffering)
You'll never close my eyes (this suffering)
You'll never close my eyes and watch me die

Misery won't get the best of me
'Cause now I'm calling, yes, I'm calling on your bluff
Misery won't get the best of me
'Cause now I'm calling, yes, I'm calling on your bluff
Throw down the cards, I've had enough

Why don't we end this lie
I can't pretend this time
I need a friend to find
My broken mind before it falls to pieces

Every time (this suffering)
You tried to leave me blind (this suffering)
You'll never close my eyes (this suffering)
You'll never close my eyes and watch me die

End this lie (this suffering)
I can't pretend this time (this suffering)
I need a friend to find (this suffering)
My broken mind before it falls to pieces

Every time (this suffering)
You tried to leave me blind (this suffering)
You'll never close my eyes (this suffering)
You'll never close my eyes and watch me die

____________________
Name  This Suffering
Artist  Billy Talent
Album  Billy Talent II
