Urban Hipster, the new gangster...; frontin' by the club
A new wave mannequin packin' haircuts, instead of packin' guns
Magazines from overseas, won't teach you how to feel
They trade in their hearts for indie rock charts to tell them what is real

When did they assume...; putting on a costume?
Gave them a right to...; ostracize
Out of the woodwork...; art aficionados
Answer one question...;

Where is the line? Where is the line?
Between your fashion and your mind
Where is the line? Where is the line?
'Cause some of us aren't blind!
Where is the line? Where is the line?
To be yourself is not a crime
Where is the Line? Where is the line?
'Cause some of us aren't blind!

She sells street cred with no smile, at the local record store
She's acting the role and dressing the part, pretending to be bored
The truth about conformity, is it bites without a sting
Trends come and go, but when your alone it doesn't mean a thing

When did they assume...; putting on a costume?
Gave them a right to...; ostracize
Out of the woodwork...; art aficionados
Answer one question...;

Where is the line? Where is the line?
Between your fashion and your mind
Where is the line? Where is the line?
'Cause some of us aren't blind!
Where is the line? Where is the line?
To be yourself is not a crime
Where is the Line? Where is the line?
'Cause some of us aren't blind!

Where is the line? Where is the line?
Between your fashion and your mind
Where is the line? Where is the line?
'Cause some of us aren't blind!
Where is the line? Where is the line?
To be yourself is not a crime
Where is the Line? Where is the line?
'Cause some of us aren't blind!

Here today, but forgotten tomorrow!
Here today, but forgotten tomorrow!
Here today, but forgotten tomorrow!

Here today, but forgotten tomorrow!
Here today, but forgotten tomorrow!
Here today, but forgotten tomorrow!

Here today, but forgotten tomorrow!
Here today, but forgotten tomorrow!

________________________
Name  Where Is The Line?
Artist  Billy Talent
Album  Billy Talent II
