March on, worker bees
Know your enemy

We take our orders given by the queen
We're not the killers, we're the worker bees
If you resist us, you will feel our sting
Surrender now before the swarm sets in

Protect the hive from enemies
Protect the hive from enemies
Follow the herd mentality
Can we fight to save our souls?

March on, worker bees
Know your enemy

A pollination coming from the west
And in a flash we will invade your nest
Supply of honey flowing bottomless
Play by our rules or you'll be powerless

Protect the hive from enemies
Protect the hive from enemies
Follow the herd mentality
Can we fight to save our souls?

And we'll march along with our blindfolds on
And we'll ride the rails with our pistols drawn
Can the Lord above forgive what we've done?
Can we fight to save our souls?

And we'll march along with our blindfolds on
And we'll ride the rails with our pistols drawn
Can the Lord above forgive what we've done?
Can we fight to save our souls?
Can we fight to save our souls?

And we'll march along with our blindfolds on
And we'll ride the rails with our pistols drawn
Can the Lord above forgive what we've done?
Can we fight to save our souls?

And we'll march along with our blindfolds on
And we'll ride the rails with our pistols drawn
Can the Lord above forgive what we've done?
Can we fight to save our souls?
Can we fight to save our souls?
Will we die to save our home?

_________________
Name  Worker Bees
Artist  Billy Talent
Album  Billy Talent II
