I've been waiting all my life
For the moment to be right

You and me
Tonight could be the night
A love fantasy
My heart keeps cryin'

Ooh, forever tonight
Ooo, forever tonight

I wanna feel
You in my arms
I wanna love you till
The emptiness is gone

Take my hand
Tonight could be the night
Understand
My heart is cryin'

Ooh, forever tonight
Ooo, forever tonight

Tonight may
Never come again
Don't want to let this feeling
Ever-ever end

You and me
Tonight could be the night
Fall in love
My heart keeps cryin'

Ooh, forever tonight
Ooo, forever tonight
Ooo, forever tonight
Ooo, forever tonight


__________
Name  Forever Tonight
Artist  Pantera
Album  I Am The Night
