(Ooh) Stop

With your feet on the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse if there's nothing in it
And you'll ask yourself

Where is my mind? Where is my mind?
Where is my mind? (Where is my mind?)
(Where is my mind? Where is my mind?)
Way out in the water, see it swimming

I was swimming in the Caribbean
Animals were hiding behind the rock
Except for one little fish, bump into me
I swear he's trying to talk to me coy Koi

Where is my mind? Where is my mind?
Where is my mind? (Where is my mind?)
(Where is my mind? Where is my mind?)
Way out in the water, see it swimming

With your feet on the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse if there's nothing in it
And you'll ask yourself

Where is my mind? Where is my mind?
Where is my mind? (Where is my mind?)
(Where is my mind? Where is my mind?)
Way out in the water, see it swimming

With your feet on the air and your head on the ground
Try this trick and spin it, yeah

_______________________
Name  Where Is My Mind?
Artist  Pixies
Album  Death To The Pixies
