Don't want to be an American idiot
Don't want a nation under the new mania
Hey can you hear the sound of hysteria?
The subliminal mindfuck America

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

Well maybe I'm the faggot America
I'm not a part of a redneck agenda
Now everybody do the propaganda
And sing along to the age of paranoia

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

Don't want to be an American idiot
One nation controlled by the media
Information age of hysteria
It's calling out to idiot America

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

____________________
Name  American Idiot
Artist  Green Day
Album  American Idiot
