Summer has come and passed, the innocent can never last
Wake me up when September ends
Like my father's come to pass, seven years has gone so fast
Wake me up when September ends

Here comes the rain again, falling from the stars
Drenched in my pain again, becoming who we are
As my memory rests, but never forgets what I lost
Wake me up when September ends

Summer has come and passed, the innocent can never last
Wake me up when September ends
Ring out the bells again, like we did when spring began
Wake me up when September ends

Here comes the rain again, falling from the stars
Drenched in my pain again, becoming who we are
As my memory rests, but never forgets what I lost
Wake me up when September ends

Summer has come and passed, the innocent can never last
Wake me up when September ends
Like my father's come to pass, twenty years has gone so fast
Wake me up when September ends

Wake me up when September ends
Wake me up when September ends

____________________________________
Name  Wake Me Up When September Ends
Artist  Green Day
Album  American Idiot
