Say it was your babel
Say it was my babel
It was my babel
Tell all people

Now you know it's over
Rolling off her shoulder
You can take a ladder to the shadows and forget
Was it how she kissed you
And then dismissed you?
Was it purposeful or was it just to hook you in?

Hallucinating
Chasing, changing
Racing, breaking
Hating till you lost it all
Where was your girlfriend?
She was not going
Where you were going
You are on your own

He was quick to burning
He was slow to learning
Though inside you're misted, he still kissed her when she cried
And did your best to please her
You did you end up and leave her
You befriended the harsh way it ended, now sleep tight

Hallucinating
Chasing, changing
Pacing, bracing
Breaking till you lost it all
??? to see
She beat you to it
and then you do it

Now you wanna be the one that shoots that truth ???
I'm running so far out of my head
This sprain of heart that ripples my day
You can never sail by thinking away

___________
Name  Babel
Artist  Massive Attack
Album  Heligoland
