I'm not good in a crowd
I've got skills I can't speak of
Things I've seen will chase me to the grave

I'm not good in a crowd
I've got skills I can't speak of over there
Things that I've seen will chase me to the grave

Led with your hands tied, fed to the sand flies
Stumble the dunes, complain to the moon
Backs to the wheel, there's granite to shove
Take it, they give it, so rivet for rivet
I will build for my family a bulletproof roof

How does it feel, the weight of the steel
The weight of the steel of the flat of the blade
How does it feel to kneel at the feet
To kneel at the feet of the choices you've made

I'm not good in a crowd
I've got skills I can't speak of
Things I've seen will chase me to the grave

Backs to the wheel, there's granite to shove
Take it, they give it, and rivet for rivet
I will build for my family a bulletproof roof

_______________________
Name  Flat Of The Blade
Artist  Massive Attack
Album  Heligoland
