Girl I love you but your loving has gone forever
Gonna miss you but my love has gone forever
I say I love you but your loving has gone forever
Gonna miss you but my love has gone forever

Girl I'm back in Spanish Town,
Ain't no trouble coming around
You promise you will never let me down
If you love me that much you will stick around
It's hard to tell that your love exists
But I know this one is for real
Girl I love you, but your loving has gone forever
Forever

_____________________
Name  Girl I Love You
Artist  Massive Attack
Album  Heligoland
