It's unfortunate that when we feel a storm
We can roll ourselves over 'cause we're uncomfortable
Oh, well, the devil makes us sin
But we like it when we're spinning in his grip

Love is like a sin, my love
For the ones that feel it the most
Look at her with her eyes like a flame
She will love you like a fly and never love you again

It's unfortunate that when we feel a storm
Can roll ourselves over when we're uncomfortable
Oh, well, the devil makes us sin
But we like it when we're spinning in his grip

Love is like a sin, my love
For the one that feels it the most
Look at her with a smile like a flame
She will love you like a fly and never love you again

_____________________
Name  Paradise Circus
Artist  Massive Attack
Album  Heligoland
