In deepest hollow of our minds
A system failure left behind

And their necks crane
As they turn to pray for rain
And their necks crane

Dull residue of what once was
A shattered cloud of swirling doves

And their eyes change
As they learn to see through flames
And their necks crane
As they turn to pray for rain

Their eyes change
As they learn to see through flames
And their necks crane
As they turn to pray for rain

Drops on rocks fall fast and fleeting
Hearts and wings commence to beating
What's unseen with all believing
Vision walls fall all receding

Vision walls fall all receding
Drops on rocks come fast and fleeting
Rhythm laws unleash their meaning
Usher us into the dreaming

Vision walls fall all receding
Hearts and wings commence to beating
All unending, all completing
Vision walls fall fast and fleeting

Vision walls fall all revealing
Vision walls fall all revealing
Vision walls fall all revealing
Vision walls fall all revealing

In deepest hollow of our minds
A system failure left behind
Dull residue of what once was
A shattered cloud of swirling doves

And their eyes change
As they learn to see through flames
And their necks crane
As they pray for rain

___________________
Name  Pray For Rain
Artist  Massive Attack
Album  Heligoland
