I'm looking for you in the woods tonight
I'm looking, looking for you with my flashlight
I'm searching from in the high or down the ocean
And I pace myself in racing
Gain the wolf, gain the wolf

Conjure me as a child
Slipping down the wet side
Stretch up, I cannot reach him
Jumping up, they drag him from the water
I watch them march him into life
I watch them take him from the pale
Into the sky for your eagle eye
The sun seeds a sickle and a scythe

Ridicule they won't allow
Quench abuse and let love flower
Rip the cage out of your chest
Let the chaos fool the rest
Show without showing
What you know without knowing
Twigs snap, I catch, no canoe
Only you and me, alone on the old teal sea

Dissolving who we are
Call out for yesterday's destiny gone
We're on a foreign shore
It was the mark of falling
I was the car still running
And when you call I'll be your shield for life
And if you feel it, you'll fly
The sunset a-begging me
And I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in
As I was set to fall in

____________
Name  Psyche
Artist  Massive Attack
Album  Heligoland
