I wanna be clean but I gotta get high
It's good to be here, so hard to come by
You bring pain 'cause you got game
And needles and pins a man can't take

Peaches living in niches
Digging the scene like beautiful cliches
From these shapes of a gangster lean
Ignoring wars on gasoline
Our God's on yearning and made to get high
God's left hand wasn't made to get by
Got more highs left in me
And there's more room in recovery

From evil states that strip all chrome
From Marshall Amps into broken homes
And borstal blues to countless clicks
That rhythm sticks to those classic cheques
Steal your tears and drown your fears
All is clear in a glass of beer

Peaches living in niches
Digging the scene like beautiful cliches
You fill me with endorphins
And you star in magazines
We draw liquor from the mattress springs
It ain't over till the last bell rings
Got more highs, you and me
And deluxe rooms in recovery

_________________
Name  Rush Minute
Artist  Massive Attack
Album  Heligoland
