Lost in the magic from the last time
This town turning, my rose to desire

Saturday come slow, do you love me?
Do you love me? Is there nothing there?

In the limestone caves, in the south ways lands
One time in the kingdom, belief is on the stand

Saturday come slow, do you love me?
Do you love me? Is there nothing there?

Saturday come slow, do you love me?
Do you love me? Do you love me?
Do you love me? Is there nothing there?

________________________
Name  Saturday Come Slow
Artist  Massive Attack
Album  Heligoland
