The baby was born
Nettles and ferns
The evening, it chokes
The candle, it burns
This disguise covers
Bitter lies
Repeating the joke
The meaning, it dies
Pass me a coat
I'm not afraid to leave
I'm letting you know
I know what you need
I'll turn you around
This beautiful town
And then you'll believe it
When your eyes then deceive you

It's easy, dont let it go
It's easy, dont let it go
It's easy, dont let it go
Don't lose it

It's getting colder outside
Your rented space
They shadow box
And they paper chase
It never stops
And we'll never learn
No hope without dope
The jobless return
The bankers have bailed
The mighty retreat
The pleasure, it fails
At the end of the week
You take it or leave
Or what you receive
To what you receive
Is eternited leave

It's easy, dont let it go
It's easy, dont let it go
It's easy, dont let it go
Don't lose it

Incandescent light at doors
In adolescent menopause
In little clicks you got the music stops
The needle sticks and the penny drops
The summer's gone before you know
The muffled drums of relentless flow
You're looking at stars that give you vertigo
The sun's still burning and dust will blow
Honey scars, I'll keep you near
Our blood is gold, nothing to fear
We killed the time and I love you, dear
A kiss of wine, we'll disappear
The last of the last particles
Divisible, invisible
The last of the last particles
Divisible, invisible

________________________
Name  Splitting The Atom
Artist  Massive Attack
Album  Heligoland
