I think I slip the net,
But I cut myself free,
I'm not losing yet,
So don't forget me.

I'll say it, replay it, and try tomorrow.
I'll say it, replay it, and live with sorrow.

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees to pray,

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees.

I'll admit I'm wrong,
But I'm getting on track,
I've been here too long,
I'm under attack.

I'll place it, replace it, and try to change.
I'll place it, replace it, and rearrange.

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees to pray,

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees to pray.

On my knees to pray.

I think I slip the net,
But I cut myself free,
I'm not losing yet,
So don't forget me.

I'll say it, replay it, and try tomorrow.
I'll say it, replay it, and live with sorrow.

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees to pray,

You'd think I learn by now,
There's never an easy way,
I'll get through somehow,
I'm on my knees to pray,
I'm on my knees to pray,

On my knees to pray,

On my knees to pray.

_______________________
Name  Never an Easy Way
Artist  Morcheeba
Album  Who Can You Trust?
