Sweet dreams are made of these
Who am I to disagree?
Travel the world and the seven seas
Everybody's looking for something
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

Sweet dreams are made of these
Who am I to disagree?
Travel the world and the seven seas
Everybody's looking for something
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

I wanna use you and abuse you
I wanna know what's inside you
Moving on, moving on
Moving on, moving on
Moving on, moving on
Moving on

Sweet dreams are made of these
Who am I to disagree?
Travel the world and the seven seas
Everybody's looking for something
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused

I'm gonna use you and abuse you
I'm gonna know what's inside
Gonna use you and abuse you
I'm gonna know what's inside you

_____________________________________
Name  Sweet Dreams (Are Made Of This)
Artist  Marilyn Manson
Album  Smells Like Children
