If ever words were spoken
Painful and untrue
I said I loved but I lied
In my life
All I wanted
Was the keeping
Of someone like you
As it turns out
Deeper within me
Love was twisted and pointed at you

Never ending pain, quickly ending life

You keep this love (thing), love (child), love (toy)
You keep this love (fist), love (scar), love (break)
You keep this love, love, love
You keep this love, love, love
You keep this love...

I'd been the tempting one
Stole her from herself
This gift in pain
Her pain was life
And sometimes I feel so sorry
I regret this, the hurting of you
But you make me so unhappy
I'd take my life and leave love with you

I'd kill myself for you, I'd kill you for myself

You keep this love (thing), love (child), love (toy)
You keep this love (fist), love (scar), love (break)
You keep this love, love, love
You keep this love, love, love
You keep this love!

No more head trip

You keep this love (thing), love (child), love (toy)
You keep this love (fist), love (scar), love (break)
You keep this love, love, love
You keep this love, love, love
You keep this love!

You keep this love
You keep this love
You keep this love
You keep this love


_______________
Name  This Love
Artist  Pantera
Album  Vulgar Display of Power
Original text by  Vincent Paul Abbott,  Darrell Lance Abbott,
  Rex Brown,  Philip Anselmo
Copyright  Roba Music,  Warner/Chappell Music, Inc
