Sound boy
Sound boy
You're too young to play that song yeah
Combination style

Ladies and gentlemen, fasten your seat belts
Combination style
Sound boy
Sound boy
Combination style

Oh
Fasten your seat belts
Oh
Sound boy, you're too young to play that song yeah
Oh
Sound boy
Combination style

Sound boy
You're too young too play that song yeah
Oh
Sound boy
Combination style

Sound boy
Sound boy
You're to young to play that song yeah
You're too young to play that song yeah
Combination style

Ladies and gentlemen, fasten your seat belts
Combination style
Sound boy
Oh
Sound boy
Combination style
Oh
Combination style
Sound boy
You're too young too play that song yeah
Combination style

________________________________________________
Name  Fasten Your Seatbelt (Ft. The Freestylers)
Artist  Pendulum
Album  Hold Your Colour
