Soaking through
Colours that held us up against the wall
Soaking through
Colours that held us up against the wall

Hold your colours against the wall
When they take everything away
Hold your colours against the wall
With me (I twisted the knife and opened your eyes)

Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife and opened your eyes

I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and

Soaking through
Hold your colours against the wall
When they take everything away
Hold your colours against the wall (opened your eyes)
(I twisted the knife and opened your eyes) With me (Soaking through)

I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and

But she looked into your eyes, and saw what lay beneath
Don't try to save yourself; the circle is complete
In reaching out and into you, nothing else could touch me

Soaking through
Hold your colours against the wall
When they take everything away
Hold your colours against the wall (opened your eyes)
(I twisted the knife and opened your eyes) With me (Soaking through)

Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife and opened your eyes

But she looked into your eyes, and saw what lay beneath
Don't try to save yourself; the circle is complete

I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and opened your eyes
I twisted the knife and

Fading gently; soaking through
And starting not to show at all
In reaching out and into you, nothing else could touch me

Soaking through
Hold your colours against the wall
When they take everything away
Hold your colours against the wall (opened your eyes)

(Twisted the knife and opened your eyes) Soaking through
(Twisted the knife and opened your eyes, twisted the knife and opened your eyes) Hold your colours against the wall
(Twisted the knife and opened your eyes, twisted the knife and opened your eyes) When they take everything away
(Twisted the knife and opened your eyes, twisted the knife and opened your eyes) Hold your colours against the wall
(Twisted the knife and opened your eyes, twisted the knife and opened your eyes) With me

Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife and opened your eyes
Twisted the knife

______________________
Name  Hold Your Colour
Artist  Pendulum
Album  Hold Your Colour
