I can't get used to you
I can't get used to you
(Oh, yeah, come on, get it)
I'm gonna take yourself away
(Oh, yeah, come on, get it)
(Oh, yeah, come on, get it)
(Oh, yeah, come on, get it)
(Oh, yeah, come on, get it)
Like the way you move
(Oh, yeah, come on, get it)
Like the way you groove
(Oh, yeah, come on, get it)
(Oh, yeah)

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way you move when ma music flowin'

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way ya move when the music's rollin'

I can't get used to you
I can't get used to you

Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it

Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way you move when ma music flowin'

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way ya move when the music's rollin'

I can't get used to you
I can't get used to you

Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it

Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah, come on, get it
Oh, yeah

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way you move when ma music flowin'

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way ya move when the music's rollin'

Oh, I can make ya feel so good baby
And yeah, turn ya world upside down
Oh, I can look into your thoughts
And yeah, I can look forever if I so desire

I don't really wanna show you all that
If it's ok that we can call that
I don't really know where I stand now
I can do anything ya want but

I can't get used to you
I can't get used to you

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way you move when ma music flowin'

You got structure
You betta believe ya (yeah)
Who's comin' at ya
The way ya move when the music's rollin'

__________________________________
Name  Plasticworld (Ft. Fats & TC)
Artist  Pendulum
Album  Hold Your Colour
