It seems like you're waiting for nothing
Looks like time had diluted it all
And maybe everything that could have been was thrown away
So just take what is left, and somehow fill the space
When I can see through it all, I feel safe again
I feel warmer

Sounds of life outside
Why do I die?
Sounds of life outside
One by one

Ain't got nothing to hide

One by one

Couldn't have seen it come from an inch away
But it's here, right on time
Wait for the flash of grey, and we will feel the same
If we can just drift for a while
When I'm back on the ground, I feel safe again
I feel warmer

Sounds of life outside
Why do I die?
Sounds of life outside
One by one

Ain't got nothing to hide

Sounds of life outside
Why do I die?
Sounds of life outside
One by one

Ain't got nothing to hide

One by one

______________________________________
Name  Sounds Of Life (Ft. Jasmine Yee)
Artist  Pendulum
Album  Hold Your Colour
