(State your original plan as well, being replaced by anything.)
State your original plan as well, being replaced by anything.
Century Houston for that; was that, was that it?
Not letting what's around you soak through and ruin
What you were originally about in the first place.

Come inside, think about it; was it you or not? Come in here
Come inside, think about it; was it you or not? Come and hide
Come inside, think about it; was it you or not? Come in here
Come inside, think about it; was it you or not? Come and hide

(Let it come) Let it come streamline
(Let it come) Let it come in time
(Let it come) Let it come streamline

Ready or not, ready or not, ready or not

Come inside, think about it; was it you or not? Come in here
Come inside, think about it; was it you or not? Come and hide
Come inside, think about it; was it you or not? Come in here
Come inside, think about it; was it you or not? Come and hide

(Let it come) Let it come streamline
(Let it come) Let it come in time
(Let it come) Let it come streamline

Let it come streamline
Let it come in time
Let it come streamline
Let it come in time

Let it come streamline
Let it come in time
Let it come streamline

(Let it come) Let it come streamline
(Let it come) Let it come in time
(Let it come) Let it come streamline

(Let it come) Let it come streamline
(Let it come) Let it come in time
(Let it come) Let it come streamline

(Let it come) Let it come streamline
(Let it come) Let it come in time
(Let it come) Let it come streamline

________________
Name  Streamline
Artist  Pendulum
Album  Hold Your Colour
