Black tarantula, time for the massive come sing ya
Black tarantula, don't play with my style I might sting ya
Black tarantula, you want me inject me bacteria
And if ya body goin' stiff and your spine goin' numb
Now come fi get some

Massive, time to fix you up something here right now

Shotta, hitter, serial killer
Go-a your funeral and all drink out your liquor
When you are bury we a-stand next to vicar
Fling on some dirt and make your bury a little quicker
Shouldn't test the youth them in the Tommy Hilfiger
Hug up ya mama, say sorry to ya poppa
All-a get number for ya little sister
I true be cold like Alaska freezer

Black tarantula, time for the massive come sing ya
Black tarantula, don't play with my style I might sting ya
Black tarantula, you want me inject me bacteria
And if ya body goin' stiff and your spine goin' numb
Now come fi get some

Shotta, hitter, serial killer
Go-a your funeral and all drink out your liquor
When you are bury we a-stand next to the vicar
Fling on some dirt and make your bury a little quicker
Shouldn't test the youth them in the Tommy Hilfiger
Hug up ya mama, say sorry to ya poppa
All-a get number for ya little sister
I true be cold like Alaska freezer

Black tarantula, time for the massive come sing ya
Black tarantula, don't play with my style I might sting ya
Black tarantula, you want me inject me bacteria
And if ya body goin' stiff and your spine goin' numb
Now come fi get some

Black tarantula, time for the massive come sing ya
Black tarantula, don't play with my style I might sting ya
Black tarantula, you want me inject me bacteria
And if ya body goin' stiff and your spine goin' numb
Now come fi get some

______________________________________________
Name  Tarantula (Ft. Fresh, $Pyda & Tenor Fly)
Artist  Pendulum
Album  Hold Your Colour
