There's no earthly way of knowing
Which direction we are going
There's no knowing where we're rowing
Or which way the river's flowing

Is it raining? Is it snowing?
Is a hurricane a-blowing?

Not a speck of light is showing, so the danger must be growing
All the fires of hell are blowing; is the grizzly reaper mowing?
Yes, the danger must be growing, for the rowers keep on rowing
And they're certainly not showing any signs that they are slowing

There's no earthly way of knowing
Which direction we are going
There's no knowing where we're rowing
Or which way the river's flowing

Is it raining? Is it snowing?
Is a hurricane a-blowing?

______________________
Name  Through The Loop
Artist  Pendulum
Album  Hold Your Colour
