Brothers, my brothers
Is this all that we are
Sisters, my sisters
We've been crushed by the fists of god

Welcome to the free world
Where nothing's as it seems
Tell me, can you find a cure
When you can't see, and you can't feel the disease
Can you seek a higher truth
When you're living on your knees
Where freedom grows from blood soaked soil
In the lands of hypocrisy

Because if you can't see the chains tell me what use is a key
It's cash, blood and oil, in the age of the refugee
They're trying to buy our minds, we ain't selling
Bang, bang, bang, hear they're nailing down the coffins

Cut the strings, feel your heart start
Cut the cord, crack this code of silence
All our lives in the hands of tyrants

Crushed by the fists of god, crushed

We've been crushed by the fists of god

To the left I see the rats and to the right I see the snakes
In my ear they're whispering sweet sermons of cruel hate
So do you buy the fear, or do you buy the lies
Tell me, what will set us free
Do we kneel before the crooked few
Or do we bite the fucking hand that feeds

When death casts no shadow and hope carries no weight
Rise into the light and feel the shackles fade away
They fear what we know, We know how they break
Bang, bang, bang, drop the hammer of conscience

Cut the strings, feel your heart start
Cut the cord, crack this code of silence, all our lives

Crushed by the fists of god, crushed

We've been crushed by the fists of god

We're just waiting for the sky to fall
Yeah I'm just waiting
Feels like all our lives we've been waiting for the sky to fall
Feels like all this time we've been

Brothers, my brothers
Is this all that we are
Sisters, my sisters
We've been

Crushed by the fists of god
Crushed by the fists of god, crushed

_____________
Name  Crushed
Artist  Parkway Drive
Album  Ire
