Destroy, destroy, destroy, destroy
Destroyer

We speak in lies, we speak in tongues
We'll see our damage done
We live in dreams, we rest in peace
Content to sleep in our chains
Seven trumpets sound their discourse, nine circles of our devise
Messages writ within our columns of fire
No life blooms from the ashes of ire

But our hearts beat faster, and our heads hang low
Still we kneel for the masters
Filthy pigs all in a row

Black the sun
Hide us from what we have become
Black the sun
Hide us from the monsters we've become

Destroy, destroy, destroy, destroy

We're all addicts hooked into a toxic culture
Infinite growth in a finite world
Empires of gold return to sand
As silver tongues rust beneath the guilt of man

But our hearts beat weaker, and our heads now roll
Still we crawl for the masters
As we beg for the killing blow

Black the sun
Hide us from what we have become
Black the sun
Hide us from the monsters we've become

We scar the earth to spite the sky
Then burn the trees to feed our fires
We are the blind leading the damned
A wrecking ball in the hands of a mad man

Destroy, destroy, destroyer
Destroy, destroy, destroyer

Black the sun
Hide us from what we have become
Black the sun
Hide us from the monsters we've become

_______________
Name  Destroyer
Artist  Parkway Drive
Album  Ire
