A system of complete control, The pressure builds
It wraps its hands around your throat, a constant battle
A silent war of mind and soul

(Yeah, yeah, yeah) Get up, get up
One life, one shot, give it all you got
(Yeah, yeah, yeah) Get up, get up

Keep the flame alive

Hope for the hopeless, a light in the darkness
Hope for the hopeless, a light in, a light in the dark

(A light in the dark)

The chains set to break your soul, day by day
You know the choice you have to make, freeze up and fade
Or be the flame that lights the way

(Yeah, yeah, yeah) Get up, get up
One life, one shot, give it all you got
(Yeah, yeah, yeah) Get up, get up

Keep the flame alive

Hope for the hopeless, a light in the darkness
Hope for the hopeless
You've got one life, one shot, give it all you got

Ill's got a vice grip, like ice running down your spine
This world, it's got you in its sights

Rise, rise, rise, rise, it's all or nothing
Rise, rise, rise, rise, it's do or die
Rise, rise, rise

(Yeah, yeah, yeah) Get up, get up
One life, one shot, give it all you got
(Yeah, yeah, yeah) Get up, get up

Keep the flame alive

Hope for the hopeless, a light in the darkness
Hope for the hopeless, a light in the dark
We stand for the faithless and the broken
Hope for the hopeless, a light in, a light in the dark

_______________
Name  Vice Grip
Artist  Parkway Drive
Album  Ire
